﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增主办方档案</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增主办方档案/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增主办方档案/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (整体页面) -->

      <!-- Unnamed (组合) -->
      <div id="u376" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u377" class="ax_default _图片">
          <img id="u377_img" class="img " src="images/活动类型管理/u44.jpg"/>
          <!-- Unnamed () -->
          <div id="u378" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u379" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u380" class="ax_default _图片">
            <img id="u380_img" class="img " src="images/菜单/u2.png"/>
            <!-- Unnamed () -->
            <div id="u381" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u382" class="ax_default _图片">
            <img id="u382_img" class="img " src="images/菜单/u4.png"/>
            <!-- Unnamed () -->
            <div id="u383" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u384" class="ax_default box_2">
            <div id="u384_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u385" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u386" class="ax_default _三级标题">
            <div id="u386_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u387" class="text" style="visibility: visible;">
              <p><span>活动档期管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u388" class="ax_default _图片">
            <img id="u388_img" class="img " src="images/菜单/u28.png"/>
            <!-- Unnamed () -->
            <div id="u389" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u390" class="ax_default box_2">
            <div id="u390_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u391" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u392" class="ax_default label">
            <div id="u392_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u393" class="text" style="visibility: visible;">
              <p><span>主办方档案管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u394" class="ax_default label">
            <div id="u394_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u395" class="text" style="visibility: visible;">
              <p><span>主办方审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u396" class="ax_default label">
            <div id="u396_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u397" class="text" style="visibility: visible;">
              <p><span>活动档期管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u398" class="ax_default label">
            <div id="u398_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u399" class="text" style="visibility: visible;">
              <p><span>活动档期审核（全局管理）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u400" class="ax_default label">
            <div id="u400_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u401" class="text" style="visibility: visible;">
              <p><span>活动类型管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u402" class="ax_default box_2">
        <div id="u402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u403" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u404" class="ax_default label">
        <div id="u404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u405" class="text" style="visibility: visible;">
          <p><span>主办方档案管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u406" class="ax_default box_1">
        <div id="u406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u407" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u408" class="ax_default _三级标题">
        <div id="u408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u409" class="text" style="visibility: visible;">
          <p><span>添加主办方档案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u410" class="ax_default box_1">
        <div id="u410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u411" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u412" class="ax_default line">
        <img id="u412_img" class="img " src="images/新增主办方档案/u412.png"/>
        <!-- Unnamed () -->
        <div id="u413" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u414" class="ax_default label">
        <div id="u414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u415" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span>主办方名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u416" class="ax_default line">
        <img id="u416_img" class="img " src="images/新增主办方档案/u416.png"/>
        <!-- Unnamed () -->
        <div id="u417" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u418" class="ax_default line">
        <img id="u418_img" class="img " src="images/新增主办方档案/u416.png"/>
        <!-- Unnamed () -->
        <div id="u419" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u420" class="ax_default text_field">
        <input id="u420_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u421" class="ax_default label">
        <div id="u421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u422" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span>营业执照编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u423" class="ax_default text_field">
        <input id="u423_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u424" class="ax_default box_1">
        <div id="u424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u426" class="ax_default _图片">
        <img id="u426_img" class="img " src="images/新增主办方档案/u426.png"/>
        <!-- Unnamed () -->
        <div id="u427" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u428" class="ax_default text_field">
        <input id="u428_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u429" class="ax_default button">
        <div id="u429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u430" class="text" style="visibility: visible;">
          <p><span>选择文件并上传</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u431" class="ax_default line">
        <img id="u431_img" class="img " src="images/新增主办方档案/u431.png"/>
        <!-- Unnamed () -->
        <div id="u432" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u433" class="ax_default label">
        <div id="u433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u434" class="text" style="visibility: visible;">
          <p><span>营业执照上传：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u435" class="ax_default label">
        <div id="u435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u436" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 图片只能是JPG,PNG,JPEG格式</span></p><p><span>&nbsp;&nbsp; 图像大小为80*50以内，</span></p><p><span>&nbsp;&nbsp; 图片大小不可超过300K</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u437" class="ax_default box_1">
        <div id="u437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u438" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u439" class="ax_default line">
        <img id="u439_img" class="img " src="images/新增主办方档案/u431.png"/>
        <!-- Unnamed () -->
        <div id="u440" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u441" class="ax_default label">
        <div id="u441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u442" class="text" style="visibility: visible;">
          <p><span>相关资质：</span></p>
        </div>
      </div>

      <!-- 资质模板 (动态面板) -->
      <div id="u443" class="ax_default" data-label="资质模板">
        <div id="u443_state0" class="panel_state" data-label="新增">
          <div id="u443_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u444" class="ax_default label">
              <div id="u444_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u445" class="text" style="visibility: visible;">
                <p><span>名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u446" class="ax_default text_field">
              <input id="u446_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u447" class="ax_default label">
              <div id="u447_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u448" class="text" style="visibility: visible;">
                <p><span>图片:</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u449" class="ax_default text_field">
              <input id="u449_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u450" class="ax_default button">
              <div id="u450_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u451" class="text" style="visibility: visible;">
                <p><span>选择文件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u452" class="ax_default button">
              <div id="u452_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u453" class="text" style="visibility: visible;">
                <p><span>上传并确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 上传完成 (组合) -->
      <div id="u454" class="ax_default ax_default_hidden" data-label="上传完成" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u455" class="ax_default label">
          <div id="u455_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u456" class="text" style="visibility: visible;">
            <p><span>名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u457" class="ax_default label">
          <div id="u457_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u458" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u459" class="ax_default label">
          <div id="u459_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u460" class="text" style="visibility: visible;">
            <p><span>消防安全资质</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u461" class="ax_default label">
          <div id="u461_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u462" class="text" style="visibility: visible;">
            <p><span>点击查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u463" class="ax_default label">
          <div id="u463_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u464" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- 上传完成2 (组合) -->
      <div id="u465" class="ax_default ax_default_hidden" data-label="上传完成2" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u466" class="ax_default label">
          <div id="u466_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u467" class="text" style="visibility: visible;">
            <p><span>名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u468" class="ax_default label">
          <div id="u468_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u469" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u470" class="ax_default label">
          <div id="u470_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u471" class="text" style="visibility: visible;">
            <p><span>消防安全资质</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u472" class="ax_default label">
          <div id="u472_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u473" class="text" style="visibility: visible;">
            <p><span>点击查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u474" class="ax_default label">
          <div id="u474_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u475" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- 上传完成3 (组合) -->
      <div id="u476" class="ax_default ax_default_hidden" data-label="上传完成3" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u477" class="ax_default label">
          <div id="u477_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u478" class="text" style="visibility: visible;">
            <p><span>名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u479" class="ax_default label">
          <div id="u479_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u480" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u481" class="ax_default label">
          <div id="u481_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u482" class="text" style="visibility: visible;">
            <p><span>消防安全资质</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u483" class="ax_default label">
          <div id="u483_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u484" class="text" style="visibility: visible;">
            <p><span>点击查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u485" class="ax_default label">
          <div id="u485_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u486" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- 上传完成4 (组合) -->
      <div id="u487" class="ax_default ax_default_hidden" data-label="上传完成4" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u488" class="ax_default label">
          <div id="u488_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u489" class="text" style="visibility: visible;">
            <p><span>名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u490" class="ax_default label">
          <div id="u490_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u491" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u492" class="ax_default label">
          <div id="u492_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u493" class="text" style="visibility: visible;">
            <p><span>消防安全资质</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u494" class="ax_default label">
          <div id="u494_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u495" class="text" style="visibility: visible;">
            <p><span>点击查看</span></p>
          </div>
        </div>
      </div>

      <!-- 上传完成5 (组合) -->
      <div id="u496" class="ax_default ax_default_hidden" data-label="上传完成5" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u497" class="ax_default label">
          <div id="u497_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u498" class="text" style="visibility: visible;">
            <p><span>名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u499" class="ax_default label">
          <div id="u499_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u500" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u501" class="ax_default label">
          <div id="u501_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u502" class="text" style="visibility: visible;">
            <p><span>消防安全资质</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u503" class="ax_default label">
          <div id="u503_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u504" class="text" style="visibility: visible;">
            <p><span>点击查看</span></p>
          </div>
        </div>
      </div>

      <!-- 上传完成6 (组合) -->
      <div id="u505" class="ax_default ax_default_hidden" data-label="上传完成6" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u506" class="ax_default label">
          <div id="u506_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u507" class="text" style="visibility: visible;">
            <p><span>名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u508" class="ax_default label">
          <div id="u508_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u509" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u510" class="ax_default label">
          <div id="u510_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u511" class="text" style="visibility: visible;">
            <p><span>消防安全资质</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u512" class="ax_default label">
          <div id="u512_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u513" class="text" style="visibility: visible;">
            <p><span>点击查看</span></p>
          </div>
        </div>
      </div>

      <!-- jishu (文本框) -->
      <div id="u514" class="ax_default text_field ax_default_hidden" data-label="jishu" style="display: none; visibility: hidden">
        <input id="u514_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u515" class="ax_default box_1">
        <div id="u515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u516" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u517" class="ax_default line">
        <img id="u517_img" class="img " src="images/新增主办方档案/u517.png"/>
        <!-- Unnamed () -->
        <div id="u518" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u519" class="ax_default label">
        <div id="u519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u520" class="text" style="visibility: visible;">
          <p><span>其他说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u521" class="ax_default text_area">
        <textarea id="u521_input"></textarea>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u522" class="ax_default _图片">
        <img id="u522_img" class="img " src="images/活动类型管理/u214.png"/>
        <!-- Unnamed () -->
        <div id="u523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u524" class="ax_default _图片">
        <img id="u524_img" class="img " src="images/新增主办方档案/u524.png"/>
        <!-- Unnamed () -->
        <div id="u525" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u526" class="ax_default box_2">
        <div id="u526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u528" class="ax_default box_2">
        <div id="u528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u529" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u530" class="ax_default label">
        <div id="u530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u531" class="text" style="visibility: visible;">
          <p><span>添加主办方档案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u532" class="ax_default box_2">
        <div id="u532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u533" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u534" class="ax_default box_2">
        <div id="u534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u535" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u536" class="ax_default line">
        <img id="u536_img" class="img " src="images/新增主办方档案/u536.png"/>
        <!-- Unnamed () -->
        <div id="u537" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u538" class="ax_default line">
        <img id="u538_img" class="img " src="images/新增主办方档案/u536.png"/>
        <!-- Unnamed () -->
        <div id="u539" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u540" class="ax_default line">
        <img id="u540_img" class="img " src="images/新增主办方档案/u540.png"/>
        <!-- Unnamed () -->
        <div id="u541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u542" class="ax_default box_1">
        <div id="u542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u544" class="ax_default line">
        <img id="u544_img" class="img " src="images/新增主办方档案/u544.png"/>
        <!-- Unnamed () -->
        <div id="u545" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u546" class="ax_default line">
        <img id="u546_img" class="img " src="images/新增主办方档案/u546.png"/>
        <!-- Unnamed () -->
        <div id="u547" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u548" class="ax_default line">
        <img id="u548_img" class="img " src="images/新增主办方档案/u546.png"/>
        <!-- Unnamed () -->
        <div id="u549" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u550" class="ax_default text_field">
        <input id="u550_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u551" class="ax_default text_field">
        <input id="u551_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u552" class="ax_default label">
        <div id="u552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u553" class="text" style="visibility: visible;">
          <p><span>联系人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u554" class="ax_default label">
        <div id="u554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u555" class="text" style="visibility: visible;">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- 图片 (组合) -->
      <div id="u556" class="ax_default ax_default_hidden" data-label="图片" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u557" class="ax_default box_2">
          <div id="u557_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u558" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u559" class="ax_default _图片">
          <img id="u559_img" class="img " src="images/新增主办方档案/u559.png"/>
          <!-- Unnamed () -->
          <div id="u560" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u561" class="ax_default placeholder">
          <img id="u561_img" class="img " src="images/新增主办方档案/u561.png"/>
          <!-- Unnamed () -->
          <div id="u562" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
