﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增活动</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增活动/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增活动/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (整体页面) -->

      <!-- Unnamed (组合) -->
      <div id="u1713" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1714" class="ax_default _图片">
          <img id="u1714_img" class="img " src="images/活动类型管理/u44.jpg"/>
          <!-- Unnamed () -->
          <div id="u1715" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1716" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u1717" class="ax_default _图片">
            <img id="u1717_img" class="img " src="images/菜单/u2.png"/>
            <!-- Unnamed () -->
            <div id="u1718" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1719" class="ax_default _图片">
            <img id="u1719_img" class="img " src="images/菜单/u4.png"/>
            <!-- Unnamed () -->
            <div id="u1720" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1721" class="ax_default box_2">
            <div id="u1721_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1722" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1723" class="ax_default _三级标题">
            <div id="u1723_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1724" class="text" style="visibility: visible;">
              <p><span>活动档期管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1725" class="ax_default _图片">
            <img id="u1725_img" class="img " src="images/菜单/u28.png"/>
            <!-- Unnamed () -->
            <div id="u1726" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1727" class="ax_default box_2">
            <div id="u1727_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1728" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1729" class="ax_default label">
            <div id="u1729_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1730" class="text" style="visibility: visible;">
              <p><span>主办方档案管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1731" class="ax_default label">
            <div id="u1731_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1732" class="text" style="visibility: visible;">
              <p><span>主办方审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1733" class="ax_default label">
            <div id="u1733_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1734" class="text" style="visibility: visible;">
              <p><span>活动档期管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1735" class="ax_default label">
            <div id="u1735_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1736" class="text" style="visibility: visible;">
              <p><span>活动档期审核（全局管理）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1737" class="ax_default label">
            <div id="u1737_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1738" class="text" style="visibility: visible;">
              <p><span>活动类型管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1739" class="ax_default box_2">
        <div id="u1739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1740" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1741" class="ax_default label">
        <div id="u1741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1742" class="text" style="visibility: visible;">
          <p><span>活动当期管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1743" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1744" class="ax_default _图片">
          <img id="u1744_img" class="img " src="images/新增主办方档案/u524.png"/>
          <!-- Unnamed () -->
          <div id="u1745" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1746" class="ax_default box_2">
          <div id="u1746_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1747" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1748" class="ax_default box_2">
          <div id="u1748_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1749" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1750" class="ax_default label">
          <div id="u1750_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1751" class="text" style="visibility: visible;">
            <p><span>添加意向活动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1752" class="ax_default box_2">
          <div id="u1752_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1753" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1754" class="ax_default box_2">
          <div id="u1754_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1755" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1756" class="ax_default label">
        <div id="u1756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1757" class="text" style="visibility: visible;">
          <p><span>活动名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1758" class="ax_default text_field">
        <input id="u1758_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1759" class="ax_default label">
        <div id="u1759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1760" class="text" style="visibility: visible;">
          <p><span>主办方：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1761" class="ax_default droplist">
        <select id="u1761_input">
          <option selected value="请选择">请选择</option>
          <option value="这里是主办方名称1">这里是主办方名称1</option>
          <option value="从主办方档案管理中读取">从主办方档案管理中读取</option>
          <option value="只读取审核通过的主办方">只读取审核通过的主办方</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1762" class="ax_default label">
        <div id="u1762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1763" class="text" style="visibility: visible;">
          <p><span>活动类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1764" class="ax_default droplist">
        <select id="u1764_input">
          <option selected value="请选择">请选择</option>
          <option value="活动类型一类">活动类型一类</option>
          <option value="从活动类型管理">从活动类型管理</option>
          <option value="中读取">中读取</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1765" class="ax_default droplist">
        <select id="u1765_input">
          <option selected value="请选择">请选择</option>
          <option value="活动类型子类">活动类型子类</option>
          <option value="从活动类型管理中读取">从活动类型管理中读取</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1766" class="ax_default label">
        <div id="u1766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1767" class="text" style="visibility: visible;">
          <p><span>进场时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1768" class="ax_default text_field">
        <input id="u1768_input" type="date" value="2017-08-09 14：00"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1769" class="ax_default label">
        <div id="u1769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1770" class="text" style="visibility: visible;">
          <p><span>出场时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1771" class="ax_default text_field">
        <input id="u1771_input" type="date" value="2017-08-11 14：00"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1772" class="ax_default label">
        <div id="u1772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1773" class="text" style="visibility: visible;">
          <p><span>活动时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1774" class="ax_default text_field">
        <input id="u1774_input" type="date" value="2017-08-10 09：00"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1775" class="ax_default text_field">
        <input id="u1775_input" type="date" value="2017-08-11 10：00"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1776" class="ax_default label">
        <div id="u1776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1777" class="text" style="visibility: visible;">
          <p><span>场馆：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1778" class="ax_default droplist">
        <select id="u1778_input">
          <option selected value="请选择">请选择</option>
          <option value="场馆1">场馆1</option>
          <option value="从系统管理中">从系统管理中</option>
          <option value="场地资源管理中读取">场地资源管理中读取</option>
        </select>
      </div>

      <!-- 下移 (组合) -->
      <div id="u1779" class="ax_default" data-label="下移">

        <!-- Unnamed (矩形) -->
        <div id="u1780" class="ax_default label">
          <div id="u1780_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1781" class="text" style="visibility: visible;">
            <p><span>观众座位：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1782" class="ax_default droplist">
          <select id="u1782_input">
            <option selected value="请选择">请选择</option>
            <option value="单面台">单面台</option>
            <option value="三面台">三面台</option>
            <option value="四面台">四面台</option>
            <option value="其他">其他</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1783" class="ax_default label">
          <div id="u1783_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1784" class="text" style="visibility: visible;">
            <p><span>其他说明：</span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u1785" class="ax_default text_area">
          <textarea id="u1785_input"></textarea>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1786" class="ax_default _图片">
        <img id="u1786_img" class="img " src="images/活动类型管理/u214.png"/>
        <!-- Unnamed () -->
        <div id="u1787" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 场地 (组合) -->
      <div id="u1788" class="ax_default ax_default_hidden" data-label="场地" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u1789" class="ax_default box_2">
          <div id="u1789_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1790" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">号场</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1791" class="ax_default box_2">
          <div id="u1791_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1792" class="text" style="visibility: visible;">
            <p><span>2号场</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1793" class="ax_default box_2">
          <div id="u1793_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1794" class="text" style="visibility: visible;">
            <p><span>3号场</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1795" class="ax_default box_2">
          <div id="u1795_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1796" class="text" style="visibility: visible;">
            <p><span>4号场</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1797" class="ax_default box_2">
          <div id="u1797_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1798" class="text" style="visibility: visible;">
            <p><span>5号场</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1799" class="ax_default box_2">
          <div id="u1799_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1800" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">6</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">号场</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1801" class="ax_default box_2">
          <div id="u1801_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1802" class="text" style="visibility: visible;">
            <p><span>7号场</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1803" class="ax_default box_2">
          <div id="u1803_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1804" class="text" style="visibility: visible;">
            <p><span>8号场</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1805" class="ax_default box_2">
          <div id="u1805_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1806" class="text" style="visibility: visible;">
            <p><span>9号场</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1807" class="ax_default box_2">
          <div id="u1807_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1808" class="text" style="visibility: visible;">
            <p><span>10号场</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1809" class="ax_default box_2">
          <div id="u1809_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1810" class="text" style="visibility: visible;">
            <p><span>11号场</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1811" class="ax_default box_2">
          <div id="u1811_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1812" class="text" style="visibility: visible;">
            <p><span>全部</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1813" class="ax_default text_field">
        <input id="u1813_input" type="date" value="2017-08-09 18：00"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1814" class="ax_default text_field">
        <input id="u1814_input" type="date" value="2017-08-11 23：00"/>
      </div>
    </div>
  </body>
</html>
