﻿<!DOCTYPE html>
<html>
  <head>
    <title>活动类型管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/活动类型管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/活动类型管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (整体页面) -->

      <!-- Unnamed (组合) -->
      <div id="u43" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u44" class="ax_default _图片">
          <img id="u44_img" class="img " src="images/活动类型管理/u44.jpg"/>
          <!-- Unnamed () -->
          <div id="u45" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u46" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u47" class="ax_default _图片">
            <img id="u47_img" class="img " src="images/菜单/u2.png"/>
            <!-- Unnamed () -->
            <div id="u48" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u49" class="ax_default _图片">
            <img id="u49_img" class="img " src="images/菜单/u4.png"/>
            <!-- Unnamed () -->
            <div id="u50" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u51" class="ax_default box_2">
            <div id="u51_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u52" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u53" class="ax_default _三级标题">
            <div id="u53_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u54" class="text" style="visibility: visible;">
              <p><span>活动档期管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u55" class="ax_default _图片">
            <img id="u55_img" class="img " src="images/菜单/u28.png"/>
            <!-- Unnamed () -->
            <div id="u56" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u57" class="ax_default box_2">
            <div id="u57_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u58" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u59" class="ax_default label">
            <div id="u59_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u60" class="text" style="visibility: visible;">
              <p><span>主办方档案管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u61" class="ax_default label">
            <div id="u61_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u62" class="text" style="visibility: visible;">
              <p><span>主办方审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u63" class="ax_default label">
            <div id="u63_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u64" class="text" style="visibility: visible;">
              <p><span>活动档期管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u65" class="ax_default label">
            <div id="u65_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u66" class="text" style="visibility: visible;">
              <p><span>活动档期审核（全局管理）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u67" class="ax_default label">
            <div id="u67_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u68" class="text" style="visibility: visible;">
              <p><span>活动类型管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u69" class="ax_default box_2">
        <div id="u69_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u70" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u71" class="ax_default label">
        <div id="u71_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72" class="text" style="visibility: visible;">
          <p><span>活动类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u73" class="ax_default _图片">
        <img id="u73_img" class="img " src="images/活动类型管理/u73.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u75" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u76" class="ax_default _图片">
          <img id="u76_img" class="img " src="images/活动类型管理/u76.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u78" class="ax_default label">
          <div id="u78_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u79" class="text" style="visibility: visible;">
            <p><span>活动类型管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u80" class="ax_default _图片">
        <img id="u80_img" class="img " src="images/活动类型管理/u80.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u82" class="ax_default box_1">
        <div id="u82_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u84" class="ax_default tree_node treeroot">
        <div id="u84_children" class="u84_children">

          <!-- Unnamed (树节点) -->
          <div id="u85" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u86" class="ax_default _图片">
              <img id="u86_img" class="img " src="images/活动类型管理/u86_selected.png"/>
              <!-- Unnamed () -->
              <div id="u87" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u88" class="" selectiongroup="u84_tree_group">
              <div id="u88_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u89" class="text" style="visibility: visible;">
                <p><span>根目录</span></p>
              </div>
            </div>
            <div id="u85_children" class="u85_children">

              <!-- Unnamed (树节点) -->
              <div id="u90" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u91" class="ax_default _图片">
                  <img id="u91_img" class="img " src="images/活动类型管理/u86_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u92" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u93" class="" selectiongroup="u84_tree_group">
                  <div id="u93_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u94" class="text" style="visibility: visible;">
                    <p><span>展会</span></p>
                  </div>
                </div>
                <div id="u90_children" class="u90_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u95" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u96" class="" selectiongroup="u84_tree_group">
                      <div id="u96_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u97" class="text" style="visibility: visible;">
                        <p><span>室内</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u98" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u99" class="" selectiongroup="u84_tree_group">
                      <div id="u99_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u100" class="text" style="visibility: visible;">
                        <p><span>室外</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u101" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u102" class="" selectiongroup="u84_tree_group">
                  <div id="u102_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u103" class="text" style="visibility: visible;">
                    <p><span>群体赛事</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u104" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u105" class="ax_default _图片">
                  <img id="u105_img" class="img " src="images/活动类型管理/u86_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u106" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u107" class="" selectiongroup="u84_tree_group">
                  <div id="u107_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u108" class="text" style="visibility: visible;">
                    <p><span>企业年会</span></p>
                  </div>
                </div>
                <div id="u104_children" class="u104_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u109" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u110" class="" selectiongroup="u84_tree_group">
                      <div id="u110_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u111" class="text" style="visibility: visible;">
                        <p><span>表演类</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u112" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u113" class="" selectiongroup="u84_tree_group">
                      <div id="u113_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u114" class="text" style="visibility: visible;">
                        <p><span>竞技类</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u115" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u116" class="ax_default _图片">
                  <img id="u116_img" class="img " src="images/活动类型管理/u86_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u117" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u118" class="" selectiongroup="u84_tree_group">
                  <div id="u118_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u119" class="text" style="visibility: visible;">
                    <p><span>文化活动</span></p>
                  </div>
                </div>
                <div id="u115_children" class="u115_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u120" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u121" class="" selectiongroup="u84_tree_group">
                      <div id="u121_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u122" class="text" style="visibility: visible;">
                        <p><span>公众售票</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u123" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u124" class="" selectiongroup="u84_tree_group">
                      <div id="u124_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u125" class="text" style="visibility: visible;">
                        <p><span>非公众售票</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u126" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u127" class="ax_default _图片">
                  <img id="u127_img" class="img " src="images/活动类型管理/u86_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u128" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u129" class="" selectiongroup="u84_tree_group">
                  <div id="u129_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u130" class="text" style="visibility: visible;">
                    <p><span>体育赛事</span></p>
                  </div>
                </div>
                <div id="u126_children" class="u126_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u131" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u132" class="" selectiongroup="u84_tree_group">
                      <div id="u132_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u133" class="text" style="visibility: visible;">
                        <p><span>世界大赛</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u134" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u135" class="" selectiongroup="u84_tree_group">
                      <div id="u135_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u136" class="text" style="visibility: visible;">
                        <p><span>国内赛事</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u137" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u138" class="" selectiongroup="u84_tree_group">
                      <div id="u138_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u139" class="text" style="visibility: visible;">
                        <p><span>省内赛事</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u140" class="ax_default box_1">
        <div id="u140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u142" class="ax_default _图片">
        <img id="u142_img" class="img " src="images/活动类型管理/u142.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u144" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u145" class="ax_default table_cell">
          <img id="u145_img" class="img " src="images/活动类型管理/u145.png"/>
          <!-- Unnamed () -->
          <div id="u146" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u147" class="ax_default table_cell">
          <img id="u147_img" class="img " src="images/活动类型管理/u145.png"/>
          <!-- Unnamed () -->
          <div id="u148" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u149" class="ax_default table_cell">
          <img id="u149_img" class="img " src="images/活动类型管理/u149.png"/>
          <!-- Unnamed () -->
          <div id="u150" class="text" style="visibility: visible;">
            <p><span>排序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u151" class="ax_default table_cell">
          <img id="u151_img" class="img " src="images/活动类型管理/u145.png"/>
          <!-- Unnamed () -->
          <div id="u152" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u153" class="ax_default table_cell">
          <img id="u153_img" class="img " src="images/活动类型管理/u145.png"/>
          <!-- Unnamed () -->
          <div id="u154" class="text" style="visibility: visible;">
            <p><span>展会</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u155" class="ax_default table_cell">
          <img id="u155_img" class="img " src="images/活动类型管理/u149.png"/>
          <!-- Unnamed () -->
          <div id="u156" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u157" class="ax_default table_cell">
          <img id="u157_img" class="img " src="images/活动类型管理/u145.png"/>
          <!-- Unnamed () -->
          <div id="u158" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u159" class="ax_default table_cell">
          <img id="u159_img" class="img " src="images/活动类型管理/u145.png"/>
          <!-- Unnamed () -->
          <div id="u160" class="text" style="visibility: visible;">
            <p><span>群体赛事</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u161" class="ax_default table_cell">
          <img id="u161_img" class="img " src="images/活动类型管理/u149.png"/>
          <!-- Unnamed () -->
          <div id="u162" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u163" class="ax_default table_cell">
          <img id="u163_img" class="img " src="images/活动类型管理/u145.png"/>
          <!-- Unnamed () -->
          <div id="u164" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u165" class="ax_default table_cell">
          <img id="u165_img" class="img " src="images/活动类型管理/u145.png"/>
          <!-- Unnamed () -->
          <div id="u166" class="text" style="visibility: visible;">
            <p><span>企业年会</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u167" class="ax_default table_cell">
          <img id="u167_img" class="img " src="images/活动类型管理/u149.png"/>
          <!-- Unnamed () -->
          <div id="u168" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u169" class="ax_default table_cell">
          <img id="u169_img" class="img " src="images/活动类型管理/u145.png"/>
          <!-- Unnamed () -->
          <div id="u170" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u171" class="ax_default table_cell">
          <img id="u171_img" class="img " src="images/活动类型管理/u145.png"/>
          <!-- Unnamed () -->
          <div id="u172" class="text" style="visibility: visible;">
            <p><span>文化活动</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u173" class="ax_default table_cell">
          <img id="u173_img" class="img " src="images/活动类型管理/u149.png"/>
          <!-- Unnamed () -->
          <div id="u174" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u175" class="ax_default table_cell">
          <img id="u175_img" class="img " src="images/活动类型管理/u175.png"/>
          <!-- Unnamed () -->
          <div id="u176" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u177" class="ax_default table_cell">
          <img id="u177_img" class="img " src="images/活动类型管理/u175.png"/>
          <!-- Unnamed () -->
          <div id="u178" class="text" style="visibility: visible;">
            <p><span>体育赛事</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u179" class="ax_default table_cell">
          <img id="u179_img" class="img " src="images/活动类型管理/u179.png"/>
          <!-- Unnamed () -->
          <div id="u180" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u181" class="ax_default checkbox">
        <label for="u181_input">
          <!-- Unnamed () -->
          <div id="u182" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u181_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u183" class="ax_default checkbox">
        <label for="u183_input">
          <!-- Unnamed () -->
          <div id="u184" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u183_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u185" class="ax_default checkbox">
        <label for="u185_input">
          <!-- Unnamed () -->
          <div id="u186" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u185_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u187" class="ax_default checkbox">
        <label for="u187_input">
          <!-- Unnamed () -->
          <div id="u188" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u187_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u189" class="ax_default checkbox">
        <label for="u189_input">
          <!-- Unnamed () -->
          <div id="u190" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u189_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u191" class="ax_default checkbox">
        <label for="u191_input">
          <!-- Unnamed () -->
          <div id="u192" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u191_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 蒙版 (矩形) -->
      <div id="u193" class="ax_default box_1 ax_default_hidden" data-label="蒙版" style="display: none; visibility: hidden">
        <div id="u193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u194" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 添加 (动态面板) -->
      <div id="u195" class="ax_default ax_default_hidden" data-label="添加" style="display: none; visibility: hidden">
        <div id="u195_state0" class="panel_state" data-label="添加">
          <div id="u195_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u196" class="ax_default box_1">
              <div id="u196_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u197" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u198" class="ax_default box_2">
              <div id="u198_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u199" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u200" class="ax_default label">
              <div id="u200_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u201" class="text" style="visibility: visible;">
                <p><span>活动类型添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u202" class="ax_default box_1">
              <div id="u202_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u203" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u204" class="ax_default box_1">
              <div id="u204_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u205" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u206" class="ax_default line">
              <img id="u206_img" class="img " src="images/活动类型管理/u206.png"/>
              <!-- Unnamed () -->
              <div id="u207" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u208" class="ax_default label">
              <div id="u208_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u209" class="text" style="visibility: visible;">
                <p><span>类型名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u210" class="ax_default label">
              <div id="u210_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u211" class="text" style="visibility: visible;">
                <p><span>排序号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u212" class="ax_default text_field">
              <input id="u212_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u213" class="ax_default text_field">
              <input id="u213_input" type="text" value=""/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u214" class="ax_default _图片">
              <img id="u214_img" class="img " src="images/活动类型管理/u214.png"/>
              <!-- Unnamed () -->
              <div id="u215" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u216" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u217" class="ax_default">
      </div>
    </div>
  </body>
</html>
