﻿<!DOCTYPE html>
<html>
  <head>
    <title>活动档期管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/活动档期管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/活动档期管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (整体页面) -->

      <!-- Unnamed (组合) -->
      <div id="u1460" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1461" class="ax_default _图片">
          <img id="u1461_img" class="img " src="images/活动类型管理/u44.jpg"/>
          <!-- Unnamed () -->
          <div id="u1462" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1463" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u1464" class="ax_default _图片">
            <img id="u1464_img" class="img " src="images/菜单/u2.png"/>
            <!-- Unnamed () -->
            <div id="u1465" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1466" class="ax_default _图片">
            <img id="u1466_img" class="img " src="images/菜单/u4.png"/>
            <!-- Unnamed () -->
            <div id="u1467" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1468" class="ax_default box_2">
            <div id="u1468_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1469" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1470" class="ax_default _三级标题">
            <div id="u1470_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1471" class="text" style="visibility: visible;">
              <p><span>活动档期管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1472" class="ax_default _图片">
            <img id="u1472_img" class="img " src="images/菜单/u28.png"/>
            <!-- Unnamed () -->
            <div id="u1473" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1474" class="ax_default box_2">
            <div id="u1474_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1475" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1476" class="ax_default label">
            <div id="u1476_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1477" class="text" style="visibility: visible;">
              <p><span>主办方档案管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1478" class="ax_default label">
            <div id="u1478_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1479" class="text" style="visibility: visible;">
              <p><span>主办方审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1480" class="ax_default label">
            <div id="u1480_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1481" class="text" style="visibility: visible;">
              <p><span>活动档期管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1482" class="ax_default label">
            <div id="u1482_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1483" class="text" style="visibility: visible;">
              <p><span>活动档期审核（全局管理）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1484" class="ax_default label">
            <div id="u1484_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1485" class="text" style="visibility: visible;">
              <p><span>活动类型管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1486" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1487" class="ax_default _图片">
          <img id="u1487_img" class="img " src="images/活动类型管理/u73.png"/>
          <!-- Unnamed () -->
          <div id="u1488" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1489" class="ax_default _图片">
          <img id="u1489_img" class="img " src="images/活动类型管理/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1490" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1491" class="ax_default label">
          <div id="u1491_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1492" class="text" style="visibility: visible;">
            <p><span>活动当期管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1493" class="ax_default _图片">
          <img id="u1493_img" class="img " src="images/主办方档案管理/u256.jpg"/>
          <!-- Unnamed () -->
          <div id="u1494" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1495" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1496" class="ax_default table_cell">
          <img id="u1496_img" class="img " src="images/活动档期管理/u1496.png"/>
          <!-- Unnamed () -->
          <div id="u1497" class="text" style="visibility: visible;">
            <p><span>星期日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1498" class="ax_default table_cell">
          <img id="u1498_img" class="img " src="images/活动档期管理/u1496.png"/>
          <!-- Unnamed () -->
          <div id="u1499" class="text" style="visibility: visible;">
            <p><span>星期一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1500" class="ax_default table_cell">
          <img id="u1500_img" class="img " src="images/活动档期管理/u1496.png"/>
          <!-- Unnamed () -->
          <div id="u1501" class="text" style="visibility: visible;">
            <p><span>星期二</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1502" class="ax_default table_cell">
          <img id="u1502_img" class="img " src="images/活动档期管理/u1496.png"/>
          <!-- Unnamed () -->
          <div id="u1503" class="text" style="visibility: visible;">
            <p><span>星期三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1504" class="ax_default table_cell">
          <img id="u1504_img" class="img " src="images/活动档期管理/u1496.png"/>
          <!-- Unnamed () -->
          <div id="u1505" class="text" style="visibility: visible;">
            <p><span>星期四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1506" class="ax_default table_cell">
          <img id="u1506_img" class="img " src="images/活动档期管理/u1496.png"/>
          <!-- Unnamed () -->
          <div id="u1507" class="text" style="visibility: visible;">
            <p><span>星期五</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1508" class="ax_default table_cell">
          <img id="u1508_img" class="img " src="images/活动档期管理/u1508.png"/>
          <!-- Unnamed () -->
          <div id="u1509" class="text" style="visibility: visible;">
            <p><span>星期六</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1510" class="ax_default table_cell">
          <img id="u1510_img" class="img " src="images/活动档期管理/u1510.png"/>
          <!-- Unnamed () -->
          <div id="u1511" class="text" style="visibility: visible;">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1512" class="ax_default table_cell">
          <img id="u1512_img" class="img " src="images/活动档期管理/u1510.png"/>
          <!-- Unnamed () -->
          <div id="u1513" class="text" style="visibility: visible;">
            <p><span>31</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1514" class="ax_default table_cell">
          <img id="u1514_img" class="img " src="images/活动档期管理/u1510.png"/>
          <!-- Unnamed () -->
          <div id="u1515" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1516" class="ax_default table_cell">
          <img id="u1516_img" class="img " src="images/活动档期管理/u1510.png"/>
          <!-- Unnamed () -->
          <div id="u1517" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1518" class="ax_default table_cell">
          <img id="u1518_img" class="img " src="images/活动档期管理/u1510.png"/>
          <!-- Unnamed () -->
          <div id="u1519" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1520" class="ax_default table_cell">
          <img id="u1520_img" class="img " src="images/活动档期管理/u1510.png"/>
          <!-- Unnamed () -->
          <div id="u1521" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1522" class="ax_default table_cell">
          <img id="u1522_img" class="img " src="images/活动档期管理/u1522.png"/>
          <!-- Unnamed () -->
          <div id="u1523" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1524" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1525" class="ax_default table_cell">
          <img id="u1525_img" class="img " src="images/活动档期管理/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u1526" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1527" class="ax_default table_cell">
          <img id="u1527_img" class="img " src="images/活动档期管理/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u1528" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1529" class="ax_default table_cell">
          <img id="u1529_img" class="img " src="images/活动档期管理/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u1530" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1531" class="ax_default table_cell">
          <img id="u1531_img" class="img " src="images/活动档期管理/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u1532" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1533" class="ax_default table_cell">
          <img id="u1533_img" class="img " src="images/活动档期管理/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u1534" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1535" class="ax_default table_cell">
          <img id="u1535_img" class="img " src="images/活动档期管理/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u1536" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1537" class="ax_default table_cell">
          <img id="u1537_img" class="img " src="images/活动档期管理/u1537.png"/>
          <!-- Unnamed () -->
          <div id="u1538" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1539" class="ax_default box_1">
        <div id="u1539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1540" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1541" class="ax_default box_1">
        <div id="u1541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1543" class="ax_default box_1">
        <div id="u1543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1544" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1545" class="ax_default box_1">
        <div id="u1545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1547" class="ax_default box_1">
        <div id="u1547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1548" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1549" class="ax_default box_1">
        <div id="u1549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1551" class="ax_default box_1">
        <div id="u1551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1552" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1553" class="ax_default box_1">
        <div id="u1553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1554" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1555" class="ax_default box_1">
        <div id="u1555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1556" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1557" class="ax_default box_1">
        <div id="u1557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1558" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1559" class="ax_default box_1">
        <div id="u1559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1561" class="ax_default box_1">
        <div id="u1561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1562" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1563" class="ax_default box_1">
        <div id="u1563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1564" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1565" class="ax_default box_1">
        <div id="u1565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1566" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1567" class="ax_default box_1">
        <div id="u1567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1568" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1569" class="ax_default label">
        <div id="u1569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1570" class="text" style="visibility: visible;">
          <p><span>活动名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1571" class="ax_default label">
        <div id="u1571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1572" class="text" style="visibility: visible;">
          <p><span>进场：8月1日19:00~22:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1573" class="ax_default label">
        <div id="u1573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1574" class="text" style="visibility: visible;">
          <p><span>主办方名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1575" class="ax_default label">
        <div id="u1575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1576" class="text" style="visibility: visible;">
          <p><span>离场：8月3日22:00~24:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1577" class="ax_default label">
        <div id="u1577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1578" class="text" style="visibility: visible;">
          <p><span>羽毛球馆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1579" class="ax_default label">
        <div id="u1579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1580" class="text" style="visibility: visible;">
          <p><span>1，2，3，4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1581" class="ax_default ellipse">
        <img id="u1581_img" class="img " src="images/活动档期管理/u1581.png"/>
        <!-- Unnamed () -->
        <div id="u1582" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1583" class="ax_default label">
        <div id="u1583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1584" class="text" style="visibility: visible;">
          <p><span>已确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1585" class="ax_default box_1">
        <div id="u1585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1586" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1587" class="ax_default label">
        <div id="u1587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1588" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">活动时间：</span><span style="font-family:'ArialMT', 'Arial';">8</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月2日 9:00~21:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1589" class="ax_default box_1">
        <div id="u1589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1590" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1591" class="ax_default label">
        <div id="u1591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1592" class="text" style="visibility: visible;">
          <p><span>活动名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1593" class="ax_default label">
        <div id="u1593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1594" class="text" style="visibility: visible;">
          <p><span>主办方名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1595" class="ax_default label">
        <div id="u1595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1596" class="text" style="visibility: visible;">
          <p><span>进场：8月6日7:00~23:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1597" class="ax_default label">
        <div id="u1597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1598" class="text" style="visibility: visible;">
          <p><span>离场：8月8日12:00~14:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1599" class="ax_default label">
        <div id="u1599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1600" class="text" style="visibility: visible;">
          <p><span>羽毛球馆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1601" class="ax_default label">
        <div id="u1601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1602" class="text" style="visibility: visible;">
          <p><span>1，2，3，4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1603" class="ax_default box_1">
        <div id="u1603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1604" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1605" class="ax_default label">
        <div id="u1605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1606" class="text" style="visibility: visible;">
          <p><span>活动名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1607" class="ax_default label">
        <div id="u1607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1608" class="text" style="visibility: visible;">
          <p><span>主办方名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1609" class="ax_default label">
        <div id="u1609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1610" class="text" style="visibility: visible;">
          <p><span>进场： 8月6日7:00~23:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1611" class="ax_default label">
        <div id="u1611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1612" class="text" style="visibility: visible;">
          <p><span>离场：8月7日12:00~14:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1613" class="ax_default label">
        <div id="u1613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1614" class="text" style="visibility: visible;">
          <p><span>羽毛球馆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1615" class="ax_default label">
        <div id="u1615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1616" class="text" style="visibility: visible;">
          <p><span>1，2，3，4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1617" class="ax_default ellipse">
        <img id="u1617_img" class="img " src="images/活动档期管理/u1617.png"/>
        <!-- Unnamed () -->
        <div id="u1618" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1619" class="ax_default label">
        <div id="u1619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1620" class="text" style="visibility: visible;">
          <p><span>申请中</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1621" class="ax_default ellipse">
        <img id="u1621_img" class="img " src="images/活动档期管理/u1617.png"/>
        <!-- Unnamed () -->
        <div id="u1622" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1623" class="ax_default label">
        <div id="u1623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1624" class="text" style="visibility: visible;">
          <p><span>申请中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1625" class="ax_default box_1">
        <div id="u1625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1626" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1627" class="ax_default label">
        <div id="u1627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1628" class="text" style="visibility: visible;">
          <p><span>活动名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1629" class="ax_default label">
        <div id="u1629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1630" class="text" style="visibility: visible;">
          <p><span>主办方名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1631" class="ax_default label">
        <div id="u1631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1632" class="text" style="visibility: visible;">
          <p><span>进场：8月8日15:00~18:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1633" class="ax_default label">
        <div id="u1633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1634" class="text" style="visibility: visible;">
          <p><span>离场：8月10日20:00~22:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1635" class="ax_default label">
        <div id="u1635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1636" class="text" style="visibility: visible;">
          <p><span>羽毛球馆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1637" class="ax_default label">
        <div id="u1637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1638" class="text" style="visibility: visible;">
          <p><span>1，2，3，4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1639" class="ax_default ellipse">
        <img id="u1639_img" class="img " src="images/活动档期管理/u1617.png"/>
        <!-- Unnamed () -->
        <div id="u1640" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1641" class="ax_default label">
        <div id="u1641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1642" class="text" style="visibility: visible;">
          <p><span>申请中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1643" class="ax_default box_1">
        <div id="u1643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1644" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1645" class="ax_default label">
        <div id="u1645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1646" class="text" style="visibility: visible;">
          <p><span>活动名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1647" class="ax_default label">
        <div id="u1647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1648" class="text" style="visibility: visible;">
          <p><span>进场：8月9日19:00~22:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1649" class="ax_default label">
        <div id="u1649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1650" class="text" style="visibility: visible;">
          <p><span>主办方名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1651" class="ax_default label">
        <div id="u1651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1652" class="text" style="visibility: visible;">
          <p><span>离场：8月10日22:00~24:00</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1653" class="ax_default ellipse">
        <img id="u1653_img" class="img " src="images/活动档期管理/u1617.png"/>
        <!-- Unnamed () -->
        <div id="u1654" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1655" class="ax_default label">
        <div id="u1655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1656" class="text" style="visibility: visible;">
          <p><span>申请中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1657" class="ax_default label">
        <div id="u1657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1658" class="text" style="visibility: visible;">
          <p><span>篮球馆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1659" class="ax_default box_2">
        <div id="u1659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1660" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1661" class="ax_default label">
        <div id="u1661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1662" class="text" style="visibility: visible;">
          <p><span>活动当期管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1663" class="ax_default box_1">
        <div id="u1663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1664" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1665" class="ax_default label">
        <div id="u1665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1666" class="text" style="visibility: visible;">
          <p><span>活动名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1667" class="ax_default label">
        <div id="u1667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1668" class="text" style="visibility: visible;">
          <p><span>进场：8月11日</span></p><p><span>19:00~22:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1669" class="ax_default label">
        <div id="u1669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1670" class="text" style="visibility: visible;">
          <p><span>主办方名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1671" class="ax_default label">
        <div id="u1671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1672" class="text" style="visibility: visible;">
          <p><span>离场：8月11日</span></p><p><span>22:00~24:00</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1673" class="ax_default ellipse">
        <img id="u1673_img" class="img " src="images/活动档期管理/u1617.png"/>
        <!-- Unnamed () -->
        <div id="u1674" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1675" class="ax_default label">
        <div id="u1675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1676" class="text" style="visibility: visible;">
          <p><span>申请中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1677" class="ax_default label">
        <div id="u1677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1678" class="text" style="visibility: visible;">
          <p><span>篮球馆</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1679" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1680" class="ax_default box_1">
        <div id="u1680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1681" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1682" class="ax_default label">
        <div id="u1682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1683" class="text" style="visibility: visible;">
          <p><span>活动名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1684" class="ax_default label">
        <div id="u1684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1685" class="text" style="visibility: visible;">
          <p><span>进场：22:00~24:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1686" class="ax_default label">
        <div id="u1686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1687" class="text" style="visibility: visible;">
          <p><span>主办方名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1688" class="ax_default label">
        <div id="u1688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1689" class="text" style="visibility: visible;">
          <p><span>离场：22:00~24:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1690" class="ax_default label">
        <div id="u1690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1691" class="text" style="visibility: visible;">
          <p><span>羽毛球馆</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1692" class="ax_default ellipse">
        <img id="u1692_img" class="img " src="images/活动档期管理/u1617.png"/>
        <!-- Unnamed () -->
        <div id="u1693" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1694" class="ax_default label">
        <div id="u1694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1695" class="text" style="visibility: visible;">
          <p><span>申请中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1696" class="ax_default box_2">
        <div id="u1696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1697" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1698" class="ax_default label">
        <div id="u1698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1699" class="text" style="visibility: visible;">
          <p><span>活动名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1700" class="ax_default text_field">
        <input id="u1700_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1701" class="ax_default label">
        <div id="u1701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1702" class="text" style="visibility: visible;">
          <p><span>2017年7月~8月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1703" class="ax_default button">
        <div id="u1703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1704" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1705" class="ax_default button">
        <div id="u1705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1706" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1707" class="ax_default label">
        <div id="u1707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1708" class="text" style="visibility: visible;">
          <p><span>主办方名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1709" class="ax_default droplist">
        <select id="u1709_input">
          <option selected value="请选择">请选择</option>
          <option value="这里是主办方名称1">这里是主办方名称1</option>
          <option value="从主办方档案管理中读取">从主办方档案管理中读取</option>
          <option value="只读取审核通过的主办方">只读取审核通过的主办方</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1710" class="ax_default _图片">
        <img id="u1710_img" class="img " src="images/主办方档案管理/u264.png"/>
        <!-- Unnamed () -->
        <div id="u1711" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
