﻿<!DOCTYPE html>
<html>
  <head>
    <title>活动当期审核（全局管理）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/活动当期审核（全局管理）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/活动当期审核（全局管理）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (整体页面) -->

      <!-- Unnamed (组合) -->
      <div id="u1927" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1928" class="ax_default _图片">
          <img id="u1928_img" class="img " src="images/活动类型管理/u44.jpg"/>
          <!-- Unnamed () -->
          <div id="u1929" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1930" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u1931" class="ax_default _图片">
            <img id="u1931_img" class="img " src="images/菜单/u2.png"/>
            <!-- Unnamed () -->
            <div id="u1932" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1933" class="ax_default _图片">
            <img id="u1933_img" class="img " src="images/菜单/u4.png"/>
            <!-- Unnamed () -->
            <div id="u1934" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1935" class="ax_default box_2">
            <div id="u1935_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1936" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1937" class="ax_default _三级标题">
            <div id="u1937_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1938" class="text" style="visibility: visible;">
              <p><span>活动档期管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1939" class="ax_default _图片">
            <img id="u1939_img" class="img " src="images/菜单/u28.png"/>
            <!-- Unnamed () -->
            <div id="u1940" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1941" class="ax_default box_2">
            <div id="u1941_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1942" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1943" class="ax_default label">
            <div id="u1943_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1944" class="text" style="visibility: visible;">
              <p><span>主办方档案管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1945" class="ax_default label">
            <div id="u1945_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1946" class="text" style="visibility: visible;">
              <p><span>主办方审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1947" class="ax_default label">
            <div id="u1947_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1948" class="text" style="visibility: visible;">
              <p><span>活动档期管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1949" class="ax_default label">
            <div id="u1949_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1950" class="text" style="visibility: visible;">
              <p><span>活动档期审核（全局管理）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1951" class="ax_default label">
            <div id="u1951_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1952" class="text" style="visibility: visible;">
              <p><span>活动类型管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1953" class="ax_default _图片">
        <img id="u1953_img" class="img " src="images/活动类型管理/u73.png"/>
        <!-- Unnamed () -->
        <div id="u1954" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1955" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1956" class="ax_default _图片">
          <img id="u1956_img" class="img " src="images/活动类型管理/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1957" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1958" class="ax_default label">
          <div id="u1958_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1959" class="text" style="visibility: visible;">
            <p><span>活动档期审核管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1960" class="ax_default _图片">
          <img id="u1960_img" class="img " src="images/主办方档案管理/u258.png"/>
          <!-- Unnamed () -->
          <div id="u1961" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1962" class="ax_default label">
        <div id="u1962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1963" class="text" style="visibility: visible;">
          <p><span>主办方名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1964" class="ax_default label">
        <div id="u1964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1965" class="text" style="visibility: visible;">
          <p><span>活动名称</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1966" class="ax_default _图片">
        <img id="u1966_img" class="img " src="images/主办方档案管理/u264.png"/>
        <!-- Unnamed () -->
        <div id="u1967" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1968" class="ax_default text_field">
        <input id="u1968_input" type="text" value=""/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1969" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1970" class="ax_default table_cell">
          <img id="u1970_img" class="img " src="images/历史活动查询/u800.png"/>
          <!-- Unnamed () -->
          <div id="u1971" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1972" class="ax_default table_cell">
          <img id="u1972_img" class="img " src="images/历史活动查询/u802.png"/>
          <!-- Unnamed () -->
          <div id="u1973" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">主办方</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1974" class="ax_default table_cell">
          <img id="u1974_img" class="img " src="images/历史活动查询/u804.png"/>
          <!-- Unnamed () -->
          <div id="u1975" class="text" style="visibility: visible;">
            <p><span>活动名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1976" class="ax_default table_cell">
          <img id="u1976_img" class="img " src="images/历史活动查询/u806.png"/>
          <!-- Unnamed () -->
          <div id="u1977" class="text" style="visibility: visible;">
            <p><span>场馆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1978" class="ax_default table_cell">
          <img id="u1978_img" class="img " src="images/历史活动查询/u808.png"/>
          <!-- Unnamed () -->
          <div id="u1979" class="text" style="visibility: visible;">
            <p><span>进场时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1980" class="ax_default table_cell">
          <img id="u1980_img" class="img " src="images/历史活动查询/u810.png"/>
          <!-- Unnamed () -->
          <div id="u1981" class="text" style="visibility: visible;">
            <p><span>活动时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1982" class="ax_default table_cell">
          <img id="u1982_img" class="img " src="images/历史活动查询/u812.png"/>
          <!-- Unnamed () -->
          <div id="u1983" class="text" style="visibility: visible;">
            <p><span>离场时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1984" class="ax_default table_cell">
          <img id="u1984_img" class="img " src="images/历史活动查询/u814.png"/>
          <!-- Unnamed () -->
          <div id="u1985" class="text" style="visibility: visible;">
            <p><span>活动类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1986" class="ax_default table_cell">
          <img id="u1986_img" class="img " src="images/历史活动查询/u806.png"/>
          <!-- Unnamed () -->
          <div id="u1987" class="text" style="visibility: visible;">
            <p><span>申请人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1988" class="ax_default table_cell">
          <img id="u1988_img" class="img " src="images/历史活动查询/u818.png"/>
          <!-- Unnamed () -->
          <div id="u1989" class="text" style="visibility: visible;">
            <p><span>当前状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1990" class="ax_default table_cell">
          <img id="u1990_img" class="img " src="images/历史活动查询/u820.png"/>
          <!-- Unnamed () -->
          <div id="u1991" class="text" style="visibility: visible;">
            <p><span>审核操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1992" class="ax_default table_cell">
          <img id="u1992_img" class="img " src="images/历史活动查询/u822.png"/>
          <!-- Unnamed () -->
          <div id="u1993" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1994" class="ax_default table_cell">
          <img id="u1994_img" class="img " src="images/历史活动查询/u824.png"/>
          <!-- Unnamed () -->
          <div id="u1995" class="text" style="visibility: visible;">
            <p><span>这里是主办方名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1996" class="ax_default table_cell">
          <img id="u1996_img" class="img " src="images/历史活动查询/u826.png"/>
          <!-- Unnamed () -->
          <div id="u1997" class="text" style="visibility: visible;">
            <p><span>这里是活动名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1998" class="ax_default table_cell">
          <img id="u1998_img" class="img " src="images/历史活动查询/u828.png"/>
          <!-- Unnamed () -->
          <div id="u1999" class="text" style="visibility: visible;">
            <p><span>羽毛球馆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2000" class="ax_default table_cell">
          <img id="u2000_img" class="img " src="images/历史活动查询/u830.png"/>
          <!-- Unnamed () -->
          <div id="u2001" class="text" style="visibility: visible;">
            <p><span>2017-08-07 12:00~16:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2002" class="ax_default table_cell">
          <img id="u2002_img" class="img " src="images/历史活动查询/u832.png"/>
          <!-- Unnamed () -->
          <div id="u2003" class="text" style="visibility: visible;">
            <p><span>2017-08-07 13:00</span></p><p><span>2017-08-09 16:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2004" class="ax_default table_cell">
          <img id="u2004_img" class="img " src="images/历史活动查询/u834.png"/>
          <!-- Unnamed () -->
          <div id="u2005" class="text" style="visibility: visible;">
            <p><span>2017-08-09 12:00~16:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2006" class="ax_default table_cell">
          <img id="u2006_img" class="img " src="images/历史活动查询/u836.png"/>
          <!-- Unnamed () -->
          <div id="u2007" class="text" style="visibility: visible;">
            <p><span>子类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2008" class="ax_default table_cell">
          <img id="u2008_img" class="img " src="images/历史活动查询/u828.png"/>
          <!-- Unnamed () -->
          <div id="u2009" class="text" style="visibility: visible;">
            <p><span>员工A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2010" class="ax_default table_cell">
          <img id="u2010_img" class="img " src="images/历史活动查询/u840.png"/>
          <!-- Unnamed () -->
          <div id="u2011" class="text" style="visibility: visible;">
            <p><span>申请中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2012" class="ax_default table_cell">
          <img id="u2012_img" class="img " src="images/历史活动查询/u842.png"/>
          <!-- Unnamed () -->
          <div id="u2013" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2014" class="ax_default table_cell">
          <img id="u2014_img" class="img " src="images/历史活动查询/u844.png"/>
          <!-- Unnamed () -->
          <div id="u2015" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2016" class="ax_default table_cell">
          <img id="u2016_img" class="img " src="images/历史活动查询/u846.png"/>
          <!-- Unnamed () -->
          <div id="u2017" class="text" style="visibility: visible;">
            <p><span>这里是主办方名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2018" class="ax_default table_cell">
          <img id="u2018_img" class="img " src="images/历史活动查询/u848.png"/>
          <!-- Unnamed () -->
          <div id="u2019" class="text" style="visibility: visible;">
            <p><span>这里是活动名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2020" class="ax_default table_cell">
          <img id="u2020_img" class="img " src="images/历史活动查询/u850.png"/>
          <!-- Unnamed () -->
          <div id="u2021" class="text" style="visibility: visible;">
            <p><span>羽毛球馆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2022" class="ax_default table_cell">
          <img id="u2022_img" class="img " src="images/历史活动查询/u852.png"/>
          <!-- Unnamed () -->
          <div id="u2023" class="text" style="visibility: visible;">
            <p><span>2017-08-07 15:00~18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2024" class="ax_default table_cell">
          <img id="u2024_img" class="img " src="images/历史活动查询/u854.png"/>
          <!-- Unnamed () -->
          <div id="u2025" class="text" style="visibility: visible;">
            <p><span>2017-08-07 13:00</span></p><p><span>2017-08-10 16:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2026" class="ax_default table_cell">
          <img id="u2026_img" class="img " src="images/历史活动查询/u856.png"/>
          <!-- Unnamed () -->
          <div id="u2027" class="text" style="visibility: visible;">
            <p><span>2017-08-10 12:00~16:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2028" class="ax_default table_cell">
          <img id="u2028_img" class="img " src="images/历史活动查询/u858.png"/>
          <!-- Unnamed () -->
          <div id="u2029" class="text" style="visibility: visible;">
            <p><span>子类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2030" class="ax_default table_cell">
          <img id="u2030_img" class="img " src="images/历史活动查询/u860.png"/>
          <!-- Unnamed () -->
          <div id="u2031" class="text" style="visibility: visible;">
            <p><span>员工A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2032" class="ax_default table_cell">
          <img id="u2032_img" class="img " src="images/历史活动查询/u862.png"/>
          <!-- Unnamed () -->
          <div id="u2033" class="text" style="visibility: visible;">
            <p><span>申请中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2034" class="ax_default table_cell">
          <img id="u2034_img" class="img " src="images/历史活动查询/u864.png"/>
          <!-- Unnamed () -->
          <div id="u2035" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2036" class="ax_default table_cell">
          <img id="u2036_img" class="img " src="images/历史活动查询/u866.png"/>
          <!-- Unnamed () -->
          <div id="u2037" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2038" class="ax_default table_cell">
          <img id="u2038_img" class="img " src="images/历史活动查询/u868.png"/>
          <!-- Unnamed () -->
          <div id="u2039" class="text" style="visibility: visible;">
            <p><span>这里是主办方名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2040" class="ax_default table_cell">
          <img id="u2040_img" class="img " src="images/历史活动查询/u870.png"/>
          <!-- Unnamed () -->
          <div id="u2041" class="text" style="visibility: visible;">
            <p><span>这里是活动名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2042" class="ax_default table_cell">
          <img id="u2042_img" class="img " src="images/历史活动查询/u872.png"/>
          <!-- Unnamed () -->
          <div id="u2043" class="text" style="visibility: visible;">
            <p><span>羽毛球馆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2044" class="ax_default table_cell">
          <img id="u2044_img" class="img " src="images/历史活动查询/u874.png"/>
          <!-- Unnamed () -->
          <div id="u2045" class="text" style="visibility: visible;">
            <p><span>2017-08-10 11:00~13:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2046" class="ax_default table_cell">
          <img id="u2046_img" class="img " src="images/历史活动查询/u876.png"/>
          <!-- Unnamed () -->
          <div id="u2047" class="text" style="visibility: visible;">
            <p><span>2017-08-07 13:00</span></p><p><span>2017-08-11 16:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2048" class="ax_default table_cell">
          <img id="u2048_img" class="img " src="images/历史活动查询/u878.png"/>
          <!-- Unnamed () -->
          <div id="u2049" class="text" style="visibility: visible;">
            <p><span>2017-08-11 12:00~16:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2050" class="ax_default table_cell">
          <img id="u2050_img" class="img " src="images/历史活动查询/u880.png"/>
          <!-- Unnamed () -->
          <div id="u2051" class="text" style="visibility: visible;">
            <p><span>子类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2052" class="ax_default table_cell">
          <img id="u2052_img" class="img " src="images/历史活动查询/u872.png"/>
          <!-- Unnamed () -->
          <div id="u2053" class="text" style="visibility: visible;">
            <p><span>员工B</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2054" class="ax_default table_cell">
          <img id="u2054_img" class="img " src="images/历史活动查询/u884.png"/>
          <!-- Unnamed () -->
          <div id="u2055" class="text" style="visibility: visible;">
            <p><span>申请中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2056" class="ax_default table_cell">
          <img id="u2056_img" class="img " src="images/历史活动查询/u886.png"/>
          <!-- Unnamed () -->
          <div id="u2057" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2058" class="ax_default table_cell">
          <img id="u2058_img" class="img " src="images/历史活动查询/u844.png"/>
          <!-- Unnamed () -->
          <div id="u2059" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2060" class="ax_default table_cell">
          <img id="u2060_img" class="img " src="images/历史活动查询/u846.png"/>
          <!-- Unnamed () -->
          <div id="u2061" class="text" style="visibility: visible;">
            <p><span>这里是主办方名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2062" class="ax_default table_cell">
          <img id="u2062_img" class="img " src="images/历史活动查询/u848.png"/>
          <!-- Unnamed () -->
          <div id="u2063" class="text" style="visibility: visible;">
            <p><span>这里是活动名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2064" class="ax_default table_cell">
          <img id="u2064_img" class="img " src="images/历史活动查询/u850.png"/>
          <!-- Unnamed () -->
          <div id="u2065" class="text" style="visibility: visible;">
            <p><span>篮球馆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2066" class="ax_default table_cell">
          <img id="u2066_img" class="img " src="images/历史活动查询/u852.png"/>
          <!-- Unnamed () -->
          <div id="u2067" class="text" style="visibility: visible;">
            <p><span>2017-08-10 11:10~12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2068" class="ax_default table_cell">
          <img id="u2068_img" class="img " src="images/历史活动查询/u854.png"/>
          <!-- Unnamed () -->
          <div id="u2069" class="text" style="visibility: visible;">
            <p><span>2017-08-07 13:00</span></p><p><span>2017-08-11 16:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2070" class="ax_default table_cell">
          <img id="u2070_img" class="img " src="images/历史活动查询/u856.png"/>
          <!-- Unnamed () -->
          <div id="u2071" class="text" style="visibility: visible;">
            <p><span>2017-08-11 12:00~16:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2072" class="ax_default table_cell">
          <img id="u2072_img" class="img " src="images/历史活动查询/u858.png"/>
          <!-- Unnamed () -->
          <div id="u2073" class="text" style="visibility: visible;">
            <p><span>子类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2074" class="ax_default table_cell">
          <img id="u2074_img" class="img " src="images/历史活动查询/u860.png"/>
          <!-- Unnamed () -->
          <div id="u2075" class="text" style="visibility: visible;">
            <p><span>员工C</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2076" class="ax_default table_cell">
          <img id="u2076_img" class="img " src="images/历史活动查询/u862.png"/>
          <!-- Unnamed () -->
          <div id="u2077" class="text" style="visibility: visible;">
            <p><span>申请中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2078" class="ax_default table_cell">
          <img id="u2078_img" class="img " src="images/历史活动查询/u864.png"/>
          <!-- Unnamed () -->
          <div id="u2079" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2080" class="ax_default table_cell">
          <img id="u2080_img" class="img " src="images/历史活动查询/u910.png"/>
          <!-- Unnamed () -->
          <div id="u2081" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2082" class="ax_default table_cell">
          <img id="u2082_img" class="img " src="images/历史活动查询/u912.png"/>
          <!-- Unnamed () -->
          <div id="u2083" class="text" style="visibility: visible;">
            <p><span>这里是主办方名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2084" class="ax_default table_cell">
          <img id="u2084_img" class="img " src="images/历史活动查询/u914.png"/>
          <!-- Unnamed () -->
          <div id="u2085" class="text" style="visibility: visible;">
            <p><span>这里是活动名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2086" class="ax_default table_cell">
          <img id="u2086_img" class="img " src="images/历史活动查询/u916.png"/>
          <!-- Unnamed () -->
          <div id="u2087" class="text" style="visibility: visible;">
            <p><span>篮球馆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2088" class="ax_default table_cell">
          <img id="u2088_img" class="img " src="images/历史活动查询/u918.png"/>
          <!-- Unnamed () -->
          <div id="u2089" class="text" style="visibility: visible;">
            <p><span>2017-09-10 11:10~12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2090" class="ax_default table_cell">
          <img id="u2090_img" class="img " src="images/历史活动查询/u920.png"/>
          <!-- Unnamed () -->
          <div id="u2091" class="text" style="visibility: visible;">
            <p><span>2017-08-07 13:00</span></p><p><span>2017-08-11 16:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2092" class="ax_default table_cell">
          <img id="u2092_img" class="img " src="images/历史活动查询/u922.png"/>
          <!-- Unnamed () -->
          <div id="u2093" class="text" style="visibility: visible;">
            <p><span>2017-08-11 12:00~16:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2094" class="ax_default table_cell">
          <img id="u2094_img" class="img " src="images/历史活动查询/u924.png"/>
          <!-- Unnamed () -->
          <div id="u2095" class="text" style="visibility: visible;">
            <p><span>子类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2096" class="ax_default table_cell">
          <img id="u2096_img" class="img " src="images/历史活动查询/u916.png"/>
          <!-- Unnamed () -->
          <div id="u2097" class="text" style="visibility: visible;">
            <p><span>员工C</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2098" class="ax_default table_cell">
          <img id="u2098_img" class="img " src="images/历史活动查询/u928.png"/>
          <!-- Unnamed () -->
          <div id="u2099" class="text" style="visibility: visible;">
            <p><span>已确认</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2100" class="ax_default table_cell">
          <img id="u2100_img" class="img " src="images/历史活动查询/u930.png"/>
          <!-- Unnamed () -->
          <div id="u2101" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2102" class="ax_default label">
        <div id="u2102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2103" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2104" class="ax_default droplist">
        <select id="u2104_input">
          <option selected value="请选择">请选择</option>
          <option value="已确定">已确定</option>
          <option value="申请中">申请中</option>
          <option value="拒绝申请">拒绝申请</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2105" class="ax_default label">
        <div id="u2105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2106" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2107" class="ax_default label">
        <div id="u2107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2108" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2109" class="ax_default label">
        <div id="u2109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2110" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2111" class="ax_default label">
        <div id="u2111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2112" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2113" class="ax_default label">
        <div id="u2113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2114" class="text" style="visibility: visible;">
          <p><span>按时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2115" class="ax_default text_field">
        <input id="u2115_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2116" class="ax_default droplist">
        <select id="u2116_input">
          <option selected value="进场时间">进场时间</option>
          <option value="离场时间">离场时间</option>
          <option value="活动时间">活动时间</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2117" class="ax_default text_field">
        <input id="u2117_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2118" class="ax_default label">
        <div id="u2118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2119" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2120" class="ax_default label">
        <div id="u2120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2121" class="text" style="visibility: visible;">
          <p><span>场馆：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2122" class="ax_default droplist">
        <select id="u2122_input">
          <option selected value="请选择">请选择</option>
          <option value="场馆1">场馆1</option>
          <option value="从系统管理中">从系统管理中</option>
          <option value="场地资源管理中读取">场地资源管理中读取</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2123" class="ax_default label">
        <div id="u2123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2124" class="text" style="visibility: visible;">
          <p><span>申请人：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2125" class="ax_default droplist">
        <select id="u2125_input">
          <option selected value="请选择">请选择</option>
          <option value="员工A">员工A</option>
          <option value="员工B">员工B</option>
          <option value="员工C">员工C</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2126" class="ax_default label">
        <div id="u2126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2127" class="text" style="visibility: visible;">
          <p><span>活动类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2128" class="ax_default droplist">
        <select id="u2128_input">
          <option selected value="请选择">请选择</option>
          <option value="活动类型一类">活动类型一类</option>
          <option value="从活动类型管理">从活动类型管理</option>
          <option value="中读取">中读取</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2129" class="ax_default droplist">
        <select id="u2129_input">
          <option selected value="请选择">请选择</option>
          <option value="活动类型子类">活动类型子类</option>
          <option value="从活动类型管理中读取">从活动类型管理中读取</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2130" class="ax_default box_2">
        <div id="u2130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2132" class="ax_default label">
        <div id="u2132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2133" class="text" style="visibility: visible;">
          <p><span>活动当期审核（全局管理）</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2134" class="ax_default droplist">
        <select id="u2134_input">
          <option selected value="请选择">请选择</option>
          <option value="这里是主办方名称1">这里是主办方名称1</option>
          <option value="从主办方档案管理中读取">从主办方档案管理中读取</option>
          <option value="只读取审核通过的主办方">只读取审核通过的主办方</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2135" class="ax_default label">
        <div id="u2135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2136" class="text" style="visibility: visible;">
          <p><span>通知情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2137" class="ax_default label">
        <div id="u2137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2138" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- 通知情况 (动态面板) -->
      <div id="u2139" class="ax_default ax_default_hidden" data-label="通知情况" style="display: none; visibility: hidden">
        <div id="u2139_state0" class="panel_state" data-label="State1">
          <div id="u2139_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2140" class="ax_default box_1">
              <div id="u2140_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2141" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u2142" class="ax_default placeholder">
              <img id="u2142_img" class="img " src="images/活动当期审核（全局管理）/u2142.png"/>
              <!-- Unnamed () -->
              <div id="u2143" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2144" class="ax_default box_2">
              <div id="u2144_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2145" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2146" class="ax_default label">
              <div id="u2146_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2147" class="text" style="visibility: visible;">
                <p><span>通知情况</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u2148" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u2149" class="ax_default table_cell">
                <img id="u2149_img" class="img " src="images/活动类型管理/u145.png"/>
                <!-- Unnamed () -->
                <div id="u2150" class="text" style="visibility: visible;">
                  <p><span>前台员工</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2151" class="ax_default table_cell">
                <img id="u2151_img" class="img " src="images/活动类型管理/u145.png"/>
                <!-- Unnamed () -->
                <div id="u2152" class="text" style="visibility: visible;">
                  <p><span>通知状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2153" class="ax_default table_cell">
                <img id="u2153_img" class="img " src="images/活动类型管理/u149.png"/>
                <!-- Unnamed () -->
                <div id="u2154" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2155" class="ax_default table_cell">
                <img id="u2155_img" class="img " src="images/活动类型管理/u145.png"/>
                <!-- Unnamed () -->
                <div id="u2156" class="text" style="visibility: visible;">
                  <p><span>员工A</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2157" class="ax_default table_cell">
                <img id="u2157_img" class="img " src="images/活动类型管理/u145.png"/>
                <!-- Unnamed () -->
                <div id="u2158" class="text" style="visibility: visible;">
                  <p><span>已读</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2159" class="ax_default table_cell">
                <img id="u2159_img" class="img " src="images/活动类型管理/u149.png"/>
                <!-- Unnamed () -->
                <div id="u2160" class="text" style="visibility: visible;">
                  <p><span>再次通知</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2161" class="ax_default table_cell">
                <img id="u2161_img" class="img " src="images/活动当期审核（全局管理）/u2161.png"/>
                <!-- Unnamed () -->
                <div id="u2162" class="text" style="visibility: visible;">
                  <p><span>员工B</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2163" class="ax_default table_cell">
                <img id="u2163_img" class="img " src="images/活动当期审核（全局管理）/u2161.png"/>
                <!-- Unnamed () -->
                <div id="u2164" class="text" style="visibility: visible;">
                  <p><span>未读</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2165" class="ax_default table_cell">
                <img id="u2165_img" class="img " src="images/活动当期审核（全局管理）/u2165.png"/>
                <!-- Unnamed () -->
                <div id="u2166" class="text" style="visibility: visible;">
                  <p><span>再次通知</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2167" class="ax_default table_cell">
                <img id="u2167_img" class="img " src="images/活动类型管理/u175.png"/>
                <!-- Unnamed () -->
                <div id="u2168" class="text" style="visibility: visible;">
                  <p><span>员工C</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2169" class="ax_default table_cell">
                <img id="u2169_img" class="img " src="images/活动类型管理/u175.png"/>
                <!-- Unnamed () -->
                <div id="u2170" class="text" style="visibility: visible;">
                  <p><span>已读</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2171" class="ax_default table_cell">
                <img id="u2171_img" class="img " src="images/活动类型管理/u179.png"/>
                <!-- Unnamed () -->
                <div id="u2172" class="text" style="visibility: visible;">
                  <p><span>再次通知</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2173" class="ax_default label">
              <div id="u2173_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2174" class="text" style="visibility: visible;">
                <p><span>首页 上一页 1.2.3.4.5......下一页末页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
