﻿<!DOCTYPE html>
<html>
  <head>
    <title>审核活动档期</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/审核活动档期/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/审核活动档期/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (整体页面) -->

      <!-- Unnamed (组合) -->
      <div id="u2176" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2177" class="ax_default _图片">
          <img id="u2177_img" class="img " src="images/活动类型管理/u44.jpg"/>
          <!-- Unnamed () -->
          <div id="u2178" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2179" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u2180" class="ax_default _图片">
            <img id="u2180_img" class="img " src="images/菜单/u2.png"/>
            <!-- Unnamed () -->
            <div id="u2181" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2182" class="ax_default _图片">
            <img id="u2182_img" class="img " src="images/菜单/u4.png"/>
            <!-- Unnamed () -->
            <div id="u2183" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2184" class="ax_default box_2">
            <div id="u2184_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2185" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2186" class="ax_default _三级标题">
            <div id="u2186_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2187" class="text" style="visibility: visible;">
              <p><span>活动档期管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2188" class="ax_default _图片">
            <img id="u2188_img" class="img " src="images/菜单/u28.png"/>
            <!-- Unnamed () -->
            <div id="u2189" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2190" class="ax_default box_2">
            <div id="u2190_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2191" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2192" class="ax_default label">
            <div id="u2192_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2193" class="text" style="visibility: visible;">
              <p><span>主办方档案管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2194" class="ax_default label">
            <div id="u2194_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2195" class="text" style="visibility: visible;">
              <p><span>主办方审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2196" class="ax_default label">
            <div id="u2196_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2197" class="text" style="visibility: visible;">
              <p><span>活动档期管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2198" class="ax_default label">
            <div id="u2198_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2199" class="text" style="visibility: visible;">
              <p><span>活动档期审核（全局管理）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2200" class="ax_default label">
            <div id="u2200_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2201" class="text" style="visibility: visible;">
              <p><span>活动类型管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2202" class="ax_default box_1">
        <div id="u2202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2203" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2204" class="ax_default _三级标题">
        <div id="u2204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2205" class="text" style="visibility: visible;">
          <p><span>审核活动档期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2206" class="ax_default box_1">
        <div id="u2206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2207" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2208" class="ax_default line">
        <img id="u2208_img" class="img " src="images/新增主办方档案/u412.png"/>
        <!-- Unnamed () -->
        <div id="u2209" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2210" class="ax_default label">
        <div id="u2210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2211" class="text" style="visibility: visible;">
          <p><span>活动名称</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2212" class="ax_default line">
        <img id="u2212_img" class="img " src="images/新增主办方档案/u416.png"/>
        <!-- Unnamed () -->
        <div id="u2213" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2214" class="ax_default line">
        <img id="u2214_img" class="img " src="images/新增主办方档案/u416.png"/>
        <!-- Unnamed () -->
        <div id="u2215" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2216" class="ax_default label">
        <div id="u2216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2217" class="text" style="visibility: visible;">
          <p><span>主办方名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2218" class="ax_default box_1">
        <div id="u2218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2219" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2220" class="ax_default line">
        <img id="u2220_img" class="img " src="images/新增主办方档案/u431.png"/>
        <!-- Unnamed () -->
        <div id="u2221" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2222" class="ax_default label">
        <div id="u2222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2223" class="text" style="visibility: visible;">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2224" class="ax_default box_1">
        <div id="u2224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2225" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2226" class="ax_default line">
        <img id="u2226_img" class="img " src="images/活动详情查询/u1017.png"/>
        <!-- Unnamed () -->
        <div id="u2227" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- jishu (文本框) -->
      <div id="u2228" class="ax_default text_field ax_default_hidden" data-label="jishu" style="display: none; visibility: hidden">
        <input id="u2228_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2229" class="ax_default label">
        <div id="u2229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2230" class="text" style="visibility: visible;">
          <p><span>其他说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2231" class="ax_default _图片">
        <img id="u2231_img" class="img " src="images/活动类型管理/u214.png"/>
        <!-- Unnamed () -->
        <div id="u2232" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2233" class="ax_default _图片">
        <img id="u2233_img" class="img " src="images/新增主办方档案/u524.png"/>
        <!-- Unnamed () -->
        <div id="u2234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2235" class="ax_default box_2">
        <div id="u2235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2237" class="ax_default box_2">
        <div id="u2237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2239" class="ax_default label">
        <div id="u2239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2240" class="text" style="visibility: visible;">
          <p><span>审核主办方档案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2241" class="ax_default box_2">
        <div id="u2241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2242" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2243" class="ax_default box_2">
        <div id="u2243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2245" class="ax_default line">
        <img id="u2245_img" class="img " src="images/新增主办方档案/u536.png"/>
        <!-- Unnamed () -->
        <div id="u2246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2247" class="ax_default line">
        <img id="u2247_img" class="img " src="images/新增主办方档案/u536.png"/>
        <!-- Unnamed () -->
        <div id="u2248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2249" class="ax_default line">
        <img id="u2249_img" class="img " src="images/新增主办方档案/u540.png"/>
        <!-- Unnamed () -->
        <div id="u2250" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2251" class="ax_default box_1">
        <div id="u2251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2252" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2253" class="ax_default line">
        <img id="u2253_img" class="img " src="images/活动详情查询/u1044.png"/>
        <!-- Unnamed () -->
        <div id="u2254" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2255" class="ax_default label">
        <div id="u2255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2256" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span style="color:#000000;">审核：</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2257" class="ax_default line">
        <img id="u2257_img" class="img " src="images/活动详情查询/u1044.png"/>
        <!-- Unnamed () -->
        <div id="u2258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2259" class="ax_default line">
        <img id="u2259_img" class="img " src="images/活动详情查询/u1044.png"/>
        <!-- Unnamed () -->
        <div id="u2260" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2261" class="ax_default label">
        <div id="u2261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2262" class="text" style="visibility: visible;">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2263" class="ax_default label">
        <div id="u2263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2264" class="text" style="visibility: visible;">
          <p><span>这里显示活动名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2265" class="ax_default label">
        <div id="u2265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2266" class="text" style="visibility: visible;">
          <p><span>这里显示主办方名称,点击可以跳转到主办方信息页面</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2267" class="ax_default line">
        <img id="u2267_img" class="img " src="images/活动详情查询/u1058.png"/>
        <!-- Unnamed () -->
        <div id="u2268" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2269" class="ax_default line">
        <img id="u2269_img" class="img " src="images/活动详情查询/u1058.png"/>
        <!-- Unnamed () -->
        <div id="u2270" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 上传完成 (组合) -->
      <div id="u2271" class="ax_default" data-label="上传完成">

        <!-- Unnamed (矩形) -->
        <div id="u2272" class="ax_default label">
          <div id="u2272_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2273" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2274" class="ax_default label">
          <div id="u2274_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2275" class="text" style="visibility: visible;">
            <p><span>消防安全资质</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2276" class="ax_default _文本段落">
        <div id="u2276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2277" class="text" style="visibility: visible;">
          <p><span>这里显示编写的说明这里显示编写的说明这里显示编写的说明这里显示编写的说明这里显示编写的说明这里显示编写的说明这里显示编写的说明这里显示编写的说明这里显示编写的说明这里显示编写的说明这里显示编写的说明这里显示编写的说明这里显示编写的说明这里显示编写的说明这里显示编写的说明这里显示编写的说明这里显示编写的说明</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2278" class="ax_default droplist">
        <select id="u2278_input">
          <option selected value="请选择">请选择</option>
          <option value="确认预订">确认预订</option>
          <option value="否决预订">否决预订</option>
        </select>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u2279" class="ax_default text_area">
        <textarea id="u2279_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2280" class="ax_default box_2">
        <div id="u2280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2281" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2282" class="ax_default label">
        <div id="u2282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2283" class="text" style="visibility: visible;">
          <p><span>活动当期审核（全局管理）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2284" class="ax_default label">
        <div id="u2284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2285" class="text" style="visibility: visible;">
          <p><span>进场时间：2017-08-17 14:00~18:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2286" class="ax_default label">
        <div id="u2286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2287" class="text" style="visibility: visible;">
          <p><span>活动时间：</span></p><p><span>2017-08-18 09:00~2017-08-20 22:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2288" class="ax_default label">
        <div id="u2288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2289" class="text" style="visibility: visible;">
          <p><span>离场时间：2017年08-20 22:00~24:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2290" class="ax_default label">
        <div id="u2290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2291" class="text" style="visibility: visible;">
          <p><span>场馆：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2292" class="ax_default box_1">
        <div id="u2292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2293" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2294" class="ax_default line">
        <img id="u2294_img" class="img " src="images/活动详情查询/u1083.png"/>
        <!-- Unnamed () -->
        <div id="u2295" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2296" class="ax_default label">
        <div id="u2296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2297" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2298" class="ax_default label">
        <div id="u2298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2299" class="text" style="visibility: visible;">
          <p><span>羽毛球 1.2.3.4.5.6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2300" class="ax_default label">
        <div id="u2300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2301" class="text" style="visibility: visible;">
          <p><span>观众座位：</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2302" class="ax_default line">
        <img id="u2302_img" class="img " src="images/新增主办方档案/u416.png"/>
        <!-- Unnamed () -->
        <div id="u2303" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2304" class="ax_default label">
        <div id="u2304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2305" class="text" style="visibility: visible;">
          <p><span>三面台</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2306" class="ax_default line">
        <img id="u2306_img" class="img " src="images/新增主办方档案/u416.png"/>
        <!-- Unnamed () -->
        <div id="u2307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2308" class="ax_default label">
        <div id="u2308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2309" class="text" style="visibility: visible;">
          <p><span>活动类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2310" class="ax_default line">
        <img id="u2310_img" class="img " src="images/新增主办方档案/u416.png"/>
        <!-- Unnamed () -->
        <div id="u2311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2312" class="ax_default label">
        <div id="u2312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2313" class="text" style="visibility: visible;">
          <p><span>一级类型--二级类型</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2314" class="ax_default line">
        <img id="u2314_img" class="img " src="images/新增主办方档案/u416.png"/>
        <!-- Unnamed () -->
        <div id="u2315" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2316" class="ax_default label">
        <div id="u2316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2317" class="text" style="visibility: visible;">
          <p><span>操作人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2318" class="ax_default label">
        <div id="u2318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2319" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">员工</span><span style="font-family:'ArialMT', 'Arial';">A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2320" class="ax_default box_1">
        <div id="u2320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2321" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2322" class="ax_default label">
        <div id="u2322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2323" class="text" style="visibility: visible;">
          <p><span>同时预订：</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2324" class="ax_default line">
        <img id="u2324_img" class="img " src="images/审核活动档期/u2324.png"/>
        <!-- Unnamed () -->
        <div id="u2325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2326" class="ax_default label">
        <div id="u2326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2327" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">XXXXXXX</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">活动</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">进场时间：</span><span style="font-family:'ArialMT', 'Arial';">2017</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">-08-17 13：00 出场时间 2017-08-18 24：00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2328" class="ax_default label">
        <div id="u2328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2329" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">XXXXXXX</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">活动</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">进场时间：</span><span style="font-family:'ArialMT', 'Arial';">2017</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">-08-17 13：00 出场时间 2017-08-18 24：00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2330" class="ax_default label">
        <div id="u2330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2331" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">XXXXXXX</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">活动</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">进场时间：</span><span style="font-family:'ArialMT', 'Arial';">2017</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">-08-17 13：00 出场时间 2017-08-18 24：00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2332" class="ax_default label">
        <div id="u2332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2333" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">XXXXXXX</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">活动</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">进场时间：</span><span style="font-family:'ArialMT', 'Arial';">2017</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">-08-17 13：00 出场时间 2017-08-18 24：00</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2334" class="ax_default line">
        <img id="u2334_img" class="img " src="images/新增主办方档案/u416.png"/>
        <!-- Unnamed () -->
        <div id="u2335" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2336" class="ax_default line">
        <img id="u2336_img" class="img " src="images/新增主办方档案/u416.png"/>
        <!-- Unnamed () -->
        <div id="u2337" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2338" class="ax_default label">
        <div id="u2338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2339" class="text" style="visibility: visible;">
          <p><span>申请日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2340" class="ax_default label">
        <div id="u2340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2341" class="text" style="visibility: visible;">
          <p><span>2017年8月11日</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
