﻿<!DOCTYPE html>
<html>
  <head>
    <title>前台通知</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/前台通知/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/前台通知/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2364" class="ax_default _图片">
        <img id="u2364_img" class="img " src="images/前台通知/u2364.jpg"/>
        <!-- Unnamed () -->
        <div id="u2365" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2366" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2367" class="ax_default box_1">
          <div id="u2367_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2368" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2369" class="ax_default box_2">
          <div id="u2369_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2370" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2371" class="ax_default label">
          <div id="u2371_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2372" class="text" style="visibility: visible;">
            <p><span>重要通知</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2373" class="ax_default box_1">
          <div id="u2373_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2374" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2375" class="ax_default button">
          <div id="u2375_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2376" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2377" class="ax_default checkbox">
          <label for="u2377_input">
            <!-- Unnamed () -->
            <div id="u2378" class="text" style="visibility: visible;">
              <p><span>我已阅读此通知</span></p>
            </div>
          </label>
          <input id="u2377_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2379" class="ax_default _文本段落">
          <div id="u2379_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2380" class="text" style="visibility: visible;">
            <p><span>这里是通知内容&nbsp; 这里是通知内容 这里是通知内容&nbsp; 这里是通知内容 这里是通知内容&nbsp; 这里是通知内容 这里是通知内容&nbsp; 这里是通知内容 这里是通知内容&nbsp; 这里是通知内容 这里是通知内容&nbsp; 这里是通知内容 这里是通知内容&nbsp; 这里是通知内容 这里是通知内容&nbsp; 这里是通知内容 这里是通知内容&nbsp; 这里是通知内容 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2381" class="ax_default line">
        <img id="u2381_img" class="img " src="images/前台通知/u2381.png"/>
        <!-- Unnamed () -->
        <div id="u2382" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2383" class="ax_default placeholder">
        <img id="u2383_img" class="img " src="images/前台通知/u2383.png"/>
        <!-- Unnamed () -->
        <div id="u2384" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
