﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改主办方档案</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改主办方档案/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改主办方档案/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (整体页面) -->

      <!-- Unnamed (组合) -->
      <div id="u564" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u565" class="ax_default _图片">
          <img id="u565_img" class="img " src="images/活动类型管理/u44.jpg"/>
          <!-- Unnamed () -->
          <div id="u566" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u567" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u568" class="ax_default _图片">
            <img id="u568_img" class="img " src="images/菜单/u2.png"/>
            <!-- Unnamed () -->
            <div id="u569" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u570" class="ax_default _图片">
            <img id="u570_img" class="img " src="images/菜单/u4.png"/>
            <!-- Unnamed () -->
            <div id="u571" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u572" class="ax_default box_2">
            <div id="u572_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u573" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u574" class="ax_default _三级标题">
            <div id="u574_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u575" class="text" style="visibility: visible;">
              <p><span>活动档期管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u576" class="ax_default _图片">
            <img id="u576_img" class="img " src="images/菜单/u28.png"/>
            <!-- Unnamed () -->
            <div id="u577" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u578" class="ax_default box_2">
            <div id="u578_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u579" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u580" class="ax_default label">
            <div id="u580_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u581" class="text" style="visibility: visible;">
              <p><span>主办方档案管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u582" class="ax_default label">
            <div id="u582_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u583" class="text" style="visibility: visible;">
              <p><span>主办方审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u584" class="ax_default label">
            <div id="u584_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u585" class="text" style="visibility: visible;">
              <p><span>活动档期管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u586" class="ax_default label">
            <div id="u586_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u587" class="text" style="visibility: visible;">
              <p><span>活动档期审核（全局管理）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u588" class="ax_default label">
            <div id="u588_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u589" class="text" style="visibility: visible;">
              <p><span>活动类型管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u590" class="ax_default box_2">
        <div id="u590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u592" class="ax_default label">
        <div id="u592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u593" class="text" style="visibility: visible;">
          <p><span>主办方档案管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u594" class="ax_default box_1">
        <div id="u594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u596" class="ax_default _三级标题">
        <div id="u596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u597" class="text" style="visibility: visible;">
          <p><span>修改主办方档案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u598" class="ax_default box_1">
        <div id="u598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u600" class="ax_default line">
        <img id="u600_img" class="img " src="images/新增主办方档案/u412.png"/>
        <!-- Unnamed () -->
        <div id="u601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u602" class="ax_default label">
        <div id="u602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u603" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span>主办方名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u604" class="ax_default line">
        <img id="u604_img" class="img " src="images/新增主办方档案/u416.png"/>
        <!-- Unnamed () -->
        <div id="u605" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u606" class="ax_default line">
        <img id="u606_img" class="img " src="images/新增主办方档案/u416.png"/>
        <!-- Unnamed () -->
        <div id="u607" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u608" class="ax_default text_field">
        <input id="u608_input" type="text" value="这里显示主办方名称"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u609" class="ax_default label">
        <div id="u609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u610" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span>营业执照编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u611" class="ax_default text_field">
        <input id="u611_input" type="text" value="这里显示营业执照编号"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u612" class="ax_default box_1">
        <div id="u612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u613" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u614" class="ax_default _图片">
        <img id="u614_img" class="img " src="images/新增主办方档案/u426.png"/>
        <!-- Unnamed () -->
        <div id="u615" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u616" class="ax_default text_field">
        <input id="u616_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u617" class="ax_default button">
        <div id="u617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u618" class="text" style="visibility: visible;">
          <p><span>选择文件并上传</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u619" class="ax_default line">
        <img id="u619_img" class="img " src="images/新增主办方档案/u431.png"/>
        <!-- Unnamed () -->
        <div id="u620" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u621" class="ax_default label">
        <div id="u621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u622" class="text" style="visibility: visible;">
          <p><span>营业执照上传：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u623" class="ax_default label">
        <div id="u623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u624" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 图片只能是JPG,PNG,JPEG格式</span></p><p><span>&nbsp;&nbsp; 图像大小为80*50以内，</span></p><p><span>&nbsp;&nbsp; 图片大小不可超过300K</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u625" class="ax_default box_1">
        <div id="u625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u626" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u627" class="ax_default line">
        <img id="u627_img" class="img " src="images/新增主办方档案/u431.png"/>
        <!-- Unnamed () -->
        <div id="u628" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u629" class="ax_default label">
        <div id="u629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u630" class="text" style="visibility: visible;">
          <p><span>相关资质：</span></p>
        </div>
      </div>

      <!-- 资质模板 (动态面板) -->
      <div id="u631" class="ax_default" data-label="资质模板">
        <div id="u631_state0" class="panel_state" data-label="新增">
          <div id="u631_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u632" class="ax_default label">
              <div id="u632_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u633" class="text" style="visibility: visible;">
                <p><span>名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u634" class="ax_default text_field">
              <input id="u634_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u635" class="ax_default label">
              <div id="u635_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u636" class="text" style="visibility: visible;">
                <p><span>图片:</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u637" class="ax_default text_field">
              <input id="u637_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u638" class="ax_default button">
              <div id="u638_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u639" class="text" style="visibility: visible;">
                <p><span>选择文件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u640" class="ax_default button">
              <div id="u640_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u641" class="text" style="visibility: visible;">
                <p><span>上传并确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 上传完成 (组合) -->
      <div id="u642" class="ax_default" data-label="上传完成">

        <!-- Unnamed (矩形) -->
        <div id="u643" class="ax_default label">
          <div id="u643_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u644" class="text" style="visibility: visible;">
            <p><span>名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u645" class="ax_default label">
          <div id="u645_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u646" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u647" class="ax_default label">
          <div id="u647_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u648" class="text" style="visibility: visible;">
            <p><span>消防安全资质</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u649" class="ax_default label">
          <div id="u649_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u650" class="text" style="visibility: visible;">
            <p><span>点击查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u651" class="ax_default label">
          <div id="u651_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u652" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- 上传完成2 (组合) -->
      <div id="u653" class="ax_default" data-label="上传完成2">

        <!-- Unnamed (矩形) -->
        <div id="u654" class="ax_default label">
          <div id="u654_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u655" class="text" style="visibility: visible;">
            <p><span>名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u656" class="ax_default label">
          <div id="u656_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u657" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u658" class="ax_default label">
          <div id="u658_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u659" class="text" style="visibility: visible;">
            <p><span>消防安全资质</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u660" class="ax_default label">
          <div id="u660_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u661" class="text" style="visibility: visible;">
            <p><span>点击查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u662" class="ax_default label">
          <div id="u662_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u663" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- 上传完成3 (组合) -->
      <div id="u664" class="ax_default" data-label="上传完成3">

        <!-- Unnamed (矩形) -->
        <div id="u665" class="ax_default label">
          <div id="u665_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u666" class="text" style="visibility: visible;">
            <p><span>名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u667" class="ax_default label">
          <div id="u667_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u668" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u669" class="ax_default label">
          <div id="u669_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u670" class="text" style="visibility: visible;">
            <p><span>消防安全资质</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u671" class="ax_default label">
          <div id="u671_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u672" class="text" style="visibility: visible;">
            <p><span>点击查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u673" class="ax_default label">
          <div id="u673_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u674" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- 上传完成4 (组合) -->
      <div id="u675" class="ax_default ax_default_hidden" data-label="上传完成4" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u676" class="ax_default label">
          <div id="u676_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u677" class="text" style="visibility: visible;">
            <p><span>名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u678" class="ax_default label">
          <div id="u678_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u679" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u680" class="ax_default label">
          <div id="u680_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u681" class="text" style="visibility: visible;">
            <p><span>消防安全资质</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u682" class="ax_default label">
          <div id="u682_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u683" class="text" style="visibility: visible;">
            <p><span>点击查看</span></p>
          </div>
        </div>
      </div>

      <!-- 上传完成5 (组合) -->
      <div id="u684" class="ax_default ax_default_hidden" data-label="上传完成5" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u685" class="ax_default label">
          <div id="u685_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u686" class="text" style="visibility: visible;">
            <p><span>名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u687" class="ax_default label">
          <div id="u687_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u688" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u689" class="ax_default label">
          <div id="u689_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u690" class="text" style="visibility: visible;">
            <p><span>消防安全资质</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u691" class="ax_default label">
          <div id="u691_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u692" class="text" style="visibility: visible;">
            <p><span>点击查看</span></p>
          </div>
        </div>
      </div>

      <!-- 上传完成6 (组合) -->
      <div id="u693" class="ax_default ax_default_hidden" data-label="上传完成6" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u694" class="ax_default label">
          <div id="u694_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u695" class="text" style="visibility: visible;">
            <p><span>名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u696" class="ax_default label">
          <div id="u696_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u697" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u698" class="ax_default label">
          <div id="u698_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u699" class="text" style="visibility: visible;">
            <p><span>消防安全资质</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u700" class="ax_default label">
          <div id="u700_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u701" class="text" style="visibility: visible;">
            <p><span>点击查看</span></p>
          </div>
        </div>
      </div>

      <!-- jishu (文本框) -->
      <div id="u702" class="ax_default text_field ax_default_hidden" data-label="jishu" style="display: none; visibility: hidden">
        <input id="u702_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u703" class="ax_default box_1">
        <div id="u703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u704" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u705" class="ax_default line">
        <img id="u705_img" class="img " src="images/新增主办方档案/u517.png"/>
        <!-- Unnamed () -->
        <div id="u706" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u707" class="ax_default label">
        <div id="u707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u708" class="text" style="visibility: visible;">
          <p><span>其他说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u709" class="ax_default text_area">
        <textarea id="u709_input">这里显示编写的说明</textarea>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u710" class="ax_default _图片">
        <img id="u710_img" class="img " src="images/活动类型管理/u214.png"/>
        <!-- Unnamed () -->
        <div id="u711" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u712" class="ax_default _图片">
        <img id="u712_img" class="img " src="images/新增主办方档案/u524.png"/>
        <!-- Unnamed () -->
        <div id="u713" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u714" class="ax_default box_2">
        <div id="u714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u715" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u716" class="ax_default box_2">
        <div id="u716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u717" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u718" class="ax_default label">
        <div id="u718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u719" class="text" style="visibility: visible;">
          <p><span>修改主办方档案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u720" class="ax_default box_2">
        <div id="u720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u721" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u722" class="ax_default box_2">
        <div id="u722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u723" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u724" class="ax_default line">
        <img id="u724_img" class="img " src="images/修改主办方档案/u724.png"/>
        <!-- Unnamed () -->
        <div id="u725" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u726" class="ax_default line">
        <img id="u726_img" class="img " src="images/修改主办方档案/u724.png"/>
        <!-- Unnamed () -->
        <div id="u727" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u728" class="ax_default line">
        <img id="u728_img" class="img " src="images/新增主办方档案/u540.png"/>
        <!-- Unnamed () -->
        <div id="u729" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u730" class="ax_default box_1">
        <div id="u730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u731" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u732" class="ax_default line">
        <img id="u732_img" class="img " src="images/修改主办方档案/u732.png"/>
        <!-- Unnamed () -->
        <div id="u733" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u734" class="ax_default label">
        <div id="u734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u735" class="text" style="visibility: visible;">
          <p><span>当前状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u736" class="ax_default line">
        <img id="u736_img" class="img " src="images/修改主办方档案/u732.png"/>
        <!-- Unnamed () -->
        <div id="u737" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u738" class="ax_default label">
        <div id="u738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u739" class="text" style="visibility: visible;">
          <p><span>审核未通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u740" class="ax_default label">
        <div id="u740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u741" class="text" style="visibility: visible;">
          <p><span>审核备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u742" class="ax_default label">
        <div id="u742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u743" class="text" style="visibility: visible;">
          <p><span>这里显示未通过原因</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u744" class="ax_default box_1">
        <div id="u744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u745" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u746" class="ax_default line">
        <img id="u746_img" class="img " src="images/新增主办方档案/u546.png"/>
        <!-- Unnamed () -->
        <div id="u747" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u748" class="ax_default line">
        <img id="u748_img" class="img " src="images/新增主办方档案/u546.png"/>
        <!-- Unnamed () -->
        <div id="u749" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u750" class="ax_default text_field">
        <input id="u750_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u751" class="ax_default text_field">
        <input id="u751_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u752" class="ax_default label">
        <div id="u752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u753" class="text" style="visibility: visible;">
          <p><span>联系人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u754" class="ax_default label">
        <div id="u754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u755" class="text" style="visibility: visible;">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u756" class="ax_default line">
        <img id="u756_img" class="img " src="images/新增主办方档案/u546.png"/>
        <!-- Unnamed () -->
        <div id="u757" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
