﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改查看活动</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改查看活动/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改查看活动/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (整体页面) -->

      <!-- Unnamed (组合) -->
      <div id="u1816" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1817" class="ax_default _图片">
          <img id="u1817_img" class="img " src="images/活动类型管理/u44.jpg"/>
          <!-- Unnamed () -->
          <div id="u1818" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1819" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u1820" class="ax_default _图片">
            <img id="u1820_img" class="img " src="images/菜单/u2.png"/>
            <!-- Unnamed () -->
            <div id="u1821" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1822" class="ax_default _图片">
            <img id="u1822_img" class="img " src="images/菜单/u4.png"/>
            <!-- Unnamed () -->
            <div id="u1823" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1824" class="ax_default box_2">
            <div id="u1824_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1825" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1826" class="ax_default _三级标题">
            <div id="u1826_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1827" class="text" style="visibility: visible;">
              <p><span>活动档期管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1828" class="ax_default _图片">
            <img id="u1828_img" class="img " src="images/菜单/u28.png"/>
            <!-- Unnamed () -->
            <div id="u1829" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1830" class="ax_default box_2">
            <div id="u1830_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1831" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1832" class="ax_default label">
            <div id="u1832_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1833" class="text" style="visibility: visible;">
              <p><span>主办方档案管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1834" class="ax_default label">
            <div id="u1834_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1835" class="text" style="visibility: visible;">
              <p><span>主办方审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1836" class="ax_default label">
            <div id="u1836_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1837" class="text" style="visibility: visible;">
              <p><span>活动档期管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1838" class="ax_default label">
            <div id="u1838_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1839" class="text" style="visibility: visible;">
              <p><span>活动档期审核（全局管理）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1840" class="ax_default label">
            <div id="u1840_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1841" class="text" style="visibility: visible;">
              <p><span>活动类型管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1842" class="ax_default box_2">
        <div id="u1842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1843" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1844" class="ax_default label">
        <div id="u1844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1845" class="text" style="visibility: visible;">
          <p><span>活动当期管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1846" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1847" class="ax_default _图片">
          <img id="u1847_img" class="img " src="images/新增主办方档案/u524.png"/>
          <!-- Unnamed () -->
          <div id="u1848" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1849" class="ax_default box_2">
          <div id="u1849_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1850" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1851" class="ax_default box_2">
          <div id="u1851_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1852" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1853" class="ax_default label">
          <div id="u1853_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1854" class="text" style="visibility: visible;">
            <p><span>添加意向活动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1855" class="ax_default box_2">
          <div id="u1855_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1856" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1857" class="ax_default box_2">
          <div id="u1857_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1858" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1859" class="ax_default label">
        <div id="u1859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1860" class="text" style="visibility: visible;">
          <p><span>活动名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1861" class="ax_default text_field">
        <input id="u1861_input" type="text" value="这里是活动名称"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1862" class="ax_default label">
        <div id="u1862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1863" class="text" style="visibility: visible;">
          <p><span>主办方：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1864" class="ax_default droplist">
        <select id="u1864_input">
          <option selected value="这里是主办方名称1">这里是主办方名称1</option>
          <option value="从主办方档案管理中读取">从主办方档案管理中读取</option>
          <option value="只读取审核通过的主办方">只读取审核通过的主办方</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1865" class="ax_default label">
        <div id="u1865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1866" class="text" style="visibility: visible;">
          <p><span>活动类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1867" class="ax_default droplist">
        <select id="u1867_input">
          <option selected value="活动类型一类">活动类型一类</option>
          <option value="从活动类型管理">从活动类型管理</option>
          <option value="中读取">中读取</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1868" class="ax_default droplist">
        <select id="u1868_input">
          <option selected value="活动类型子类">活动类型子类</option>
          <option value="从活动类型管理中读取">从活动类型管理中读取</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1869" class="ax_default label">
        <div id="u1869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1870" class="text" style="visibility: visible;">
          <p><span>进场时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1871" class="ax_default text_field">
        <input id="u1871_input" type="date" value="2017-08-09 14：00"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1872" class="ax_default label">
        <div id="u1872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1873" class="text" style="visibility: visible;">
          <p><span>出场时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1874" class="ax_default text_field">
        <input id="u1874_input" type="date" value="2017-08-11 14：00"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1875" class="ax_default label">
        <div id="u1875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1876" class="text" style="visibility: visible;">
          <p><span>活动时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1877" class="ax_default text_field">
        <input id="u1877_input" type="date" value="2017-08-10 09：00"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1878" class="ax_default text_field">
        <input id="u1878_input" type="date" value="2017-08-11 10：00"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1879" class="ax_default label">
        <div id="u1879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1880" class="text" style="visibility: visible;">
          <p><span>场馆：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1881" class="ax_default droplist">
        <select id="u1881_input">
          <option selected value="场馆1">场馆1</option>
          <option value="从系统管理中">从系统管理中</option>
          <option value="场地资源管理中读取">场地资源管理中读取</option>
        </select>
      </div>

      <!-- 下移 (组合) -->
      <div id="u1882" class="ax_default" data-label="下移">

        <!-- Unnamed (矩形) -->
        <div id="u1883" class="ax_default label">
          <div id="u1883_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1884" class="text" style="visibility: visible;">
            <p><span>其他说明：</span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u1885" class="ax_default text_area">
          <textarea id="u1885_input">这里是其他说明 这里是其他说明 这里是其他说明 这里是其他说明 这里是其他说明 这里是其他说明 这里是其他说明 这里是其他说明</textarea>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1886" class="ax_default label">
          <div id="u1886_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1887" class="text" style="visibility: visible;">
            <p><span>观众座位：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1888" class="ax_default droplist">
          <select id="u1888_input">
            <option selected value="单面台">单面台</option>
            <option value="三面台">三面台</option>
            <option value="四面台">四面台</option>
            <option value="其他">其他</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1889" class="ax_default _图片">
        <img id="u1889_img" class="img " src="images/活动类型管理/u214.png"/>
        <!-- Unnamed () -->
        <div id="u1890" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 场地 (组合) -->
      <div id="u1891" class="ax_default" data-label="场地">

        <!-- Unnamed (矩形) -->
        <div id="u1892" class="ax_default box_2">
          <div id="u1892_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1893" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">号场</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1894" class="ax_default box_2">
          <div id="u1894_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1895" class="text" style="visibility: visible;">
            <p><span>2号场</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1896" class="ax_default box_2">
          <div id="u1896_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1897" class="text" style="visibility: visible;">
            <p><span>3号场</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1898" class="ax_default box_2">
          <div id="u1898_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1899" class="text" style="visibility: visible;">
            <p><span>4号场</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1900" class="ax_default box_2">
          <div id="u1900_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1901" class="text" style="visibility: visible;">
            <p><span>5号场</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1902" class="ax_default box_2">
          <div id="u1902_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1903" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">6</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">号场</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1904" class="ax_default box_2">
          <div id="u1904_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1905" class="text" style="visibility: visible;">
            <p><span>7号场</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1906" class="ax_default box_2">
          <div id="u1906_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1907" class="text" style="visibility: visible;">
            <p><span>8号场</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1908" class="ax_default box_2">
          <div id="u1908_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1909" class="text" style="visibility: visible;">
            <p><span>9号场</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1910" class="ax_default box_2">
          <div id="u1910_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1911" class="text" style="visibility: visible;">
            <p><span>10号场</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1912" class="ax_default box_2">
          <div id="u1912_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1913" class="text" style="visibility: visible;">
            <p><span>11号场</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1914" class="ax_default box_2">
          <div id="u1914_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1915" class="text" style="visibility: visible;">
            <p><span>全部</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1916" class="ax_default text_field">
        <input id="u1916_input" type="date" value="2017-08-09 18：00"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1917" class="ax_default text_field">
        <input id="u1917_input" type="date" value="2017-08-11 23：00"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1918" class="ax_default label">
        <div id="u1918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1919" class="text" style="visibility: visible;">
          <p><span>当前状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1920" class="ax_default label">
        <div id="u1920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1921" class="text" style="visibility: visible;">
          <p><span>已确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1922" class="ax_default label">
        <div id="u1922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1923" class="text" style="visibility: visible;">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1924" class="ax_default _文本段落">
        <div id="u1924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1925" class="text" style="visibility: visible;">
          <p><span>这里是备注 这里是备注这里是备注这里是备注这里是备注这里是备注这里是备注这里是备注这里是备注这里是备注这里是备注这里是备注这里是备注这里是备注这里是备注这里是备注这里是备注这里是备注这里是备注这里是备注这里是备注这里是备注这里是备注这里是备注这里是备注</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
