﻿<!DOCTYPE html>
<html>
  <head>
    <title>菜单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/菜单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/菜单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u0" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u2" class="ax_default _图片">
            <img id="u2_img" class="img " src="images/菜单/u2.png"/>
            <!-- Unnamed () -->
            <div id="u3" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4" class="ax_default _图片">
            <img id="u4_img" class="img " src="images/菜单/u4.png"/>
            <!-- Unnamed () -->
            <div id="u5" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6" class="ax_default box_2">
            <div id="u6_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8" class="ax_default _三级标题">
            <div id="u8_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9" class="text" style="visibility: visible;">
              <p><span>活动档期管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u10" class="ax_default _图片">
            <img id="u10_img" class="img " src="images/菜单/u10.png"/>
            <!-- Unnamed () -->
            <div id="u11" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12" class="ax_default box_2">
          <div id="u12_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14" class="ax_default line">
        <img id="u14_img" class="img " src="images/菜单/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default label">
        <div id="u16_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17" class="text" style="visibility: visible;">
          <p><span>点击活动当期管理后</span></p><p><span>样式变化</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧菜单) -->

      <!-- Unnamed (组合) -->
      <div id="u19" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u20" class="ax_default _图片">
          <img id="u20_img" class="img " src="images/菜单/u2.png"/>
          <!-- Unnamed () -->
          <div id="u21" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u22" class="ax_default _图片">
          <img id="u22_img" class="img " src="images/菜单/u4.png"/>
          <!-- Unnamed () -->
          <div id="u23" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24" class="ax_default box_2">
          <div id="u24_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u25" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26" class="ax_default _三级标题">
          <div id="u26_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27" class="text" style="visibility: visible;">
            <p><span>活动档期管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u28" class="ax_default _图片">
          <img id="u28_img" class="img " src="images/菜单/u28.png"/>
          <!-- Unnamed () -->
          <div id="u29" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30" class="ax_default box_2">
          <div id="u30_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u31" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u32" class="ax_default label">
          <div id="u32_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u33" class="text" style="visibility: visible;">
            <p><span>主办方档案管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34" class="ax_default label">
          <div id="u34_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u35" class="text" style="visibility: visible;">
            <p><span>主办方审核</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36" class="ax_default label">
          <div id="u36_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u37" class="text" style="visibility: visible;">
            <p><span>活动档期管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u38" class="ax_default label">
          <div id="u38_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39" class="text" style="visibility: visible;">
            <p><span>活动档期审核（全局管理）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default label">
        <div id="u40_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41" class="text" style="visibility: visible;">
          <p><span>活动类型管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
