﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1203px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1203px;
  height:346px;
}
#u160 {
  position:absolute;
  left:0px;
  top:0px;
  width:1203px;
  height:346px;
}
#u161 {
  position:absolute;
  left:2px;
  top:165px;
  width:1199px;
  visibility:hidden;
  word-wrap:break-word;
}
#u162 {
  position:absolute;
  left:502px;
  top:99px;
  width:100px;
  height:18px;
}
#u163 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u162_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
