﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:204px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2354_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:116px;
  background:inherit;
  background-color:rgba(34, 40, 42, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2354 {
  position:absolute;
  left:107px;
  top:435px;
  width:97px;
  height:116px;
}
#u2355 {
  position:absolute;
  left:2px;
  top:50px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2356_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:451px;
}
#u2356 {
  position:absolute;
  left:107px;
  top:0px;
  width:97px;
  height:451px;
}
#u2357 {
  position:absolute;
  left:2px;
  top:218px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2358_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:82px;
}
#u2358 {
  position:absolute;
  left:107px;
  top:540px;
  width:97px;
  height:82px;
}
#u2359 {
  position:absolute;
  left:2px;
  top:33px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2360_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:44px;
}
#u2360 {
  position:absolute;
  left:128px;
  top:453px;
  width:52px;
  height:44px;
}
#u2361 {
  position:absolute;
  left:2px;
  top:14px;
  width:48px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2362_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#FFFFFF;
}
#u2362 {
  position:absolute;
  left:128px;
  top:511px;
  width:53px;
  height:18px;
  font-size:13px;
  color:#FFFFFF;
}
#u2363 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
