﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1174px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2364_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1164px;
  height:542px;
}
#u2364 {
  position:absolute;
  left:10px;
  top:10px;
  width:1164px;
  height:542px;
}
#u2365 {
  position:absolute;
  left:2px;
  top:263px;
  width:1160px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2366 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2367_div {
  position:absolute;
  left:0px;
  top:0px;
  width:581px;
  height:431px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:5px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:10px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u2367 {
  position:absolute;
  left:299px;
  top:97px;
  width:581px;
  height:431px;
}
#u2368 {
  position:absolute;
  left:2px;
  top:208px;
  width:577px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2369_div {
  position:absolute;
  left:0px;
  top:0px;
  width:573px;
  height:27px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2369 {
  position:absolute;
  left:302px;
  top:102px;
  width:573px;
  height:27px;
}
#u2370 {
  position:absolute;
  left:2px;
  top:6px;
  width:569px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2371_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2371 {
  position:absolute;
  left:560px;
  top:106px;
  width:57px;
  height:20px;
}
#u2372 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2373_div {
  position:absolute;
  left:0px;
  top:0px;
  width:535px;
  height:256px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2373 {
  position:absolute;
  left:321px;
  top:147px;
  width:535px;
  height:256px;
}
#u2374 {
  position:absolute;
  left:2px;
  top:120px;
  width:531px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2375_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2375 {
  position:absolute;
  left:522px;
  top:424px;
  width:140px;
  height:40px;
}
#u2376 {
  position:absolute;
  left:2px;
  top:11px;
  width:136px;
  word-wrap:break-word;
}
#u2377 {
  position:absolute;
  left:334px;
  top:413px;
  width:122px;
  height:18px;
}
#u2378 {
  position:absolute;
  left:16px;
  top:0px;
  width:104px;
  word-wrap:break-word;
}
#u2377_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2379_div {
  position:absolute;
  left:0px;
  top:0px;
  width:496px;
  height:72px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2379 {
  position:absolute;
  left:340px;
  top:172px;
  width:496px;
  height:72px;
}
#u2380 {
  position:absolute;
  left:0px;
  top:0px;
  width:496px;
  word-wrap:break-word;
}
#u2381_img {
  position:absolute;
  left:0px;
  top:0px;
  width:574px;
  height:2px;
}
#u2381 {
  position:absolute;
  left:302px;
  top:129px;
  width:573px;
  height:1px;
}
#u2382 {
  position:absolute;
  left:2px;
  top:-8px;
  width:569px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2383_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:23px;
}
#u2383 {
  position:absolute;
  left:850px;
  top:104px;
  width:19px;
  height:22px;
}
#u2384 {
  position:absolute;
  left:2px;
  top:3px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
