﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1390px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4482 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4483_div {
  position:absolute;
  left:0px;
  top:0px;
  width:415px;
  height:80px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4483 {
  position:absolute;
  left:975px;
  top:466px;
  width:415px;
  height:80px;
}
#u4484 {
  position:absolute;
  left:2px;
  top:32px;
  width:411px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4485_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4485 {
  position:absolute;
  left:995px;
  top:496px;
  width:300px;
  height:20px;
}
#u4486 {
  position:absolute;
  left:2px;
  top:2px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4487_div {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:20px;
  background:inherit;
  background-color:rgba(0, 128, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4487 {
  position:absolute;
  left:995px;
  top:496px;
  width:135px;
  height:20px;
}
#u4488 {
  position:absolute;
  left:2px;
  top:2px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4489_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u4489 {
  position:absolute;
  left:1310px;
  top:496px;
  width:43px;
  height:20px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u4490 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u4491 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4492_div {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:80px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4492 {
  position:absolute;
  left:1010px;
  top:576px;
  width:175px;
  height:80px;
}
#u4493 {
  position:absolute;
  left:2px;
  top:32px;
  width:171px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4494_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:38px;
}
#u4494 {
  position:absolute;
  left:1020px;
  top:598px;
  width:50px;
  height:38px;
}
#u4495 {
  position:absolute;
  left:2px;
  top:11px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4496_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4496 {
  position:absolute;
  left:1080px;
  top:605px;
  width:73px;
  height:25px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4497 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u4498_div {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:605px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4498 {
  position:absolute;
  left:535px;
  top:231px;
  width:400px;
  height:605px;
}
#u4499 {
  position:absolute;
  left:2px;
  top:294px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4500_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4500 {
  position:absolute;
  left:380px;
  top:11px;
  width:140px;
  height:40px;
}
#u4501 {
  position:absolute;
  left:2px;
  top:11px;
  width:136px;
  word-wrap:break-word;
}
#u4502 {
  position:absolute;
  left:380px;
  top:71px;
  width:805px;
  height:124px;
}
#u4503_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:39px;
}
#u4503 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:39px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  line-height:6px;
}
#u4504 {
  position:absolute;
  left:2px;
  top:16px;
  width:96px;
  word-wrap:break-word;
}
#u4505_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:39px;
}
#u4505 {
  position:absolute;
  left:100px;
  top:0px;
  width:120px;
  height:39px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  line-height:6px;
}
#u4506 {
  position:absolute;
  left:2px;
  top:16px;
  width:116px;
  word-wrap:break-word;
}
#u4507_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:39px;
}
#u4507 {
  position:absolute;
  left:220px;
  top:0px;
  width:100px;
  height:39px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  line-height:6px;
}
#u4508 {
  position:absolute;
  left:2px;
  top:16px;
  width:96px;
  word-wrap:break-word;
}
#u4509_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:39px;
}
#u4509 {
  position:absolute;
  left:320px;
  top:0px;
  width:100px;
  height:39px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  line-height:6px;
}
#u4510 {
  position:absolute;
  left:2px;
  top:16px;
  width:96px;
  word-wrap:break-word;
}
#u4511_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:39px;
}
#u4511 {
  position:absolute;
  left:420px;
  top:0px;
  width:100px;
  height:39px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  line-height:6px;
}
#u4512 {
  position:absolute;
  left:2px;
  top:16px;
  width:96px;
  word-wrap:break-word;
}
#u4513_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:39px;
}
#u4513 {
  position:absolute;
  left:520px;
  top:0px;
  width:100px;
  height:39px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  line-height:6px;
}
#u4514 {
  position:absolute;
  left:2px;
  top:16px;
  width:96px;
  word-wrap:break-word;
}
#u4515_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:39px;
}
#u4515 {
  position:absolute;
  left:620px;
  top:0px;
  width:180px;
  height:39px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  line-height:6px;
}
#u4516 {
  position:absolute;
  left:2px;
  top:16px;
  width:176px;
  word-wrap:break-word;
}
#u4517_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u4517 {
  position:absolute;
  left:0px;
  top:39px;
  width:100px;
  height:40px;
}
#u4518 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u4519_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u4519 {
  position:absolute;
  left:100px;
  top:39px;
  width:120px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4520 {
  position:absolute;
  left:2px;
  top:11px;
  width:116px;
  word-wrap:break-word;
}
#u4521_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u4521 {
  position:absolute;
  left:220px;
  top:39px;
  width:100px;
  height:40px;
}
#u4522 {
  position:absolute;
  left:2px;
  top:4px;
  width:96px;
  word-wrap:break-word;
}
#u4523_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u4523 {
  position:absolute;
  left:320px;
  top:39px;
  width:100px;
  height:40px;
}
#u4524 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4525_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u4525 {
  position:absolute;
  left:420px;
  top:39px;
  width:100px;
  height:40px;
}
#u4526 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4527_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u4527 {
  position:absolute;
  left:520px;
  top:39px;
  width:100px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4528 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4529_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u4529 {
  position:absolute;
  left:620px;
  top:39px;
  width:180px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u4530 {
  position:absolute;
  left:2px;
  top:11px;
  width:176px;
  word-wrap:break-word;
}
#u4531_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u4531 {
  position:absolute;
  left:0px;
  top:79px;
  width:100px;
  height:40px;
}
#u4532 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u4533_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u4533 {
  position:absolute;
  left:100px;
  top:79px;
  width:120px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4534 {
  position:absolute;
  left:2px;
  top:11px;
  width:116px;
  word-wrap:break-word;
}
#u4535_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u4535 {
  position:absolute;
  left:220px;
  top:79px;
  width:100px;
  height:40px;
}
#u4536 {
  position:absolute;
  left:2px;
  top:4px;
  width:96px;
  word-wrap:break-word;
}
#u4537_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u4537 {
  position:absolute;
  left:320px;
  top:79px;
  width:100px;
  height:40px;
}
#u4538 {
  position:absolute;
  left:2px;
  top:4px;
  width:96px;
  word-wrap:break-word;
}
#u4539_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u4539 {
  position:absolute;
  left:420px;
  top:79px;
  width:100px;
  height:40px;
}
#u4540 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u4541_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u4541 {
  position:absolute;
  left:520px;
  top:79px;
  width:100px;
  height:40px;
}
#u4542 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u4543_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u4543 {
  position:absolute;
  left:620px;
  top:79px;
  width:180px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u4544 {
  position:absolute;
  left:2px;
  top:11px;
  width:176px;
  word-wrap:break-word;
}
#u4545 {
  position:absolute;
  left:1106px;
  top:113px;
  width:55px;
  height:35px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u4546 {
  position:absolute;
  left:1065px;
  top:158px;
  width:55px;
  height:35px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u4547 {
  position:absolute;
  left:1020px;
  top:113px;
  width:64px;
  height:35px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u4548_div {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:441px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4548 {
  position:absolute;
  left:585px;
  top:280px;
  width:310px;
  height:441px;
}
#u4549 {
  position:absolute;
  left:2px;
  top:212px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4550_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
}
#u4550 {
  position:absolute;
  left:727px;
  top:246px;
  width:37px;
  height:25px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
}
#u4551 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u4552_img {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  height:410px;
}
#u4552 {
  position:absolute;
  left:612px;
  top:290px;
  width:257px;
  height:410px;
}
#u4553 {
  position:absolute;
  left:2px;
  top:197px;
  width:253px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4554_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4554 {
  position:absolute;
  left:555px;
  top:761px;
  width:140px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4555 {
  position:absolute;
  left:2px;
  top:11px;
  width:136px;
  word-wrap:break-word;
}
#u4556_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4556 {
  position:absolute;
  left:765px;
  top:761px;
  width:140px;
  height:40px;
}
#u4557 {
  position:absolute;
  left:2px;
  top:11px;
  width:136px;
  word-wrap:break-word;
}
#u4558_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u4558 {
  position:absolute;
  left:905px;
  top:246px;
  width:20px;
  height:20px;
}
#u4559 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4561 {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:485px;
}
#u4562_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u4562 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u4563 {
  position:absolute;
  left:2px;
  top:21px;
  width:196px;
  word-wrap:break-word;
}
#u4564_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u4564 {
  position:absolute;
  left:0px;
  top:60px;
  width:200px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4565 {
  position:absolute;
  left:2px;
  top:21px;
  width:196px;
  word-wrap:break-word;
}
#u4566_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u4566 {
  position:absolute;
  left:0px;
  top:120px;
  width:200px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4567 {
  position:absolute;
  left:2px;
  top:21px;
  width:196px;
  word-wrap:break-word;
}
#u4568_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u4568 {
  position:absolute;
  left:0px;
  top:180px;
  width:200px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4569 {
  position:absolute;
  left:2px;
  top:21px;
  width:196px;
  word-wrap:break-word;
}
#u4570_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u4570 {
  position:absolute;
  left:0px;
  top:240px;
  width:200px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4571 {
  position:absolute;
  left:2px;
  top:21px;
  width:196px;
  word-wrap:break-word;
}
#u4572_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u4572 {
  position:absolute;
  left:0px;
  top:300px;
  width:200px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4573 {
  position:absolute;
  left:2px;
  top:21px;
  width:196px;
  word-wrap:break-word;
}
#u4574_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u4574 {
  position:absolute;
  left:0px;
  top:360px;
  width:200px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4575 {
  position:absolute;
  left:2px;
  top:21px;
  width:196px;
  word-wrap:break-word;
}
#u4576_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u4576 {
  position:absolute;
  left:0px;
  top:420px;
  width:200px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4577 {
  position:absolute;
  left:2px;
  top:21px;
  width:196px;
  word-wrap:break-word;
}
#u4578 {
  position:absolute;
  left:220px;
  top:245px;
  width:105px;
  height:65px;
}
#u4579_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4579 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4580 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4581_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4581 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4582 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4583 {
  position:absolute;
  left:220px;
  top:125px;
  width:105px;
  height:65px;
}
#u4584_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4584 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4585 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4586_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4586 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4587 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
