﻿<!DOCTYPE html>
<html>
  <head>
    <title>后台设置业务类型</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/后台设置业务类型/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/后台设置业务类型/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u0" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1" class="ax_default _图片">
          <img id="u1_img" class="img " src="images/后台设置业务类型/u1.jpg"/>
          <!-- Unnamed () -->
          <div id="u2" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3" class="ax_default _图片">
          <img id="u3_img" class="img " src="images/后台设置业务类型/u3.png"/>
          <!-- Unnamed () -->
          <div id="u4" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5" class="ax_default _图片">
          <img id="u5_img" class="img " src="images/后台设置业务类型/u5.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7" class="ax_default _图片">
          <img id="u7_img" class="img " src="images/后台设置业务类型/u7.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9" class="ax_default box_3">
          <div id="u9_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11" class="ax_default box_1">
          <div id="u11_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u13" class="ax_default line">
          <img id="u13_img" class="img " src="images/后台设置业务类型/u13.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15" class="ax_default box_1">
          <div id="u15_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17" class="ax_default box_3">
          <div id="u17_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19" class="ax_default box_3">
          <div id="u19_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21" class="ax_default box_3">
          <div id="u21_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23" class="ax_default box_3">
          <div id="u23_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25" class="ax_default box_3">
          <div id="u25_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27" class="ax_default box_3">
          <div id="u27_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29" class="ax_default box_3">
          <div id="u29_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31" class="ax_default box_1">
          <div id="u31_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u32" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u33" class="ax_default checkbox">
          <label for="u33_input">
            <!-- Unnamed () -->
            <div id="u34" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u33_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35" class="ax_default box_3">
          <div id="u35_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u36" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default box_3">
        <div id="u37_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 超时按钮 (组合) -->
      <div id="u39" class="ax_default" data-label="超时按钮">

        <!-- Unnamed (水平线) -->
        <div id="u40" class="ax_default line">
          <img id="u40_img" class="img " src="images/后台设置业务类型/u40.png"/>
          <!-- Unnamed () -->
          <div id="u41" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u42" class="ax_default line">
          <img id="u42_img" class="img " src="images/后台设置业务类型/u40.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u44" class="ax_default line">
          <img id="u44_img" class="img " src="images/后台设置业务类型/u40.png"/>
          <!-- Unnamed () -->
          <div id="u45" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u46" class="ax_default line">
          <img id="u46_img" class="img " src="images/后台设置业务类型/u40.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u48" class="ax_default line">
          <img id="u48_img" class="img " src="images/后台设置业务类型/u48.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u50" class="ax_default label">
          <div id="u50_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u51" class="text" style="visibility: visible;">
            <p><span>超时规则</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u52" class="ax_default label">
          <div id="u52_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u53" class="text" style="visibility: visible;">
            <p><span>设置规则</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u54" class="ax_default label">
          <div id="u54_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u55" class="text" style="visibility: visible;">
            <p><span>设置规则</span></p>
          </div>
        </div>
      </div>

      <!-- 超时规则 (动态面板) -->
      <div id="u56" class="ax_default ax_default_hidden" data-label="超时规则" style="display: none; visibility: hidden">
        <div id="u56_state0" class="panel_state" data-label="State1">
          <div id="u56_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u57" class="ax_default box_1">
              <div id="u57_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u58" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 数据1 (表格) -->
            <div id="u59" class="ax_default" data-label="数据1">

              <!-- Unnamed (单元格) -->
              <div id="u60" class="ax_default table_cell">
                <img id="u60_img" class="img " src="images/后台设置业务类型/u60.png"/>
                <!-- Unnamed () -->
                <div id="u61" class="text" style="visibility: visible;">
                  <p><span>开始时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u62" class="ax_default table_cell">
                <img id="u62_img" class="img " src="images/后台设置业务类型/u60.png"/>
                <!-- Unnamed () -->
                <div id="u63" class="text" style="visibility: visible;">
                  <p><span>结束时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u64" class="ax_default table_cell">
                <img id="u64_img" class="img " src="images/后台设置业务类型/u60.png"/>
                <!-- Unnamed () -->
                <div id="u65" class="text" style="visibility: visible;">
                  <p><span>金额</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u66" class="ax_default table_cell">
                <img id="u66_img" class="img " src="images/后台设置业务类型/u66.png"/>
                <!-- Unnamed () -->
                <div id="u67" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u68" class="ax_default table_cell">
                <img id="u68_img" class="img " src="images/后台设置业务类型/u60.png"/>
                <!-- Unnamed () -->
                <div id="u69" class="text" style="visibility: visible;">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u70" class="ax_default table_cell">
                <img id="u70_img" class="img " src="images/后台设置业务类型/u60.png"/>
                <!-- Unnamed () -->
                <div id="u71" class="text" style="visibility: visible;">
                  <p><span>30</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u72" class="ax_default table_cell">
                <img id="u72_img" class="img " src="images/后台设置业务类型/u60.png"/>
                <!-- Unnamed () -->
                <div id="u73" class="text" style="visibility: visible;">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u74" class="ax_default table_cell">
                <img id="u74_img" class="img " src="images/后台设置业务类型/u66.png"/>
                <!-- Unnamed () -->
                <div id="u75" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u76" class="ax_default table_cell">
                <img id="u76_img" class="img " src="images/后台设置业务类型/u60.png"/>
                <!-- Unnamed () -->
                <div id="u77" class="text" style="visibility: visible;">
                  <p><span>31</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u78" class="ax_default table_cell">
                <img id="u78_img" class="img " src="images/后台设置业务类型/u60.png"/>
                <!-- Unnamed () -->
                <div id="u79" class="text" style="visibility: visible;">
                  <p><span>60</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u80" class="ax_default table_cell">
                <img id="u80_img" class="img " src="images/后台设置业务类型/u60.png"/>
                <!-- Unnamed () -->
                <div id="u81" class="text" style="visibility: visible;">
                  <p><span>30</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u82" class="ax_default table_cell">
                <img id="u82_img" class="img " src="images/后台设置业务类型/u66.png"/>
                <!-- Unnamed () -->
                <div id="u83" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u84" class="ax_default table_cell">
                <img id="u84_img" class="img " src="images/后台设置业务类型/u60.png"/>
                <!-- Unnamed () -->
                <div id="u85" class="text" style="visibility: visible;">
                  <p><span>61</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u86" class="ax_default table_cell">
                <img id="u86_img" class="img " src="images/后台设置业务类型/u60.png"/>
                <!-- Unnamed () -->
                <div id="u87" class="text" style="visibility: visible;">
                  <p><span>90</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u88" class="ax_default table_cell">
                <img id="u88_img" class="img " src="images/后台设置业务类型/u60.png"/>
                <!-- Unnamed () -->
                <div id="u89" class="text" style="visibility: visible;">
                  <p><span>40</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u90" class="ax_default table_cell">
                <img id="u90_img" class="img " src="images/后台设置业务类型/u66.png"/>
                <!-- Unnamed () -->
                <div id="u91" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u92" class="ax_default table_cell">
                <img id="u92_img" class="img " src="images/后台设置业务类型/u92.png"/>
                <!-- Unnamed () -->
                <div id="u93" class="text" style="visibility: visible;">
                  <p><span>90</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u94" class="ax_default table_cell">
                <img id="u94_img" class="img " src="images/后台设置业务类型/u92.png"/>
                <!-- Unnamed () -->
                <div id="u95" class="text" style="visibility: visible;">
                  <p><span>10000</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u96" class="ax_default table_cell">
                <img id="u96_img" class="img " src="images/后台设置业务类型/u92.png"/>
                <!-- Unnamed () -->
                <div id="u97" class="text" style="visibility: visible;">
                  <p><span>50</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u98" class="ax_default table_cell">
                <img id="u98_img" class="img " src="images/后台设置业务类型/u98.png"/>
                <!-- Unnamed () -->
                <div id="u99" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u100" class="ax_default label">
              <div id="u100_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u101" class="text" style="visibility: visible;">
                <p><span>已存在规则（时间已分钟为单位）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u102" class="ax_default label">
              <div id="u102_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u103" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u104" class="ax_default label">
              <div id="u104_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u105" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u106" class="ax_default label">
              <div id="u106_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u107" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u108" class="ax_default label">
              <div id="u108_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u109" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u110" class="ax_default label">
              <div id="u110_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u111" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u112" class="ax_default label">
              <div id="u112_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u113" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u114" class="ax_default label">
              <div id="u114_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u115" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u116" class="ax_default label">
              <div id="u116_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u117" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u118" class="ax_default line">
              <img id="u118_img" class="img " src="images/后台设置业务类型/u118.png"/>
              <!-- Unnamed () -->
              <div id="u119" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u120" class="ax_default label">
              <div id="u120_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u121" class="text" style="visibility: visible;">
                <p><span>开始时间</span></p>
              </div>
            </div>

            <!-- starttime (文本框) -->
            <div id="u122" class="ax_default text_field" data-label="starttime">
              <input id="u122_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u123" class="ax_default label">
              <div id="u123_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u124" class="text" style="visibility: visible;">
                <p><span>分钟</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u125" class="ax_default label">
              <div id="u125_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u126" class="text" style="visibility: visible;">
                <p><span>结束时间</span></p>
              </div>
            </div>

            <!-- endtime (文本框) -->
            <div id="u127" class="ax_default text_field" data-label="endtime">
              <input id="u127_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u128" class="ax_default label">
              <div id="u128_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u129" class="text" style="visibility: visible;">
                <p><span>分钟</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u130" class="ax_default label">
              <div id="u130_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u131" class="text" style="visibility: visible;">
                <p><span>新增/编辑规则</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u132" class="ax_default label">
              <div id="u132_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u133" class="text" style="visibility: visible;">
                <p><span>价格</span></p>
              </div>
            </div>

            <!-- price (文本框) -->
            <div id="u134" class="ax_default text_field" data-label="price">
              <input id="u134_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u135" class="ax_default label">
              <div id="u135_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u136" class="text" style="visibility: visible;">
                <p><span>元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u137" class="ax_default button">
              <div id="u137_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u138" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u139" class="ax_default button">
              <div id="u139_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u140" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u141" class="ax_default button">
              <div id="u141_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u142" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u143" class="ax_default line">
              <img id="u143_img" class="img " src="images/后台设置业务类型/u118.png"/>
              <!-- Unnamed () -->
              <div id="u144" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u145" class="ax_default label">
              <div id="u145_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u146" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">首页</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">上一页</span><span style="font-family:'ArialMT', 'Arial';"> 1.2.3.4.5...</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">下一页</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">末页</span></p>
              </div>
            </div>

            <!-- 遮罩 (矩形) -->
            <div id="u147" class="ax_default box_1 ax_default_hidden" data-label="遮罩" style="display: none; visibility: hidden">
              <div id="u147_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u148" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示框 (动态面板) -->
            <div id="u149" class="ax_default ax_default_hidden" data-label="提示框" style="display: none; visibility: hidden">
              <div id="u149_state0" class="panel_state" data-label="删除">
                <div id="u149_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u150" class="ax_default box_1">
                    <div id="u150_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u151" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u152" class="ax_default primary_button">
                    <div id="u152_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u153" class="text" style="visibility: visible;">
                      <p><span>确定</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u154" class="ax_default button">
                    <div id="u154_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u155" class="text" style="visibility: visible;">
                      <p><span>取消</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u156" class="ax_default label">
                    <div id="u156_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u157" class="text" style="visibility: visible;">
                      <p><span>确定删除该规则吗？</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u149_state1" class="panel_state" data-label="保存" style="display: none; visibility: hidden;">
                <div id="u149_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u158" class="ax_default box_1">
                    <div id="u158_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u159" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u160" class="ax_default primary_button">
                    <div id="u160_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u161" class="text" style="visibility: visible;">
                      <p><span>确定</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u162" class="ax_default label">
                    <div id="u162_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u163" class="text" style="visibility: visible;">
                      <p><span>保存成功</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 标准时长 (组合) -->
      <div id="u164" class="ax_default" data-label="标准时长">

        <!-- Unnamed (水平线) -->
        <div id="u165" class="ax_default line">
          <img id="u165_img" class="img " src="images/后台设置业务类型/u40.png"/>
          <!-- Unnamed () -->
          <div id="u166" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u167" class="ax_default line">
          <img id="u167_img" class="img " src="images/后台设置业务类型/u40.png"/>
          <!-- Unnamed () -->
          <div id="u168" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u169" class="ax_default line">
          <img id="u169_img" class="img " src="images/后台设置业务类型/u40.png"/>
          <!-- Unnamed () -->
          <div id="u170" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u171" class="ax_default line">
          <img id="u171_img" class="img " src="images/后台设置业务类型/u40.png"/>
          <!-- Unnamed () -->
          <div id="u172" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u173" class="ax_default line">
          <img id="u173_img" class="img " src="images/后台设置业务类型/u48.png"/>
          <!-- Unnamed () -->
          <div id="u174" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u175" class="ax_default label">
          <div id="u175_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u176" class="text" style="visibility: visible;">
            <p><span>标准时长（分）</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u177" class="ax_default text_field">
          <input id="u177_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u178" class="ax_default text_field">
          <input id="u178_input" type="text" value=""/>
        </div>
      </div>
    </div>
  </body>
</html>
