﻿<!DOCTYPE html>
<html>
  <head>
    <title>前台-核销功能（非计时类）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/前台-核销功能（非计时类）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/前台-核销功能（非计时类）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u378" class="ax_default _图片">
        <img id="u378_img" class="img " src="images/前台-开单售票/u179.jpg"/>
        <!-- Unnamed () -->
        <div id="u379" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u380" class="ax_default box_2">
        <div id="u380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u381" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u382" class="ax_default box_1">
        <div id="u382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u383" class="text" style="visibility: visible;">
          <p><span>订单核销</span></p>
        </div>
      </div>

      <!-- 遮罩 (矩形) -->
      <div id="u384" class="ax_default box_1 ax_default_hidden" data-label="遮罩" style="display: none; visibility: hidden">
        <div id="u384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 核销功能 (动态面板) -->
      <div id="u386" class="ax_default ax_default_hidden" data-label="核销功能" style="display: none; visibility: hidden">
        <div id="u386_state0" class="panel_state" data-label="State1">
          <div id="u386_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u387" class="ax_default box_1">
              <div id="u387_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u388" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 核销信息 (组合) -->
            <div id="u389" class="ax_default ax_default_hidden" data-label="核销信息" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u390" class="ax_default label">
                <div id="u390_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u391" class="text" style="visibility: visible;">
                  <p><span>场馆名称：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u392" class="ax_default label">
                <div id="u392_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u393" class="text" style="visibility: visible;">
                  <p><span>羽毛球</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u394" class="ax_default label">
                <div id="u394_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u395" class="text" style="visibility: visible;">
                  <p><span>场地/项目名称：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u396" class="ax_default label">
                <div id="u396_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u397" class="text" style="visibility: visible;">
                  <p><span>购买数量：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u398" class="ax_default label">
                <div id="u398_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u399" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u400" class="ax_default label">
                <div id="u400_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u401" class="text" style="visibility: visible;">
                  <p><span>已付金额：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u402" class="ax_default label">
                <div id="u402_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u403" class="text" style="visibility: visible;">
                  <p><span>80元（4次）</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u404" class="ax_default label">
                <div id="u404_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u405" class="text" style="visibility: visible;">
                  <p><span>购买渠道</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u406" class="ax_default label">
                <div id="u406_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u407" class="text" style="visibility: visible;">
                  <p><span>网络购买</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u408" class="ax_default label">
                <div id="u408_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u409" class="text" style="visibility: visible;">
                  <p><span>1号场&nbsp; 12：00~13：00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u410" class="ax_default label">
                <div id="u410_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u411" class="text" style="visibility: visible;">
                  <p><span>1号场&nbsp; 13：00~14：00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u412" class="ax_default label">
                <div id="u412_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u413" class="text" style="visibility: visible;">
                  <p><span>1号场&nbsp; 14：00~15：00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u414" class="ax_default label">
                <div id="u414_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u415" class="text" style="visibility: visible;">
                  <p><span>1号场&nbsp; 15：00~16：00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u416" class="ax_default label">
              <div id="u416_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u417" class="text" style="visibility: visible;">
                <p><span>核销码输入：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u418" class="ax_default text_field">
              <input id="u418_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u419" class="ax_default button">
              <div id="u419_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u420" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u421" class="ax_default button">
              <div id="u421_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u422" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
