﻿<!DOCTYPE html>
<html>
  <head>
    <title>前台-核销功能（计时类）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/前台-核销功能（计时类）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/前台-核销功能（计时类）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u261" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u262" class="ax_default _图片">
          <img id="u262_img" class="img " src="images/前台-开单售票/u179.jpg"/>
          <!-- Unnamed () -->
          <div id="u263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u264" class="ax_default box_2">
          <div id="u264_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u265" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u266" class="ax_default box_1">
          <div id="u266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u267" class="text" style="visibility: visible;">
            <p><span>订单核销</span></p>
          </div>
        </div>

        <!-- 遮罩 (矩形) -->
        <div id="u268" class="ax_default box_1 ax_default_hidden" data-label="遮罩" style="display: none; visibility: hidden">
          <div id="u268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u269" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 核销功能 (动态面板) -->
        <div id="u270" class="ax_default ax_default_hidden" data-label="核销功能" style="display: none; visibility: hidden">
          <div id="u270_state0" class="panel_state" data-label="State1">
            <div id="u270_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u271" class="ax_default box_1">
                <div id="u271_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u272" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 核销信息 (组合) -->
              <div id="u273" class="ax_default ax_default_hidden" data-label="核销信息" style="display: none; visibility: hidden">

                <!-- Unnamed (矩形) -->
                <div id="u274" class="ax_default label">
                  <div id="u274_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u275" class="text" style="visibility: visible;">
                    <p><span>场馆名称：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u276" class="ax_default label">
                  <div id="u276_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u277" class="text" style="visibility: visible;">
                    <p><span>游泳馆</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u278" class="ax_default label">
                  <div id="u278_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u279" class="text" style="visibility: visible;">
                    <p><span>场地/项目名称：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u280" class="ax_default label">
                  <div id="u280_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u281" class="text" style="visibility: visible;">
                    <p><span>购买数量：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u282" class="ax_default label">
                  <div id="u282_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u283" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u284" class="ax_default label">
                  <div id="u284_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u285" class="text" style="visibility: visible;">
                    <p><span>已付金额：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u286" class="ax_default label">
                  <div id="u286_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u287" class="text" style="visibility: visible;">
                    <p><span>80元（2次）</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u288" class="ax_default label">
                  <div id="u288_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u289" class="text" style="visibility: visible;">
                    <p><span>使用时长：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u290" class="ax_default label">
                  <div id="u290_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u291" class="text" style="visibility: visible;">
                    <p><span>60分钟</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u292" class="ax_default label">
                  <div id="u292_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u293" class="text" style="visibility: visible;">
                    <p><span>儿童游泳区（1层）</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u294" class="ax_default line">
                <img id="u294_img" class="img " src="images/前台-核销功能（计时类）/u294.png"/>
                <!-- Unnamed () -->
                <div id="u295" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u296" class="ax_default label">
                <div id="u296_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u297" class="text" style="visibility: visible;">
                  <p><span>核销码输入：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u298" class="ax_default text_field">
                <input id="u298_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u299" class="ax_default button">
                <div id="u299_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u300" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u301" class="ax_default button">
                <div id="u301_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u302" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- 凭证信息 (动态面板) -->
              <div id="u303" class="ax_default ax_default_hidden" data-label="凭证信息" style="display: none; visibility: hidden">
                <div id="u303_state0" class="panel_state" data-label="State1">
                  <div id="u303_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u304" class="ax_default label">
                      <div id="u304_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u305" class="text" style="visibility: visible;">
                        <p><span>入场凭证信息:</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u306" class="ax_default label">
                      <div id="u306_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u307" class="text" style="visibility: visible;">
                        <p><span>1&nbsp;&nbsp; 凭证号：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u308" class="ax_default text_field">
                      <input id="u308_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u309" class="ax_default label">
                      <div id="u309_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u310" class="text" style="visibility: visible;">
                        <p><span>入场时间：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u311" class="ax_default text_field">
                      <input id="u311_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u312" class="ax_default label">
                      <div id="u312_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u313" class="text" style="visibility: visible;">
                        <p><span>2&nbsp;&nbsp; 凭证号：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u314" class="ax_default text_field">
                      <input id="u314_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u315" class="ax_default label">
                      <div id="u315_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u316" class="text" style="visibility: visible;">
                        <p><span>入场时间：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u317" class="ax_default text_field">
                      <input id="u317_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u318" class="ax_default label">
                      <div id="u318_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u319" class="text" style="visibility: visible;">
                        <p><span>离场时间：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u320" class="ax_default text_field">
                      <input id="u320_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u321" class="ax_default label">
                      <div id="u321_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u322" class="text" style="visibility: visible;">
                        <p><span>离场时间：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u323" class="ax_default text_field">
                      <input id="u323_input" type="text" value=""/>
                    </div>
                  </div>
                </div>
                <div id="u303_state1" class="panel_state" data-label="离场" style="display: none; visibility: hidden;">
                  <div id="u303_state1_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u324" class="ax_default label">
                      <div id="u324_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u325" class="text" style="visibility: visible;">
                        <p><span>入场凭证信息:</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u326" class="ax_default label">
                      <div id="u326_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u327" class="text" style="visibility: visible;">
                        <p><span>1&nbsp;&nbsp; 凭证号：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u328" class="ax_default text_field">
                      <input id="u328_input" type="text" value="Q123"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u329" class="ax_default label">
                      <div id="u329_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u330" class="text" style="visibility: visible;">
                        <p><span>入场时间：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u331" class="ax_default text_field">
                      <input id="u331_input" type="text" value="14：54：22"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u332" class="ax_default label">
                      <div id="u332_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u333" class="text" style="visibility: visible;">
                        <p><span>2&nbsp;&nbsp; 凭证号：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u334" class="ax_default text_field">
                      <input id="u334_input" type="text" value="Q223"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u335" class="ax_default label">
                      <div id="u335_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u336" class="text" style="visibility: visible;">
                        <p><span>入场时间：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u337" class="ax_default text_field">
                      <input id="u337_input" type="text" value="14：54：33"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u338" class="ax_default label">
                      <div id="u338_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u339" class="text" style="visibility: visible;">
                        <p><span>离场时间：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u340" class="ax_default text_field">
                      <input id="u340_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u341" class="ax_default label">
                      <div id="u341_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u342" class="text" style="visibility: visible;">
                        <p><span>离场时间：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u343" class="ax_default text_field">
                      <input id="u343_input" type="text" value=""/>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u344" class="ax_default label">
                <div id="u344_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u345" class="text" style="visibility: visible;">
                  <p><span>凭证查询：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u346" class="ax_default text_field">
                <input id="u346_input" type="text" value=""/>
              </div>

              <!-- 超时提醒 (动态面板) -->
              <div id="u347" class="ax_default ax_default_hidden" data-label="超时提醒" style="display: none; visibility: hidden">
                <div id="u347_state0" class="panel_state" data-label="State1">
                  <div id="u347_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u348" class="ax_default box_1">
                      <div id="u348_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u349" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u350" class="ax_default label">
                      <div id="u350_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u351" class="text" style="visibility: visible;">
                        <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">凭证：</span><span style="font-family:'ArialMT', 'Arial';">Q123&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">入场时间：14:54:22&nbsp; 离场时间 16:54:22&nbsp;&nbsp; 超时 60分钟</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u352" class="ax_default label">
                      <div id="u352_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u353" class="text" style="visibility: visible;">
                        <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">凭证：</span><span style="font-family:'ArialMT', 'Arial';">Q123&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">入场时间：14:54:33&nbsp; 离场时间 16:54:33&nbsp;&nbsp; 超时 60分钟</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u354" class="ax_default label">
                      <div id="u354_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u355" class="text" style="visibility: visible;">
                        <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">补交费用：</span><span style="font-family:'ArialMT', 'Arial';">30</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u356" class="ax_default label">
                      <div id="u356_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u357" class="text" style="visibility: visible;">
                        <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">补交费用：</span><span style="font-family:'ArialMT', 'Arial';">30</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u358" class="ax_default line">
                      <img id="u358_img" class="img " src="images/前台-核销功能（计时类）/u358.png"/>
                      <!-- Unnamed () -->
                      <div id="u359" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u360" class="ax_default label">
                      <div id="u360_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u361" class="text" style="visibility: visible;">
                        <p><span>应交费用：60元</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u362" class="ax_default label">
                      <div id="u362_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u363" class="text" style="visibility: visible;">
                        <p><span>支付方式：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (下拉列表框) -->
                    <div id="u364" class="ax_default droplist">
                      <select id="u364_input">
                        <option selected value="会员卡">会员卡</option>
                        <option value="现金">现金</option>
                        <option value="微信">微信</option>
                        <option value="银行卡">银行卡</option>
                      </select>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u365" class="ax_default label">
                      <div id="u365_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u366" class="text" style="visibility: visible;">
                        <p><span>优惠金额：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u367" class="ax_default text_field">
                      <input id="u367_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u368" class="ax_default label">
                      <div id="u368_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u369" class="text" style="visibility: visible;">
                        <p><span>优惠说明：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (多行文本框) -->
                    <div id="u370" class="ax_default text_area">
                      <textarea id="u370_input"></textarea>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u371" class="ax_default label">
                      <div id="u371_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u372" class="text" style="visibility: visible;">
                        <p><span>会员卡号：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u373" class="ax_default text_field">
                      <input id="u373_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u374" class="ax_default primary_button">
                      <div id="u374_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u375" class="text" style="visibility: visible;">
                        <p><span>确定</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u376" class="ax_default primary_button">
                      <div id="u376_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u377" class="text" style="visibility: visible;">
                        <p><span>取消</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
