﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1248px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4086_div {
  position:absolute;
  left:0px;
  top:0px;
  width:806px;
  height:109px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4086 {
  position:absolute;
  left:340px;
  top:9px;
  width:806px;
  height:109px;
}
#u4087 {
  position:absolute;
  left:2px;
  top:46px;
  width:802px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4088_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4088 {
  position:absolute;
  left:349px;
  top:23px;
  width:71px;
  height:20px;
}
#u4089 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u4090_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4090 {
  position:absolute;
  left:567px;
  top:23px;
  width:43px;
  height:20px;
}
#u4091 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u4092_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4092 {
  position:absolute;
  left:349px;
  top:63px;
  width:71px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4093 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u4094_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4094 {
  position:absolute;
  left:567px;
  top:63px;
  width:43px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4095 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u4096_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4096 {
  position:absolute;
  left:887px;
  top:43px;
  width:80px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4097 {
  position:absolute;
  left:2px;
  top:11px;
  width:76px;
  word-wrap:break-word;
}
#u4098 {
  position:absolute;
  left:420px;
  top:21px;
  width:137px;
  height:25px;
}
#u4098_input {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4099 {
  position:absolute;
  left:420px;
  top:61px;
  width:137px;
  height:25px;
}
#u4099_input {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4100 {
  position:absolute;
  left:610px;
  top:58px;
  width:217px;
  height:25px;
}
#u4100_input {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4101 {
  position:absolute;
  left:610px;
  top:21px;
  width:127px;
  height:22px;
}
#u4101_input {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u4101_input:disabled {
  color:grayText;
}
#u4102_div {
  position:absolute;
  left:0px;
  top:0px;
  width:908px;
  height:36px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4102 {
  position:absolute;
  left:340px;
  top:144px;
  width:908px;
  height:36px;
}
#u4103 {
  position:absolute;
  left:2px;
  top:10px;
  width:904px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4104_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u4104 {
  position:absolute;
  left:362px;
  top:152px;
  width:29px;
  height:20px;
  color:#999999;
}
#u4105 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u4106_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u4106 {
  position:absolute;
  left:439px;
  top:152px;
  width:71px;
  height:20px;
  color:#999999;
}
#u4107 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u4108_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u4108 {
  position:absolute;
  left:651px;
  top:152px;
  width:29px;
  height:20px;
  color:#999999;
}
#u4109 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u4110_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u4110 {
  position:absolute;
  left:853px;
  top:152px;
  width:29px;
  height:20px;
  color:#999999;
}
#u4111 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u4112_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u4112 {
  position:absolute;
  left:930px;
  top:152px;
  width:43px;
  height:20px;
  color:#999999;
}
#u4113 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u4114_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u4114 {
  position:absolute;
  left:1039px;
  top:152px;
  width:57px;
  height:20px;
  color:#999999;
}
#u4115 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u4116_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u4116 {
  position:absolute;
  left:790px;
  top:152px;
  width:29px;
  height:20px;
  color:#999999;
}
#u4117 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u4118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:443px;
}
#u4118 {
  position:absolute;
  left:417px;
  top:144px;
  width:1px;
  height:442px;
}
#u4119 {
  position:absolute;
  left:2px;
  top:213px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:443px;
}
#u4120 {
  position:absolute;
  left:340px;
  top:144px;
  width:1px;
  height:442px;
}
#u4121 {
  position:absolute;
  left:2px;
  top:213px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:442px;
}
#u4122 {
  position:absolute;
  left:529px;
  top:145px;
  width:1px;
  height:441px;
}
#u4123 {
  position:absolute;
  left:2px;
  top:212px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:443px;
}
#u4124 {
  position:absolute;
  left:775px;
  top:144px;
  width:1px;
  height:442px;
}
#u4125 {
  position:absolute;
  left:2px;
  top:213px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:443px;
}
#u4126 {
  position:absolute;
  left:833px;
  top:144px;
  width:1px;
  height:442px;
}
#u4127 {
  position:absolute;
  left:2px;
  top:213px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:443px;
}
#u4128 {
  position:absolute;
  left:900px;
  top:144px;
  width:1px;
  height:442px;
}
#u4129 {
  position:absolute;
  left:2px;
  top:213px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:443px;
}
#u4130 {
  position:absolute;
  left:999px;
  top:144px;
  width:1px;
  height:442px;
}
#u4131 {
  position:absolute;
  left:2px;
  top:213px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:443px;
}
#u4132 {
  position:absolute;
  left:1247px;
  top:144px;
  width:1px;
  height:442px;
}
#u4133 {
  position:absolute;
  left:2px;
  top:213px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:909px;
  height:2px;
}
#u4134 {
  position:absolute;
  left:340px;
  top:543px;
  width:908px;
  height:1px;
}
#u4135 {
  position:absolute;
  left:2px;
  top:-8px;
  width:904px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:909px;
  height:2px;
}
#u4136 {
  position:absolute;
  left:340px;
  top:211px;
  width:908px;
  height:1px;
}
#u4137 {
  position:absolute;
  left:2px;
  top:-8px;
  width:904px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:909px;
  height:2px;
}
#u4138 {
  position:absolute;
  left:340px;
  top:253px;
  width:908px;
  height:1px;
}
#u4139 {
  position:absolute;
  left:2px;
  top:-8px;
  width:904px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:909px;
  height:2px;
}
#u4140 {
  position:absolute;
  left:340px;
  top:294px;
  width:908px;
  height:1px;
}
#u4141 {
  position:absolute;
  left:2px;
  top:-8px;
  width:904px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:909px;
  height:2px;
}
#u4142 {
  position:absolute;
  left:340px;
  top:336px;
  width:908px;
  height:1px;
}
#u4143 {
  position:absolute;
  left:2px;
  top:-8px;
  width:904px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:909px;
  height:2px;
}
#u4144 {
  position:absolute;
  left:340px;
  top:377px;
  width:908px;
  height:1px;
}
#u4145 {
  position:absolute;
  left:2px;
  top:-8px;
  width:904px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:909px;
  height:2px;
}
#u4146 {
  position:absolute;
  left:340px;
  top:419px;
  width:908px;
  height:1px;
}
#u4147 {
  position:absolute;
  left:2px;
  top:-8px;
  width:904px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:909px;
  height:2px;
}
#u4148 {
  position:absolute;
  left:340px;
  top:460px;
  width:908px;
  height:1px;
}
#u4149 {
  position:absolute;
  left:2px;
  top:-8px;
  width:904px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:909px;
  height:2px;
}
#u4150 {
  position:absolute;
  left:340px;
  top:502px;
  width:908px;
  height:1px;
}
#u4151 {
  position:absolute;
  left:2px;
  top:-8px;
  width:904px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:909px;
  height:2px;
}
#u4152 {
  position:absolute;
  left:340px;
  top:585px;
  width:908px;
  height:1px;
}
#u4153 {
  position:absolute;
  left:2px;
  top:-8px;
  width:904px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:443px;
}
#u4154 {
  position:absolute;
  left:1136px;
  top:144px;
  width:1px;
  height:442px;
}
#u4155 {
  position:absolute;
  left:2px;
  top:213px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4156_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u4156 {
  position:absolute;
  left:1177px;
  top:152px;
  width:29px;
  height:20px;
  color:#999999;
}
#u4157 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u4158_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0000FF;
}
#u4158 {
  position:absolute;
  left:1158px;
  top:183px;
  width:29px;
  height:20px;
  color:#0000FF;
}
#u4159 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u4160_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0000FF;
}
#u4160 {
  position:absolute;
  left:1197px;
  top:183px;
  width:29px;
  height:20px;
  color:#0000FF;
}
#u4161 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u4162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:909px;
  height:2px;
}
#u4162 {
  position:absolute;
  left:340px;
  top:143px;
  width:908px;
  height:1px;
}
#u4163 {
  position:absolute;
  left:2px;
  top:-8px;
  width:904px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4164_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
  background:inherit;
  background-color:rgba(0, 102, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4164 {
  position:absolute;
  left:1016px;
  top:43px;
  width:80px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4165 {
  position:absolute;
  left:2px;
  top:11px;
  width:76px;
  word-wrap:break-word;
}
#u4167 {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:485px;
}
#u4168_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u4168 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u4169 {
  position:absolute;
  left:2px;
  top:21px;
  width:196px;
  word-wrap:break-word;
}
#u4170_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u4170 {
  position:absolute;
  left:0px;
  top:60px;
  width:200px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4171 {
  position:absolute;
  left:2px;
  top:21px;
  width:196px;
  word-wrap:break-word;
}
#u4172_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u4172 {
  position:absolute;
  left:0px;
  top:120px;
  width:200px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4173 {
  position:absolute;
  left:2px;
  top:21px;
  width:196px;
  word-wrap:break-word;
}
#u4174_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u4174 {
  position:absolute;
  left:0px;
  top:180px;
  width:200px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4175 {
  position:absolute;
  left:2px;
  top:21px;
  width:196px;
  word-wrap:break-word;
}
#u4176_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u4176 {
  position:absolute;
  left:0px;
  top:240px;
  width:200px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4177 {
  position:absolute;
  left:2px;
  top:21px;
  width:196px;
  word-wrap:break-word;
}
#u4178_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u4178 {
  position:absolute;
  left:0px;
  top:300px;
  width:200px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4179 {
  position:absolute;
  left:2px;
  top:21px;
  width:196px;
  word-wrap:break-word;
}
#u4180_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u4180 {
  position:absolute;
  left:0px;
  top:360px;
  width:200px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4181 {
  position:absolute;
  left:2px;
  top:21px;
  width:196px;
  word-wrap:break-word;
}
#u4182_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u4182 {
  position:absolute;
  left:0px;
  top:420px;
  width:200px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4183 {
  position:absolute;
  left:2px;
  top:21px;
  width:196px;
  word-wrap:break-word;
}
#u4184 {
  position:absolute;
  left:220px;
  top:245px;
  width:105px;
  height:65px;
}
#u4185_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4185 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4186 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4187_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4187 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4188 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4189 {
  position:absolute;
  left:220px;
  top:125px;
  width:105px;
  height:65px;
}
#u4190_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4190 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4191 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4192_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4192 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4193 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
