﻿<!DOCTYPE html>
<html>
  <head>
    <title>API权限分配列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/api权限分配列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/api权限分配列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架) -->

      <!-- Unnamed (组合) -->
      <div id="u401" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u402" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u403" class="ax_default box_1">
            <div id="u403_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u404" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u405" class="ax_default label">
            <div id="u405_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u406" class="text" style="visibility: visible;">
              <p><span>API信息管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u407" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u408" class="ax_default box_2">
            <div id="u408_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u409" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u410" class="ax_default box_3">
            <div id="u410_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u411" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u412" class="ax_default label">
            <div id="u412_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u413" class="text" style="visibility: visible;">
              <p><span>API信息管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u414" class="ax_default label">
            <div id="u414_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u415" class="text" style="visibility: visible;">
              <p><span>场馆管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u416" class="ax_default label">
            <div id="u416_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u417" class="text" style="visibility: visible;">
              <p><span>场馆服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u418" class="ax_default label">
            <div id="u418_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u419" class="text" style="visibility: visible;">
              <p><span>API接口管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u420" class="ax_default label">
            <div id="u420_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u421" class="text" style="visibility: visible;">
              <p><span>API订单管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u422" class="ax_default _三级标题">
          <div id="u422_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u423" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">场馆信息平台</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">API</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">云端管理系统</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u424" class="ax_default line">
        <img id="u424_img" class="img " src="images/api权限分配列表/u424.png"/>
        <!-- Unnamed () -->
        <div id="u425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u426" class="ax_default checkbox">
        <label for="u426_input">
          <!-- Unnamed () -->
          <div id="u427" class="text" style="visibility: visible;">
            <p><span>选择场馆</span></p>
          </div>
        </label>
        <input id="u426_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 场馆选择面板 (动态面板) -->
      <div id="u428" class="ax_default ax_default_hidden" data-label="场馆选择面板" style="display: none; visibility: hidden">
        <div id="u428_state0" class="panel_state" data-label="State1">
          <div id="u428_state0_content" class="panel_state_content">

            <!-- Unnamed (复选框) -->
            <div id="u429" class="ax_default checkbox">
              <label for="u429_input">
                <!-- Unnamed () -->
                <div id="u430" class="text" style="visibility: visible;">
                  <p><span>场馆A</span></p>
                </div>
              </label>
              <input id="u429_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u431" class="ax_default checkbox">
              <label for="u431_input">
                <!-- Unnamed () -->
                <div id="u432" class="text" style="visibility: visible;">
                  <p><span>场馆B</span></p>
                </div>
              </label>
              <input id="u431_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u433" class="ax_default checkbox">
              <label for="u433_input">
                <!-- Unnamed () -->
                <div id="u434" class="text" style="visibility: visible;">
                  <p><span>场馆C</span></p>
                </div>
              </label>
              <input id="u433_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u435" class="ax_default checkbox">
              <label for="u435_input">
                <!-- Unnamed () -->
                <div id="u436" class="text" style="visibility: visible;">
                  <p><span>场馆D</span></p>
                </div>
              </label>
              <input id="u435_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u437" class="ax_default checkbox">
              <label for="u437_input">
                <!-- Unnamed () -->
                <div id="u438" class="text" style="visibility: visible;">
                  <p><span>场馆E</span></p>
                </div>
              </label>
              <input id="u437_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u439" class="ax_default checkbox">
              <label for="u439_input">
                <!-- Unnamed () -->
                <div id="u440" class="text" style="visibility: visible;">
                  <p><span>场馆F</span></p>
                </div>
              </label>
              <input id="u439_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 选择接口 (动态面板) -->
      <div id="u441" class="ax_default ax_default_hidden" data-label="选择接口" style="display: none; visibility: hidden">
        <div id="u441_state0" class="panel_state" data-label="场馆预订类">
          <div id="u441_state0_content" class="panel_state_content">

            <!-- Unnamed (复选框) -->
            <div id="u442" class="ax_default checkbox">
              <label for="u442_input">
                <!-- Unnamed () -->
                <div id="u443" class="text" style="visibility: visible;">
                  <p><span>获取场馆基础信息</span></p>
                </div>
              </label>
              <input id="u442_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u444" class="ax_default checkbox">
              <label for="u444_input">
                <!-- Unnamed () -->
                <div id="u445" class="text" style="visibility: visible;">
                  <p><span>获取场馆项目列表</span></p>
                </div>
              </label>
              <input id="u444_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u446" class="ax_default checkbox">
              <label for="u446_input">
                <!-- Unnamed () -->
                <div id="u447" class="text" style="visibility: visible;">
                  <p><span>获取场馆项目的预订信息</span></p>
                </div>
              </label>
              <input id="u446_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u448" class="ax_default checkbox">
              <label for="u448_input">
                <!-- Unnamed () -->
                <div id="u449" class="text" style="visibility: visible;">
                  <p><span>获取票券类产品信息</span></p>
                </div>
              </label>
              <input id="u448_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
        <div id="u441_state1" class="panel_state" data-label="会员卡类" style="display: none; visibility: hidden;">
          <div id="u441_state1_content" class="panel_state_content">

            <!-- Unnamed (复选框) -->
            <div id="u450" class="ax_default checkbox">
              <label for="u450_input">
                <!-- Unnamed () -->
                <div id="u451" class="text" style="visibility: visible;">
                  <p><span>会员卡信息查询</span></p>
                </div>
              </label>
              <input id="u450_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u452" class="ax_default checkbox">
              <label for="u452_input">
                <!-- Unnamed () -->
                <div id="u453" class="text" style="visibility: visible;">
                  <p><span>会员卡充值产品列表</span></p>
                </div>
              </label>
              <input id="u452_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
        <div id="u441_state2" class="panel_state" data-label="培训报名类" style="display: none; visibility: hidden;">
          <div id="u441_state2_content" class="panel_state_content">

            <!-- Unnamed (复选框) -->
            <div id="u454" class="ax_default checkbox">
              <label for="u454_input">
                <!-- Unnamed () -->
                <div id="u455" class="text" style="visibility: visible;">
                  <p><span>获取培训报名项目列表</span></p>
                </div>
              </label>
              <input id="u454_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u456" class="ax_default checkbox">
              <label for="u456_input">
                <!-- Unnamed () -->
                <div id="u457" class="text" style="visibility: visible;">
                  <p><span>获取培训报名项目课程列表</span></p>
                </div>
              </label>
              <input id="u456_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u458" class="ax_default checkbox">
              <label for="u458_input">
                <!-- Unnamed () -->
                <div id="u459" class="text" style="visibility: visible;">
                  <p><span>获取培训报名项目课程详细信息</span></p>
                </div>
              </label>
              <input id="u458_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u460" class="ax_default checkbox">
              <label for="u460_input">
                <!-- Unnamed () -->
                <div id="u461" class="text" style="visibility: visible;">
                  <p><span>获取教练信息</span></p>
                </div>
              </label>
              <input id="u460_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
        <div id="u441_state3" class="panel_state" data-label="订单相关类" style="display: none; visibility: hidden;">
          <div id="u441_state3_content" class="panel_state_content">

            <!-- Unnamed (复选框) -->
            <div id="u462" class="ax_default checkbox">
              <label for="u462_input">
                <!-- Unnamed () -->
                <div id="u463" class="text" style="visibility: visible;">
                  <p><span>订单生成接口</span></p>
                </div>
              </label>
              <input id="u462_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u464" class="ax_default checkbox">
              <label for="u464_input">
                <!-- Unnamed () -->
                <div id="u465" class="text" style="visibility: visible;">
                  <p><span>支付确认接口</span></p>
                </div>
              </label>
              <input id="u464_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u466" class="ax_default checkbox">
              <label for="u466_input">
                <!-- Unnamed () -->
                <div id="u467" class="text" style="visibility: visible;">
                  <p><span>订单查询接口</span></p>
                </div>
              </label>
              <input id="u466_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u468" class="ax_default checkbox">
              <label for="u468_input">
                <!-- Unnamed () -->
                <div id="u469" class="text" style="visibility: visible;">
                  <p><span>未支付订单取消接口</span></p>
                </div>
              </label>
              <input id="u468_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u470" class="ax_default checkbox">
              <label for="u470_input">
                <!-- Unnamed () -->
                <div id="u471" class="text" style="visibility: visible;">
                  <p><span>支付完成订单取消接口</span></p>
                </div>
              </label>
              <input id="u470_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
        <div id="u441_state4" class="panel_state" data-label="推送类" style="display: none; visibility: hidden;">
          <div id="u441_state4_content" class="panel_state_content">

            <!-- Unnamed (复选框) -->
            <div id="u472" class="ax_default checkbox">
              <label for="u472_input">
                <!-- Unnamed () -->
                <div id="u473" class="text" style="visibility: visible;">
                  <p><span>订单完成推送接口</span></p>
                </div>
              </label>
              <input id="u472_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u474" class="ax_default checkbox">
              <label for="u474_input">
                <!-- Unnamed () -->
                <div id="u475" class="text" style="visibility: visible;">
                  <p><span>订单核销完成推送接口</span></p>
                </div>
              </label>
              <input id="u474_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u476" class="ax_default checkbox">
              <label for="u476_input">
                <!-- Unnamed () -->
                <div id="u477" class="text" style="visibility: visible;">
                  <p><span>场馆要求主动退订推送接口</span></p>
                </div>
              </label>
              <input id="u476_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u478" class="ax_default text_field">
              <input id="u478_input" type="text" value="请输入推送接口地址"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u479" class="ax_default text_field">
              <input id="u479_input" type="text" value="请输入推送接口地址"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u480" class="ax_default text_field">
              <input id="u480_input" type="text" value="请输入推送接口地址"/>
            </div>
          </div>
        </div>
        <div id="u441_state5" class="panel_state" data-label="支付SDK" style="display: none; visibility: hidden;">
          <div id="u441_state5_content" class="panel_state_content">

            <!-- Unnamed (复选框) -->
            <div id="u481" class="ax_default checkbox">
              <label for="u481_input">
                <!-- Unnamed () -->
                <div id="u482" class="text" style="visibility: visible;">
                  <p><span>支付接口</span></p>
                </div>
              </label>
              <input id="u481_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u483" class="ax_default checkbox">
              <label for="u483_input">
                <!-- Unnamed () -->
                <div id="u484" class="text" style="visibility: visible;">
                  <p><span>退款接口</span></p>
                </div>
              </label>
              <input id="u483_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u485" class="ax_default checkbox">
              <label for="u485_input">
                <!-- Unnamed () -->
                <div id="u486" class="text" style="visibility: visible;">
                  <p><span>储值卡支付</span></p>
                </div>
              </label>
              <input id="u485_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u487" class="ax_default checkbox">
              <label for="u487_input">
                <!-- Unnamed () -->
                <div id="u488" class="text" style="visibility: visible;">
                  <p><span>计次卡支付</span></p>
                </div>
              </label>
              <input id="u487_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u489" class="ax_default checkbox">
              <label for="u489_input">
                <!-- Unnamed () -->
                <div id="u490" class="text" style="visibility: visible;">
                  <p><span>计时卡支付</span></p>
                </div>
              </label>
              <input id="u489_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u491" class="ax_default checkbox">
              <label for="u491_input">
                <!-- Unnamed () -->
                <div id="u492" class="text" style="visibility: visible;">
                  <p><span>微信支付</span></p>
                </div>
              </label>
              <input id="u491_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u493" class="ax_default line">
        <img id="u493_img" class="img " src="images/api权限分配列表/u493.png"/>
        <!-- Unnamed () -->
        <div id="u494" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 场馆名称 (矩形) -->
      <div id="u495" class="ax_default label" data-label="场馆名称">
        <div id="u495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u496" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">先选择</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">场馆</span></p>
        </div>
      </div>

      <!-- 接口管理面板 (动态面板) -->
      <div id="u497" class="ax_default ax_default_hidden" data-label="接口管理面板" style="display: none; visibility: hidden">
        <div id="u497_state0" class="panel_state" data-label="场馆A">
          <div id="u497_state0_content" class="panel_state_content">

            <!-- Unnamed (复选框) -->
            <div id="u498" class="ax_default checkbox">
              <label for="u498_input">
                <!-- Unnamed () -->
                <div id="u499" class="text" style="visibility: visible;">
                  <p><span>场地预订类</span></p>
                </div>
              </label>
              <input id="u498_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u500" class="ax_default checkbox">
              <label for="u500_input">
                <!-- Unnamed () -->
                <div id="u501" class="text" style="visibility: visible;">
                  <p><span>会员卡类</span></p>
                </div>
              </label>
              <input id="u500_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u502" class="ax_default checkbox">
              <label for="u502_input">
                <!-- Unnamed () -->
                <div id="u503" class="text" style="visibility: visible;">
                  <p><span>培训报名类</span></p>
                </div>
              </label>
              <input id="u502_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u504" class="ax_default checkbox">
              <label for="u504_input">
                <!-- Unnamed () -->
                <div id="u505" class="text" style="visibility: visible;">
                  <p><span>订单相关</span></p>
                </div>
              </label>
              <input id="u504_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u506" class="ax_default checkbox">
              <label for="u506_input">
                <!-- Unnamed () -->
                <div id="u507" class="text" style="visibility: visible;">
                  <p><span>推送类</span></p>
                </div>
              </label>
              <input id="u506_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u508" class="ax_default checkbox">
              <label for="u508_input">
                <!-- Unnamed () -->
                <div id="u509" class="text" style="visibility: visible;">
                  <p><span>支付SDK</span></p>
                </div>
              </label>
              <input id="u508_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
        <div id="u497_state1" class="panel_state" data-label="场馆B" style="display: none; visibility: hidden;">
          <div id="u497_state1_content" class="panel_state_content">

            <!-- Unnamed (复选框) -->
            <div id="u510" class="ax_default checkbox">
              <label for="u510_input">
                <!-- Unnamed () -->
                <div id="u511" class="text" style="visibility: visible;">
                  <p><span>场地预订类</span></p>
                </div>
              </label>
              <input id="u510_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u512" class="ax_default checkbox">
              <label for="u512_input">
                <!-- Unnamed () -->
                <div id="u513" class="text" style="visibility: visible;">
                  <p><span>会员卡类</span></p>
                </div>
              </label>
              <input id="u512_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u514" class="ax_default checkbox">
              <label for="u514_input">
                <!-- Unnamed () -->
                <div id="u515" class="text" style="visibility: visible;">
                  <p><span>培训报名类</span></p>
                </div>
              </label>
              <input id="u514_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u516" class="ax_default checkbox">
              <label for="u516_input">
                <!-- Unnamed () -->
                <div id="u517" class="text" style="visibility: visible;">
                  <p><span>订单相关</span></p>
                </div>
              </label>
              <input id="u516_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u518" class="ax_default checkbox">
              <label for="u518_input">
                <!-- Unnamed () -->
                <div id="u519" class="text" style="visibility: visible;">
                  <p><span>推送类</span></p>
                </div>
              </label>
              <input id="u518_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u520" class="ax_default checkbox">
              <label for="u520_input">
                <!-- Unnamed () -->
                <div id="u521" class="text" style="visibility: visible;">
                  <p><span>支付SDK</span></p>
                </div>
              </label>
              <input id="u520_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
        <div id="u497_state2" class="panel_state" data-label="场馆C" style="display: none; visibility: hidden;">
          <div id="u497_state2_content" class="panel_state_content">

            <!-- Unnamed (复选框) -->
            <div id="u522" class="ax_default checkbox">
              <label for="u522_input">
                <!-- Unnamed () -->
                <div id="u523" class="text" style="visibility: visible;">
                  <p><span>场地预订类</span></p>
                </div>
              </label>
              <input id="u522_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u524" class="ax_default checkbox">
              <label for="u524_input">
                <!-- Unnamed () -->
                <div id="u525" class="text" style="visibility: visible;">
                  <p><span>会员卡类</span></p>
                </div>
              </label>
              <input id="u524_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u526" class="ax_default checkbox">
              <label for="u526_input">
                <!-- Unnamed () -->
                <div id="u527" class="text" style="visibility: visible;">
                  <p><span>培训报名类</span></p>
                </div>
              </label>
              <input id="u526_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u528" class="ax_default checkbox">
              <label for="u528_input">
                <!-- Unnamed () -->
                <div id="u529" class="text" style="visibility: visible;">
                  <p><span>订单相关</span></p>
                </div>
              </label>
              <input id="u528_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u530" class="ax_default checkbox">
              <label for="u530_input">
                <!-- Unnamed () -->
                <div id="u531" class="text" style="visibility: visible;">
                  <p><span>推送类</span></p>
                </div>
              </label>
              <input id="u530_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u532" class="ax_default checkbox">
              <label for="u532_input">
                <!-- Unnamed () -->
                <div id="u533" class="text" style="visibility: visible;">
                  <p><span>支付SDK</span></p>
                </div>
              </label>
              <input id="u532_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
        <div id="u497_state3" class="panel_state" data-label="场馆D" style="display: none; visibility: hidden;">
          <div id="u497_state3_content" class="panel_state_content">

            <!-- Unnamed (复选框) -->
            <div id="u534" class="ax_default checkbox">
              <label for="u534_input">
                <!-- Unnamed () -->
                <div id="u535" class="text" style="visibility: visible;">
                  <p><span>场地预订类</span></p>
                </div>
              </label>
              <input id="u534_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u536" class="ax_default checkbox">
              <label for="u536_input">
                <!-- Unnamed () -->
                <div id="u537" class="text" style="visibility: visible;">
                  <p><span>会员卡类</span></p>
                </div>
              </label>
              <input id="u536_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u538" class="ax_default checkbox">
              <label for="u538_input">
                <!-- Unnamed () -->
                <div id="u539" class="text" style="visibility: visible;">
                  <p><span>培训报名类</span></p>
                </div>
              </label>
              <input id="u538_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u540" class="ax_default checkbox">
              <label for="u540_input">
                <!-- Unnamed () -->
                <div id="u541" class="text" style="visibility: visible;">
                  <p><span>订单相关</span></p>
                </div>
              </label>
              <input id="u540_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u542" class="ax_default checkbox">
              <label for="u542_input">
                <!-- Unnamed () -->
                <div id="u543" class="text" style="visibility: visible;">
                  <p><span>推送类</span></p>
                </div>
              </label>
              <input id="u542_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u544" class="ax_default checkbox">
              <label for="u544_input">
                <!-- Unnamed () -->
                <div id="u545" class="text" style="visibility: visible;">
                  <p><span>支付SDK</span></p>
                </div>
              </label>
              <input id="u544_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
        <div id="u497_state4" class="panel_state" data-label="场馆E" style="display: none; visibility: hidden;">
          <div id="u497_state4_content" class="panel_state_content">

            <!-- Unnamed (复选框) -->
            <div id="u546" class="ax_default checkbox">
              <label for="u546_input">
                <!-- Unnamed () -->
                <div id="u547" class="text" style="visibility: visible;">
                  <p><span>场地预订类</span></p>
                </div>
              </label>
              <input id="u546_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u548" class="ax_default checkbox">
              <label for="u548_input">
                <!-- Unnamed () -->
                <div id="u549" class="text" style="visibility: visible;">
                  <p><span>会员卡类</span></p>
                </div>
              </label>
              <input id="u548_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u550" class="ax_default checkbox">
              <label for="u550_input">
                <!-- Unnamed () -->
                <div id="u551" class="text" style="visibility: visible;">
                  <p><span>培训报名类</span></p>
                </div>
              </label>
              <input id="u550_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u552" class="ax_default checkbox">
              <label for="u552_input">
                <!-- Unnamed () -->
                <div id="u553" class="text" style="visibility: visible;">
                  <p><span>订单相关</span></p>
                </div>
              </label>
              <input id="u552_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u554" class="ax_default checkbox">
              <label for="u554_input">
                <!-- Unnamed () -->
                <div id="u555" class="text" style="visibility: visible;">
                  <p><span>推送类</span></p>
                </div>
              </label>
              <input id="u554_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u556" class="ax_default checkbox">
              <label for="u556_input">
                <!-- Unnamed () -->
                <div id="u557" class="text" style="visibility: visible;">
                  <p><span>支付SDK</span></p>
                </div>
              </label>
              <input id="u556_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
        <div id="u497_state5" class="panel_state" data-label="场馆F" style="display: none; visibility: hidden;">
          <div id="u497_state5_content" class="panel_state_content">

            <!-- Unnamed (复选框) -->
            <div id="u558" class="ax_default checkbox">
              <label for="u558_input">
                <!-- Unnamed () -->
                <div id="u559" class="text" style="visibility: visible;">
                  <p><span>场地预订类</span></p>
                </div>
              </label>
              <input id="u558_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u560" class="ax_default checkbox">
              <label for="u560_input">
                <!-- Unnamed () -->
                <div id="u561" class="text" style="visibility: visible;">
                  <p><span>会员卡类</span></p>
                </div>
              </label>
              <input id="u560_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u562" class="ax_default checkbox">
              <label for="u562_input">
                <!-- Unnamed () -->
                <div id="u563" class="text" style="visibility: visible;">
                  <p><span>培训报名类</span></p>
                </div>
              </label>
              <input id="u562_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u564" class="ax_default checkbox">
              <label for="u564_input">
                <!-- Unnamed () -->
                <div id="u565" class="text" style="visibility: visible;">
                  <p><span>订单相关</span></p>
                </div>
              </label>
              <input id="u564_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u566" class="ax_default checkbox">
              <label for="u566_input">
                <!-- Unnamed () -->
                <div id="u567" class="text" style="visibility: visible;">
                  <p><span>推送类</span></p>
                </div>
              </label>
              <input id="u566_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u568" class="ax_default checkbox">
              <label for="u568_input">
                <!-- Unnamed () -->
                <div id="u569" class="text" style="visibility: visible;">
                  <p><span>支付SDK</span></p>
                </div>
              </label>
              <input id="u568_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u570" class="ax_default button">
        <div id="u570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u571" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u572" class="ax_default button">
        <div id="u572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u573" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
