﻿<!DOCTYPE html>
<html>
  <head>
    <title>API接口管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/api接口管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/api接口管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架) -->

      <!-- Unnamed (组合) -->
      <div id="u652" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u653" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u654" class="ax_default box_1">
            <div id="u654_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u655" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u656" class="ax_default label">
            <div id="u656_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u657" class="text" style="visibility: visible;">
              <p><span>API信息管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u658" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u659" class="ax_default box_2">
            <div id="u659_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u660" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u661" class="ax_default box_3">
            <div id="u661_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u662" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u663" class="ax_default label">
            <div id="u663_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u664" class="text" style="visibility: visible;">
              <p><span>API信息管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u665" class="ax_default label">
            <div id="u665_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u666" class="text" style="visibility: visible;">
              <p><span>场馆管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u667" class="ax_default label">
            <div id="u667_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u668" class="text" style="visibility: visible;">
              <p><span>场馆服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u669" class="ax_default label">
            <div id="u669_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u670" class="text" style="visibility: visible;">
              <p><span>API接口管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u671" class="ax_default label">
            <div id="u671_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u672" class="text" style="visibility: visible;">
              <p><span>API订单管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u673" class="ax_default _三级标题">
          <div id="u673_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u674" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">场馆信息平台</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">API</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">云端管理系统</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u675" class="ax_default _图片">
        <img id="u675_img" class="img " src="images/api信息管理列表/u55.png"/>
        <!-- Unnamed () -->
        <div id="u676" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u677" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u678" class="ax_default table_cell">
          <img id="u678_img" class="img " src="images/场馆服务管理/u605.png"/>
          <!-- Unnamed () -->
          <div id="u679" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u680" class="ax_default table_cell">
          <img id="u680_img" class="img " src="images/场馆服务管理/u605.png"/>
          <!-- Unnamed () -->
          <div id="u681" class="text" style="visibility: visible;">
            <p><span>接口名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u682" class="ax_default table_cell">
          <img id="u682_img" class="img " src="images/场馆服务管理/u605.png"/>
          <!-- Unnamed () -->
          <div id="u683" class="text" style="visibility: visible;">
            <p><span>接口访问地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u684" class="ax_default table_cell">
          <img id="u684_img" class="img " src="images/场馆服务管理/u605.png"/>
          <!-- Unnamed () -->
          <div id="u685" class="text" style="visibility: visible;">
            <p><span>类别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u686" class="ax_default table_cell">
          <img id="u686_img" class="img " src="images/场馆服务管理/u605.png"/>
          <!-- Unnamed () -->
          <div id="u687" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u688" class="ax_default table_cell">
          <img id="u688_img" class="img " src="images/场馆服务管理/u609.png"/>
          <!-- Unnamed () -->
          <div id="u689" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u690" class="ax_default table_cell">
          <img id="u690_img" class="img " src="images/场馆服务管理/u599.png"/>
          <!-- Unnamed () -->
          <div id="u691" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u692" class="ax_default table_cell">
          <img id="u692_img" class="img " src="images/场馆服务管理/u599.png"/>
          <!-- Unnamed () -->
          <div id="u693" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">获取</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">场馆列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u694" class="ax_default table_cell">
          <img id="u694_img" class="img " src="images/场馆服务管理/u599.png"/>
          <!-- Unnamed () -->
          <div id="u695" class="text" style="visibility: visible;">
            <p><span>XXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u696" class="ax_default table_cell">
          <img id="u696_img" class="img " src="images/场馆服务管理/u599.png"/>
          <!-- Unnamed () -->
          <div id="u697" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">场馆</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">预订类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u698" class="ax_default table_cell">
          <img id="u698_img" class="img " src="images/场馆服务管理/u599.png"/>
          <!-- Unnamed () -->
          <div id="u699" class="text" style="visibility: visible;">
            <p><span>开启</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u700" class="ax_default table_cell">
          <img id="u700_img" class="img " src="images/场馆服务管理/u603.png"/>
          <!-- Unnamed () -->
          <div id="u701" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u702" class="ax_default table_cell">
          <img id="u702_img" class="img " src="images/api接口管理/u702.png"/>
          <!-- Unnamed () -->
          <div id="u703" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u704" class="ax_default table_cell">
          <img id="u704_img" class="img " src="images/api接口管理/u702.png"/>
          <!-- Unnamed () -->
          <div id="u705" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">订单</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">查询</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u706" class="ax_default table_cell">
          <img id="u706_img" class="img " src="images/api接口管理/u702.png"/>
          <!-- Unnamed () -->
          <div id="u707" class="text" style="visibility: visible;">
            <p><span>XXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u708" class="ax_default table_cell">
          <img id="u708_img" class="img " src="images/api接口管理/u702.png"/>
          <!-- Unnamed () -->
          <div id="u709" class="text" style="visibility: visible;">
            <p><span>订单类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u710" class="ax_default table_cell">
          <img id="u710_img" class="img " src="images/api接口管理/u702.png"/>
          <!-- Unnamed () -->
          <div id="u711" class="text" style="visibility: visible;">
            <p><span>开启</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u712" class="ax_default table_cell">
          <img id="u712_img" class="img " src="images/api接口管理/u712.png"/>
          <!-- Unnamed () -->
          <div id="u713" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u714" class="ax_default label">
        <div id="u714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u715" class="text" style="visibility: visible;">
          <p><span>查看信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u716" class="ax_default label">
        <div id="u716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u717" class="text" style="visibility: visible;">
          <p><span>查看信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u718" class="ax_default label">
        <div id="u718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u719" class="text" style="visibility: visible;">
          <p><span>上一页 首页1.2.3.4.5.......末页 下一页</span></p>
        </div>
      </div>

      <!-- 接口编辑 (动态面板) -->
      <div id="u720" class="ax_default ax_default_hidden" data-label="接口编辑" style="display: none; visibility: hidden">
        <div id="u720_state0" class="panel_state" data-label="State1">
          <div id="u720_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u721" class="ax_default box_1">
              <div id="u721_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u722" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u723" class="ax_default label">
              <div id="u723_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u724" class="text" style="visibility: visible;">
                <p><span>接口名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u725" class="ax_default text_field">
              <input id="u725_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u726" class="ax_default label">
              <div id="u726_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u727" class="text" style="visibility: visible;">
                <p><span>接口地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u728" class="ax_default text_field">
              <input id="u728_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u729" class="ax_default label">
              <div id="u729_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u730" class="text" style="visibility: visible;">
                <p><span>接口类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u731" class="ax_default droplist">
              <select id="u731_input">
                <option selected value="场地预订类">场地预订类</option>
                <option value="会员卡类">会员卡类</option>
                <option value="培训报名类">培训报名类</option>
                <option value="订单操作类">订单操作类</option>
                <option value="推送类">推送类</option>
                <option value="支付SDK">支付SDK</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u732" class="ax_default label">
              <div id="u732_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u733" class="text" style="visibility: visible;">
                <p><span>接口说明：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u734" class="ax_default text_area">
              <textarea id="u734_input"></textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u735" class="ax_default label">
              <div id="u735_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u736" class="text" style="visibility: visible;">
                <p><span>接口状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u737" class="ax_default droplist">
              <select id="u737_input">
                <option selected value="开启">开启</option>
                <option value="关闭">关闭</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u738" class="ax_default button">
              <div id="u738_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u739" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u740" class="ax_default button">
              <div id="u740_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u741" class="text" style="visibility: visible;">
                <p><span>关闭</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u742" class="ax_default">
      </div>
    </div>
  </body>
</html>
