﻿<!DOCTYPE html>
<html>
  <head>
    <title>API场馆管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/api场馆管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/api场馆管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架) -->

      <!-- Unnamed (组合) -->
      <div id="u181" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u182" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u183" class="ax_default box_1">
            <div id="u183_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u184" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u185" class="ax_default label">
            <div id="u185_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u186" class="text" style="visibility: visible;">
              <p><span>API信息管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u187" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u188" class="ax_default box_2">
            <div id="u188_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u189" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u190" class="ax_default box_3">
            <div id="u190_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u191" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u192" class="ax_default label">
            <div id="u192_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u193" class="text" style="visibility: visible;">
              <p><span>API信息管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u194" class="ax_default label">
            <div id="u194_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u195" class="text" style="visibility: visible;">
              <p><span>场馆管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u196" class="ax_default label">
            <div id="u196_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u197" class="text" style="visibility: visible;">
              <p><span>场馆服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u198" class="ax_default label">
            <div id="u198_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u199" class="text" style="visibility: visible;">
              <p><span>API接口管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u200" class="ax_default label">
            <div id="u200_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u201" class="text" style="visibility: visible;">
              <p><span>API订单管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u202" class="ax_default _三级标题">
          <div id="u202_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u203" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">场馆信息平台</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">API</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">云端管理系统</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u204" class="ax_default _图片">
        <img id="u204_img" class="img " src="images/api信息管理列表/u55.png"/>
        <!-- Unnamed () -->
        <div id="u205" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u206" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u207" class="ax_default table_cell">
          <img id="u207_img" class="img " src="images/api场馆管理/u207.png"/>
          <!-- Unnamed () -->
          <div id="u208" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u209" class="ax_default table_cell">
          <img id="u209_img" class="img " src="images/api场馆管理/u207.png"/>
          <!-- Unnamed () -->
          <div id="u210" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">场馆</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u211" class="ax_default table_cell">
          <img id="u211_img" class="img " src="images/api场馆管理/u207.png"/>
          <!-- Unnamed () -->
          <div id="u212" class="text" style="visibility: visible;">
            <p><span>城市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u213" class="ax_default table_cell">
          <img id="u213_img" class="img " src="images/api场馆管理/u207.png"/>
          <!-- Unnamed () -->
          <div id="u214" class="text" style="visibility: visible;">
            <p><span>请求地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u215" class="ax_default table_cell">
          <img id="u215_img" class="img " src="images/api场馆管理/u207.png"/>
          <!-- Unnamed () -->
          <div id="u216" class="text" style="visibility: visible;">
            <p><span>系统编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u217" class="ax_default table_cell">
          <img id="u217_img" class="img " src="images/api场馆管理/u207.png"/>
          <!-- Unnamed () -->
          <div id="u218" class="text" style="visibility: visible;">
            <p><span>创建日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u219" class="ax_default table_cell">
          <img id="u219_img" class="img " src="images/api场馆管理/u207.png"/>
          <!-- Unnamed () -->
          <div id="u220" class="text" style="visibility: visible;">
            <p><span>当前状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u221" class="ax_default table_cell">
          <img id="u221_img" class="img " src="images/api场馆管理/u221.png"/>
          <!-- Unnamed () -->
          <div id="u222" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u223" class="ax_default table_cell">
          <img id="u223_img" class="img " src="images/api场馆管理/u223.png"/>
          <!-- Unnamed () -->
          <div id="u224" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u225" class="ax_default table_cell">
          <img id="u225_img" class="img " src="images/api场馆管理/u223.png"/>
          <!-- Unnamed () -->
          <div id="u226" class="text" style="visibility: visible;">
            <p><span>国信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u227" class="ax_default table_cell">
          <img id="u227_img" class="img " src="images/api场馆管理/u223.png"/>
          <!-- Unnamed () -->
          <div id="u228" class="text" style="visibility: visible;">
            <p><span>青岛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u229" class="ax_default table_cell">
          <img id="u229_img" class="img " src="images/api场馆管理/u223.png"/>
          <!-- Unnamed () -->
          <div id="u230" class="text" style="visibility: visible;">
            <p><span>XXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u231" class="ax_default table_cell">
          <img id="u231_img" class="img " src="images/api场馆管理/u223.png"/>
          <!-- Unnamed () -->
          <div id="u232" class="text" style="visibility: visible;">
            <p><span>123123123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u233" class="ax_default table_cell">
          <img id="u233_img" class="img " src="images/api场馆管理/u223.png"/>
          <!-- Unnamed () -->
          <div id="u234" class="text" style="visibility: visible;">
            <p><span>2017-05-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u235" class="ax_default table_cell">
          <img id="u235_img" class="img " src="images/api场馆管理/u223.png"/>
          <!-- Unnamed () -->
          <div id="u236" class="text" style="visibility: visible;">
            <p><span>开启</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u237" class="ax_default table_cell">
          <img id="u237_img" class="img " src="images/api场馆管理/u237.png"/>
          <!-- Unnamed () -->
          <div id="u238" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u239" class="ax_default table_cell">
          <img id="u239_img" class="img " src="images/api场馆管理/u223.png"/>
          <!-- Unnamed () -->
          <div id="u240" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u241" class="ax_default table_cell">
          <img id="u241_img" class="img " src="images/api场馆管理/u223.png"/>
          <!-- Unnamed () -->
          <div id="u242" class="text" style="visibility: visible;">
            <p><span>五棵松</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u243" class="ax_default table_cell">
          <img id="u243_img" class="img " src="images/api场馆管理/u223.png"/>
          <!-- Unnamed () -->
          <div id="u244" class="text" style="visibility: visible;">
            <p><span>北京</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u245" class="ax_default table_cell">
          <img id="u245_img" class="img " src="images/api场馆管理/u223.png"/>
          <!-- Unnamed () -->
          <div id="u246" class="text" style="visibility: visible;">
            <p><span>XXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u247" class="ax_default table_cell">
          <img id="u247_img" class="img " src="images/api场馆管理/u223.png"/>
          <!-- Unnamed () -->
          <div id="u248" class="text" style="visibility: visible;">
            <p><span>12312312</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u249" class="ax_default table_cell">
          <img id="u249_img" class="img " src="images/api场馆管理/u223.png"/>
          <!-- Unnamed () -->
          <div id="u250" class="text" style="visibility: visible;">
            <p><span>2017-05-19</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u251" class="ax_default table_cell">
          <img id="u251_img" class="img " src="images/api场馆管理/u223.png"/>
          <!-- Unnamed () -->
          <div id="u252" class="text" style="visibility: visible;">
            <p><span>开启</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u253" class="ax_default table_cell">
          <img id="u253_img" class="img " src="images/api场馆管理/u237.png"/>
          <!-- Unnamed () -->
          <div id="u254" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u255" class="ax_default table_cell">
          <img id="u255_img" class="img " src="images/api场馆管理/u255.png"/>
          <!-- Unnamed () -->
          <div id="u256" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u257" class="ax_default table_cell">
          <img id="u257_img" class="img " src="images/api场馆管理/u255.png"/>
          <!-- Unnamed () -->
          <div id="u258" class="text" style="visibility: visible;">
            <p><span>奥体</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u259" class="ax_default table_cell">
          <img id="u259_img" class="img " src="images/api场馆管理/u255.png"/>
          <!-- Unnamed () -->
          <div id="u260" class="text" style="visibility: visible;">
            <p><span>北京</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u261" class="ax_default table_cell">
          <img id="u261_img" class="img " src="images/api场馆管理/u255.png"/>
          <!-- Unnamed () -->
          <div id="u262" class="text" style="visibility: visible;">
            <p><span>XXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u263" class="ax_default table_cell">
          <img id="u263_img" class="img " src="images/api场馆管理/u255.png"/>
          <!-- Unnamed () -->
          <div id="u264" class="text" style="visibility: visible;">
            <p><span>123123123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u265" class="ax_default table_cell">
          <img id="u265_img" class="img " src="images/api场馆管理/u255.png"/>
          <!-- Unnamed () -->
          <div id="u266" class="text" style="visibility: visible;">
            <p><span>2017-05-21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u267" class="ax_default table_cell">
          <img id="u267_img" class="img " src="images/api场馆管理/u255.png"/>
          <!-- Unnamed () -->
          <div id="u268" class="text" style="visibility: visible;">
            <p><span>开启</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u269" class="ax_default table_cell">
          <img id="u269_img" class="img " src="images/api场馆管理/u269.png"/>
          <!-- Unnamed () -->
          <div id="u270" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default label">
        <div id="u271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u272" class="text" style="visibility: visible;">
          <p><span>查看信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default label">
        <div id="u273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u274" class="text" style="visibility: visible;">
          <p><span>查看信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default label">
        <div id="u275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u276" class="text" style="visibility: visible;">
          <p><span>查看信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u277" class="ax_default label">
        <div id="u277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u278" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default label">
        <div id="u279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u280" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default label">
        <div id="u281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u282" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- 场馆信息 (动态面板) -->
      <div id="u283" class="ax_default ax_default_hidden" data-label="场馆信息" style="display: none; visibility: hidden">
        <div id="u283_state0" class="panel_state" data-label="State1">
          <div id="u283_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u284" class="ax_default box_1">
              <div id="u284_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u285" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u286" class="ax_default label">
              <div id="u286_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u287" class="text" style="visibility: visible;">
                <p><span>场馆名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u288" class="ax_default box_1">
              <div id="u288_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u289" class="text" style="visibility: visible;">
                <p><span>五棵松</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u290" class="ax_default label">
              <div id="u290_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u291" class="text" style="visibility: visible;">
                <p><span>场馆电话：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u292" class="ax_default box_1">
              <div id="u292_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u293" class="text" style="visibility: visible;">
                <p><span>0102323423423</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u294" class="ax_default label">
              <div id="u294_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u295" class="text" style="visibility: visible;">
                <p><span>API请求地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u296" class="ax_default box_1">
              <div id="u296_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u297" class="text" style="visibility: visible;">
                <p><span>XXXXXXXXXXXXXXXXX</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u298" class="ax_default label">
              <div id="u298_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u299" class="text" style="visibility: visible;">
                <p><span>经纬度：(百度)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u300" class="ax_default box_1">
              <div id="u300_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u301" class="text" style="visibility: visible;">
                <p><span>23.2323423,234.234234</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u302" class="ax_default label">
              <div id="u302_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u303" class="text" style="visibility: visible;">
                <p><span>所在城市：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u304" class="ax_default droplist">
              <select id="u304_input">
                <option selected value="北京">北京</option>
                <option value="上海">上海</option>
                <option value="广州">广州</option>
                <option value="深圳">深圳</option>
                <option value="武汉">武汉</option>
                <option value="南京">南京</option>
                <option value="成都">成都</option>
                <option value="重庆">重庆</option>
                <option value="天津">天津</option>
                <option value="厦门">厦门</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u305" class="ax_default droplist">
              <select id="u305_input">
                <option selected value="东城">东城</option>
                <option value="西城">西城</option>
                <option value="海淀">海淀</option>
                <option value="丰台">丰台</option>
                <option value="大兴">大兴</option>
                <option value="石景山">石景山</option>
                <option value="门头沟">门头沟</option>
                <option value="房山">房山</option>
                <option value="顺义">顺义</option>
                <option value="延庆">延庆</option>
                <option value="怀柔">怀柔</option>
                <option value="平谷">平谷</option>
                <option value="昌平">昌平</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u306" class="ax_default label">
              <div id="u306_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u307" class="text" style="visibility: visible;">
                <p><span>所在城区：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u308" class="ax_default label">
              <div id="u308_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u309" class="text" style="visibility: visible;">
                <p><span>场馆介绍：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u310" class="ax_default text_area">
              <textarea id="u310_input">XXXXXXXXXXXXXXYYYYYYYYYYYYYYYY
ZZZZZZZZZZZZZXXXXXXXXXXXXXXXX</textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u311" class="ax_default label">
              <div id="u311_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u312" class="text" style="visibility: visible;">
                <p><span>场馆服务：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u313" class="ax_default box_1">
              <div id="u313_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u314" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u315" class="ax_default checkbox">
              <label for="u315_input">
                <!-- Unnamed () -->
                <div id="u316" class="text" style="visibility: visible;">
                  <p><span>停车场</span></p>
                </div>
              </label>
              <input id="u315_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u317" class="ax_default checkbox">
              <label for="u317_input">
                <!-- Unnamed () -->
                <div id="u318" class="text" style="visibility: visible;">
                  <p><span>储物柜</span></p>
                </div>
              </label>
              <input id="u317_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u319" class="ax_default checkbox">
              <label for="u319_input">
                <!-- Unnamed () -->
                <div id="u320" class="text" style="visibility: visible;">
                  <p><span>WIFI</span></p>
                </div>
              </label>
              <input id="u319_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u321" class="ax_default checkbox">
              <label for="u321_input">
                <!-- Unnamed () -->
                <div id="u322" class="text" style="visibility: visible;">
                  <p><span>商品部</span></p>
                </div>
              </label>
              <input id="u321_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u323" class="ax_default checkbox">
              <label for="u323_input">
                <!-- Unnamed () -->
                <div id="u324" class="text" style="visibility: visible;">
                  <p><span>设备租赁</span></p>
                </div>
              </label>
              <input id="u323_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u325" class="ax_default checkbox">
              <label for="u325_input">
                <!-- Unnamed () -->
                <div id="u326" class="text" style="visibility: visible;">
                  <p><span>洗澡</span></p>
                </div>
              </label>
              <input id="u325_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u327" class="ax_default checkbox">
              <label for="u327_input">
                <!-- Unnamed () -->
                <div id="u328" class="text" style="visibility: visible;">
                  <p><span>更衣室</span></p>
                </div>
              </label>
              <input id="u327_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u329" class="ax_default label">
              <div id="u329_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u330" class="text" style="visibility: visible;">
                <p><span>场馆LOGO：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u331" class="ax_default text_field">
              <input id="u331_input" type="text" value=""/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u332" class="ax_default html_button">
              <input id="u332_input" type="submit" value="上传"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u333" class="ax_default button">
              <div id="u333_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u334" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u335" class="ax_default button">
              <div id="u335_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u336" class="text" style="visibility: visible;">
                <p><span>关闭</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u337" class="ax_default primary_button">
              <div id="u337_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u338" class="text" style="visibility: visible;">
                <p><span>编辑场馆图片</span></p>
              </div>
            </div>

            <!-- 场馆LOGO (动态面板) -->
            <div id="u339" class="ax_default ax_default_hidden" data-label="场馆LOGO" style="display: none; visibility: hidden">
              <div id="u339_state0" class="panel_state" data-label="State1">
                <div id="u339_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u340" class="ax_default box_1">
                    <div id="u340_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u341" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u342" class="ax_default image">
                    <img id="u342_img" class="img " src="images/api场馆管理/u342.png"/>
                    <!-- Unnamed () -->
                    <div id="u343" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u344" class="ax_default label">
              <div id="u344_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u345" class="text" style="visibility: visible;">
                <p><span style="text-decoration:underline;">查看</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u346" class="ax_default box_1">
              <div id="u346_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u347" class="text" style="visibility: visible;">
                <p><span>XXXXXXXXXXXXXXXXX</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u348" class="ax_default label">
              <div id="u348_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u349" class="text" style="visibility: visible;">
                <p><span>地址：</span></p>
              </div>
            </div>

            <!-- 图片 (动态面板) -->
            <div id="u350" class="ax_default ax_default_hidden" data-label="图片" style="display: none; visibility: hidden">
              <div id="u350_state0" class="panel_state" data-label="State1">
                <div id="u350_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u351" class="ax_default box_1">
                    <div id="u351_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u352" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u353" class="ax_default button">
                    <div id="u353_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u354" class="text" style="visibility: visible;">
                      <p><span>保存</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u355" class="ax_default button">
                    <div id="u355_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u356" class="text" style="visibility: visible;">
                      <p><span>关闭</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (表格) -->
                  <div id="u357" class="ax_default">

                    <!-- Unnamed (单元格) -->
                    <div id="u358" class="ax_default table_cell">
                      <img id="u358_img" class="img " src="images/api场馆管理/u358.png"/>
                      <!-- Unnamed () -->
                      <div id="u359" class="text" style="visibility: visible;">
                        <p><span>ID</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u360" class="ax_default table_cell">
                      <img id="u360_img" class="img " src="images/api场馆管理/u358.png"/>
                      <!-- Unnamed () -->
                      <div id="u361" class="text" style="visibility: visible;">
                        <p><span>缩略图</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u362" class="ax_default table_cell">
                      <img id="u362_img" class="img " src="images/api场馆管理/u358.png"/>
                      <!-- Unnamed () -->
                      <div id="u363" class="text" style="visibility: visible;">
                        <p><span>尺寸</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u364" class="ax_default table_cell">
                      <img id="u364_img" class="img " src="images/api场馆管理/u364.png"/>
                      <!-- Unnamed () -->
                      <div id="u365" class="text" style="visibility: visible;">
                        <p><span>操作</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u366" class="ax_default table_cell">
                      <img id="u366_img" class="img " src="images/api场馆管理/u366.png"/>
                      <!-- Unnamed () -->
                      <div id="u367" class="text" style="visibility: visible;">
                        <p><span>1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u368" class="ax_default table_cell">
                      <img id="u368_img" class="img " src="images/api场馆管理/u366.png"/>
                      <!-- Unnamed () -->
                      <div id="u369" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u370" class="ax_default table_cell">
                      <img id="u370_img" class="img " src="images/api场馆管理/u366.png"/>
                      <!-- Unnamed () -->
                      <div id="u371" class="text" style="visibility: visible;">
                        <p><span>50x50</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u372" class="ax_default table_cell">
                      <img id="u372_img" class="img " src="images/api场馆管理/u372.png"/>
                      <!-- Unnamed () -->
                      <div id="u373" class="text" style="visibility: visible;">
                        <p><span>删除</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u374" class="ax_default table_cell">
                      <img id="u374_img" class="img " src="images/api场馆管理/u374.png"/>
                      <!-- Unnamed () -->
                      <div id="u375" class="text" style="visibility: visible;">
                        <p><span>2</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u376" class="ax_default table_cell">
                      <img id="u376_img" class="img " src="images/api场馆管理/u374.png"/>
                      <!-- Unnamed () -->
                      <div id="u377" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u378" class="ax_default table_cell">
                      <img id="u378_img" class="img " src="images/api场馆管理/u374.png"/>
                      <!-- Unnamed () -->
                      <div id="u379" class="text" style="visibility: visible;">
                        <p><span>50x50</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u380" class="ax_default table_cell">
                      <img id="u380_img" class="img " src="images/api场馆管理/u380.png"/>
                      <!-- Unnamed () -->
                      <div id="u381" class="text" style="visibility: visible;">
                        <p><span>删除</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u382" class="ax_default image">
                    <img id="u382_img" class="img " src="images/api场馆管理/u382.png"/>
                    <!-- Unnamed () -->
                    <div id="u383" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u384" class="ax_default image">
                    <img id="u384_img" class="img " src="images/api场馆管理/u382.png"/>
                    <!-- Unnamed () -->
                    <div id="u385" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u386" class="ax_default label">
                    <div id="u386_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u387" class="text" style="visibility: visible;">
                      <p><span>上一页 首页1.2.3.4.5.......末页 下一页</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u388" class="ax_default text_field">
                    <input id="u388_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u389" class="ax_default label">
                    <div id="u389_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u390" class="text" style="visibility: visible;">
                      <p><span style="font-family:'ArialMT', 'Arial';">上传</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新图片</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u391" class="ax_default html_button">
                    <input id="u391_input" type="submit" value="选择"/>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u392" class="ax_default html_button">
                    <input id="u392_input" type="submit" value="上传"/>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u393" class="ax_default text_field">
                    <input id="u393_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u394" class="ax_default html_button">
                    <input id="u394_input" type="submit" value="选择"/>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u395" class="ax_default text_field">
                    <input id="u395_input" type="file" value=""/>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u396" class="ax_default html_button">
                    <input id="u396_input" type="submit" value="选择"/>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u397" class="ax_default text_field">
                    <input id="u397_input" type="file" value=""/>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u398" class="ax_default html_button">
                    <input id="u398_input" type="submit" value="选择"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u399" class="ax_default">
      </div>
    </div>
  </body>
</html>
