﻿<!DOCTYPE html>
<html>
  <head>
    <title>前台-核销功能（非计时类）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/前台-核销功能（非计时类）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/前台-核销功能（非计时类）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u490" class="ax_default _图片">
        <img id="u490_img" class="img " src="images/前台-开单售票/u179.jpg"/>
        <!-- Unnamed () -->
        <div id="u491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u492" class="ax_default box_2">
        <div id="u492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u493" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u494" class="ax_default box_1">
        <div id="u494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u495" class="text" style="visibility: visible;">
          <p><span>订单核销</span></p>
        </div>
      </div>

      <!-- 遮罩 (矩形) -->
      <div id="u496" class="ax_default box_1 ax_default_hidden" data-label="遮罩" style="display: none; visibility: hidden">
        <div id="u496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u497" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 核销功能 (动态面板) -->
      <div id="u498" class="ax_default ax_default_hidden" data-label="核销功能" style="display: none; visibility: hidden">
        <div id="u498_state0" class="panel_state" data-label="State1">
          <div id="u498_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u499" class="ax_default box_1">
              <div id="u499_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u500" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 核销信息 (组合) -->
            <div id="u501" class="ax_default ax_default_hidden" data-label="核销信息" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u502" class="ax_default label">
                <div id="u502_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u503" class="text" style="visibility: visible;">
                  <p><span>场馆名称：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u504" class="ax_default label">
                <div id="u504_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u505" class="text" style="visibility: visible;">
                  <p><span>羽毛球</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u506" class="ax_default label">
                <div id="u506_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u507" class="text" style="visibility: visible;">
                  <p><span>场地/项目名称：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u508" class="ax_default label">
                <div id="u508_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u509" class="text" style="visibility: visible;">
                  <p><span>购买数量：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u510" class="ax_default label">
                <div id="u510_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u511" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u512" class="ax_default label">
                <div id="u512_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u513" class="text" style="visibility: visible;">
                  <p><span>已付金额：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u514" class="ax_default label">
                <div id="u514_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u515" class="text" style="visibility: visible;">
                  <p><span>80元（4次）</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u516" class="ax_default label">
                <div id="u516_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u517" class="text" style="visibility: visible;">
                  <p><span>购买渠道</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u518" class="ax_default label">
                <div id="u518_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u519" class="text" style="visibility: visible;">
                  <p><span>网络购买</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u520" class="ax_default label">
                <div id="u520_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u521" class="text" style="visibility: visible;">
                  <p><span>1号场&nbsp; 12：00~13：00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u522" class="ax_default label">
                <div id="u522_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u523" class="text" style="visibility: visible;">
                  <p><span>1号场&nbsp; 13：00~14：00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u524" class="ax_default label">
                <div id="u524_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u525" class="text" style="visibility: visible;">
                  <p><span>1号场&nbsp; 14：00~15：00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u526" class="ax_default label">
                <div id="u526_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u527" class="text" style="visibility: visible;">
                  <p><span>1号场&nbsp; 15：00~16：00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u528" class="ax_default label">
              <div id="u528_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u529" class="text" style="visibility: visible;">
                <p><span>核销码输入：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u530" class="ax_default text_field">
              <input id="u530_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u531" class="ax_default button">
              <div id="u531_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u532" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u533" class="ax_default button">
              <div id="u533_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u534" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
