﻿<!DOCTYPE html>
<html>
  <head>
    <title>前台-超时提醒与计算</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/前台-超时提醒与计算/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/前台-超时提醒与计算/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u423" class="ax_default _图片">
        <img id="u423_img" class="img " src="images/前台-超时提醒与计算/u423.jpg"/>
        <!-- Unnamed () -->
        <div id="u424" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u425" class="ax_default box_2">
        <div id="u425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u426" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u427" class="ax_default box_1">
        <div id="u427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u428" class="text" style="visibility: visible;">
          <p><span>订单核销</span></p>
        </div>
      </div>

      <!-- 核销功能 (动态面板) -->
      <div id="u429" class="ax_default ax_default_hidden" data-label="核销功能" style="display: none; visibility: hidden">
        <div id="u429_state0" class="panel_state" data-label="State1">
          <div id="u429_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u430" class="ax_default box_1">
              <div id="u430_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u431" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 核销信息 (组合) -->
            <div id="u432" class="ax_default ax_default_hidden" data-label="核销信息" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u433" class="ax_default label">
                <div id="u433_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u434" class="text" style="visibility: visible;">
                  <p><span>场馆名称：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u435" class="ax_default label">
                <div id="u435_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u436" class="text" style="visibility: visible;">
                  <p><span>游泳馆</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u437" class="ax_default label">
                <div id="u437_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u438" class="text" style="visibility: visible;">
                  <p><span>场地/项目名称：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u439" class="ax_default label">
                <div id="u439_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u440" class="text" style="visibility: visible;">
                  <p><span>购买数量：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u441" class="ax_default label">
                <div id="u441_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u442" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u443" class="ax_default label">
                <div id="u443_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u444" class="text" style="visibility: visible;">
                  <p><span>已付金额：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u445" class="ax_default label">
                <div id="u445_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u446" class="text" style="visibility: visible;">
                  <p><span>80元（2次）</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u447" class="ax_default label">
                <div id="u447_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u448" class="text" style="visibility: visible;">
                  <p><span>使用时长：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u449" class="ax_default label">
                <div id="u449_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u450" class="text" style="visibility: visible;">
                  <p><span>60分钟</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u451" class="ax_default label">
                <div id="u451_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u452" class="text" style="visibility: visible;">
                  <p><span>儿童游泳区（1层）</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u453" class="ax_default line">
              <img id="u453_img" class="img " src="images/前台-核销功能（计时类）/u294.png"/>
              <!-- Unnamed () -->
              <div id="u454" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u455" class="ax_default label">
              <div id="u455_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u456" class="text" style="visibility: visible;">
                <p><span>核销码输入：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u457" class="ax_default text_field">
              <input id="u457_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u458" class="ax_default button">
              <div id="u458_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u459" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u460" class="ax_default button">
              <div id="u460_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u461" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- 凭证信息 (动态面板) -->
            <div id="u462" class="ax_default ax_default_hidden" data-label="凭证信息" style="display: none; visibility: hidden">
              <div id="u462_state0" class="panel_state" data-label="State1">
                <div id="u462_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u463" class="ax_default label">
                    <div id="u463_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u464" class="text" style="visibility: visible;">
                      <p><span>入场凭证信息:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u465" class="ax_default label">
                    <div id="u465_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u466" class="text" style="visibility: visible;">
                      <p><span>1&nbsp;&nbsp; 凭证号：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u467" class="ax_default text_field">
                    <input id="u467_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u468" class="ax_default label">
                    <div id="u468_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u469" class="text" style="visibility: visible;">
                      <p><span>入场时间：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u470" class="ax_default text_field">
                    <input id="u470_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u471" class="ax_default label">
                    <div id="u471_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u472" class="text" style="visibility: visible;">
                      <p><span>2&nbsp;&nbsp; 凭证号：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u473" class="ax_default text_field">
                    <input id="u473_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u474" class="ax_default label">
                    <div id="u474_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u475" class="text" style="visibility: visible;">
                      <p><span>入场时间：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u476" class="ax_default text_field">
                    <input id="u476_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u477" class="ax_default label">
                    <div id="u477_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u478" class="text" style="visibility: visible;">
                      <p><span>离场时间：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u479" class="ax_default text_field">
                    <input id="u479_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u480" class="ax_default label">
                    <div id="u480_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u481" class="text" style="visibility: visible;">
                      <p><span>离场时间：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u482" class="ax_default text_field">
                    <input id="u482_input" type="text" value=""/>
                  </div>
                </div>
              </div>
              <div id="u462_state1" class="panel_state" data-label="离场" style="display: none; visibility: hidden;">
                <div id="u462_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u483" class="ax_default label">
                    <div id="u483_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u484" class="text" style="visibility: visible;">
                      <p><span>入场凭证信息:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u485" class="ax_default label">
                    <div id="u485_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u486" class="text" style="visibility: visible;">
                      <p><span>1&nbsp;&nbsp; 凭证号：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u487" class="ax_default text_field">
                    <input id="u487_input" type="text" value="Q123"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u488" class="ax_default label">
                    <div id="u488_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u489" class="text" style="visibility: visible;">
                      <p><span>入场时间：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u490" class="ax_default text_field">
                    <input id="u490_input" type="text" value="14：54：22"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u491" class="ax_default label">
                    <div id="u491_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u492" class="text" style="visibility: visible;">
                      <p><span>2&nbsp;&nbsp; 凭证号：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u493" class="ax_default text_field">
                    <input id="u493_input" type="text" value="Q223"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u494" class="ax_default label">
                    <div id="u494_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u495" class="text" style="visibility: visible;">
                      <p><span>入场时间：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u496" class="ax_default text_field">
                    <input id="u496_input" type="text" value="14：54：33"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u497" class="ax_default label">
                    <div id="u497_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u498" class="text" style="visibility: visible;">
                      <p><span>离场时间：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u499" class="ax_default text_field">
                    <input id="u499_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u500" class="ax_default label">
                    <div id="u500_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u501" class="text" style="visibility: visible;">
                      <p><span>离场时间：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u502" class="ax_default text_field">
                    <input id="u502_input" type="text" value=""/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u503" class="ax_default label">
              <div id="u503_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u504" class="text" style="visibility: visible;">
                <p><span>入场凭证查询：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u505" class="ax_default text_field">
              <input id="u505_input" type="text" value=""/>
            </div>

            <!-- 超时提醒 (动态面板) -->
            <div id="u506" class="ax_default ax_default_hidden" data-label="超时提醒" style="display: none; visibility: hidden">
              <div id="u506_state0" class="panel_state" data-label="State1">
                <div id="u506_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u507" class="ax_default box_1">
                    <div id="u507_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u508" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u509" class="ax_default label">
                    <div id="u509_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u510" class="text" style="visibility: visible;">
                      <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">凭证：</span><span style="font-family:'ArialMT', 'Arial';">Q123&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">入场时间：14:54:22&nbsp; 离场时间 16:54:22&nbsp;&nbsp; 超时 60分钟</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u511" class="ax_default label">
                    <div id="u511_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u512" class="text" style="visibility: visible;">
                      <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">凭证：</span><span style="font-family:'ArialMT', 'Arial';">Q123&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">入场时间：14:54:33&nbsp; 离场时间 16:54:33&nbsp;&nbsp; 超时 60分钟</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u513" class="ax_default label">
                    <div id="u513_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u514" class="text" style="visibility: visible;">
                      <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">补交费用：</span><span style="font-family:'ArialMT', 'Arial';">30</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u515" class="ax_default label">
                    <div id="u515_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u516" class="text" style="visibility: visible;">
                      <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">补交费用：</span><span style="font-family:'ArialMT', 'Arial';">30</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u517" class="ax_default line">
                    <img id="u517_img" class="img " src="images/前台-核销功能（计时类）/u358.png"/>
                    <!-- Unnamed () -->
                    <div id="u518" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u519" class="ax_default label">
                    <div id="u519_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u520" class="text" style="visibility: visible;">
                      <p><span>应交费用：60元</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u521" class="ax_default label">
                    <div id="u521_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u522" class="text" style="visibility: visible;">
                      <p><span>支付方式：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u523" class="ax_default droplist">
                    <select id="u523_input">
                      <option selected value="会员卡">会员卡</option>
                      <option value="现金">现金</option>
                      <option value="微信">微信</option>
                      <option value="银行卡">银行卡</option>
                    </select>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u524" class="ax_default label">
                    <div id="u524_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u525" class="text" style="visibility: visible;">
                      <p><span>优惠金额：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u526" class="ax_default text_field">
                    <input id="u526_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u527" class="ax_default label">
                    <div id="u527_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u528" class="text" style="visibility: visible;">
                      <p><span>优惠说明：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (多行文本框) -->
                  <div id="u529" class="ax_default text_area">
                    <textarea id="u529_input"></textarea>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u530" class="ax_default label">
                    <div id="u530_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u531" class="text" style="visibility: visible;">
                      <p><span>会员卡号：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u532" class="ax_default text_field">
                    <input id="u532_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u533" class="ax_default primary_button">
                    <div id="u533_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u534" class="text" style="visibility: visible;">
                      <p><span>确定</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u535" class="ax_default primary_button">
                    <div id="u535_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u536" class="text" style="visibility: visible;">
                      <p><span>取消</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u537" class="ax_default label">
                    <div id="u537_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u538" class="text" style="visibility: visible;">
                      <p><span>实付金额：</span></p>
                    </div>
                  </div>

                  <!-- 实付金额 (矩形) -->
                  <div id="u539" class="ax_default label" data-label="实付金额">
                    <div id="u539_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u540" class="text" style="visibility: visible;">
                      <p><span>60元</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
