﻿<!DOCTYPE html>
<html>
  <head>
    <title>前台-核销功能（计时类）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/前台-核销功能（计时类）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/前台-核销功能（计时类）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u261" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u262" class="ax_default _图片">
          <img id="u262_img" class="img " src="images/前台-开单售票/u179.jpg"/>
          <!-- Unnamed () -->
          <div id="u263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u264" class="ax_default box_2">
          <div id="u264_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u265" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u266" class="ax_default box_1">
          <div id="u266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u267" class="text" style="visibility: visible;">
            <p><span>订单核销</span></p>
          </div>
        </div>

        <!-- 遮罩 (矩形) -->
        <div id="u268" class="ax_default box_1 ax_default_hidden" data-label="遮罩" style="display: none; visibility: hidden">
          <div id="u268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u269" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 核销功能 (动态面板) -->
        <div id="u270" class="ax_default ax_default_hidden" data-label="核销功能" style="display: none; visibility: hidden">
          <div id="u270_state0" class="panel_state" data-label="State1">
            <div id="u270_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u271" class="ax_default box_1">
                <div id="u271_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u272" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u273" class="ax_default label">
                <div id="u273_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u274" class="text" style="visibility: visible;">
                  <p><span>核销码输入：</span></p>
                </div>
              </div>

              <!-- inputnumber (文本框) -->
              <div id="u275" class="ax_default text_field" data-label="inputnumber">
                <input id="u275_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u276" class="ax_default button">
                <div id="u276_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u277" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u278" class="ax_default button">
                <div id="u278_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u279" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- 凭证信息 (动态面板) -->
              <div id="u280" class="ax_default ax_default_hidden" data-label="凭证信息" style="display: none; visibility: hidden">
                <div id="u280_state0" class="panel_state" data-label="会员卡年卡">
                  <div id="u280_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u281" class="ax_default label">
                      <div id="u281_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u282" class="text" style="visibility: visible;">
                        <p><span>入场凭证信息:</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u283" class="ax_default label">
                      <div id="u283_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u284" class="text" style="visibility: visible;">
                        <p><span>1&nbsp;&nbsp; 凭证号：</span></p>
                      </div>
                    </div>

                    <!-- t1 (文本框) -->
                    <div id="u285" class="ax_default text_field" data-label="t1">
                      <input id="u285_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u286" class="ax_default label">
                      <div id="u286_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u287" class="text" style="visibility: visible;">
                        <p><span>入场时间：</span></p>
                      </div>
                    </div>

                    <!-- t2 (文本框) -->
                    <div id="u288" class="ax_default text_field" data-label="t2">
                      <input id="u288_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u289" class="ax_default label">
                      <div id="u289_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u290" class="text" style="visibility: visible;">
                        <p><span>离场时间：</span></p>
                      </div>
                    </div>

                    <!-- t3 (文本框) -->
                    <div id="u291" class="ax_default text_field" data-label="t3">
                      <input id="u291_input" type="text" value=""/>
                    </div>
                  </div>
                </div>
                <div id="u280_state1" class="panel_state" data-label="会员卡次卡2次" style="display: none; visibility: hidden;">
                  <div id="u280_state1_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u292" class="ax_default label">
                      <div id="u292_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u293" class="text" style="visibility: visible;">
                        <p><span>入场凭证信息:</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u294" class="ax_default label">
                      <div id="u294_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u295" class="text" style="visibility: visible;">
                        <p><span>1&nbsp;&nbsp; 凭证号：</span></p>
                      </div>
                    </div>

                    <!-- t1 (文本框) -->
                    <div id="u296" class="ax_default text_field" data-label="t1">
                      <input id="u296_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u297" class="ax_default label">
                      <div id="u297_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u298" class="text" style="visibility: visible;">
                        <p><span>入场时间：</span></p>
                      </div>
                    </div>

                    <!-- t2 (文本框) -->
                    <div id="u299" class="ax_default text_field" data-label="t2">
                      <input id="u299_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u300" class="ax_default label">
                      <div id="u300_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u301" class="text" style="visibility: visible;">
                        <p><span>2&nbsp;&nbsp; 凭证号：</span></p>
                      </div>
                    </div>

                    <!-- t4 (文本框) -->
                    <div id="u302" class="ax_default text_field" data-label="t4">
                      <input id="u302_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u303" class="ax_default label">
                      <div id="u303_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u304" class="text" style="visibility: visible;">
                        <p><span>入场时间：</span></p>
                      </div>
                    </div>

                    <!-- t5 (文本框) -->
                    <div id="u305" class="ax_default text_field" data-label="t5">
                      <input id="u305_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u306" class="ax_default label">
                      <div id="u306_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u307" class="text" style="visibility: visible;">
                        <p><span>离场时间：</span></p>
                      </div>
                    </div>

                    <!-- t3 (文本框) -->
                    <div id="u308" class="ax_default text_field" data-label="t3">
                      <input id="u308_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u309" class="ax_default label">
                      <div id="u309_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u310" class="text" style="visibility: visible;">
                        <p><span>离场时间：</span></p>
                      </div>
                    </div>

                    <!-- t6 (文本框) -->
                    <div id="u311" class="ax_default text_field" data-label="t6">
                      <input id="u311_input" type="text" value=""/>
                    </div>
                  </div>
                </div>
                <div id="u280_state2" class="panel_state" data-label="离场" style="display: none; visibility: hidden;">
                  <div id="u280_state2_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u312" class="ax_default label">
                      <div id="u312_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u313" class="text" style="visibility: visible;">
                        <p><span>入场凭证信息:</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u314" class="ax_default label">
                      <div id="u314_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u315" class="text" style="visibility: visible;">
                        <p><span>1&nbsp;&nbsp; 凭证号：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u316" class="ax_default text_field">
                      <input id="u316_input" type="text" value="Q123"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u317" class="ax_default label">
                      <div id="u317_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u318" class="text" style="visibility: visible;">
                        <p><span>入场时间：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u319" class="ax_default text_field">
                      <input id="u319_input" type="text" value="14：54：22"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u320" class="ax_default label">
                      <div id="u320_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u321" class="text" style="visibility: visible;">
                        <p><span>2&nbsp;&nbsp; 凭证号：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u322" class="ax_default text_field">
                      <input id="u322_input" type="text" value="Q223"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u323" class="ax_default label">
                      <div id="u323_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u324" class="text" style="visibility: visible;">
                        <p><span>入场时间：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u325" class="ax_default text_field">
                      <input id="u325_input" type="text" value="14：54：33"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u326" class="ax_default label">
                      <div id="u326_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u327" class="text" style="visibility: visible;">
                        <p><span>离场时间：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u328" class="ax_default text_field">
                      <input id="u328_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u329" class="ax_default label">
                      <div id="u329_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u330" class="text" style="visibility: visible;">
                        <p><span>离场时间：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u331" class="ax_default text_field">
                      <input id="u331_input" type="text" value=""/>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u332" class="ax_default line">
                <img id="u332_img" class="img " src="images/前台-核销功能（计时类）/u332.png"/>
                <!-- Unnamed () -->
                <div id="u333" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 信息展示 (动态面板) -->
              <div id="u334" class="ax_default ax_default_hidden" data-label="信息展示" style="display: none; visibility: hidden">
                <div id="u334_state0" class="panel_state" data-label="订单信息">
                  <div id="u334_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u335" class="ax_default box_2">
                      <div id="u335_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u336" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 核销信息 (组合) -->
                    <div id="u337" class="ax_default" data-label="核销信息">

                      <!-- Unnamed (矩形) -->
                      <div id="u338" class="ax_default label">
                        <div id="u338_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u339" class="text" style="visibility: visible;">
                          <p><span>场馆名称：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u340" class="ax_default label">
                        <div id="u340_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u341" class="text" style="visibility: visible;">
                          <p><span>游泳馆</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u342" class="ax_default label">
                        <div id="u342_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u343" class="text" style="visibility: visible;">
                          <p><span>场地/项目名称：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u344" class="ax_default label">
                        <div id="u344_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u345" class="text" style="visibility: visible;">
                          <p><span>购买数量：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u346" class="ax_default label">
                        <div id="u346_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u347" class="text" style="visibility: visible;">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u348" class="ax_default label">
                        <div id="u348_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u349" class="text" style="visibility: visible;">
                          <p><span>已付金额：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u350" class="ax_default label">
                        <div id="u350_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u351" class="text" style="visibility: visible;">
                          <p><span>80元（2次）</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u352" class="ax_default label">
                        <div id="u352_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u353" class="text" style="visibility: visible;">
                          <p><span>使用时长：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u354" class="ax_default label">
                        <div id="u354_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u355" class="text" style="visibility: visible;">
                          <p><span>60分钟</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u356" class="ax_default label">
                        <div id="u356_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u357" class="text" style="visibility: visible;">
                          <p><span>儿童游泳区（1层）</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u334_state1" class="panel_state" data-label="闸机用户信息" style="display: none; visibility: hidden;">
                  <div id="u334_state1_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u358" class="ax_default box_2">
                      <div id="u358_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u359" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 核销信息 (组合) -->
                    <div id="u360" class="ax_default" data-label="核销信息">

                      <!-- Unnamed (矩形) -->
                      <div id="u361" class="ax_default label">
                        <div id="u361_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u362" class="text" style="visibility: visible;">
                          <p><span>场馆名称：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u363" class="ax_default label">
                        <div id="u363_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u364" class="text" style="visibility: visible;">
                          <p><span>游泳馆</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u365" class="ax_default label">
                        <div id="u365_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u366" class="text" style="visibility: visible;">
                          <p><span>场地/项目名称：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u367" class="ax_default label">
                        <div id="u367_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u368" class="text" style="visibility: visible;">
                          <p><span>购买数量：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u369" class="ax_default label">
                        <div id="u369_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u370" class="text" style="visibility: visible;">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u371" class="ax_default label">
                        <div id="u371_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u372" class="text" style="visibility: visible;">
                          <p><span>已付金额：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u373" class="ax_default label">
                        <div id="u373_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u374" class="text" style="visibility: visible;">
                          <p><span>80元</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u375" class="ax_default label">
                        <div id="u375_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u376" class="text" style="visibility: visible;">
                          <p><span>使用时长：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u377" class="ax_default label">
                        <div id="u377_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u378" class="text" style="visibility: visible;">
                          <p><span>60分钟</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u379" class="ax_default label">
                        <div id="u379_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u380" class="text" style="visibility: visible;">
                          <p><span>儿童游泳区（1层）</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u334_state2" class="panel_state" data-label="卡类信息" style="display: none; visibility: hidden;">
                  <div id="u334_state2_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u381" class="ax_default box_2">
                      <div id="u381_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u382" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 核销信息 (组合) -->
                    <div id="u383" class="ax_default" data-label="核销信息">

                      <!-- Unnamed (矩形) -->
                      <div id="u384" class="ax_default label">
                        <div id="u384_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u385" class="text" style="visibility: visible;">
                          <p><span>卡号：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u386" class="ax_default label">
                        <div id="u386_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u387" class="text" style="visibility: visible;">
                          <p><span>10098767343</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u388" class="ax_default label">
                        <div id="u388_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u389" class="text" style="visibility: visible;">
                          <p><span>类型：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u390" class="ax_default label">
                        <div id="u390_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u391" class="text" style="visibility: visible;">
                          <p><span>有效期：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u392" class="ax_default label">
                        <div id="u392_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u393" class="text" style="visibility: visible;">
                          <p><span>2017-12-31</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u394" class="ax_default label">
                        <div id="u394_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u395" class="text" style="visibility: visible;">
                          <p><span>年卡</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u396" class="ax_default label">
                        <div id="u396_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u397" class="text" style="visibility: visible;">
                          <p><span>支持项目：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u398" class="ax_default label">
                        <div id="u398_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u399" class="text" style="visibility: visible;">
                          <p><span>游泳，健身</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u400" class="ax_default _图片">
                      <img id="u400_img" class="img " src="images/前台-核销功能（计时类）/u400.png"/>
                      <!-- Unnamed () -->
                      <div id="u401" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u334_state3" class="panel_state" data-label="次卡信息" style="display: none; visibility: hidden;">
                  <div id="u334_state3_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u402" class="ax_default box_2">
                      <div id="u402_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u403" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 核销信息 (组合) -->
                    <div id="u404" class="ax_default" data-label="核销信息">

                      <!-- Unnamed (矩形) -->
                      <div id="u405" class="ax_default label">
                        <div id="u405_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u406" class="text" style="visibility: visible;">
                          <p><span>卡号：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u407" class="ax_default label">
                        <div id="u407_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u408" class="text" style="visibility: visible;">
                          <p><span>10098767343</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u409" class="ax_default label">
                        <div id="u409_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u410" class="text" style="visibility: visible;">
                          <p><span>类型：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u411" class="ax_default label">
                        <div id="u411_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u412" class="text" style="visibility: visible;">
                          <p><span>有效期：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u413" class="ax_default label">
                        <div id="u413_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u414" class="text" style="visibility: visible;">
                          <p><span>2017-12-31</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u415" class="ax_default label">
                        <div id="u415_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u416" class="text" style="visibility: visible;">
                          <p><span>次卡</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u417" class="ax_default label">
                        <div id="u417_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u418" class="text" style="visibility: visible;">
                          <p><span>剩余次数：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u419" class="ax_default label">
                        <div id="u419_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u420" class="text" style="visibility: visible;">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u421" class="ax_default _图片">
                      <img id="u421_img" class="img " src="images/前台-核销功能（计时类）/u400.png"/>
                      <!-- Unnamed () -->
                      <div id="u422" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u423" class="ax_default label">
                      <div id="u423_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u424" class="text" style="visibility: visible;">
                        <p><span>购买次数：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (下拉列表框) -->
                    <div id="u425" class="ax_default droplist">
                      <select id="u425_input">
                        <option selected value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                      </select>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u426" class="ax_default label">
                      <div id="u426_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u427" class="text" style="visibility: visible;">
                        <p><span>支持项目：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u428" class="ax_default label">
                      <div id="u428_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u429" class="text" style="visibility: visible;">
                        <p><span>游泳，健身</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u430" class="ax_default label">
                <div id="u430_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u431" class="text" style="visibility: visible;">
                  <p><span>会员卡：</span></p>
                </div>
              </div>

              <!-- inputmember2 (文本框) -->
              <div id="u432" class="ax_default text_field" data-label="inputmember2">
                <input id="u432_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u433" class="ax_default primary_button">
                <div id="u433_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u434" class="text" style="visibility: visible;">
                  <p><span>读卡</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u435" class="ax_default label">
                <div id="u435_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u436" class="text" style="visibility: visible;">
                  <p><span>当前凭证使用量：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u437" class="ax_default label">
                <div id="u437_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u438" class="text" style="visibility: visible;">
                  <p><span>122</span></p>
                </div>
              </div>

              <!-- 提示 (动态面板) -->
              <div id="u439" class="ax_default ax_default_hidden" data-label="提示" style="display: none; visibility: hidden">
                <div id="u439_state0" class="panel_state" data-label="State1">
                  <div id="u439_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u440" class="ax_default box_1">
                      <div id="u440_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u441" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u442" class="ax_default label">
                      <div id="u442_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u443" class="text" style="visibility: visible;">
                        <p><span>入场核销完成</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u444" class="ax_default button">
                      <div id="u444_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u445" class="text" style="visibility: visible;">
                        <p><span>确定</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u439_state1" class="panel_state" data-label="提示无法使用" style="display: none; visibility: hidden;">
                  <div id="u439_state1_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u446" class="ax_default box_1">
                      <div id="u446_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u447" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u448" class="ax_default label">
                      <div id="u448_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u449" class="text" style="visibility: visible;">
                        <p><span>该卡无法在此项目中使用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u450" class="ax_default button">
                      <div id="u450_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u451" class="text" style="visibility: visible;">
                        <p><span>确定</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u439_state2" class="panel_state" data-label="还有信息" style="display: none; visibility: hidden;">
                  <div id="u439_state2_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u452" class="ax_default box_1">
                      <div id="u452_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u453" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u454" class="ax_default label">
                      <div id="u454_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u455" class="text" style="visibility: visible;">
                        <p><span>该卡还有未关联入场的凭证</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u456" class="ax_default button">
                      <div id="u456_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u457" class="text" style="visibility: visible;">
                        <p><span>确定</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u458" class="ax_default label">
                <div id="u458_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u459" class="text" style="visibility: visible;">
                  <p><span>点击查看</span></p>
                </div>
              </div>

              <!-- 使用凭证查询 (动态面板) -->
              <div id="u460" class="ax_default ax_default_hidden" data-label="使用凭证查询" style="display: none; visibility: hidden">
                <div id="u460_state0" class="panel_state" data-label="State1">
                  <div id="u460_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u461" class="ax_default box_1">
                      <div id="u461_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u462" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格) -->
                    <div id="u463" class="ax_default">

                      <!-- Unnamed (单元格) -->
                      <div id="u464" class="ax_default table_cell">
                        <img id="u464_img" class="img " src="images/前台-核销功能（计时类）/u464.png"/>
                        <!-- Unnamed () -->
                        <div id="u465" class="text" style="visibility: visible;">
                          <p><span>凭证号</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u466" class="ax_default table_cell">
                        <img id="u466_img" class="img " src="images/前台-核销功能（计时类）/u464.png"/>
                        <!-- Unnamed () -->
                        <div id="u467" class="text" style="visibility: visible;">
                          <p><span style="font-family:'ArialMT', 'Arial';">入场</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">时间</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u468" class="ax_default table_cell">
                        <img id="u468_img" class="img " src="images/前台-核销功能（计时类）/u468.png"/>
                        <!-- Unnamed () -->
                        <div id="u469" class="text" style="visibility: visible;">
                          <p><span>已用时间</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u470" class="ax_default table_cell">
                        <img id="u470_img" class="img " src="images/前台-核销功能（计时类）/u464.png"/>
                        <!-- Unnamed () -->
                        <div id="u471" class="text" style="visibility: visible;">
                          <p><span>A01</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u472" class="ax_default table_cell">
                        <img id="u472_img" class="img " src="images/前台-核销功能（计时类）/u464.png"/>
                        <!-- Unnamed () -->
                        <div id="u473" class="text" style="visibility: visible;">
                          <p><span style="font-family:'ArialMT', 'Arial';">2017</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年</span><span style="font-family:'ArialMT', 'Arial';">07</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span><span style="font-family:'ArialMT', 'Arial';">16</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u474" class="ax_default table_cell">
                        <img id="u474_img" class="img " src="images/前台-核销功能（计时类）/u468.png"/>
                        <!-- Unnamed () -->
                        <div id="u475" class="text" style="visibility: visible;">
                          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">超过</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">天</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u476" class="ax_default table_cell">
                        <img id="u476_img" class="img " src="images/前台-核销功能（计时类）/u476.png"/>
                        <!-- Unnamed () -->
                        <div id="u477" class="text" style="visibility: visible;">
                          <p><span>c99</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u478" class="ax_default table_cell">
                        <img id="u478_img" class="img " src="images/前台-核销功能（计时类）/u476.png"/>
                        <!-- Unnamed () -->
                        <div id="u479" class="text" style="visibility: visible;">
                          <p><span>10:20</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u480" class="ax_default table_cell">
                        <img id="u480_img" class="img " src="images/前台-核销功能（计时类）/u480.png"/>
                        <!-- Unnamed () -->
                        <div id="u481" class="text" style="visibility: visible;">
                          <p><span>20</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u482" class="ax_default _三级标题">
                      <div id="u482_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u483" class="text" style="visibility: visible;">
                        <p><span>正在使用的凭证</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u484" class="ax_default label">
                      <div id="u484_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u485" class="text" style="visibility: visible;">
                        <p><span>（已用时间单位：分）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u486" class="ax_default label">
                      <div id="u486_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u487" class="text" style="visibility: visible;">
                        <p><span>首页 上一页 1.2.3.4.5......下一页 末页</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u488" class="ax_default button">
                      <div id="u488_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u489" class="text" style="visibility: visible;">
                        <p><span>关闭</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
