﻿<!DOCTYPE html>
<html>
  <head>
    <title>前台-离场超时提醒与计算</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/前台-离场超时提醒与计算/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/前台-离场超时提醒与计算/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u535" class="ax_default _图片">
        <img id="u535_img" class="img " src="images/前台-离场超时提醒与计算/u535.jpg"/>
        <!-- Unnamed () -->
        <div id="u536" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u537" class="ax_default box_2">
        <div id="u537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u538" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u539" class="ax_default box_1">
        <div id="u539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u540" class="text" style="visibility: visible;">
          <p><span>订单核销</span></p>
        </div>
      </div>

      <!-- 核销功能 (动态面板) -->
      <div id="u541" class="ax_default ax_default_hidden" data-label="核销功能" style="display: none; visibility: hidden">
        <div id="u541_state0" class="panel_state" data-label="State1">
          <div id="u541_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u542" class="ax_default box_1">
              <div id="u542_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u543" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u544" class="ax_default button">
              <div id="u544_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u545" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u546" class="ax_default button">
              <div id="u546_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u547" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u548" class="ax_default label">
              <div id="u548_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u549" class="text" style="visibility: visible;">
                <p><span>入场凭证查询：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u550" class="ax_default text_field">
              <input id="u550_input" type="text" value=""/>
            </div>

            <!-- 超时提醒 (动态面板) -->
            <div id="u551" class="ax_default ax_default_hidden" data-label="超时提醒" style="display: none; visibility: hidden">
              <div id="u551_state0" class="panel_state" data-label="State1">
                <div id="u551_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u552" class="ax_default box_1">
                    <div id="u552_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u553" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u554" class="ax_default label">
                    <div id="u554_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u555" class="text" style="visibility: visible;">
                      <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">凭证：</span><span style="font-family:'ArialMT', 'Arial';">Q123&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">入场时间：14:54:22&nbsp; 离场时间 16:54:22&nbsp;&nbsp; 超时 60分钟</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u556" class="ax_default label">
                    <div id="u556_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u557" class="text" style="visibility: visible;">
                      <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">凭证：</span><span style="font-family:'ArialMT', 'Arial';">Q123&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">入场时间：14:54:33&nbsp; 离场时间 16:54:33&nbsp;&nbsp; 超时 60分钟</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u558" class="ax_default label">
                    <div id="u558_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u559" class="text" style="visibility: visible;">
                      <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">补交费用：</span><span style="font-family:'ArialMT', 'Arial';">30</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u560" class="ax_default label">
                    <div id="u560_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u561" class="text" style="visibility: visible;">
                      <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">补交费用：</span><span style="font-family:'ArialMT', 'Arial';">30</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u562" class="ax_default line">
                    <img id="u562_img" class="img " src="images/前台-离场超时提醒与计算/u562.png"/>
                    <!-- Unnamed () -->
                    <div id="u563" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u564" class="ax_default label">
                    <div id="u564_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u565" class="text" style="visibility: visible;">
                      <p><span>应交费用：60元</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u566" class="ax_default label">
                    <div id="u566_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u567" class="text" style="visibility: visible;">
                      <p><span>支付方式：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u568" class="ax_default droplist">
                    <select id="u568_input">
                      <option selected value="会员卡">会员卡</option>
                      <option value="现金">现金</option>
                      <option value="微信">微信</option>
                      <option value="银行卡">银行卡</option>
                    </select>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u569" class="ax_default label">
                    <div id="u569_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u570" class="text" style="visibility: visible;">
                      <p><span>优惠金额：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u571" class="ax_default text_field">
                    <input id="u571_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u572" class="ax_default label">
                    <div id="u572_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u573" class="text" style="visibility: visible;">
                      <p><span>优惠说明：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (多行文本框) -->
                  <div id="u574" class="ax_default text_area">
                    <textarea id="u574_input"></textarea>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u575" class="ax_default label">
                    <div id="u575_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u576" class="text" style="visibility: visible;">
                      <p><span>会员卡号：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u577" class="ax_default text_field">
                    <input id="u577_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u578" class="ax_default primary_button">
                    <div id="u578_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u579" class="text" style="visibility: visible;">
                      <p><span>确定</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u580" class="ax_default primary_button">
                    <div id="u580_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u581" class="text" style="visibility: visible;">
                      <p><span>取消</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u582" class="ax_default label">
                    <div id="u582_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u583" class="text" style="visibility: visible;">
                      <p><span>实付金额：</span></p>
                    </div>
                  </div>

                  <!-- 实付金额 (矩形) -->
                  <div id="u584" class="ax_default label" data-label="实付金额">
                    <div id="u584_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u585" class="text" style="visibility: visible;">
                      <p><span>60元</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u586" class="ax_default line">
              <img id="u586_img" class="img " src="images/前台-核销功能（计时类）/u332.png"/>
              <!-- Unnamed () -->
              <div id="u587" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
