﻿<!DOCTYPE html>
<html>
  <head>
    <title>前台-开单售票功能页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/前台-开单售票功能页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/前台-开单售票功能页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u211" class="ax_default _图片">
        <img id="u211_img" class="img " src="images/前台-开单售票功能页面/u211.jpg"/>
        <!-- Unnamed () -->
        <div id="u212" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default label">
        <div id="u213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u214" class="text" style="visibility: visible;">
          <p><span>使用时间：60分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u215" class="ax_default label">
        <div id="u215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u216" class="text" style="visibility: visible;">
          <p><span>使用时间：60分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default label">
        <div id="u217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u218" class="text" style="visibility: visible;">
          <p><span>使用时间：120分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u219" class="ax_default label">
        <div id="u219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u220" class="text" style="visibility: visible;">
          <p><span>240</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u221" class="ax_default label">
        <div id="u221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u222" class="text" style="visibility: visible;">
          <p><span>录入入场信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u223" class="ax_default label">
        <div id="u223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u224" class="text" style="visibility: visible;">
          <p><span>录入入场信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default label">
        <div id="u225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u226" class="text" style="visibility: visible;">
          <p><span>录入入场信息</span></p>
        </div>
      </div>

      <!-- 录入入场信息 (动态面板) -->
      <div id="u227" class="ax_default ax_default_hidden" data-label="录入入场信息" style="display: none; visibility: hidden">
        <div id="u227_state0" class="panel_state" data-label="State1">
          <div id="u227_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u228" class="ax_default box_1">
              <div id="u228_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u229" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u230" class="ax_default label">
              <div id="u230_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u231" class="text" style="visibility: visible;">
                <p><span>游泳馆</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u232" class="ax_default label">
              <div id="u232_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u233" class="text" style="visibility: visible;">
                <p><span>游泳儿童区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u234" class="ax_default label">
              <div id="u234_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u235" class="text" style="visibility: visible;">
                <p><span>数量：2</span></p>
              </div>
            </div>

            <!-- 入场凭证录入 (组合) -->
            <div id="u236" class="ax_default" data-label="入场凭证录入">

              <!-- Unnamed (矩形) -->
              <div id="u237" class="ax_default label">
                <div id="u237_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u238" class="text" style="visibility: visible;">
                  <p><span>入场凭证信息:</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u239" class="ax_default label">
                <div id="u239_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u240" class="text" style="visibility: visible;">
                  <p><span>1&nbsp;&nbsp; 凭证号：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u241" class="ax_default text_field">
                <input id="u241_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u242" class="ax_default label">
                <div id="u242_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u243" class="text" style="visibility: visible;">
                  <p><span>入场时间：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u244" class="ax_default text_field">
                <input id="u244_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u245" class="ax_default label">
                <div id="u245_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u246" class="text" style="visibility: visible;">
                  <p><span>2&nbsp;&nbsp; 凭证号：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u247" class="ax_default text_field">
                <input id="u247_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u248" class="ax_default label">
                <div id="u248_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u249" class="text" style="visibility: visible;">
                  <p><span>入场时间：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u250" class="ax_default text_field">
                <input id="u250_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u251" class="ax_default label">
                <div id="u251_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u252" class="text" style="visibility: visible;">
                  <p><span>离场时间：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u253" class="ax_default text_field">
                <input id="u253_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u254" class="ax_default label">
                <div id="u254_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u255" class="text" style="visibility: visible;">
                  <p><span>离场时间：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u256" class="ax_default text_field">
                <input id="u256_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u257" class="ax_default primary_button">
              <div id="u257_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u258" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u259" class="ax_default primary_button">
              <div id="u259_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u260" class="text" style="visibility: visible;">
                <p><span>关闭</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
