﻿<!DOCTYPE html>
<html>
  <head>
    <title>New确认支付</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/new确认支付/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/new确认支付/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u4067" class="ax_default">
        <div id="u4067_state0" class="panel_state" data-label="default">
          <div id="u4067_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4068" class="ax_default _形状">
              <div id="u4068_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4069" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4070" class="ax_default _图片">
              <img id="u4070_img" class="img " src="images/选定_电影/u6.png"/>
              <!-- Unnamed () -->
              <div id="u4071" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4072" class="ax_default _形状">
              <div id="u4072_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4073" class="text" style="visibility: visible;">
                <p><span>支付订单</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4074" class="ax_default _图片">
              <img id="u4074_img" class="img " src="images/选定_电影/u16.png"/>
              <!-- Unnamed () -->
              <div id="u4075" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4076" class="ax_default _文本段落">
              <div id="u4076_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4077" class="text" style="visibility: visible;">
                <p><span>14:59</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4078" class="ax_default _形状">
              <div id="u4078_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4079" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4080" class="ax_default _文本段落">
              <div id="u4080_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4081" class="text" style="visibility: visible;">
                <p><span>火星救援</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4082" class="ax_default _文本段落">
              <div id="u4082_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4083" class="text" style="visibility: visible;">
                <p><span>北京CGV星星国际影城(奥体店)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4084" class="ax_default _文本段落">
              <div id="u4084_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4085" class="text" style="visibility: visible;">
                <p><span>今天 11-29&nbsp; 10:20 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4086" class="ax_default _文本段落">
              <div id="u4086_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4087" class="text" style="visibility: visible;">
                <p><span>4排6座&nbsp;&nbsp; 4排7座 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4088" class="ax_default _形状">
              <img id="u4088_img" class="img " src="images/确认订单vs支付/u1555.png"/>
              <!-- Unnamed () -->
              <div id="u4089" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4090" class="ax_default _水平线">
              <img id="u4090_img" class="img " src="images/确认订单vs支付/u1557.png"/>
              <!-- Unnamed () -->
              <div id="u4091" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4092" class="ax_default _文本段落">
              <div id="u4092_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4093" class="text" style="visibility: visible;">
                <p><span>支付剩余时间:</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4094" class="ax_default _文本段落">
              <div id="u4094_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4095" class="text" style="visibility: visible;">
                <p><span>8号厅&nbsp; 英语 3D</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4096" class="ax_default _文本段落">
              <div id="u4096_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4097" class="text" style="visibility: visible;">
                <p><span>票价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4098" class="ax_default _文本段落">
              <div id="u4098_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4099" class="text" style="visibility: visible;">
                <p><span>¥84</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4100" class="ax_default _形状">
              <img id="u4100_img" class="img " src="images/new确认支付/u4100.png"/>
              <!-- Unnamed () -->
              <div id="u4101" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4102" class="ax_default _文本段落">
              <div id="u4102_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4103" class="text" style="visibility: visible;">
                <p><span>42元 × 2 张</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4104" class="ax_default _文本段落">
              <div id="u4104_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4105" class="text" style="visibility: visible;">
                <p><span>请选择支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4106" class="ax_default _文本段落">
              <div id="u4106_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4107" class="text" style="visibility: visible;">
                <p><span>温馨提示：</span></p><p><span>· 请在15分钟内完成支付，晚了需要重选座位喔~</span></p><p><span>· 请在支付前仔细核对订单信息，支付成功后将无法退换。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4108" class="ax_default _形状">
              <img id="u4108_img" class="img " src="images/选定_电影/u791.png"/>
              <!-- Unnamed () -->
              <div id="u4109" class="text" style="visibility: visible;">
                <p><span>确认支付</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4110" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4111" class="ax_default _文本段落">
              <div id="u4111_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4112" class="text" style="visibility: visible;">
                <p><span>18612254733</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4113" class="ax_default _图片">
              <img id="u4113_img" class="img " src="images/new确认支付/u4113.png"/>
              <!-- Unnamed () -->
              <div id="u4114" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4115" class="ax_default _图片">
              <img id="u4115_img" class="img " src="images/new确认支付/u4113.png"/>
              <!-- Unnamed () -->
              <div id="u4116" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4117" class="ax_default _文本段落">
              <div id="u4117_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4118" class="text" style="visibility: visible;">
                <p><span>支付宝支付</span></p>
              </div>
            </div>

            <!-- 2 (单选按钮) -->
            <div id="u4119" class="ax_default _单选按钮" data-label="2">
              <label for="u4119_input">
                <!-- Unnamed () -->
                <div id="u4120" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u4119_input" type="radio" value="radio" name="choose"/>
            </div>

            <!-- 3 (单选按钮) -->
            <div id="u4121" class="ax_default _单选按钮" data-label="3">
              <label for="u4121_input">
                <!-- Unnamed () -->
                <div id="u4122" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u4121_input" type="radio" value="radio" name="choose"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4123" class="ax_default _文本段落">
              <div id="u4123_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4124" class="text" style="visibility: visible;">
                <p><span>微信支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4125" class="ax_default _文本段落">
              <div id="u4125_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4126" class="text" style="visibility: visible;">
                <p><span>&gt; 第三方支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4127" class="ax_default _文本段落">
              <div id="u4127_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4128" class="text" style="visibility: visible;">
                <p><span>&gt; 余额支付</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4129" class="ax_default _水平线">
              <img id="u4129_img" class="img " src="images/new确认支付/u4129.png"/>
              <!-- Unnamed () -->
              <div id="u4130" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4131" class="ax_default _水平线">
              <img id="u4131_img" class="img " src="images/new确认支付/u4129.png"/>
              <!-- Unnamed () -->
              <div id="u4132" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4133" class="ax_default _水平线">
              <img id="u4133_img" class="img " src="images/选定_电影/u777.png"/>
              <!-- Unnamed () -->
              <div id="u4134" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 1 (单选按钮) -->
            <div id="u4135" class="ax_default _单选按钮" data-label="1">
              <label for="u4135_input">
                <!-- Unnamed () -->
                <div id="u4136" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u4135_input" type="radio" value="radio" name="choose"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4137" class="ax_default _文本段落">
              <div id="u4137_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4138" class="text" style="visibility: visible;">
                <p><span>&gt; 卡类支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4139" class="ax_default _文本段落">
              <div id="u4139_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4140" class="text" style="visibility: visible;">
                <p><span>网票卡</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4141" class="ax_default _图片">
              <img id="u4141_img" class="img " src="images/new确认支付/u4113.png"/>
              <!-- Unnamed () -->
              <div id="u4142" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4143" class="ax_default _文本段落">
              <div id="u4143_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4144" class="text" style="visibility: visible;">
                <p><span>兑换卡</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4145" class="ax_default _图片">
              <img id="u4145_img" class="img " src="images/new确认支付/u4113.png"/>
              <!-- Unnamed () -->
              <div id="u4146" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4147" class="ax_default _文本段落">
              <div id="u4147_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4148" class="text" style="visibility: visible;">
                <p><span>通票卡</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4149" class="ax_default _图片">
              <img id="u4149_img" class="img " src="images/new确认支付/u4113.png"/>
              <!-- Unnamed () -->
              <div id="u4150" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 4 (单选按钮) -->
            <div id="u4151" class="ax_default _单选按钮" data-label="4">
              <label for="u4151_input">
                <!-- Unnamed () -->
                <div id="u4152" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u4151_input" type="radio" value="radio" name="choose"/>
            </div>

            <!-- 5 (单选按钮) -->
            <div id="u4153" class="ax_default _单选按钮" data-label="5">
              <label for="u4153_input">
                <!-- Unnamed () -->
                <div id="u4154" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u4153_input" type="radio" value="radio" name="choose"/>
            </div>

            <!-- 6 (单选按钮) -->
            <div id="u4155" class="ax_default _单选按钮" data-label="6">
              <label for="u4155_input">
                <!-- Unnamed () -->
                <div id="u4156" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u4155_input" type="radio" value="radio" name="choose"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4157" class="ax_default _水平线">
              <img id="u4157_img" class="img " src="images/new确认支付/u4129.png"/>
              <!-- Unnamed () -->
              <div id="u4158" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4159" class="ax_default _水平线">
              <img id="u4159_img" class="img " src="images/new确认支付/u4129.png"/>
              <!-- Unnamed () -->
              <div id="u4160" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4161" class="ax_default _文本段落">
              <div id="u4161_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4162" class="text" style="visibility: visible;">
                <p><span>（50点/票）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4163" class="ax_default _文本段落">
              <div id="u4163_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4164" class="text" style="visibility: visible;">
                <p><span>（5点/张）</span></p>
              </div>
            </div>

            <!-- active (动态面板) -->
            <div id="u4165" class="ax_default" data-label="active">
              <div id="u4165_state0" class="panel_state" data-label="State1">
                <div id="u4165_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4166" class="ax_default _形状">
                    <img id="u4166_img" class="img " src="images/new确认支付/u4166.png"/>
                    <!-- Unnamed () -->
                    <div id="u4167" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4168" class="ax_default _文本段落">
                    <div id="u4168_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4169" class="text" style="visibility: visible;">
                      <p><span>&gt; 使用活动码</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4170" class="ax_default _文本段落">
                    <div id="u4170_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4171" class="text" style="visibility: visible;">
                      <p><span style="color:#FF6600;">4</span><span style="color:#000000;"> 张可用</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4172" class="ax_default _图片">
                    <img id="u4172_img" class="img " src="images/选定_影院/u915.png"/>
                    <!-- Unnamed () -->
                    <div id="u4173" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4174" class="ax_default _形状">
                    <img id="u4174_img" class="img " src="images/new确认支付/u4166.png"/>
                    <!-- Unnamed () -->
                    <div id="u4175" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4176" class="ax_default _文本段落">
                    <div id="u4176_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4177" class="text" style="visibility: visible;">
                      <p><span>《火星救援》抵用券</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u4178" class="ax_default _复选框">
                    <label for="u4178_input">
                      <!-- Unnamed () -->
                      <div id="u4179" class="text" style="visibility: visible;">
                        <p><span>已选</span></p>
                      </div>
                    </label>
                    <input id="u4178_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4180" class="ax_default _文本段落">
                    <div id="u4180_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4181" class="text" style="visibility: visible;">
                      <p><span>~推荐~</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- ¥ (动态面板) -->
            <div id="u4182" class="ax_default" data-label="¥">
              <div id="u4182_state0" class="panel_state" data-label="第三方">
                <div id="u4182_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4183" class="ax_default _文本段落">
                    <div id="u4183_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4184" class="text" style="visibility: visible;">
                      <p><span>应付金额 </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4185" class="ax_default _文本段落">
                    <div id="u4185_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4186" class="text" style="visibility: visible;">
                      <p><span>（含2元服务费）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4187" class="ax_default _文本段落">
                    <div id="u4187_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4188" class="text" style="visibility: visible;">
                      <p style="font-size:22px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:14px;color:#999999;">&nbsp;&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#FF6600;">¥86</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:13px;color:#999999;"> /2张</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4182_state1" class="panel_state" data-label="余额" style="display: none; visibility: hidden;">
                <div id="u4182_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4189" class="ax_default _文本段落">
                    <div id="u4189_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4190" class="text" style="visibility: visible;">
                      <p><span>应付金额 </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4191" class="ax_default _文本段落">
                    <div id="u4191_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4192" class="text" style="visibility: visible;">
                      <p style="font-size:22px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:14px;color:#999999;">&nbsp;&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#FF6600;">¥84</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:13px;color:#999999;"> /2张</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4182_state2" class="panel_state" data-label="网票卡" style="display: none; visibility: hidden;">
                <div id="u4182_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4193" class="ax_default _文本段落">
                    <div id="u4193_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4194" class="text" style="visibility: visible;">
                      <p><span>应付金额 </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4195" class="ax_default _文本段落">
                    <div id="u4195_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4196" class="text" style="visibility: visible;">
                      <p style="font-size:22px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:14px;color:#999999;">&nbsp;&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#FF6600;">100点</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:13px;color:#999999;"> /2张</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4182_state3" class="panel_state" data-label="兑换卡" style="display: none; visibility: hidden;">
                <div id="u4182_state3_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4197" class="ax_default _文本段落">
                    <div id="u4197_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4198" class="text" style="visibility: visible;">
                      <p><span>应付金额 </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4199" class="ax_default _文本段落">
                    <div id="u4199_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4200" class="text" style="visibility: visible;">
                      <p style="font-size:22px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:14px;color:#999999;">&nbsp;&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#FF6600;">50点</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:13px;color:#999999;"> /2张</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4182_state4" class="panel_state" data-label="通票卡" style="display: none; visibility: hidden;">
                <div id="u4182_state4_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4201" class="ax_default _文本段落">
                    <div id="u4201_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4202" class="text" style="visibility: visible;">
                      <p><span>应付金额 </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4203" class="ax_default _文本段落">
                    <div id="u4203_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4204" class="text" style="visibility: visible;">
                      <p style="font-size:22px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:14px;color:#999999;">&nbsp;&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#FF6600;">2张</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:13px;color:#999999;">/2张</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4182_state5" class="panel_state" data-label="活动码" style="display: none; visibility: hidden;">
                <div id="u4182_state5_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4205" class="ax_default _文本段落">
                    <div id="u4205_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4206" class="text" style="visibility: visible;">
                      <p><span>应付金额 </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4207" class="ax_default _文本段落">
                    <div id="u4207_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4208" class="text" style="visibility: visible;">
                      <p><span>（含1元服务费）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4209" class="ax_default _文本段落">
                    <div id="u4209_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4210" class="text" style="visibility: visible;">
                      <p style="font-size:22px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:14px;color:#999999;">&nbsp;&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#FF6600;">¥43</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:13px;color:#999999;"> /2张</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4211" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4212" class="ax_default _文本段落">
              <div id="u4212_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4213" class="text" style="visibility: visible;">
                <p><span style="text-decoration:underline;">使用其他卡</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4067_state1" class="panel_state" data-label="newcard" style="display: none; visibility: hidden;">
          <div id="u4067_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4214" class="ax_default _形状">
              <div id="u4214_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4215" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4216" class="ax_default _形状">
              <div id="u4216_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4217" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4218" class="ax_default _文本段落">
              <div id="u4218_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4219" class="text" style="visibility: visible;">
                <p><span>新卡绑定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4220" class="ax_default _形状">
              <div id="u4220_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4221" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4222" class="ax_default _水平线">
              <img id="u4222_img" class="img " src="images/确认订单vs支付/u1756.png"/>
              <!-- Unnamed () -->
              <div id="u4223" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4224" class="ax_default _文本段落">
              <div id="u4224_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4225" class="text" style="visibility: visible;">
                <p><span>×</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4226" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u4227" class="ax_default _图片">
                <img id="u4227_img" class="img " src="images/确认订单vs支付/u1761.png"/>
                <!-- Unnamed () -->
                <div id="u4228" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4229" class="ax_default _文本段落">
                <div id="u4229_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4230" class="text" style="visibility: visible;">
                  <p><span>卡号</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4231" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u4232" class="ax_default _图片">
                <img id="u4232_img" class="img " src="images/确认订单vs支付/u1761.png"/>
                <!-- Unnamed () -->
                <div id="u4233" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4234" class="ax_default _文本段落">
                <div id="u4234_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4235" class="text" style="visibility: visible;">
                  <p><span>密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4236" class="ax_default _水平线">
              <img id="u4236_img" class="img " src="images/确认订单vs支付/u1770.png"/>
              <!-- Unnamed () -->
              <div id="u4237" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4238" class="ax_default _水平线">
              <img id="u4238_img" class="img " src="images/确认订单vs支付/u1770.png"/>
              <!-- Unnamed () -->
              <div id="u4239" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4240" class="ax_default">
            </div>

            <!-- 提示 (矩形) -->
            <div id="u4241" class="ax_default _文本段落 ax_default_hidden" data-label="提示" style="display: none; visibility: hidden">
              <div id="u4241_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4242" class="text" style="visibility: visible;">
                <p><span>绑定成功 √</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4067_state2" class="panel_state" data-label="use" style="display: none; visibility: hidden;">
          <div id="u4067_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4243" class="ax_default _形状">
              <div id="u4243_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4244" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4245" class="ax_default _图片">
              <img id="u4245_img" class="img " src="images/选定_电影/u6.png"/>
              <!-- Unnamed () -->
              <div id="u4246" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4247" class="ax_default _形状">
              <div id="u4247_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4248" class="text" style="visibility: visible;">
                <p><span>支付订单</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4249" class="ax_default _图片">
              <img id="u4249_img" class="img " src="images/选定_电影/u16.png"/>
              <!-- Unnamed () -->
              <div id="u4250" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4251" class="ax_default _文本段落">
              <div id="u4251_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4252" class="text" style="visibility: visible;">
                <p><span>14:59</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4253" class="ax_default _形状">
              <div id="u4253_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4254" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4255" class="ax_default _文本段落">
              <div id="u4255_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4256" class="text" style="visibility: visible;">
                <p><span>火星救援</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4257" class="ax_default _文本段落">
              <div id="u4257_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4258" class="text" style="visibility: visible;">
                <p><span>北京CGV星星国际影城(奥体店)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4259" class="ax_default _文本段落">
              <div id="u4259_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4260" class="text" style="visibility: visible;">
                <p><span>今天 11-29&nbsp; 10:20 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4261" class="ax_default _文本段落">
              <div id="u4261_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4262" class="text" style="visibility: visible;">
                <p><span>4排6座&nbsp;&nbsp; 4排7座 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4263" class="ax_default _形状">
              <img id="u4263_img" class="img " src="images/确认订单vs支付/u1555.png"/>
              <!-- Unnamed () -->
              <div id="u4264" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4265" class="ax_default _水平线">
              <img id="u4265_img" class="img " src="images/确认订单vs支付/u1557.png"/>
              <!-- Unnamed () -->
              <div id="u4266" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4267" class="ax_default _文本段落">
              <div id="u4267_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4268" class="text" style="visibility: visible;">
                <p><span>支付剩余时间:</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4269" class="ax_default _文本段落">
              <div id="u4269_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4270" class="text" style="visibility: visible;">
                <p><span>8号厅&nbsp; 英语 3D</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4271" class="ax_default _文本段落">
              <div id="u4271_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4272" class="text" style="visibility: visible;">
                <p><span>票价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4273" class="ax_default _文本段落">
              <div id="u4273_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4274" class="text" style="visibility: visible;">
                <p><span>¥84</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4275" class="ax_default _形状">
              <img id="u4275_img" class="img " src="images/new确认支付/u4275.png"/>
              <!-- Unnamed () -->
              <div id="u4276" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4277" class="ax_default _文本段落">
              <div id="u4277_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4278" class="text" style="visibility: visible;">
                <p><span>42元 × 2 张</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4279" class="ax_default _文本段落">
              <div id="u4279_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4280" class="text" style="visibility: visible;">
                <p><span>请选择支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4281" class="ax_default _文本段落">
              <div id="u4281_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4282" class="text" style="visibility: visible;">
                <p><span>温馨提示：</span></p><p><span>· 请在15分钟内完成支付，晚了需要重选座位喔~</span></p><p><span>· 请在支付前仔细核对订单信息，支付成功后将无法退换。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4283" class="ax_default _形状">
              <img id="u4283_img" class="img " src="images/选定_电影/u791.png"/>
              <!-- Unnamed () -->
              <div id="u4284" class="text" style="visibility: visible;">
                <p><span>确认支付</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4285" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4286" class="ax_default _文本段落">
              <div id="u4286_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4287" class="text" style="visibility: visible;">
                <p><span>18612254733</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4288" class="ax_default _图片">
              <img id="u4288_img" class="img " src="images/new确认支付/u4113.png"/>
              <!-- Unnamed () -->
              <div id="u4289" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4290" class="ax_default _图片">
              <img id="u4290_img" class="img " src="images/new确认支付/u4113.png"/>
              <!-- Unnamed () -->
              <div id="u4291" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4292" class="ax_default _文本段落">
              <div id="u4292_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4293" class="text" style="visibility: visible;">
                <p><span>支付宝支付</span></p>
              </div>
            </div>

            <!-- 2 (单选按钮) -->
            <div id="u4294" class="ax_default _单选按钮" data-label="2">
              <label for="u4294_input">
                <!-- Unnamed () -->
                <div id="u4295" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u4294_input" type="radio" value="radio" name="choose"/>
            </div>

            <!-- 3 (单选按钮) -->
            <div id="u4296" class="ax_default _单选按钮" data-label="3">
              <label for="u4296_input">
                <!-- Unnamed () -->
                <div id="u4297" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u4296_input" type="radio" value="radio" name="choose"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4298" class="ax_default _文本段落">
              <div id="u4298_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4299" class="text" style="visibility: visible;">
                <p><span>微信支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4300" class="ax_default _文本段落">
              <div id="u4300_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4301" class="text" style="visibility: visible;">
                <p><span>&gt; 第三方支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4302" class="ax_default _文本段落">
              <div id="u4302_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4303" class="text" style="visibility: visible;">
                <p><span>&gt; 余额支付</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4304" class="ax_default _水平线">
              <img id="u4304_img" class="img " src="images/new确认支付/u4129.png"/>
              <!-- Unnamed () -->
              <div id="u4305" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4306" class="ax_default _水平线">
              <img id="u4306_img" class="img " src="images/new确认支付/u4129.png"/>
              <!-- Unnamed () -->
              <div id="u4307" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4308" class="ax_default _水平线">
              <img id="u4308_img" class="img " src="images/选定_电影/u777.png"/>
              <!-- Unnamed () -->
              <div id="u4309" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 1 (单选按钮) -->
            <div id="u4310" class="ax_default _单选按钮" data-label="1">
              <label for="u4310_input">
                <!-- Unnamed () -->
                <div id="u4311" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u4310_input" type="radio" value="radio" name="choose"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4312" class="ax_default _文本段落">
              <div id="u4312_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4313" class="text" style="visibility: visible;">
                <p><span>&gt; 卡类支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4314" class="ax_default _文本段落">
              <div id="u4314_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4315" class="text" style="visibility: visible;">
                <p><span>网票卡</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4316" class="ax_default _图片">
              <img id="u4316_img" class="img " src="images/new确认支付/u4113.png"/>
              <!-- Unnamed () -->
              <div id="u4317" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4318" class="ax_default _文本段落">
              <div id="u4318_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4319" class="text" style="visibility: visible;">
                <p><span>兑换卡</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4320" class="ax_default _图片">
              <img id="u4320_img" class="img " src="images/new确认支付/u4113.png"/>
              <!-- Unnamed () -->
              <div id="u4321" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4322" class="ax_default _文本段落">
              <div id="u4322_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4323" class="text" style="visibility: visible;">
                <p><span>通票卡</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4324" class="ax_default _图片">
              <img id="u4324_img" class="img " src="images/new确认支付/u4113.png"/>
              <!-- Unnamed () -->
              <div id="u4325" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 4 (单选按钮) -->
            <div id="u4326" class="ax_default _单选按钮" data-label="4">
              <label for="u4326_input">
                <!-- Unnamed () -->
                <div id="u4327" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u4326_input" type="radio" value="radio" name="choose" checked/>
            </div>

            <!-- 5 (单选按钮) -->
            <div id="u4328" class="ax_default _单选按钮" data-label="5">
              <label for="u4328_input">
                <!-- Unnamed () -->
                <div id="u4329" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u4328_input" type="radio" value="radio" name="choose"/>
            </div>

            <!-- 6 (单选按钮) -->
            <div id="u4330" class="ax_default _单选按钮" data-label="6">
              <label for="u4330_input">
                <!-- Unnamed () -->
                <div id="u4331" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u4330_input" type="radio" value="radio" name="choose"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4332" class="ax_default _水平线">
              <img id="u4332_img" class="img " src="images/new确认支付/u4129.png"/>
              <!-- Unnamed () -->
              <div id="u4333" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4334" class="ax_default _水平线">
              <img id="u4334_img" class="img " src="images/new确认支付/u4129.png"/>
              <!-- Unnamed () -->
              <div id="u4335" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4336" class="ax_default _文本段落">
              <div id="u4336_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4337" class="text" style="visibility: visible;">
                <p><span>（50点/票）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4338" class="ax_default _文本段落">
              <div id="u4338_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4339" class="text" style="visibility: visible;">
                <p><span>（5点/张）</span></p>
              </div>
            </div>

            <!-- active2 (动态面板) -->
            <div id="u4340" class="ax_default ax_default_hidden" data-label="active2" style="display: none; visibility: hidden">
              <div id="u4340_state0" class="panel_state" data-label="State1">
                <div id="u4340_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4341" class="ax_default _形状">
                    <img id="u4341_img" class="img " src="images/new确认支付/u4166.png"/>
                    <!-- Unnamed () -->
                    <div id="u4342" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4343" class="ax_default _文本段落">
                    <div id="u4343_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4344" class="text" style="visibility: visible;">
                      <p><span>&gt; 使用活动码</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4345" class="ax_default _文本段落">
                    <div id="u4345_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4346" class="text" style="visibility: visible;">
                      <p><span style="color:#FF6600;">5</span><span style="color:#000000;"> 张可用</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4347" class="ax_default _图片">
                    <img id="u4347_img" class="img " src="images/选定_影院/u915.png"/>
                    <!-- Unnamed () -->
                    <div id="u4348" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4349" class="ax_default _形状">
                    <img id="u4349_img" class="img " src="images/new确认支付/u4166.png"/>
                    <!-- Unnamed () -->
                    <div id="u4350" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4351" class="ax_default _文本段落">
                    <div id="u4351_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4352" class="text" style="visibility: visible;">
                      <p><span>《火星救援》抵用券</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u4353" class="ax_default _复选框">
                    <label for="u4353_input">
                      <!-- Unnamed () -->
                      <div id="u4354" class="text" style="visibility: visible;">
                        <p><span>已选</span></p>
                      </div>
                    </label>
                    <input id="u4353_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4355" class="ax_default _形状">
                    <img id="u4355_img" class="img " src="images/new确认支付/u4355.png"/>
                    <!-- Unnamed () -->
                    <div id="u4356" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4357" class="ax_default _形状">
                    <div id="u4357_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4358" class="text" style="visibility: visible;">
                      <p><span>我是一张抵用券</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u4359" class="ax_default _文本框">
                    <input id="u4359_input" type="text" value="请输入活动码/优惠码"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4360" class="ax_default _形状">
                    <div id="u4360_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4361" class="text" style="visibility: visible;">
                      <p><span>绑定</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4362" class="ax_default _形状">
                    <div id="u4362_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4363" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4364" class="ax_default _形状">
                    <div id="u4364_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4365" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4366" class="ax_default _形状">
                    <div id="u4366_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4367" class="text" style="visibility: visible;">
                      <p><span>绑定</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4368" class="ax_default _形状">
                    <div id="u4368_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4369" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u4370" class="ax_default">

                    <!-- ya (复选框) -->
                    <div id="u4371" class="ax_default _复选框" data-label="ya">
                      <label for="u4371_input">
                        <!-- Unnamed () -->
                        <div id="u4372" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </label>
                      <input id="u4371_input" type="checkbox" value="checkbox"/>
                    </div>

                    <!-- Unnamed (复选框) -->
                    <div id="u4373" class="ax_default _复选框">
                      <label for="u4373_input">
                        <!-- Unnamed () -->
                        <div id="u4374" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </label>
                      <input id="u4373_input" type="checkbox" value="checkbox"/>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4375" class="ax_default _形状">
                    <img id="u4375_img" class="img " src="images/new确认支付/u4375.png"/>
                    <!-- Unnamed () -->
                    <div id="u4376" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4377" class="ax_default _形状">
                    <div id="u4377_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4378" class="text" style="visibility: visible;">
                      <p><span>我是一张抵用券</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4379" class="ax_default _形状">
                    <div id="u4379_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4380" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4381" class="ax_default _形状">
                    <div id="u4381_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4382" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4383" class="ax_default _形状">
                    <div id="u4383_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4384" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u4385" class="ax_default">

                    <!-- Unnamed (组合) -->
                    <div id="u4386" class="ax_default">

                      <!-- Unnamed (单选按钮) -->
                      <div id="u4387" class="ax_default _单选按钮">
                        <label for="u4387_input">
                          <!-- Unnamed () -->
                          <div id="u4388" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </label>
                        <input id="u4387_input" type="radio" value="radio" name="zu"/>
                      </div>

                      <!-- Unnamed (单选按钮) -->
                      <div id="u4389" class="ax_default _单选按钮">
                        <label for="u4389_input">
                          <!-- Unnamed () -->
                          <div id="u4390" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </label>
                        <input id="u4389_input" type="radio" value="radio" name="zu"/>
                      </div>
                    </div>

                    <!-- Unnamed (单选按钮) -->
                    <div id="u4391" class="ax_default _单选按钮">
                      <label for="u4391_input">
                        <!-- Unnamed () -->
                        <div id="u4392" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </label>
                      <input id="u4391_input" type="radio" value="radio" name="zu"/>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4393" class="ax_default _文本段落">
                    <div id="u4393_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4394" class="text" style="visibility: visible;">
                      <p><span>已绑</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4395" class="ax_default _文本段落">
                    <div id="u4395_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4396" class="text" style="visibility: visible;">
                      <p><span>已绑</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4397" class="ax_default _文本段落">
                    <div id="u4397_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4398" class="text" style="visibility: visible;">
                      <p><span>已绑</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4399" class="ax_default _形状">
                    <div id="u4399_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4400" class="text" style="visibility: visible;">
                      <p><span>绑定</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4401" class="ax_default _形状">
                    <div id="u4401_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4402" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4403" class="ax_default _形状">
                    <div id="u4403_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4404" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4405" class="ax_default _文本段落">
                    <div id="u4405_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4406" class="text" style="visibility: visible;">
                      <p><span>优惠券</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u4407" class="ax_default _水平线">
                    <img id="u4407_img" class="img " src="images/new确认支付/u4407.png"/>
                    <!-- Unnamed () -->
                    <div id="u4408" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u4409" class="ax_default _水平线">
                    <img id="u4409_img" class="img " src="images/new确认支付/u4407.png"/>
                    <!-- Unnamed () -->
                    <div id="u4410" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4411" class="ax_default _文本段落">
                    <div id="u4411_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4412" class="text" style="visibility: visible;">
                      <p><span>《火星救援》抵用券</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4413" class="ax_default _文本段落">
                    <div id="u4413_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4414" class="text" style="visibility: visible;">
                      <p><span>有效期截止2016-01-16</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4415" class="ax_default _文本段落">
                    <div id="u4415_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4416" class="text" style="visibility: visible;">
                      <p><span>支持2D/3D</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4417" class="ax_default _文本段落">
                    <div id="u4417_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4418" class="text" style="visibility: visible;">
                      <p><span>活动码&nbsp;&nbsp; 201512067082</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4419" class="ax_default _文本段落">
                    <div id="u4419_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4420" class="text" style="visibility: visible;">
                      <p><span>《怦然星动》抵用券</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4421" class="ax_default _文本段落">
                    <div id="u4421_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4422" class="text" style="visibility: visible;">
                      <p><span>有效期截止2015-12-16</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4423" class="ax_default _文本段落">
                    <div id="u4423_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4424" class="text" style="visibility: visible;">
                      <p><span>支持2D</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4425" class="ax_default _文本段落">
                    <div id="u4425_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4426" class="text" style="visibility: visible;">
                      <p><span>活动码&nbsp;&nbsp; 201512027241</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4427" class="ax_default _文本段落">
                    <div id="u4427_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4428" class="text" style="visibility: visible;">
                      <p><span>《坏蛋必须死》购票立减10元优惠</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4429" class="ax_default _文本段落">
                    <div id="u4429_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4430" class="text" style="visibility: visible;">
                      <p><span>有效期截止2016-01-16</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4431" class="ax_default _文本段落">
                    <div id="u4431_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4432" class="text" style="visibility: visible;">
                      <p><span>支持2D</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4433" class="ax_default _文本段落">
                    <div id="u4433_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4434" class="text" style="visibility: visible;">
                      <p><span>优惠码&nbsp;&nbsp; 201512072668</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4435" class="ax_default _文本段落">
                    <div id="u4435_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4436" class="text" style="visibility: visible;">
                      <p><span>万达影城（多分店）购票立减10元优惠</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4437" class="ax_default _文本段落">
                    <div id="u4437_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4438" class="text" style="visibility: visible;">
                      <p><span>有效期截止2016-01-16</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4439" class="ax_default _文本段落">
                    <div id="u4439_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4440" class="text" style="visibility: visible;">
                      <p><span>支持2D/3D</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4441" class="ax_default _文本段落">
                    <div id="u4441_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4442" class="text" style="visibility: visible;">
                      <p><span>优惠码&nbsp;&nbsp; 2015120169160</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4443" class="ax_default _文本段落">
                    <div id="u4443_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4444" class="text" style="visibility: visible;">
                      <p><span>星美影城（望京店）电影票第二张半价活动</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4445" class="ax_default _文本段落">
                    <div id="u4445_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4446" class="text" style="visibility: visible;">
                      <p><span>有效期截止2016-01-16</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4447" class="ax_default _文本段落">
                    <div id="u4447_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4448" class="text" style="visibility: visible;">
                      <p><span>支持2D/3D</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4449" class="ax_default _文本段落">
                    <div id="u4449_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4450" class="text" style="visibility: visible;">
                      <p><span>活动码&nbsp;&nbsp; 2015120266317</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- ¥ (动态面板) -->
            <div id="u4451" class="ax_default" data-label="¥">
              <div id="u4451_state0" class="panel_state" data-label="网票卡">
                <div id="u4451_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4452" class="ax_default _文本段落">
                    <div id="u4452_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4453" class="text" style="visibility: visible;">
                      <p><span>应付金额 </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4454" class="ax_default _文本段落">
                    <div id="u4454_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4455" class="text" style="visibility: visible;">
                      <p style="font-size:22px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:14px;color:#999999;">&nbsp;&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#FF6600;">100点</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:13px;color:#999999;"> /2张</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4451_state1" class="panel_state" data-label="余额" style="display: none; visibility: hidden;">
                <div id="u4451_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4456" class="ax_default _文本段落">
                    <div id="u4456_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4457" class="text" style="visibility: visible;">
                      <p><span>应付金额 </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4458" class="ax_default _文本段落">
                    <div id="u4458_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4459" class="text" style="visibility: visible;">
                      <p style="font-size:22px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:14px;color:#999999;">&nbsp;&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#FF6600;">¥84</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:13px;color:#999999;"> /2张</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4451_state2" class="panel_state" data-label="第三方" style="display: none; visibility: hidden;">
                <div id="u4451_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4460" class="ax_default _文本段落">
                    <div id="u4460_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4461" class="text" style="visibility: visible;">
                      <p><span>应付金额 </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4462" class="ax_default _文本段落">
                    <div id="u4462_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4463" class="text" style="visibility: visible;">
                      <p><span>（含2元服务费）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4464" class="ax_default _文本段落">
                    <div id="u4464_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4465" class="text" style="visibility: visible;">
                      <p style="font-size:22px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:14px;color:#999999;">&nbsp;&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#FF6600;">¥86</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:13px;color:#999999;"> /2张</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4451_state3" class="panel_state" data-label="兑换卡" style="display: none; visibility: hidden;">
                <div id="u4451_state3_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4466" class="ax_default _文本段落">
                    <div id="u4466_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4467" class="text" style="visibility: visible;">
                      <p><span>应付金额 </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4468" class="ax_default _文本段落">
                    <div id="u4468_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4469" class="text" style="visibility: visible;">
                      <p style="font-size:22px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:14px;color:#999999;">&nbsp;&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#FF6600;">50点</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:13px;color:#999999;"> /2张</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4451_state4" class="panel_state" data-label="通票卡" style="display: none; visibility: hidden;">
                <div id="u4451_state4_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4470" class="ax_default _文本段落">
                    <div id="u4470_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4471" class="text" style="visibility: visible;">
                      <p><span>应付金额 </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4472" class="ax_default _文本段落">
                    <div id="u4472_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4473" class="text" style="visibility: visible;">
                      <p style="font-size:22px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:14px;color:#999999;">&nbsp;&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#FF6600;">2张</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:13px;color:#999999;">/2张</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4451_state5" class="panel_state" data-label="活动码" style="display: none; visibility: hidden;">
                <div id="u4451_state5_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4474" class="ax_default _文本段落">
                    <div id="u4474_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4475" class="text" style="visibility: visible;">
                      <p><span>应付金额 </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4476" class="ax_default _文本段落">
                    <div id="u4476_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4477" class="text" style="visibility: visible;">
                      <p><span>（含1元服务费）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4478" class="ax_default _文本段落">
                    <div id="u4478_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4479" class="text" style="visibility: visible;">
                      <p style="font-size:22px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:14px;color:#999999;">&nbsp;&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#FF6600;">¥43</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:13px;color:#999999;"> /2张</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4480" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4481" class="ax_default _文本段落">
              <div id="u4481_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4482" class="text" style="visibility: visible;">
                <p><span style="text-decoration:underline;">使用其他卡</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4483" class="ax_default _文本段落">
              <div id="u4483_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4484" class="text" style="visibility: visible;">
                <p><span>网票卡</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4485" class="ax_default _图片">
              <img id="u4485_img" class="img " src="images/new确认支付/u4113.png"/>
              <!-- Unnamed () -->
              <div id="u4486" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 4 (单选按钮) -->
            <div id="u4487" class="ax_default _单选按钮" data-label="4">
              <label for="u4487_input">
                <!-- Unnamed () -->
                <div id="u4488" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u4487_input" type="radio" value="radio" name="choose"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4489" class="ax_default _水平线">
              <img id="u4489_img" class="img " src="images/new确认支付/u4129.png"/>
              <!-- Unnamed () -->
              <div id="u4490" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4491" class="ax_default _文本段落">
              <div id="u4491_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4492" class="text" style="visibility: visible;">
                <p><span>（50点/票）</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4493" class="ax_default _文本段落">
        <div id="u4493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4494" class="text" style="visibility: visible;">
          <p><span>有没有卡，有几张卡。分别对应金额，包含服务费？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4495" class="ax_default _文本段落">
        <div id="u4495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4496" class="text" style="visibility: visible;">
          <p><span>余额/第三方/卡类&nbsp; &nbsp; 活动码</span></p><p><span>卡类支付vs活动码不能共存</span></p><p><span>活动码分可用单选/抵用多选/输入现绑定</span></p><p><span>绑定活动码成功后，显示活动名</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
