﻿<!DOCTYPE html>
<html>
  <head>
    <title>提交订单vs支付</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/提交订单vs支付/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/提交订单vs支付/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3977" class="ax_default _形状">
        <div id="u3977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3978" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3979" class="ax_default _图片">
        <img id="u3979_img" class="img " src="images/选定_电影/u6.png"/>
        <!-- Unnamed () -->
        <div id="u3980" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3981" class="ax_default _形状">
        <div id="u3981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3982" class="text" style="visibility: visible;">
          <p><span>支付订单</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3983" class="ax_default _图片">
        <img id="u3983_img" class="img " src="images/选定_电影/u16.png"/>
        <!-- Unnamed () -->
        <div id="u3984" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3985" class="ax_default _文本段落">
        <div id="u3985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3986" class="text" style="visibility: visible;">
          <p><span>14:59</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3987" class="ax_default _形状">
        <div id="u3987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3988" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3989" class="ax_default _文本段落">
        <div id="u3989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3990" class="text" style="visibility: visible;">
          <p><span>火星救援</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3991" class="ax_default _文本段落">
        <div id="u3991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3992" class="text" style="visibility: visible;">
          <p><span>北京CGV星星国际影城(奥体店)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3993" class="ax_default _文本段落">
        <div id="u3993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3994" class="text" style="visibility: visible;">
          <p><span>今天 11-29&nbsp; 10:20 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3995" class="ax_default _文本段落">
        <div id="u3995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3996" class="text" style="visibility: visible;">
          <p><span>4排6座&nbsp;&nbsp; 4排7座 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3997" class="ax_default _水平线">
        <img id="u3997_img" class="img " src="images/确认订单vs支付/u1557.png"/>
        <!-- Unnamed () -->
        <div id="u3998" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3999" class="ax_default _文本段落">
        <div id="u3999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4000" class="text" style="visibility: visible;">
          <p><span>支付剩余时间:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4001" class="ax_default _文本段落">
        <div id="u4001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4002" class="text" style="visibility: visible;">
          <p><span>8号厅&nbsp; 英语 3D</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4003" class="ax_default _文本段落">
        <div id="u4003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4004" class="text" style="visibility: visible;">
          <p><span>票价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4005" class="ax_default _文本段落">
        <div id="u4005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4006" class="text" style="visibility: visible;">
          <p><span>¥84</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4007" class="ax_default _水平线">
        <img id="u4007_img" class="img " src="images/提交订单vs支付/u4007.png"/>
        <!-- Unnamed () -->
        <div id="u4008" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4009" class="ax_default _文本段落">
        <div id="u4009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4010" class="text" style="visibility: visible;">
          <p><span>42元 × 2 张</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4011" class="ax_default _水平线">
        <img id="u4011_img" class="img " src="images/提交订单vs支付/u4007.png"/>
        <!-- Unnamed () -->
        <div id="u4012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4013" class="ax_default _水平线">
        <img id="u4013_img" class="img " src="images/提交订单vs支付/u4007.png"/>
        <!-- Unnamed () -->
        <div id="u4014" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4015" class="ax_default _水平线">
        <img id="u4015_img" class="img " src="images/提交订单vs支付/u4007.png"/>
        <!-- Unnamed () -->
        <div id="u4016" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4017" class="ax_default _文本段落">
        <div id="u4017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4018" class="text" style="visibility: visible;">
          <p><span>请选择支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4019" class="ax_default _图片">
        <img id="u4019_img" class="img " src="images/提交订单vs支付/u4019.png"/>
        <!-- Unnamed () -->
        <div id="u4020" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4021" class="ax_default _图片">
        <img id="u4021_img" class="img " src="images/提交订单vs支付/u4019.png"/>
        <!-- Unnamed () -->
        <div id="u4022" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4023" class="ax_default _图片">
        <img id="u4023_img" class="img " src="images/提交订单vs支付/u4019.png"/>
        <!-- Unnamed () -->
        <div id="u4024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4025" class="ax_default _文本段落">
        <div id="u4025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4026" class="text" style="visibility: visible;">
          <p><span>支付宝支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4027" class="ax_default _文本段落">
        <div id="u4027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4028" class="text" style="visibility: visible;">
          <p><span>VIP账户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4029" class="ax_default _文本段落">
        <div id="u4029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4030" class="text" style="visibility: visible;">
          <p><span>兑换卡</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4031" class="ax_default _文本框">
        <input id="u4031_input" type="text" value="请输入活动码/电子码/团购码/优惠码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4032" class="ax_default _形状">
        <div id="u4032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4033" class="text" style="visibility: visible;">
          <p><span>绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4034" class="ax_default _单选按钮">
        <label for="u4034_input">
          <!-- Unnamed () -->
          <div id="u4035" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4034_input" type="radio" value="radio" name="choose" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4036" class="ax_default _单选按钮">
        <label for="u4036_input">
          <!-- Unnamed () -->
          <div id="u4037" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4036_input" type="radio" value="radio" name="choose"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4038" class="ax_default _单选按钮">
        <label for="u4038_input">
          <!-- Unnamed () -->
          <div id="u4039" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4038_input" type="radio" value="radio" name="choose"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4040" class="ax_default _水平线">
        <img id="u4040_img" class="img " src="images/提交订单vs支付/u4007.png"/>
        <!-- Unnamed () -->
        <div id="u4041" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4042" class="ax_default _图片">
        <img id="u4042_img" class="img " src="images/提交订单vs支付/u4019.png"/>
        <!-- Unnamed () -->
        <div id="u4043" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4044" class="ax_default _文本段落">
        <div id="u4044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4045" class="text" style="visibility: visible;">
          <p><span>通票卡</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4046" class="ax_default _单选按钮">
        <label for="u4046_input">
          <!-- Unnamed () -->
          <div id="u4047" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4046_input" type="radio" value="radio" name="choose"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4048" class="ax_default _文本段落">
        <div id="u4048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4049" class="text" style="visibility: visible;">
          <p><span>温馨提示：</span></p><p><span>· 请在15分钟内完成支付，晚了需要重选座位喔~</span></p><p><span>· 如需更换手机号来接收取票码，可返回上一操作；</span></p><p><span>· 请在支付前仔细核对订单信息，支付成功后将无法退换。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4050" class="ax_default _形状">
        <img id="u4050_img" class="img " src="images/提交订单vs支付/u4050.png"/>
        <!-- Unnamed () -->
        <div id="u4051" class="text" style="visibility: visible;">
          <p><span>确认支付</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4052" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4053" class="ax_default _文本段落">
        <div id="u4053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4054" class="text" style="visibility: visible;">
          <p><span>返回,记录已选座位,可重新选取</span></p><p><span>返回上一操作时，时间倒计时暂停</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4055" class="ax_default _文本段落">
        <div id="u4055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4056" class="text" style="visibility: visible;">
          <p><span>18612254733</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4057" class="ax_default _水平线">
        <img id="u4057_img" class="img " src="images/提交订单vs支付/u4007.png"/>
        <!-- Unnamed () -->
        <div id="u4058" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4059" class="ax_default _图片">
        <img id="u4059_img" class="img " src="images/提交订单vs支付/u4019.png"/>
        <!-- Unnamed () -->
        <div id="u4060" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4061" class="ax_default _单选按钮">
        <label for="u4061_input">
          <!-- Unnamed () -->
          <div id="u4062" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4061_input" type="radio" value="radio" name="choose"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4063" class="ax_default _文本段落">
        <div id="u4063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4064" class="text" style="visibility: visible;">
          <p><span>微信支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4065" class="ax_default _文本段落">
        <div id="u4065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4066" class="text" style="visibility: visible;">
          <p><span>可用的券，直接选择</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
