﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的订单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 订单 (动态面板) -->
      <div id="u3076" class="ax_default" data-label="订单">
        <div id="u3076_state0" class="panel_state" data-label="电影票">
          <div id="u3076_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3077" class="ax_default _形状">
              <div id="u3077_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3078" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3079" class="ax_default _形状">
              <div id="u3079_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3080" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3081" class="ax_default _图片">
              <img id="u3081_img" class="img " src="images/选定_电影/u6.png"/>
              <!-- Unnamed () -->
              <div id="u3082" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3083" class="ax_default _形状">
              <div id="u3083_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3084" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3085" class="ax_default _图片">
              <img id="u3085_img" class="img " src="images/选定_电影/u16.png"/>
              <!-- Unnamed () -->
              <div id="u3086" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3087" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3088" class="ax_default _形状">
              <img id="u3088_img" class="img " src="images/选定_影院/u950.png"/>
              <!-- Unnamed () -->
              <div id="u3089" class="text" style="visibility: visible;">
                <p><span>电影票</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3090" class="ax_default _形状">
              <img id="u3090_img" class="img " src="images/选定_影院/u950.png"/>
              <!-- Unnamed () -->
              <div id="u3091" class="text" style="visibility: visible;">
                <p><span>活动码</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3092" class="ax_default _水平线">
              <img id="u3092_img" class="img " src="images/选定_影院/u954.png"/>
              <!-- Unnamed () -->
              <div id="u3093" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3094" class="ax_default">
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3095" class="ax_default _水平线">
              <img id="u3095_img" class="img " src="images/我的订单/u3095.png"/>
              <!-- Unnamed () -->
              <div id="u3096" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 票content (动态面板) -->
            <div id="u3097" class="ax_default" data-label="票content">
              <div id="u3097_state0" class="panel_state" data-label="已完成">
                <div id="u3097_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3098" class="ax_default _形状">
                    <div id="u3098_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3099" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3100" class="ax_default _文本段落">
                    <div id="u3100_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3101" class="text" style="visibility: visible;">
                      <p><span>火星救援</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u3102" class="ax_default _形状">
                    <img id="u3102_img" class="img " src="images/我的订单/u3102.png"/>
                    <!-- Unnamed () -->
                    <div id="u3103" class="text" style="visibility: visible;">
                      <p><span>未开场</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3104" class="ax_default _文本段落">
                    <div id="u3104_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3105" class="text" style="visibility: visible;">
                      <p><span>2015-11-29&nbsp;&nbsp; 20:15&nbsp; &nbsp; 英语 3D</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3106" class="ax_default _文本段落">
                    <div id="u3106_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3107" class="text" style="visibility: visible;">
                      <p><span>北京CGV星星国际影城（奥体店）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u3108" class="ax_default _垂直线">
                    <img id="u3108_img" class="img " src="images/我的订单/u3108.png"/>
                    <!-- Unnamed () -->
                    <div id="u3109" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3110" class="ax_default _文本段落">
                    <div id="u3110_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3111" class="text" style="visibility: visible;">
                      <p><span>4排6座&nbsp;&nbsp; 4排7座 </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3112" class="ax_default _文本段落">
                    <div id="u3112_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3113" class="text" style="visibility: visible;">
                      <p><span>序号&nbsp; &nbsp; &nbsp;&nbsp; 2015&nbsp; 1065&nbsp; 7608</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u3114" class="ax_default _水平线">
                    <img id="u3114_img" class="img " src="images/我的订单/u3114.png"/>
                    <!-- Unnamed () -->
                    <div id="u3115" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3116" class="ax_default _文本段落">
                    <div id="u3116_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3117" class="text" style="visibility: visible;">
                      <p><span>取票码&nbsp; &nbsp; 2015&nbsp; 1129&nbsp; 7608</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3118" class="ax_default _形状">
                    <div id="u3118_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3119" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3120" class="ax_default _文本段落">
                    <div id="u3120_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3121" class="text" style="visibility: visible;">
                      <p><span>坏蛋必须死</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u3122" class="ax_default _垂直线">
                    <img id="u3122_img" class="img " src="images/我的订单/u3122.png"/>
                    <!-- Unnamed () -->
                    <div id="u3123" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u3124" class="ax_default _垂直线">
                    <img id="u3124_img" class="img " src="images/我的订单/u3108.png"/>
                    <!-- Unnamed () -->
                    <div id="u3125" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3126" class="ax_default _文本段落">
                    <div id="u3126_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3127" class="text" style="visibility: visible;">
                      <p><span>序号&nbsp; &nbsp; &nbsp;&nbsp; 2015&nbsp; 1065&nbsp; 7608</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u3128" class="ax_default _水平线">
                    <img id="u3128_img" class="img " src="images/我的订单/u3114.png"/>
                    <!-- Unnamed () -->
                    <div id="u3129" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3130" class="ax_default _文本段落">
                    <div id="u3130_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3131" class="text" style="visibility: visible;">
                      <p><span>取票码&nbsp; &nbsp; 2015&nbsp; 1129&nbsp; 7608</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u3132" class="ax_default _垂直线">
                    <img id="u3132_img" class="img " src="images/我的订单/u3122.png"/>
                    <!-- Unnamed () -->
                    <div id="u3133" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3134" class="ax_default _文本段落">
                    <div id="u3134_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3135" class="text" style="visibility: visible;">
                      <p><span>2015-10-24&nbsp;&nbsp; 20:45&nbsp; &nbsp; 国语 2D</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3136" class="ax_default _文本段落">
                    <div id="u3136_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3137" class="text" style="visibility: visible;">
                      <p><span>万达广场（通州北苑店）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3138" class="ax_default _文本段落">
                    <div id="u3138_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3139" class="text" style="visibility: visible;">
                      <p><span>6排9座&nbsp;&nbsp; 6排10座&nbsp; </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u3140" class="ax_default _形状">
                    <img id="u3140_img" class="img " src="images/我的订单/u3140.png"/>
                    <!-- Unnamed () -->
                    <div id="u3141" class="text" style="visibility: visible;">
                      <p><span>已放映</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3142" class="ax_default _形状">
                    <div id="u3142_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3143" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u3144" class="ax_default _垂直线">
                    <img id="u3144_img" class="img " src="images/我的订单/u3144.png"/>
                    <!-- Unnamed () -->
                    <div id="u3145" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u3146" class="ax_default _水平线">
                    <img id="u3146_img" class="img " src="images/我的订单/u3114.png"/>
                    <!-- Unnamed () -->
                    <div id="u3147" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3148" class="ax_default _文本段落">
                    <div id="u3148_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3149" class="text" style="visibility: visible;">
                      <p><span>取票码&nbsp; &nbsp; 2015&nbsp; 1129&nbsp; 7608</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u3150" class="ax_default _垂直线">
                    <img id="u3150_img" class="img " src="images/我的订单/u3150.png"/>
                    <!-- Unnamed () -->
                    <div id="u3151" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u3152" class="ax_default _形状">
                    <img id="u3152_img" class="img " src="images/我的订单/u3140.png"/>
                    <!-- Unnamed () -->
                    <div id="u3153" class="text" style="visibility: visible;">
                      <p><span>已放映</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3154" class="ax_default _文本段落">
                    <div id="u3154_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3155" class="text" style="visibility: visible;">
                      <p><span>007：幽灵党</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3156" class="ax_default _文本段落">
                    <div id="u3156_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3157" class="text" style="visibility: visible;">
                      <p><span>2015-10-16&nbsp;&nbsp; 22:15&nbsp; &nbsp; 英语 3D</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3158" class="ax_default _文本段落">
                    <div id="u3158_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3159" class="text" style="visibility: visible;">
                      <p><span>卢米埃长楹天街IMAX影城</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3160" class="ax_default _文本段落">
                    <div id="u3160_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3161" class="text" style="visibility: visible;">
                      <p><span>4排5座&nbsp;&nbsp; 4排6座&nbsp; 4排7座&nbsp; 4排8座&nbsp; </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u3162" class="ax_default _水平线">
                    <img id="u3162_img" class="img " src="images/我的订单/u3162.png"/>
                    <!-- Unnamed () -->
                    <div id="u3163" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u3164" class="ax_default _水平线">
                    <img id="u3164_img" class="img " src="images/我的订单/u3162.png"/>
                    <!-- Unnamed () -->
                    <div id="u3165" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u3166" class="ax_default _水平线">
                    <img id="u3166_img" class="img " src="images/我的订单/u3162.png"/>
                    <!-- Unnamed () -->
                    <div id="u3167" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3168" class="ax_default _形状">
                    <div id="u3168_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3169" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3170" class="ax_default _文本段落">
                    <div id="u3170_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3171" class="text" style="visibility: visible;">
                      <p><span>火星救援</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3172" class="ax_default _文本段落">
                    <div id="u3172_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3173" class="text" style="visibility: visible;">
                      <p><span>2015-11-29&nbsp;&nbsp; 20:15&nbsp; &nbsp; 国语 2D</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3174" class="ax_default _文本段落">
                    <div id="u3174_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3175" class="text" style="visibility: visible;">
                      <p><span>北京CGV星星国际影城（奥体店）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u3176" class="ax_default _垂直线">
                    <img id="u3176_img" class="img " src="images/我的订单/u3176.png"/>
                    <!-- Unnamed () -->
                    <div id="u3177" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3178" class="ax_default _文本段落">
                    <div id="u3178_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3179" class="text" style="visibility: visible;">
                      <p><span>4排6座&nbsp;&nbsp; 4排7座 </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u3180" class="ax_default _垂直线">
                    <img id="u3180_img" class="img " src="images/我的订单/u3180.png"/>
                    <!-- Unnamed () -->
                    <div id="u3181" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3182" class="ax_default _文本段落">
                    <div id="u3182_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3183" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; 出票中...</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3184" class="ax_default _文本段落">
                    <div id="u3184_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3185" class="text" style="visibility: visible;">
                      <p><span>超出15分钟未完成</span></p><p><span>请联系客服</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3186" class="ax_default _文本段落">
                    <div id="u3186_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3187" class="text" style="visibility: visible;">
                      <p><span>8号厅&nbsp; </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3188" class="ax_default _文本段落">
                    <div id="u3188_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3189" class="text" style="visibility: visible;">
                      <p><span>8号厅&nbsp; </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3190" class="ax_default _文本段落">
                    <div id="u3190_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3191" class="text" style="visibility: visible;">
                      <p><span>12号厅&nbsp; </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3192" class="ax_default _文本段落">
                    <div id="u3192_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3193" class="text" style="visibility: visible;">
                      <p><span>3号厅&nbsp; </span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3097_state1" class="panel_state" data-label="待付款" style="display: none; visibility: hidden;">
                <div id="u3097_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3194" class="ax_default _形状">
                    <div id="u3194_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3195" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3196" class="ax_default _文本段落">
                    <div id="u3196_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3197" class="text" style="visibility: visible;">
                      <p><span>我的少女时代</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3198" class="ax_default _文本段落">
                    <div id="u3198_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3199" class="text" style="visibility: visible;">
                      <p><span>2015-12-58&nbsp;&nbsp; 21:10&nbsp; &nbsp; 国语 2D</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3200" class="ax_default _文本段落">
                    <div id="u3200_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3201" class="text" style="visibility: visible;">
                      <p><span>首都电影院（金隅万科店）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3202" class="ax_default _文本段落">
                    <div id="u3202_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3203" class="text" style="visibility: visible;">
                      <p><span>6排8座&nbsp;&nbsp; </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u3204" class="ax_default _形状">
                    <img id="u3204_img" class="img " src="images/我的订单/u3102.png"/>
                    <!-- Unnamed () -->
                    <div id="u3205" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u3206" class="ax_default _垂直线">
                    <img id="u3206_img" class="img " src="images/我的订单/u3206.png"/>
                    <!-- Unnamed () -->
                    <div id="u3207" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3208" class="ax_default _形状">
                    <div id="u3208_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3209" class="text" style="visibility: visible;">
                      <p><span>去支付</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u3210" class="ax_default _垂直线">
                    <img id="u3210_img" class="img " src="images/我的订单/u3210.png"/>
                    <!-- Unnamed () -->
                    <div id="u3211" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3212" class="ax_default _文本段落">
                    <div id="u3212_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3213" class="text" style="visibility: visible;">
                      <p><span>6号厅&nbsp; </span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3097_state2" class="panel_state" data-label="已取消" style="display: none; visibility: hidden;">
                <div id="u3097_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3214" class="ax_default _形状">
                    <div id="u3214_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3215" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u3216" class="ax_default _垂直线">
                    <img id="u3216_img" class="img " src="images/我的订单/u3216.png"/>
                    <!-- Unnamed () -->
                    <div id="u3217" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3218" class="ax_default _形状">
                    <div id="u3218_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3219" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3220" class="ax_default _文本段落">
                    <div id="u3220_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3221" class="text" style="visibility: visible;">
                      <p><span>007：幽灵党</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3222" class="ax_default _文本段落">
                    <div id="u3222_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3223" class="text" style="visibility: visible;">
                      <p><span>2015-10-16&nbsp;&nbsp; 22:15&nbsp; &nbsp; 英语 3D</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3224" class="ax_default _文本段落">
                    <div id="u3224_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3225" class="text" style="visibility: visible;">
                      <p><span>卢米埃长楹天街IMAX影城</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3226" class="ax_default _文本段落">
                    <div id="u3226_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3227" class="text" style="visibility: visible;">
                      <p><span>4排5座&nbsp;&nbsp; 4排6座&nbsp; 4排7座&nbsp; 4排8座&nbsp; </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u3228" class="ax_default _垂直线">
                    <img id="u3228_img" class="img " src="images/我的订单/u3228.png"/>
                    <!-- Unnamed () -->
                    <div id="u3229" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u3230" class="ax_default _水平线">
                    <img id="u3230_img" class="img " src="images/我的/u2941.png"/>
                    <!-- Unnamed () -->
                    <div id="u3231" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3232" class="ax_default _文本段落">
                    <div id="u3232_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3233" class="text" style="visibility: visible;">
                      <p><span>取票码&nbsp; &nbsp; 2015&nbsp; 1129 1065 7608</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u3234" class="ax_default _水平线">
                    <img id="u3234_img" class="img " src="images/我的/u2945.png"/>
                    <!-- Unnamed () -->
                    <div id="u3235" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u3236" class="ax_default _垂直线">
                    <img id="u3236_img" class="img " src="images/我的订单/u3206.png"/>
                    <!-- Unnamed () -->
                    <div id="u3237" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u3238" class="ax_default _垂直线">
                    <img id="u3238_img" class="img " src="images/我的订单/u3238.png"/>
                    <!-- Unnamed () -->
                    <div id="u3239" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u3240" class="ax_default _形状">
                    <img id="u3240_img" class="img " src="images/我的订单/u3140.png"/>
                    <!-- Unnamed () -->
                    <div id="u3241" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3242" class="ax_default _形状">
                    <div id="u3242_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3243" class="text" style="visibility: visible;">
                      <p><span>已取消</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u3244" class="ax_default _形状">
                    <img id="u3244_img" class="img " src="images/我的订单/u3140.png"/>
                    <!-- Unnamed () -->
                    <div id="u3245" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3246" class="ax_default _形状">
                    <div id="u3246_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3247" class="text" style="visibility: visible;">
                      <p><span>已退款</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3248" class="ax_default _文本段落">
                    <div id="u3248_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3249" class="text" style="visibility: visible;">
                      <p><span>坏蛋必须死</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3250" class="ax_default _文本段落">
                    <div id="u3250_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3251" class="text" style="visibility: visible;">
                      <p><span>2015-10-24&nbsp;&nbsp; 20:45&nbsp; &nbsp; 国语 2D</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3252" class="ax_default _文本段落">
                    <div id="u3252_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3253" class="text" style="visibility: visible;">
                      <p><span>万达广场（通州北苑店）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3254" class="ax_default _文本段落">
                    <div id="u3254_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3255" class="text" style="visibility: visible;">
                      <p><span>6排9座&nbsp;&nbsp; 6排10座&nbsp; </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3256" class="ax_default _文本段落">
                    <div id="u3256_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3257" class="text" style="visibility: visible;">
                      <p><span>12号厅</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3258" class="ax_default _文本段落">
                    <div id="u3258_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3259" class="text" style="visibility: visible;">
                      <p><span>3号厅</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3260" class="ax_default _文本段落">
                    <div id="u3260_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3261" class="text" style="visibility: visible;">
                      <p><span>已生成订单的，影院方调整，有取票码（失效）</span></p><p><span>出票中...无取票码</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 票tab (动态面板) -->
            <div id="u3262" class="ax_default" data-label="票tab">
              <div id="u3262_state0" class="panel_state" data-label="已完成">
                <div id="u3262_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3263" class="ax_default _形状">
                    <img id="u3263_img" class="img " src="images/我的订单/u3263.png"/>
                    <!-- Unnamed () -->
                    <div id="u3264" class="text" style="visibility: visible;">
                      <p><span>已完成</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3265" class="ax_default _形状">
                    <img id="u3265_img" class="img " src="images/我的订单/u3263.png"/>
                    <!-- Unnamed () -->
                    <div id="u3266" class="text" style="visibility: visible;">
                      <p><span>待付款</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3267" class="ax_default _形状">
                    <img id="u3267_img" class="img " src="images/我的订单/u3263.png"/>
                    <!-- Unnamed () -->
                    <div id="u3268" class="text" style="visibility: visible;">
                      <p><span>已取消</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u3269" class="ax_default _垂直线">
                    <img id="u3269_img" class="img " src="images/我的订单/u3269.png"/>
                    <!-- Unnamed () -->
                    <div id="u3270" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u3271" class="ax_default _垂直线">
                    <img id="u3271_img" class="img " src="images/我的订单/u3269.png"/>
                    <!-- Unnamed () -->
                    <div id="u3272" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u3273" class="ax_default _形状">
                    <img id="u3273_img" class="img " src="images/我的/u2843.png"/>
                    <!-- Unnamed () -->
                    <div id="u3274" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3262_state1" class="panel_state" data-label="待付款" style="display: none; visibility: hidden;">
                <div id="u3262_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3275" class="ax_default _形状">
                    <img id="u3275_img" class="img " src="images/我的订单/u3263.png"/>
                    <!-- Unnamed () -->
                    <div id="u3276" class="text" style="visibility: visible;">
                      <p><span>已完成</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3277" class="ax_default _形状">
                    <img id="u3277_img" class="img " src="images/我的订单/u3263.png"/>
                    <!-- Unnamed () -->
                    <div id="u3278" class="text" style="visibility: visible;">
                      <p><span>待付款</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3279" class="ax_default _形状">
                    <img id="u3279_img" class="img " src="images/我的订单/u3263.png"/>
                    <!-- Unnamed () -->
                    <div id="u3280" class="text" style="visibility: visible;">
                      <p><span>已取消</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u3281" class="ax_default _垂直线">
                    <img id="u3281_img" class="img " src="images/我的订单/u3269.png"/>
                    <!-- Unnamed () -->
                    <div id="u3282" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u3283" class="ax_default _垂直线">
                    <img id="u3283_img" class="img " src="images/我的订单/u3269.png"/>
                    <!-- Unnamed () -->
                    <div id="u3284" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u3285" class="ax_default _形状">
                    <img id="u3285_img" class="img " src="images/我的/u2843.png"/>
                    <!-- Unnamed () -->
                    <div id="u3286" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3262_state2" class="panel_state" data-label="已取消" style="display: none; visibility: hidden;">
                <div id="u3262_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3287" class="ax_default _形状">
                    <img id="u3287_img" class="img " src="images/我的订单/u3263.png"/>
                    <!-- Unnamed () -->
                    <div id="u3288" class="text" style="visibility: visible;">
                      <p><span>已完成</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3289" class="ax_default _形状">
                    <img id="u3289_img" class="img " src="images/我的订单/u3263.png"/>
                    <!-- Unnamed () -->
                    <div id="u3290" class="text" style="visibility: visible;">
                      <p><span>待付款</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3291" class="ax_default _形状">
                    <img id="u3291_img" class="img " src="images/我的订单/u3263.png"/>
                    <!-- Unnamed () -->
                    <div id="u3292" class="text" style="visibility: visible;">
                      <p><span>已取消</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u3293" class="ax_default _垂直线">
                    <img id="u3293_img" class="img " src="images/我的订单/u3269.png"/>
                    <!-- Unnamed () -->
                    <div id="u3294" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u3295" class="ax_default _垂直线">
                    <img id="u3295_img" class="img " src="images/我的订单/u3269.png"/>
                    <!-- Unnamed () -->
                    <div id="u3296" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u3297" class="ax_default _形状">
                    <img id="u3297_img" class="img " src="images/我的/u2843.png"/>
                    <!-- Unnamed () -->
                    <div id="u3298" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3076_state1" class="panel_state" data-label="活动码" style="display: none; visibility: hidden;">
          <div id="u3076_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3299" class="ax_default _形状">
              <div id="u3299_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3300" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3301" class="ax_default _形状">
              <div id="u3301_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3302" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3303" class="ax_default _图片">
              <img id="u3303_img" class="img " src="images/选定_电影/u6.png"/>
              <!-- Unnamed () -->
              <div id="u3304" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3305" class="ax_default _形状">
              <div id="u3305_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3306" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3307" class="ax_default _图片">
              <img id="u3307_img" class="img " src="images/选定_电影/u16.png"/>
              <!-- Unnamed () -->
              <div id="u3308" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3309" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3310" class="ax_default _形状">
              <img id="u3310_img" class="img " src="images/选定_影院/u950.png"/>
              <!-- Unnamed () -->
              <div id="u3311" class="text" style="visibility: visible;">
                <p><span>电影票</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3312" class="ax_default _形状">
              <img id="u3312_img" class="img " src="images/选定_影院/u950.png"/>
              <!-- Unnamed () -->
              <div id="u3313" class="text" style="visibility: visible;">
                <p><span>活动码</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3314" class="ax_default _水平线">
              <img id="u3314_img" class="img " src="images/选定_影院/u954.png"/>
              <!-- Unnamed () -->
              <div id="u3315" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3316" class="ax_default">
            </div>

            <!-- 券tab (动态面板) -->
            <div id="u3317" class="ax_default" data-label="券tab">
              <div id="u3317_state0" class="panel_state" data-label="已完成">
                <div id="u3317_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3318" class="ax_default _形状">
                    <img id="u3318_img" class="img " src="images/我的订单/u3263.png"/>
                    <!-- Unnamed () -->
                    <div id="u3319" class="text" style="visibility: visible;">
                      <p><span>已完成</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3320" class="ax_default _形状">
                    <img id="u3320_img" class="img " src="images/我的订单/u3263.png"/>
                    <!-- Unnamed () -->
                    <div id="u3321" class="text" style="visibility: visible;">
                      <p><span>待付款</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3322" class="ax_default _形状">
                    <img id="u3322_img" class="img " src="images/我的订单/u3263.png"/>
                    <!-- Unnamed () -->
                    <div id="u3323" class="text" style="visibility: visible;">
                      <p><span>已取消</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u3324" class="ax_default _垂直线">
                    <img id="u3324_img" class="img " src="images/我的订单/u3269.png"/>
                    <!-- Unnamed () -->
                    <div id="u3325" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u3326" class="ax_default _垂直线">
                    <img id="u3326_img" class="img " src="images/我的订单/u3269.png"/>
                    <!-- Unnamed () -->
                    <div id="u3327" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u3328" class="ax_default _形状">
                    <img id="u3328_img" class="img " src="images/我的/u2843.png"/>
                    <!-- Unnamed () -->
                    <div id="u3329" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3317_state1" class="panel_state" data-label="待付款" style="display: none; visibility: hidden;">
                <div id="u3317_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3330" class="ax_default _形状">
                    <img id="u3330_img" class="img " src="images/我的订单/u3263.png"/>
                    <!-- Unnamed () -->
                    <div id="u3331" class="text" style="visibility: visible;">
                      <p><span>已完成</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3332" class="ax_default _形状">
                    <img id="u3332_img" class="img " src="images/我的订单/u3263.png"/>
                    <!-- Unnamed () -->
                    <div id="u3333" class="text" style="visibility: visible;">
                      <p><span>待付款</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3334" class="ax_default _形状">
                    <img id="u3334_img" class="img " src="images/我的订单/u3263.png"/>
                    <!-- Unnamed () -->
                    <div id="u3335" class="text" style="visibility: visible;">
                      <p><span>已取消</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u3336" class="ax_default _垂直线">
                    <img id="u3336_img" class="img " src="images/我的订单/u3269.png"/>
                    <!-- Unnamed () -->
                    <div id="u3337" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u3338" class="ax_default _垂直线">
                    <img id="u3338_img" class="img " src="images/我的订单/u3269.png"/>
                    <!-- Unnamed () -->
                    <div id="u3339" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u3340" class="ax_default _形状">
                    <img id="u3340_img" class="img " src="images/我的/u2843.png"/>
                    <!-- Unnamed () -->
                    <div id="u3341" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3317_state2" class="panel_state" data-label="已取消" style="display: none; visibility: hidden;">
                <div id="u3317_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3342" class="ax_default _形状">
                    <img id="u3342_img" class="img " src="images/我的订单/u3263.png"/>
                    <!-- Unnamed () -->
                    <div id="u3343" class="text" style="visibility: visible;">
                      <p><span>已完成</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3344" class="ax_default _形状">
                    <img id="u3344_img" class="img " src="images/我的订单/u3263.png"/>
                    <!-- Unnamed () -->
                    <div id="u3345" class="text" style="visibility: visible;">
                      <p><span>待付款</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3346" class="ax_default _形状">
                    <img id="u3346_img" class="img " src="images/我的订单/u3263.png"/>
                    <!-- Unnamed () -->
                    <div id="u3347" class="text" style="visibility: visible;">
                      <p><span>已取消</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u3348" class="ax_default _垂直线">
                    <img id="u3348_img" class="img " src="images/我的订单/u3269.png"/>
                    <!-- Unnamed () -->
                    <div id="u3349" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u3350" class="ax_default _垂直线">
                    <img id="u3350_img" class="img " src="images/我的订单/u3269.png"/>
                    <!-- Unnamed () -->
                    <div id="u3351" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u3352" class="ax_default _形状">
                    <img id="u3352_img" class="img " src="images/我的/u2843.png"/>
                    <!-- Unnamed () -->
                    <div id="u3353" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 券content (动态面板) -->
            <div id="u3354" class="ax_default" data-label="券content">
              <div id="u3354_state0" class="panel_state" data-label="已完成">
                <div id="u3354_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3355" class="ax_default _形状">
                    <div id="u3355_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3356" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3357" class="ax_default _文本段落">
                    <div id="u3357_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3358" class="text" style="visibility: visible;">
                      <p><span>&quot;特价影院，立减购票&quot;活动</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3359" class="ax_default _文本段落">
                    <div id="u3359_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3360" class="text" style="visibility: visible;">
                      <p><span>有效期截止2016-01-16</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3361" class="ax_default _文本段落">
                    <div id="u3361_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3362" class="text" style="visibility: visible;">
                      <p><span>支持2D/3D</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u3363" class="ax_default _垂直线">
                    <img id="u3363_img" class="img " src="images/我的订单/u3216.png"/>
                    <!-- Unnamed () -->
                    <div id="u3364" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3365" class="ax_default _文本段落">
                    <div id="u3365_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3366" class="text" style="visibility: visible;">
                      <p><span>活动码&nbsp;&nbsp; 20151202668</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u3367" class="ax_default _形状">
                    <img id="u3367_img" class="img " src="images/我的订单/u3102.png"/>
                    <!-- Unnamed () -->
                    <div id="u3368" class="text" style="visibility: visible;">
                      <p><span>未使用</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u3369" class="ax_default _垂直线">
                    <img id="u3369_img" class="img " src="images/我的订单/u3206.png"/>
                    <!-- Unnamed () -->
                    <div id="u3370" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3371" class="ax_default _形状">
                    <div id="u3371_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3372" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3373" class="ax_default _文本段落">
                    <div id="u3373_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3374" class="text" style="visibility: visible;">
                      <p><span>《坏蛋必须死》购票立减10元</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3375" class="ax_default _文本段落">
                    <div id="u3375_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3376" class="text" style="visibility: visible;">
                      <p><span>有效期截止2016-01-16</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3377" class="ax_default _文本段落">
                    <div id="u3377_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3378" class="text" style="visibility: visible;">
                      <p><span>支持2D</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u3379" class="ax_default _垂直线">
                    <img id="u3379_img" class="img " src="images/我的订单/u3216.png"/>
                    <!-- Unnamed () -->
                    <div id="u3380" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3381" class="ax_default _文本段落">
                    <div id="u3381_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3382" class="text" style="visibility: visible;">
                      <p><span>优惠码&nbsp;&nbsp; 20151202668</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u3383" class="ax_default _垂直线">
                    <img id="u3383_img" class="img " src="images/我的订单/u3206.png"/>
                    <!-- Unnamed () -->
                    <div id="u3384" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u3385" class="ax_default _形状">
                    <img id="u3385_img" class="img " src="images/我的订单/u3140.png"/>
                    <!-- Unnamed () -->
                    <div id="u3386" class="text" style="visibility: visible;">
                      <p><span>已使用</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u3387" class="ax_default _水平线">
                    <img id="u3387_img" class="img " src="images/我的订单/u3387.png"/>
                    <!-- Unnamed () -->
                    <div id="u3388" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3354_state1" class="panel_state" data-label="待付款" style="display: none; visibility: hidden;">
                <div id="u3354_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3389" class="ax_default _形状">
                    <div id="u3389_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3390" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3391" class="ax_default _文本段落">
                    <div id="u3391_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3392" class="text" style="visibility: visible;">
                      <p><span>19.9提前预约</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3393" class="ax_default _文本段落">
                    <div id="u3393_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3394" class="text" style="visibility: visible;">
                      <p><span>有效期截止2016-01-16</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3395" class="ax_default _文本段落">
                    <div id="u3395_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3396" class="text" style="visibility: visible;">
                      <p><span>支持2D/3D</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u3397" class="ax_default _垂直线">
                    <img id="u3397_img" class="img " src="images/我的订单/u3216.png"/>
                    <!-- Unnamed () -->
                    <div id="u3398" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u3399" class="ax_default _垂直线">
                    <img id="u3399_img" class="img " src="images/我的订单/u3206.png"/>
                    <!-- Unnamed () -->
                    <div id="u3400" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u3401" class="ax_default _形状">
                    <img id="u3401_img" class="img " src="images/我的订单/u3102.png"/>
                    <!-- Unnamed () -->
                    <div id="u3402" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3403" class="ax_default _形状">
                    <div id="u3403_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3404" class="text" style="visibility: visible;">
                      <p><span>去支付</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3354_state2" class="panel_state" data-label="已取消" style="display: none; visibility: hidden;">
                <div id="u3354_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3405" class="ax_default _形状">
                    <div id="u3405_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3406" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u3407" class="ax_default _垂直线">
                    <img id="u3407_img" class="img " src="images/我的订单/u3216.png"/>
                    <!-- Unnamed () -->
                    <div id="u3408" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3409" class="ax_default _文本段落">
                    <div id="u3409_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3410" class="text" style="visibility: visible;">
                      <p><span>&quot;特价影院，立减购票&quot;活动</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3411" class="ax_default _文本段落">
                    <div id="u3411_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3412" class="text" style="visibility: visible;">
                      <p><span>有效期截止2016-01-16</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3413" class="ax_default _文本段落">
                    <div id="u3413_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3414" class="text" style="visibility: visible;">
                      <p><span>支持2D</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3415" class="ax_default _形状">
                    <div id="u3415_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3416" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3417" class="ax_default _文本段落">
                    <div id="u3417_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3418" class="text" style="visibility: visible;">
                      <p><span>&quot;特价影院，立减购票&quot;活动</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3419" class="ax_default _文本段落">
                    <div id="u3419_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3420" class="text" style="visibility: visible;">
                      <p><span>有效期截止2016-01-16</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3421" class="ax_default _文本段落">
                    <div id="u3421_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3422" class="text" style="visibility: visible;">
                      <p><span>支持2D/3D</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u3423" class="ax_default _垂直线">
                    <img id="u3423_img" class="img " src="images/我的订单/u3216.png"/>
                    <!-- Unnamed () -->
                    <div id="u3424" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u3425" class="ax_default _垂直线">
                    <img id="u3425_img" class="img " src="images/我的订单/u3206.png"/>
                    <!-- Unnamed () -->
                    <div id="u3426" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u3427" class="ax_default _垂直线">
                    <img id="u3427_img" class="img " src="images/我的订单/u3206.png"/>
                    <!-- Unnamed () -->
                    <div id="u3428" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u3429" class="ax_default _形状">
                    <img id="u3429_img" class="img " src="images/我的订单/u3140.png"/>
                    <!-- Unnamed () -->
                    <div id="u3430" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3431" class="ax_default _形状">
                    <div id="u3431_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3432" class="text" style="visibility: visible;">
                      <p><span>已关闭</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u3433" class="ax_default _形状">
                    <img id="u3433_img" class="img " src="images/我的订单/u3140.png"/>
                    <!-- Unnamed () -->
                    <div id="u3434" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3435" class="ax_default _形状">
                    <div id="u3435_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3436" class="text" style="visibility: visible;">
                      <p><span>已退款</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3437" class="ax_default _水平线">
              <img id="u3437_img" class="img " src="images/我的订单/u3095.png"/>
              <!-- Unnamed () -->
              <div id="u3438" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3439" class="ax_default _文本段落">
        <div id="u3439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3440" class="text" style="visibility: visible;">
          <p><span>以订单和票状态综合命名：待付款/已完成/已取消（已关闭/已退款）</span></p><p><span><br></span></p><p><span>待付款=未支付</span></p><p><span>已完成=支付成功并出票</span></p><p><span>已取消=1.待付款可点击去支付，15分钟内未支付的订单，状态为已取消</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2.待付款订单详情页可点击取消订单，状态更改为已取消</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3.退款完成</span></p><p><span><br></span></p><p><span>已完成可显示出票中--出票成功状态更改为已完成，超出15分钟未出票请联系客服，客服主动退款，更改状态为已取消（已退款）</span></p><p><span><br></span></p><p><span>取票码，至多两个码</span></p><p><span>活动码所&quot;支持版本&quot;字段</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
