﻿<!DOCTYPE html>
<html>
  <head>
    <title>活动码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/活动码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/活动码/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1806" class="ax_default _形状">
        <div id="u1806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1807" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1808" class="ax_default _形状">
        <div id="u1808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1809" class="text" style="visibility: visible;">
          <p><span>我是一张抵用券</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1810" class="ax_default _图片">
        <img id="u1810_img" class="img " src="images/选定_电影/u6.png"/>
        <!-- Unnamed () -->
        <div id="u1811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1812" class="ax_default _形状">
        <div id="u1812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1813" class="text" style="visibility: visible;">
          <p><span>活动码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1814" class="ax_default _图片">
        <img id="u1814_img" class="img " src="images/选定_电影/u16.png"/>
        <!-- Unnamed () -->
        <div id="u1815" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1816" class="ax_default">
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1817" class="ax_default _文本框">
        <input id="u1817_input" type="text" value="请输入活动码/优惠码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1818" class="ax_default _形状">
        <div id="u1818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1819" class="text" style="visibility: visible;">
          <p><span>绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1820" class="ax_default _形状">
        <div id="u1820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1821" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- ya (复选框) -->
      <div id="u1822" class="ax_default _复选框" data-label="ya">
        <label for="u1822_input">
          <!-- Unnamed () -->
          <div id="u1823" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1822_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1824" class="ax_default _形状">
        <div id="u1824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1825" class="text" style="visibility: visible;">
          <p><span>我是一张抵用券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1826" class="ax_default _形状">
        <div id="u1826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1827" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1828" class="ax_default _形状">
        <div id="u1828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1829" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1830" class="ax_default _形状">
        <div id="u1830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1831" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1832" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1833" class="ax_default">

          <!-- Unnamed (单选按钮) -->
          <div id="u1834" class="ax_default _单选按钮">
            <label for="u1834_input">
              <!-- Unnamed () -->
              <div id="u1835" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u1834_input" type="radio" value="radio" name="zu"/>
          </div>

          <!-- Unnamed (单选按钮) -->
          <div id="u1836" class="ax_default _单选按钮">
            <label for="u1836_input">
              <!-- Unnamed () -->
              <div id="u1837" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u1836_input" type="radio" value="radio" name="zu"/>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1838" class="ax_default _单选按钮">
          <label for="u1838_input">
            <!-- Unnamed () -->
            <div id="u1839" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1838_input" type="radio" value="radio" name="zu"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1840" class="ax_default _形状">
        <div id="u1840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1841" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1842" class="ax_default _形状">
        <div id="u1842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1843" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1844" class="ax_default _文本段落">
        <div id="u1844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1845" class="text" style="visibility: visible;">
          <p><span>《火星救援》抵用券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1846" class="ax_default _文本段落">
        <div id="u1846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1847" class="text" style="visibility: visible;">
          <p><span>有效期截止2016-01-18</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1848" class="ax_default _文本段落">
        <div id="u1848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1849" class="text" style="visibility: visible;">
          <p><span>支持2D/3D</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1850" class="ax_default _文本段落">
        <div id="u1850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1851" class="text" style="visibility: visible;">
          <p><span>活动码&nbsp;&nbsp; 201512067082</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1852" class="ax_default _文本段落">
        <div id="u1852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1853" class="text" style="visibility: visible;">
          <p><span>《火星救援》购票立减10元优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1854" class="ax_default _文本段落">
        <div id="u1854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1855" class="text" style="visibility: visible;">
          <p><span>有效期截止2016-01-16</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1856" class="ax_default _文本段落">
        <div id="u1856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1857" class="text" style="visibility: visible;">
          <p><span>支持2D/3D</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1858" class="ax_default _文本段落">
        <div id="u1858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1859" class="text" style="visibility: visible;">
          <p><span>优惠码&nbsp;&nbsp; 201512072668</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1860" class="ax_default _文本段落">
        <div id="u1860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1861" class="text" style="visibility: visible;">
          <p><span>CGV星星影城 购票立减10元优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1862" class="ax_default _文本段落">
        <div id="u1862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1863" class="text" style="visibility: visible;">
          <p><span>有效期截止2016-01-21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1864" class="ax_default _文本段落">
        <div id="u1864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1865" class="text" style="visibility: visible;">
          <p><span>支持2D/3D</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1866" class="ax_default _文本段落">
        <div id="u1866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1867" class="text" style="visibility: visible;">
          <p><span>优惠码&nbsp;&nbsp; 2015120169160</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1868" class="ax_default _文本段落">
        <div id="u1868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1869" class="text" style="visibility: visible;">
          <p><span>CGV星星影城 电影票第二张半价活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1870" class="ax_default _文本段落">
        <div id="u1870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1871" class="text" style="visibility: visible;">
          <p><span>有效期截止2016-01-31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1872" class="ax_default _文本段落">
        <div id="u1872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1873" class="text" style="visibility: visible;">
          <p><span>支持2D/3D</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1874" class="ax_default _文本段落">
        <div id="u1874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1875" class="text" style="visibility: visible;">
          <p><span>活动码&nbsp;&nbsp; 2015120266317</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1876" class="ax_default _文本段落">
        <div id="u1876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1877" class="text" style="visibility: visible;">
          <p><span>外边显示优惠力度最大的；限制数量</span></p><p><span>内页显示当前影院/影片（订单）可用活动码</span></p><p><span>新绑定需验证活动码是否有效/是否可用，提示绑定成功/失败原因</span></p><p><span><br></span></p><p><span>提示更多活动码在&quot;我的-我的活动码&quot;里查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1878" class="ax_default _文本段落">
        <div id="u1878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1879" class="text" style="visibility: visible;">
          <p><span>注：更多活动码在&quot;我的-我的活动码&quot;里查看。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1880" class="ax_default _文本段落">
        <div id="u1880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1881" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
