﻿<!DOCTYPE html>
<html>
  <head>
    <title>选定 影院</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选定_影院/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/选定_影院/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u889" class="ax_default _形状">
        <div id="u889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u890" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u891" class="ax_default _图片">
        <img id="u891_img" class="img " src="images/选定_电影/u6.png"/>
        <!-- Unnamed () -->
        <div id="u892" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u893" class="ax_default _形状">
        <div id="u893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u894" class="text" style="visibility: visible;">
          <p><span>北京CGV星星国际影城（奥...</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u895" class="ax_default _图片">
        <img id="u895_img" class="img " src="images/选定_电影/u16.png"/>
        <!-- Unnamed () -->
        <div id="u896" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u897" class="ax_default _文本段落">
        <div id="u897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u898" class="text" style="visibility: visible;">
          <p><span>北京CGV星星国际影城(奥体店)</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u899" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u900" class="ax_default _文本段落">
          <div id="u900_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u901" class="text" style="visibility: visible;">
            <p><span>朝阳区湖景东路11号新奥购物中心B1</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u902" class="ax_default _图片">
          <img id="u902_img" class="img " src="images/选定_影院/u902.png"/>
          <!-- Unnamed () -->
          <div id="u903" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u904" class="ax_default _形状">
        <img id="u904_img" class="img " src="images/选定_影院/u904.png"/>
        <!-- Unnamed () -->
        <div id="u905" class="text" style="visibility: visible;">
          <p><span>IMAX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u906" class="ax_default _形状">
        <img id="u906_img" class="img " src="images/选定_影院/u904.png"/>
        <!-- Unnamed () -->
        <div id="u907" class="text" style="visibility: visible;">
          <p><span>可停车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u908" class="ax_default _形状">
        <img id="u908_img" class="img " src="images/选定_影院/u904.png"/>
        <!-- Unnamed () -->
        <div id="u909" class="text" style="visibility: visible;">
          <p><span>休息区</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u910" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u911" class="ax_default _图片">
          <img id="u911_img" class="img " src="images/选定_影院/u911.png"/>
          <!-- Unnamed () -->
          <div id="u912" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u913" class="ax_default _文本段落">
          <div id="u913_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u914" class="text" style="visibility: visible;">
            <p><span>010-84372280</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u915" class="ax_default _图片">
        <img id="u915_img" class="img " src="images/选定_影院/u915.png"/>
        <!-- Unnamed () -->
        <div id="u916" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u917" class="ax_default _水平线">
        <img id="u917_img" class="img " src="images/选定_电影/u459.png"/>
        <!-- Unnamed () -->
        <div id="u918" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u919" class="ax_default _文本段落">
        <div id="u919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u920" class="text" style="visibility: visible;">
          <p><span>影院详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u921" class="ax_default _形状">
        <div id="u921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u922" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u923" class="ax_default _形状">
        <div id="u923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u924" class="text" style="visibility: visible;">
          <p><span>火星救援</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u925" class="ax_default _形状">
        <div id="u925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u926" class="text" style="visibility: visible;">
          <p><span>坏蛋必须死</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u927" class="ax_default _形状">
        <div id="u927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u928" class="text" style="visibility: visible;">
          <p><span>我的</span></p><p><span>少女时代</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u929" class="ax_default _形状">
        <div id="u929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u930" class="text" style="visibility: visible;">
          <p><span>消失的凶手</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u931" class="ax_default _形状">
        <div id="u931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u932" class="text" style="visibility: visible;">
          <p><span>怦然星动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u933" class="ax_default _形状">
        <div id="u933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u934" class="text" style="visibility: visible;">
          <p><span>007幽灵党</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u935" class="ax_default _形状">
        <img id="u935_img" class="img " src="images/选定_影院/u935.png"/>
        <!-- Unnamed () -->
        <div id="u936" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u937" class="ax_default _水平线">
        <img id="u937_img" class="img " src="images/选定_电影/u459.png"/>
        <!-- Unnamed () -->
        <div id="u938" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u939" class="ax_default _文本段落">
        <div id="u939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u940" class="text" style="visibility: visible;">
          <p><span>火星救援</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u941" class="ax_default _文本段落">
        <div id="u941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u942" class="text" style="visibility: visible;">
          <p style="font-size:12px;"><span>8.5</span><span style="font-size:10px;">分</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u943" class="ax_default _图片">
        <img id="u943_img" class="img " src="images/选定_影院/u915.png"/>
        <!-- Unnamed () -->
        <div id="u944" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u945" class="ax_default _文本段落">
        <div id="u945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u946" class="text" style="visibility: visible;">
          <p><span>影片详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u947" class="ax_default _文本段落">
        <div id="u947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u948" class="text" style="visibility: visible;">
          <p><span>影片详情页</span></p>
        </div>
      </div>

      <!-- date2 (动态面板) -->
      <div id="u949" class="ax_default" data-label="date2">
        <div id="u949_state0" class="panel_state" data-label="State1">
          <div id="u949_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u950" class="ax_default _形状">
              <img id="u950_img" class="img " src="images/选定_影院/u950.png"/>
              <!-- Unnamed () -->
              <div id="u951" class="text" style="visibility: visible;">
                <p><span>今天 11-29</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u952" class="ax_default _形状">
              <img id="u952_img" class="img " src="images/选定_影院/u950.png"/>
              <!-- Unnamed () -->
              <div id="u953" class="text" style="visibility: visible;">
                <p><span>明天 11-30</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u954" class="ax_default _水平线">
              <img id="u954_img" class="img " src="images/选定_影院/u954.png"/>
              <!-- Unnamed () -->
              <div id="u955" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u956" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u949_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u949_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u957" class="ax_default _形状">
              <img id="u957_img" class="img " src="images/选定_影院/u950.png"/>
              <!-- Unnamed () -->
              <div id="u958" class="text" style="visibility: visible;">
                <p><span>今天 11-29</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u959" class="ax_default _形状">
              <img id="u959_img" class="img " src="images/选定_影院/u950.png"/>
              <!-- Unnamed () -->
              <div id="u960" class="text" style="visibility: visible;">
                <p><span>明天 11-30</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u961" class="ax_default _水平线">
              <img id="u961_img" class="img " src="images/选定_影院/u954.png"/>
              <!-- Unnamed () -->
              <div id="u962" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u963" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u964" class="ax_default _文本段落">
        <div id="u964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u965" class="text" style="visibility: visible;">
          <p><span>10:20</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u966" class="ax_default _水平线">
        <img id="u966_img" class="img " src="images/选定_影院/u966.png"/>
        <!-- Unnamed () -->
        <div id="u967" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u968" class="ax_default _文本段落">
        <div id="u968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u969" class="text" style="visibility: visible;">
          <p><span>12:24散场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u970" class="ax_default _文本段落">
        <div id="u970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u971" class="text" style="visibility: visible;">
          <p><span>英语 3D</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u972" class="ax_default _文本段落">
        <div id="u972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u973" class="text" style="visibility: visible;">
          <p><span>8号厅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u974" class="ax_default _文本段落">
        <div id="u974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u975" class="text" style="visibility: visible;">
          <p><span>¥8.8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u976" class="ax_default _文本段落">
        <div id="u976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u977" class="text" style="visibility: visible;">
          <p><span>¥原价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u978" class="ax_default _形状">
        <div id="u978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u979" class="text" style="visibility: visible;">
          <p><span>选座购票</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u980" class="ax_default _水平线">
        <img id="u980_img" class="img " src="images/选定_影院/u966.png"/>
        <!-- Unnamed () -->
        <div id="u981" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u982" class="ax_default _文本段落">
        <div id="u982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u983" class="text" style="visibility: visible;">
          <p><span>10:50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u984" class="ax_default _文本段落">
        <div id="u984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u985" class="text" style="visibility: visible;">
          <p><span>12:54散场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u986" class="ax_default _文本段落">
        <div id="u986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u987" class="text" style="visibility: visible;">
          <p><span>英语 3D</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u988" class="ax_default _文本段落">
        <div id="u988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u989" class="text" style="visibility: visible;">
          <p><span>7号厅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u990" class="ax_default _文本段落">
        <div id="u990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u991" class="text" style="visibility: visible;">
          <p><span>¥8.8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u992" class="ax_default _文本段落">
        <div id="u992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u993" class="text" style="visibility: visible;">
          <p><span>¥原价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u994" class="ax_default _形状">
        <div id="u994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u995" class="text" style="visibility: visible;">
          <p><span>选座购票</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u996" class="ax_default _水平线">
        <img id="u996_img" class="img " src="images/选定_影院/u966.png"/>
        <!-- Unnamed () -->
        <div id="u997" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u998" class="ax_default _文本段落">
        <div id="u998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u999" class="text" style="visibility: visible;">
          <p><span>11:20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1000" class="ax_default _文本段落">
        <div id="u1000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1001" class="text" style="visibility: visible;">
          <p><span>13:24散场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1002" class="ax_default _文本段落">
        <div id="u1002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1003" class="text" style="visibility: visible;">
          <p><span>英语 3D</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1004" class="ax_default _文本段落">
        <div id="u1004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1005" class="text" style="visibility: visible;">
          <p><span>15号厅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1006" class="ax_default _文本段落">
        <div id="u1006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1007" class="text" style="visibility: visible;">
          <p><span>¥8.8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1008" class="ax_default _文本段落">
        <div id="u1008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1009" class="text" style="visibility: visible;">
          <p><span>¥原价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1010" class="ax_default _形状">
        <div id="u1010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1011" class="text" style="visibility: visible;">
          <p><span>选座购票</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1012" class="ax_default _水平线">
        <img id="u1012_img" class="img " src="images/选定_影院/u966.png"/>
        <!-- Unnamed () -->
        <div id="u1013" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1014" class="ax_default _文本段落">
        <div id="u1014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1015" class="text" style="visibility: visible;">
          <p><span>11:40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1016" class="ax_default _文本段落">
        <div id="u1016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1017" class="text" style="visibility: visible;">
          <p><span>13:44散场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1018" class="ax_default _文本段落">
        <div id="u1018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1019" class="text" style="visibility: visible;">
          <p><span>英语 3D</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1020" class="ax_default _文本段落">
        <div id="u1020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1021" class="text" style="visibility: visible;">
          <p><span>2号厅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1022" class="ax_default _文本段落">
        <div id="u1022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1023" class="text" style="visibility: visible;">
          <p><span>¥8.8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1024" class="ax_default _文本段落">
        <div id="u1024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1025" class="text" style="visibility: visible;">
          <p><span>¥原价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1026" class="ax_default _形状">
        <div id="u1026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1027" class="text" style="visibility: visible;">
          <p><span>选座购票</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1028" class="ax_default _水平线">
        <img id="u1028_img" class="img " src="images/选定_影院/u966.png"/>
        <!-- Unnamed () -->
        <div id="u1029" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1030" class="ax_default _文本段落">
        <div id="u1030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1031" class="text" style="visibility: visible;">
          <p><span>11:50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1032" class="ax_default _文本段落">
        <div id="u1032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1033" class="text" style="visibility: visible;">
          <p><span>13:54散场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1034" class="ax_default _文本段落">
        <div id="u1034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1035" class="text" style="visibility: visible;">
          <p><span>英语 3D</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1036" class="ax_default _文本段落">
        <div id="u1036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1037" class="text" style="visibility: visible;">
          <p><span>6号厅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1038" class="ax_default _文本段落">
        <div id="u1038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1039" class="text" style="visibility: visible;">
          <p><span>¥8.8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1040" class="ax_default _文本段落">
        <div id="u1040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1041" class="text" style="visibility: visible;">
          <p><span>¥原价</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1042" class="ax_default _形状">
        <img id="u1042_img" class="img " src="images/选定_影院/u1042.png"/>
        <!-- Unnamed () -->
        <div id="u1043" class="text" style="visibility: visible;">
          <p><span>···</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1044" class="ax_default _形状">
        <div id="u1044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1045" class="text" style="visibility: visible;">
          <p><span>选座购票</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1046" class="ax_default _水平线">
        <img id="u1046_img" class="img " src="images/选定_影院/u966.png"/>
        <!-- Unnamed () -->
        <div id="u1047" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1048" class="ax_default _图片">
        <img id="u1048_img" class="img " src="images/选定_影院/u1048.png"/>
        <!-- Unnamed () -->
        <div id="u1049" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- price (动态面板) -->
      <div id="u1050" class="ax_default ax_default_hidden" data-label="price" style="display: none; visibility: hidden">
        <div id="u1050_state0" class="panel_state" data-label="State1">
          <div id="u1050_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1051" class="ax_default _形状">
              <div id="u1051_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1052" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1053" class="ax_default _文本段落">
              <div id="u1053_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1054" class="text" style="visibility: visible;">
                <p><span>通票卡(金/银）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1055" class="ax_default _文本段落">
              <div id="u1055_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1056" class="text" style="visibility: visible;">
                <p><span>兑换卡</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1057" class="ax_default _文本段落">
              <div id="u1057_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1058" class="text" style="visibility: visible;">
                <p><span>VIP账户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1059" class="ax_default _文本段落">
              <div id="u1059_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1060" class="text" style="visibility: visible;">
                <p><span>网票卡</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1061" class="ax_default _文本段落">
              <div id="u1061_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1062" class="text" style="visibility: visible;">
                <p><span>¥ 35/38</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1063" class="ax_default _文本段落">
              <div id="u1063_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1064" class="text" style="visibility: visible;">
                <p><span>32点</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1065" class="ax_default _文本段落">
              <div id="u1065_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1066" class="text" style="visibility: visible;">
                <p><span>320点</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1067" class="ax_default _文本段落">
              <div id="u1067_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1068" class="text" style="visibility: visible;">
                <p><span>¥36</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1069" class="ax_default _形状">
        <img id="u1069_img" class="img " src="images/选定_影院/u1042.png"/>
        <!-- Unnamed () -->
        <div id="u1070" class="text" style="visibility: visible;">
          <p><span>···</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1071" class="ax_default _形状">
        <img id="u1071_img" class="img " src="images/选定_影院/u1042.png"/>
        <!-- Unnamed () -->
        <div id="u1072" class="text" style="visibility: visible;">
          <p><span>···</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1073" class="ax_default _形状">
        <img id="u1073_img" class="img " src="images/选定_影院/u1042.png"/>
        <!-- Unnamed () -->
        <div id="u1074" class="text" style="visibility: visible;">
          <p><span>···</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1075" class="ax_default _形状">
        <img id="u1075_img" class="img " src="images/选定_影院/u1042.png"/>
        <!-- Unnamed () -->
        <div id="u1076" class="text" style="visibility: visible;">
          <p><span>···</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
