﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人资料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人资料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人资料/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3830" class="ax_default _形状">
        <div id="u3830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3831" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3832" class="ax_default _图片">
        <img id="u3832_img" class="img " src="images/选定_电影/u6.png"/>
        <!-- Unnamed () -->
        <div id="u3833" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3834" class="ax_default _形状">
        <div id="u3834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3835" class="text" style="visibility: visible;">
          <p><span>个人资料</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3836" class="ax_default _图片">
        <img id="u3836_img" class="img " src="images/选定_电影/u16.png"/>
        <!-- Unnamed () -->
        <div id="u3837" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3838" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3839" class="ax_default _文本段落">
        <div id="u3839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3840" class="text" style="visibility: visible;">
          <p><span>Amite33</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3841" class="ax_default _水平线">
        <img id="u3841_img" class="img " src="images/个人资料/u3841.png"/>
        <!-- Unnamed () -->
        <div id="u3842" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3843" class="ax_default _文本段落">
        <div id="u3843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3844" class="text" style="visibility: visible;">
          <p><span>18612254733</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3845" class="ax_default _水平线">
        <img id="u3845_img" class="img " src="images/个人资料/u3841.png"/>
        <!-- Unnamed () -->
        <div id="u3846" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3847" class="ax_default _文本段落">
        <div id="u3847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3848" class="text" style="visibility: visible;">
          <p><span>个人资料</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3849" class="ax_default _水平线">
        <img id="u3849_img" class="img " src="images/个人资料/u3841.png"/>
        <!-- Unnamed () -->
        <div id="u3850" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3851" class="ax_default _图片">
        <img id="u3851_img" class="img " src="images/我的/u2019.png"/>
        <!-- Unnamed () -->
        <div id="u3852" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3853" class="ax_default _文本段落">
        <div id="u3853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3854" class="text" style="visibility: visible;">
          <p><span>登录密码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3855" class="ax_default _水平线">
        <img id="u3855_img" class="img " src="images/个人资料/u3841.png"/>
        <!-- Unnamed () -->
        <div id="u3856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3857" class="ax_default _图片">
        <img id="u3857_img" class="img " src="images/我的/u2019.png"/>
        <!-- Unnamed () -->
        <div id="u3858" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3859" class="ax_default _文本段落">
        <div id="u3859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3860" class="text" style="visibility: visible;">
          <p><span>支付密码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3861" class="ax_default _水平线">
        <img id="u3861_img" class="img " src="images/个人资料/u3841.png"/>
        <!-- Unnamed () -->
        <div id="u3862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3863" class="ax_default _文本段落">
        <div id="u3863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3864" class="text" style="visibility: visible;">
          <p><span>密码修改</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3865" class="ax_default _水平线">
        <img id="u3865_img" class="img " src="images/个人资料/u3841.png"/>
        <!-- Unnamed () -->
        <div id="u3866" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3867" class="ax_default _垂直线">
        <img id="u3867_img" class="img " src="images/个人资料/u3867.png"/>
        <!-- Unnamed () -->
        <div id="u3868" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3869" class="ax_default _垂直线">
        <img id="u3869_img" class="img " src="images/个人资料/u3867.png"/>
        <!-- Unnamed () -->
        <div id="u3870" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3871" class="ax_default _文本段落">
        <div id="u3871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3872" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3873" class="ax_default _文本段落">
        <div id="u3873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3874" class="text" style="visibility: visible;">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3875" class="ax_default _文本段落">
        <div id="u3875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3876" class="text" style="visibility: visible;">
          <p><span>ami54733@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3877" class="ax_default _垂直线">
        <img id="u3877_img" class="img " src="images/个人资料/u3867.png"/>
        <!-- Unnamed () -->
        <div id="u3878" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3879" class="ax_default _文本段落">
        <div id="u3879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3880" class="text" style="visibility: visible;">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3881" class="ax_default _水平线">
        <img id="u3881_img" class="img " src="images/个人资料/u3841.png"/>
        <!-- Unnamed () -->
        <div id="u3882" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3883" class="ax_default _形状">
        <img id="u3883_img" class="img " src="images/个人资料/u3883.png"/>
        <!-- Unnamed () -->
        <div id="u3884" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3885" class="ax_default _图片">
        <img id="u3885_img" class="img " src="images/选定_影院/u915.png"/>
        <!-- Unnamed () -->
        <div id="u3886" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
