﻿<!DOCTYPE html>
<html>
  <head>
    <title>确认订单vs支付</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/确认订单vs支付/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/确认订单vs支付/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1535" class="ax_default _形状">
        <div id="u1535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1536" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1537" class="ax_default _图片">
        <img id="u1537_img" class="img " src="images/选定_电影/u6.png"/>
        <!-- Unnamed () -->
        <div id="u1538" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1539" class="ax_default _形状">
        <div id="u1539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1540" class="text" style="visibility: visible;">
          <p><span>支付订单</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1541" class="ax_default _图片">
        <img id="u1541_img" class="img " src="images/选定_电影/u16.png"/>
        <!-- Unnamed () -->
        <div id="u1542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1543" class="ax_default _文本段落">
        <div id="u1543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1544" class="text" style="visibility: visible;">
          <p><span>14:59</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1545" class="ax_default _形状">
        <div id="u1545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1547" class="ax_default _文本段落">
        <div id="u1547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1548" class="text" style="visibility: visible;">
          <p><span>火星救援</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1549" class="ax_default _文本段落">
        <div id="u1549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1550" class="text" style="visibility: visible;">
          <p><span>北京CGV星星国际影城(奥体店)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1551" class="ax_default _文本段落">
        <div id="u1551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1552" class="text" style="visibility: visible;">
          <p><span>今天 11-29&nbsp; 10:20 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1553" class="ax_default _文本段落">
        <div id="u1553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1554" class="text" style="visibility: visible;">
          <p><span>4排6座&nbsp;&nbsp; 4排7座 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1555" class="ax_default _形状">
        <img id="u1555_img" class="img " src="images/确认订单vs支付/u1555.png"/>
        <!-- Unnamed () -->
        <div id="u1556" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1557" class="ax_default _水平线">
        <img id="u1557_img" class="img " src="images/确认订单vs支付/u1557.png"/>
        <!-- Unnamed () -->
        <div id="u1558" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1559" class="ax_default _文本段落">
        <div id="u1559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1560" class="text" style="visibility: visible;">
          <p><span>支付剩余时间:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1561" class="ax_default _文本段落">
        <div id="u1561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1562" class="text" style="visibility: visible;">
          <p><span>8号厅&nbsp; 英语 3D</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1563" class="ax_default _文本段落">
        <div id="u1563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1564" class="text" style="visibility: visible;">
          <p><span>温馨提示：</span></p><p><span>· 请在15分钟内完成支付，晚了需要重选座位喔~</span></p><p><span>· 请在支付前仔细核对订单信息，支付成功后将无法退换。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1565" class="ax_default _形状">
        <img id="u1565_img" class="img " src="images/选定_电影/u791.png"/>
        <!-- Unnamed () -->
        <div id="u1566" class="text" style="visibility: visible;">
          <p><span>确认支付</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1567" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1568" class="ax_default _文本段落">
        <div id="u1568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1569" class="text" style="visibility: visible;">
          <p><span>18612254733</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1570" class="ax_default _水平线">
        <img id="u1570_img" class="img " src="images/选定_电影/u777.png"/>
        <!-- Unnamed () -->
        <div id="u1571" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- ¥ (动态面板) -->
      <div id="u1572" class="ax_default" data-label="¥">
        <div id="u1572_state0" class="panel_state" data-label="第三方/余额">
          <div id="u1572_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1573" class="ax_default _文本段落">
              <div id="u1573_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1574" class="text" style="visibility: visible;">
                <p><span>应付金额 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1575" class="ax_default _文本段落">
              <div id="u1575_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1576" class="text" style="visibility: visible;">
                <p><span>（含2元服务费）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1577" class="ax_default _文本段落">
              <div id="u1577_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1578" class="text" style="visibility: visible;">
                <p style="font-size:22px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:14px;color:#999999;">&nbsp;&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#FF6600;">¥86</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:13px;color:#999999;"> /2张</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1572_state1" class="panel_state" data-label="网票卡" style="display: none; visibility: hidden;">
          <div id="u1572_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1579" class="ax_default _文本段落">
              <div id="u1579_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1580" class="text" style="visibility: visible;">
                <p><span>应付金额 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1581" class="ax_default _文本段落">
              <div id="u1581_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1582" class="text" style="visibility: visible;">
                <p style="font-size:22px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:14px;color:#999999;">&nbsp;&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#FF6600;">100点</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:13px;color:#999999;"> /2张</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1572_state2" class="panel_state" data-label="兑换卡" style="display: none; visibility: hidden;">
          <div id="u1572_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1583" class="ax_default _文本段落">
              <div id="u1583_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1584" class="text" style="visibility: visible;">
                <p><span>应付金额 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1585" class="ax_default _文本段落">
              <div id="u1585_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1586" class="text" style="visibility: visible;">
                <p style="font-size:22px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:14px;color:#999999;">&nbsp;&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#FF6600;">50点</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:13px;color:#999999;"> /2张</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1572_state3" class="panel_state" data-label="通票卡" style="display: none; visibility: hidden;">
          <div id="u1572_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1587" class="ax_default _文本段落">
              <div id="u1587_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1588" class="text" style="visibility: visible;">
                <p><span>应付金额 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1589" class="ax_default _文本段落">
              <div id="u1589_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1590" class="text" style="visibility: visible;">
                <p style="font-size:22px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:14px;color:#999999;">&nbsp;&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#FF6600;">2点</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:13px;color:#999999;">/2张</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1572_state4" class="panel_state" data-label="活动码" style="display: none; visibility: hidden;">
          <div id="u1572_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1591" class="ax_default _文本段落">
              <div id="u1591_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1592" class="text" style="visibility: visible;">
                <p><span>应付金额 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1593" class="ax_default _文本段落">
              <div id="u1593_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1594" class="text" style="visibility: visible;">
                <p><span>（含1元服务费）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1595" class="ax_default _文本段落">
              <div id="u1595_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1596" class="text" style="visibility: visible;">
                <p style="font-size:22px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:14px;color:#999999;">&nbsp;&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#FF6600;">¥43</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:13px;color:#999999;"> /2张</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pay (动态面板) -->
      <div id="u1597" class="ax_default" data-label="pay">
        <div id="u1597_state0" class="panel_state" data-label="默认">
          <div id="u1597_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1598" class="ax_default _文本段落">
              <div id="u1598_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1599" class="text" style="visibility: visible;">
                <p><span>请选择支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1600" class="ax_default _形状">
              <img id="u1600_img" class="img " src="images/确认订单vs支付/u1600.png"/>
              <!-- Unnamed () -->
              <div id="u1601" class="text" style="visibility: visible;">
                <p><span>&gt;&gt;</span></p><p><span>我</span></p><p><span>有</span></p><p><span>卡</span></p>
              </div>
            </div>

            <!-- active (动态面板) -->
            <div id="u1602" class="ax_default" data-label="active">
              <div id="u1602_state0" class="panel_state" data-label="未选择">
                <div id="u1602_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1603" class="ax_default _形状">
                    <img id="u1603_img" class="img " src="images/确认订单vs支付/u1603.png"/>
                    <!-- Unnamed () -->
                    <div id="u1604" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1605" class="ax_default _文本段落">
                    <div id="u1605_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1606" class="text" style="visibility: visible;">
                      <p><span>&gt; 使用活动码</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1607" class="ax_default _文本段落">
                    <div id="u1607_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1608" class="text" style="visibility: visible;">
                      <p><span style="color:#FF6600;">4</span><span style="color:#000000;"> 张可用</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1609" class="ax_default _图片">
                    <img id="u1609_img" class="img " src="images/选定_影院/u915.png"/>
                    <!-- Unnamed () -->
                    <div id="u1610" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1611" class="ax_default _形状">
                    <img id="u1611_img" class="img " src="images/确认订单vs支付/u1603.png"/>
                    <!-- Unnamed () -->
                    <div id="u1612" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1613" class="ax_default _文本段落">
                    <div id="u1613_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1614" class="text" style="visibility: visible;">
                      <p><span>《火星救援》抵用券</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u1615" class="ax_default _复选框">
                    <label for="u1615_input">
                      <!-- Unnamed () -->
                      <div id="u1616" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u1615_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1617" class="ax_default _文本段落">
                    <div id="u1617_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1618" class="text" style="visibility: visible;">
                      <p><span>~推荐~</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u1619" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u1602_state1" class="panel_state" data-label="已选择" style="display: none; visibility: hidden;">
                <div id="u1602_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1620" class="ax_default _形状">
                    <img id="u1620_img" class="img " src="images/确认订单vs支付/u1603.png"/>
                    <!-- Unnamed () -->
                    <div id="u1621" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1622" class="ax_default _文本段落">
                    <div id="u1622_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1623" class="text" style="visibility: visible;">
                      <p><span>&gt; 使用活动码</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1624" class="ax_default _文本段落">
                    <div id="u1624_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1625" class="text" style="visibility: visible;">
                      <p><span style="color:#FF6600;">4</span><span style="color:#000000;"> 张可用</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1626" class="ax_default _图片">
                    <img id="u1626_img" class="img " src="images/选定_影院/u915.png"/>
                    <!-- Unnamed () -->
                    <div id="u1627" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1628" class="ax_default _形状">
                    <img id="u1628_img" class="img " src="images/确认订单vs支付/u1603.png"/>
                    <!-- Unnamed () -->
                    <div id="u1629" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1630" class="ax_default _文本段落">
                    <div id="u1630_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1631" class="text" style="visibility: visible;">
                      <p><span>《火星救援》抵用券</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u1632" class="ax_default _复选框">
                    <label for="u1632_input">
                      <!-- Unnamed () -->
                      <div id="u1633" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u1632_input" type="checkbox" value="checkbox" checked/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1634" class="ax_default _文本段落">
                    <div id="u1634_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1635" class="text" style="visibility: visible;">
                      <p><span>~推荐~</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u1636" class="ax_default">
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1637" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1638" class="ax_default">
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1639" class="ax_default _水平线">
              <img id="u1639_img" class="img " src="images/确认订单vs支付/u1639.png"/>
              <!-- Unnamed () -->
              <div id="u1640" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1641" class="ax_default _水平线">
              <img id="u1641_img" class="img " src="images/确认订单vs支付/u1639.png"/>
              <!-- Unnamed () -->
              <div id="u1642" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 支付 (动态面板) -->
            <div id="u1643" class="ax_default" data-label="支付">
              <div id="u1643_state0" class="panel_state" data-label="支付宝">
                <div id="u1643_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1644" class="ax_default _图片">
                    <img id="u1644_img" class="img " src="images/确认订单vs支付/u1644.png"/>
                    <!-- Unnamed () -->
                    <div id="u1645" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1646" class="ax_default _文本段落">
                    <div id="u1646_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1647" class="text" style="visibility: visible;">
                      <p><span>微信</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1648" class="ax_default _图片">
                    <img id="u1648_img" class="img " src="images/确认订单vs支付/u1648.png"/>
                    <!-- Unnamed () -->
                    <div id="u1649" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1650" class="ax_default _文本段落">
                    <div id="u1650_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1651" class="text" style="visibility: visible;">
                      <p style="font-size:14px;"><span>余额</span><span style="font-size:12px;">（68元）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1652" class="ax_default _图片">
                    <img id="u1652_img" class="img " src="images/确认订单vs支付/u1648.png"/>
                    <!-- Unnamed () -->
                    <div id="u1653" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1654" class="ax_default _文本段落">
                    <div id="u1654_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1655" class="text" style="visibility: visible;">
                      <p><span>支付宝</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1643_state1" class="panel_state" data-label="微信" style="display: none; visibility: hidden;">
                <div id="u1643_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1656" class="ax_default _图片">
                    <img id="u1656_img" class="img " src="images/确认订单vs支付/u1648.png"/>
                    <!-- Unnamed () -->
                    <div id="u1657" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1658" class="ax_default _文本段落">
                    <div id="u1658_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1659" class="text" style="visibility: visible;">
                      <p><span>微信</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1660" class="ax_default _图片">
                    <img id="u1660_img" class="img " src="images/确认订单vs支付/u1648.png"/>
                    <!-- Unnamed () -->
                    <div id="u1661" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1662" class="ax_default _文本段落">
                    <div id="u1662_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1663" class="text" style="visibility: visible;">
                      <p style="font-size:14px;"><span>余额</span><span style="font-size:12px;">（68元）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1664" class="ax_default _图片">
                    <img id="u1664_img" class="img " src="images/确认订单vs支付/u1644.png"/>
                    <!-- Unnamed () -->
                    <div id="u1665" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1666" class="ax_default _文本段落">
                    <div id="u1666_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1667" class="text" style="visibility: visible;">
                      <p><span>支付宝</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1643_state2" class="panel_state" data-label="余额" style="display: none; visibility: hidden;">
                <div id="u1643_state2_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1668" class="ax_default _图片">
                    <img id="u1668_img" class="img " src="images/确认订单vs支付/u1648.png"/>
                    <!-- Unnamed () -->
                    <div id="u1669" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1670" class="ax_default _文本段落">
                    <div id="u1670_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1671" class="text" style="visibility: visible;">
                      <p><span>微信</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1672" class="ax_default _图片">
                    <img id="u1672_img" class="img " src="images/确认订单vs支付/u1644.png"/>
                    <!-- Unnamed () -->
                    <div id="u1673" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1674" class="ax_default _文本段落">
                    <div id="u1674_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1675" class="text" style="visibility: visible;">
                      <p style="font-size:14px;"><span>余额</span><span style="font-size:12px;">（68元）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1676" class="ax_default _图片">
                    <img id="u1676_img" class="img " src="images/确认订单vs支付/u1648.png"/>
                    <!-- Unnamed () -->
                    <div id="u1677" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1678" class="ax_default _文本段落">
                    <div id="u1678_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1679" class="text" style="visibility: visible;">
                      <p><span>支付宝</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1597_state1" class="panel_state" data-label="我有卡" style="display: none; visibility: hidden;">
          <div id="u1597_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1680" class="ax_default _文本段落">
              <div id="u1680_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1681" class="text" style="visibility: visible;">
                <p><span>请选择支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1682" class="ax_default _形状">
              <img id="u1682_img" class="img " src="images/确认订单vs支付/u1600.png"/>
              <!-- Unnamed () -->
              <div id="u1683" class="text" style="visibility: visible;">
                <p><span>&lt;&lt;</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1684" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1685" class="ax_default _文本段落">
              <div id="u1685_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1686" class="text" style="visibility: visible;">
                <p><span style="text-decoration:underline;">使用其他卡</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1687" class="ax_default _水平线">
              <img id="u1687_img" class="img " src="images/确认订单vs支付/u1639.png"/>
              <!-- Unnamed () -->
              <div id="u1688" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1689" class="ax_default _水平线">
              <img id="u1689_img" class="img " src="images/确认订单vs支付/u1639.png"/>
              <!-- Unnamed () -->
              <div id="u1690" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 卡支付 (动态面板) -->
            <div id="u1691" class="ax_default" data-label="卡支付">
              <div id="u1691_state0" class="panel_state" data-label="网票卡">
                <div id="u1691_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1692" class="ax_default _图片">
                    <img id="u1692_img" class="img " src="images/确认订单vs支付/u1648.png"/>
                    <!-- Unnamed () -->
                    <div id="u1693" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1694" class="ax_default _文本段落">
                    <div id="u1694_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1695" class="text" style="visibility: visible;">
                      <p><span>兑换卡</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1696" class="ax_default _图片">
                    <img id="u1696_img" class="img " src="images/确认订单vs支付/u1648.png"/>
                    <!-- Unnamed () -->
                    <div id="u1697" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1698" class="ax_default _文本段落">
                    <div id="u1698_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1699" class="text" style="visibility: visible;">
                      <p><span>通票卡</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1700" class="ax_default _图片">
                    <img id="u1700_img" class="img " src="images/确认订单vs支付/u1644.png"/>
                    <!-- Unnamed () -->
                    <div id="u1701" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1702" class="ax_default _文本段落">
                    <div id="u1702_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1703" class="text" style="visibility: visible;">
                      <p><span>网票卡</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1704" class="ax_default _文本段落">
                    <div id="u1704_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1705" class="text" style="visibility: visible;">
                      <p><span>（50点/票）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1706" class="ax_default _文本段落">
                    <div id="u1706_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1707" class="text" style="visibility: visible;">
                      <p><span>（5点/票）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1708" class="ax_default _文本段落">
                    <div id="u1708_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1709" class="text" style="visibility: visible;">
                      <p><span>（1点/票）</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1691_state1" class="panel_state" data-label="兑换卡" style="display: none; visibility: hidden;">
                <div id="u1691_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1710" class="ax_default _图片">
                    <img id="u1710_img" class="img " src="images/确认订单vs支付/u1644.png"/>
                    <!-- Unnamed () -->
                    <div id="u1711" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1712" class="ax_default _文本段落">
                    <img id="u1712_img" class="img " src="images/确认订单vs支付/u1712.png"/>
                    <!-- Unnamed () -->
                    <div id="u1713" class="text" style="visibility: visible;">
                      <p><span>兑换卡</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1714" class="ax_default _图片">
                    <img id="u1714_img" class="img " src="images/确认订单vs支付/u1648.png"/>
                    <!-- Unnamed () -->
                    <div id="u1715" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1716" class="ax_default _文本段落">
                    <div id="u1716_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1717" class="text" style="visibility: visible;">
                      <p><span>通票卡</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1718" class="ax_default _图片">
                    <img id="u1718_img" class="img " src="images/确认订单vs支付/u1648.png"/>
                    <!-- Unnamed () -->
                    <div id="u1719" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1720" class="ax_default _文本段落">
                    <div id="u1720_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1721" class="text" style="visibility: visible;">
                      <p><span>网票卡</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1722" class="ax_default _文本段落">
                    <div id="u1722_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1723" class="text" style="visibility: visible;">
                      <p><span>（50点/票）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1724" class="ax_default _文本段落">
                    <div id="u1724_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1725" class="text" style="visibility: visible;">
                      <p><span>（5点/票）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1726" class="ax_default _文本段落">
                    <div id="u1726_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1727" class="text" style="visibility: visible;">
                      <p><span>（1点/票）</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1691_state2" class="panel_state" data-label="通票卡" style="display: none; visibility: hidden;">
                <div id="u1691_state2_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1728" class="ax_default _图片">
                    <img id="u1728_img" class="img " src="images/确认订单vs支付/u1648.png"/>
                    <!-- Unnamed () -->
                    <div id="u1729" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1730" class="ax_default _文本段落">
                    <img id="u1730_img" class="img " src="images/确认订单vs支付/u1712.png"/>
                    <!-- Unnamed () -->
                    <div id="u1731" class="text" style="visibility: visible;">
                      <p><span>兑换卡</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1732" class="ax_default _图片">
                    <img id="u1732_img" class="img " src="images/确认订单vs支付/u1644.png"/>
                    <!-- Unnamed () -->
                    <div id="u1733" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1734" class="ax_default _文本段落">
                    <div id="u1734_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1735" class="text" style="visibility: visible;">
                      <p><span>通票卡</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1736" class="ax_default _图片">
                    <img id="u1736_img" class="img " src="images/确认订单vs支付/u1648.png"/>
                    <!-- Unnamed () -->
                    <div id="u1737" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1738" class="ax_default _文本段落">
                    <div id="u1738_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1739" class="text" style="visibility: visible;">
                      <p><span>网票卡</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1740" class="ax_default _文本段落">
                    <div id="u1740_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1741" class="text" style="visibility: visible;">
                      <p><span>（50点/票）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1742" class="ax_default _文本段落">
                    <div id="u1742_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1743" class="text" style="visibility: visible;">
                      <p><span>（5点/票）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1744" class="ax_default _文本段落">
                    <div id="u1744_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1745" class="text" style="visibility: visible;">
                      <p><span>（1点/票）</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1746" class="ax_default">
      </div>

      <!-- 其他 (动态面板) -->
      <div id="u1747" class="ax_default ax_default_hidden" data-label="其他" style="display: none; visibility: hidden">
        <div id="u1747_state0" class="panel_state" data-label="其他卡">
          <div id="u1747_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1748" class="ax_default _形状">
              <div id="u1748_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1749" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1750" class="ax_default _形状">
              <div id="u1750_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1751" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1752" class="ax_default _文本段落">
              <div id="u1752_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1753" class="text" style="visibility: visible;">
                <p><span>新卡绑定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1754" class="ax_default _形状">
              <div id="u1754_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1755" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1756" class="ax_default _水平线">
              <img id="u1756_img" class="img " src="images/确认订单vs支付/u1756.png"/>
              <!-- Unnamed () -->
              <div id="u1757" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1758" class="ax_default _文本段落">
              <div id="u1758_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1759" class="text" style="visibility: visible;">
                <p><span>×</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1760" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u1761" class="ax_default _图片">
                <img id="u1761_img" class="img " src="images/确认订单vs支付/u1761.png"/>
                <!-- Unnamed () -->
                <div id="u1762" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1763" class="ax_default _文本段落">
                <div id="u1763_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1764" class="text" style="visibility: visible;">
                  <p><span>卡号</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1765" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u1766" class="ax_default _图片">
                <img id="u1766_img" class="img " src="images/确认订单vs支付/u1761.png"/>
                <!-- Unnamed () -->
                <div id="u1767" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1768" class="ax_default _文本段落">
                <div id="u1768_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1769" class="text" style="visibility: visible;">
                  <p><span>密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1770" class="ax_default _水平线">
              <img id="u1770_img" class="img " src="images/确认订单vs支付/u1770.png"/>
              <!-- Unnamed () -->
              <div id="u1771" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1772" class="ax_default _水平线">
              <img id="u1772_img" class="img " src="images/确认订单vs支付/u1770.png"/>
              <!-- Unnamed () -->
              <div id="u1773" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1774" class="ax_default">
            </div>

            <!-- 提示 (矩形) -->
            <div id="u1775" class="ax_default _文本段落 ax_default_hidden" data-label="提示" style="display: none; visibility: hidden">
              <div id="u1775_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1776" class="text" style="visibility: visible;">
                <p><span>绑定成功 √</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1747_state1" class="panel_state" data-label="支付密码" style="display: none; visibility: hidden;">
          <div id="u1747_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1777" class="ax_default _形状">
              <div id="u1777_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1778" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1779" class="ax_default _形状">
              <div id="u1779_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1780" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1781" class="ax_default _文本段落">
              <div id="u1781_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1782" class="text" style="visibility: visible;">
                <p><span>支付密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1783" class="ax_default _形状">
              <div id="u1783_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1784" class="text" style="visibility: visible;">
                <p><span>确认支付</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1785" class="ax_default _水平线">
              <img id="u1785_img" class="img " src="images/确认订单vs支付/u1756.png"/>
              <!-- Unnamed () -->
              <div id="u1786" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1787" class="ax_default _文本段落">
              <div id="u1787_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1788" class="text" style="visibility: visible;">
                <p><span>×</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1789" class="ax_default">
            </div>

            <!-- 钱 (矩形) -->
            <div id="u1790" class="ax_default _文本段落 ax_default_hidden" data-label="钱" style="display: none; visibility: hidden">
              <div id="u1790_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1791" class="text" style="visibility: visible;">
                <p><span>支付成功 √</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1792" class="ax_default _形状">
              <div id="u1792_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1793" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1794" class="ax_default _形状">
              <div id="u1794_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1795" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1796" class="ax_default _形状">
              <div id="u1796_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1797" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1798" class="ax_default _形状">
              <div id="u1798_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1799" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1800" class="ax_default _形状">
              <div id="u1800_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1801" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1802" class="ax_default _形状">
              <div id="u1802_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1803" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 键盘 (图片) -->
            <div id="u1804" class="ax_default _图片 ax_default_hidden" data-label="键盘" style="display: none; visibility: hidden">
              <img id="u1804_img" class="img " src="images/确认订单vs支付/键盘_u1804.png"/>
              <!-- Unnamed () -->
              <div id="u1805" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
