﻿<!DOCTYPE html>
<html>
  <head>
    <title>票已完成</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/票已完成/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/票已完成/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3516" class="ax_default _形状">
        <div id="u3516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3517" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3518" class="ax_default _形状">
        <div id="u3518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3519" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3520" class="ax_default _形状">
        <div id="u3520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3521" class="text" style="visibility: visible;">
          <p><span>电影票详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3522" class="ax_default _图片">
        <img id="u3522_img" class="img " src="images/选定_电影/u16.png"/>
        <!-- Unnamed () -->
        <div id="u3523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3524" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3525" class="ax_default _形状">
        <img id="u3525_img" class="img " src="images/票待付款/u3453.png"/>
        <!-- Unnamed () -->
        <div id="u3526" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3527" class="ax_default _形状">
        <div id="u3527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3528" class="text" style="visibility: visible;">
          <p><span>电影海报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3529" class="ax_default _文本段落">
        <div id="u3529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3530" class="text" style="visibility: visible;">
          <p><span>火星救援</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3531" class="ax_default _文本段落">
        <div id="u3531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3532" class="text" style="visibility: visible;">
          <p><span>2015-11-29&nbsp;&nbsp; 20:15&nbsp; &nbsp; 英语 3D</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3533" class="ax_default _文本段落">
        <div id="u3533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3534" class="text" style="visibility: visible;">
          <p><span>北京CGV星星国际影城（奥体店）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3535" class="ax_default _文本段落">
        <div id="u3535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3536" class="text" style="visibility: visible;">
          <p><span>4排6座&nbsp;&nbsp; 4排7座 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3537" class="ax_default _文本段落">
        <div id="u3537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3538" class="text" style="visibility: visible;">
          <p><span>18612254733(接收手机)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3539" class="ax_default _形状">
        <img id="u3539_img" class="img " src="images/票待付款/u3467.png"/>
        <!-- Unnamed () -->
        <div id="u3540" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3541" class="ax_default _文本段落">
        <div id="u3541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3542" class="text" style="visibility: visible;">
          <p><span>8号厅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3543" class="ax_default _形状">
        <img id="u3543_img" class="img " src="images/票已完成/u3543.png"/>
        <!-- Unnamed () -->
        <div id="u3544" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3545" class="ax_default _文本段落">
        <div id="u3545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3546" class="text" style="visibility: visible;">
          <p><span>序号&nbsp; &nbsp; &nbsp;&nbsp; 2015&nbsp; 1065&nbsp; 7608</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3547" class="ax_default _文本段落">
        <div id="u3547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3548" class="text" style="visibility: visible;">
          <p><span>取票码&nbsp; &nbsp; 2015&nbsp; 1129&nbsp; 7608</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3549" class="ax_default _文本段落">
        <div id="u3549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3550" class="text" style="visibility: visible;">
          <p><span>请在自助终端机领取电影票（多种取票方式）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3551" class="ax_default _图片 ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u3551_img" class="img " src="images/票已完成/u3551.png"/>
        <!-- Unnamed () -->
        <div id="u3552" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3553" class="ax_default _垂直线 ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u3553_img" class="img " src="images/票已完成/u3553.png"/>
        <!-- Unnamed () -->
        <div id="u3554" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3555" class="ax_default _文本段落 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u3555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3556" class="text" style="visibility: visible;">
          <p><span>扫码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3557" class="ax_default _文本段落">
        <div id="u3557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3558" class="text" style="visibility: visible;">
          <p><span>北京CGV星星国际影城(奥体店)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3559" class="ax_default _文本段落">
        <div id="u3559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3560" class="text" style="visibility: visible;">
          <p><span>朝阳区湖景东路11号新奥购物中心B1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3561" class="ax_default _图片">
        <img id="u3561_img" class="img " src="images/选定_影院/u902.png"/>
        <!-- Unnamed () -->
        <div id="u3562" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3563" class="ax_default _图片">
        <img id="u3563_img" class="img " src="images/选定_影院/u911.png"/>
        <!-- Unnamed () -->
        <div id="u3564" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3565" class="ax_default _垂直线">
        <img id="u3565_img" class="img " src="images/票待付款/u3479.png"/>
        <!-- Unnamed () -->
        <div id="u3566" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正三角形) -->
      <div id="u3567" class="ax_default _形状">
        <img id="u3567_img" class="img " src="images/票已完成/u3567.png"/>
        <!-- Unnamed () -->
        <div id="u3568" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3569" class="ax_default _文本段落">
        <div id="u3569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3570" class="text" style="visibility: visible;">
          <p><span>未开场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3571" class="ax_default _形状">
        <img id="u3571_img" class="img " src="images/票已完成/u3571.png"/>
        <!-- Unnamed () -->
        <div id="u3572" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3573" class="ax_default _文本段落">
        <div id="u3573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3574" class="text" style="visibility: visible;">
          <p style="font-size:22px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:14px;color:#999999;">实付金额&nbsp; &nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#FF6600;">¥84 </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:13px;color:#999999;">/2张</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3575" class="ax_default _文本段落">
        <div id="u3575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3576" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span>&nbsp;&nbsp; 优惠码</span><span style="color:#999999;">&nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;color:#999999;">20008541176</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3577" class="ax_default _形状">
        <img id="u3577_img" class="img " src="images/票待付款/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u3578" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3579" class="ax_default _文本段落">
        <div id="u3579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3580" class="text" style="visibility: visible;">
          <p><span>取票须知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3581" class="ax_default _文本段落">
        <div id="u3581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3582" class="text" style="visibility: visible;">
          <p><span>1. 请提前到达影院现场，在自助终端机/前台取票。</span></p><p><span>2. 如自助终端机无法打印影票，请联系影院工作人员处理。</span></p><p><span>3. 持打印好的影票，在检票口入场观影。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3583" class="ax_default _形状">
        <img id="u3583_img" class="img " src="images/票待付款/u3497.png"/>
        <!-- Unnamed () -->
        <div id="u3584" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3585" class="ax_default _文本段落">
        <div id="u3585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3586" class="text" style="visibility: visible;">
          <p style="font-size:12px;"><span>客服电话</span></p><p style="font-size:13px;"><span>400-678-2005</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3587" class="ax_default _图片">
        <img id="u3587_img" class="img " src="images/选定_影院/u911.png"/>
        <!-- Unnamed () -->
        <div id="u3588" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3589" class="ax_default _文本段落">
        <div id="u3589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3590" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span>&nbsp;&nbsp; 订单号</span><span style="color:#999999;">&nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;color:#999999;">1234567890</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3591" class="ax_default _文本段落">
        <div id="u3591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3592" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span>购买时间</span><span style="color:#999999;">&nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;color:#999999;">2015-11-28&nbsp;&nbsp; 15:16:53</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3593" class="ax_default _文本段落">
        <div id="u3593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3594" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span>订单状态</span><span style="color:#999999;">&nbsp; &nbsp;&nbsp; </span><span style="color:#000000;">已完成（</span><span style="font-size:12px;color:#000000;">支付宝）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3595" class="ax_default _文本段落 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u3595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3596" class="text" style="visibility: visible;">
          <p><span>凭</span><span>取票码&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3597" class="ax_default _文本段落 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u3597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3598" class="text" style="visibility: visible;">
          <p><span>2015&nbsp; 1129&nbsp; 7608</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3599" class="ax_default _文本段落 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u3599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3600" class="text" style="visibility: visible;">
          <p><span>在自助终端机取票</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
