﻿<!DOCTYPE html>
<html>
  <head>
    <title>票待付款</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/票待付款/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/票待付款/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3441" class="ax_default _形状">
        <div id="u3441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3442" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3443" class="ax_default _图片">
        <img id="u3443_img" class="img " src="images/选定_电影/u6.png"/>
        <!-- Unnamed () -->
        <div id="u3444" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3445" class="ax_default">
        <div id="u3445_state0" class="panel_state" data-label="待付款">
          <div id="u3445_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3446" class="ax_default _形状">
              <div id="u3446_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3447" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3448" class="ax_default _形状">
              <div id="u3448_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3449" class="text" style="visibility: visible;">
                <p><span>电影票详情</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3450" class="ax_default _图片">
              <img id="u3450_img" class="img " src="images/选定_电影/u16.png"/>
              <!-- Unnamed () -->
              <div id="u3451" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3452" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3453" class="ax_default _形状">
              <img id="u3453_img" class="img " src="images/票待付款/u3453.png"/>
              <!-- Unnamed () -->
              <div id="u3454" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3455" class="ax_default _形状">
              <div id="u3455_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3456" class="text" style="visibility: visible;">
                <p><span>电影海报</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3457" class="ax_default _文本段落">
              <div id="u3457_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3458" class="text" style="visibility: visible;">
                <p><span>火星救援</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3459" class="ax_default _文本段落">
              <div id="u3459_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3460" class="text" style="visibility: visible;">
                <p><span>2015-11-29&nbsp;&nbsp; 20:15&nbsp; &nbsp; 英语 3D</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3461" class="ax_default _文本段落">
              <div id="u3461_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3462" class="text" style="visibility: visible;">
                <p><span>北京CGV星星国际影城（奥体店）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3463" class="ax_default _文本段落">
              <div id="u3463_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3464" class="text" style="visibility: visible;">
                <p><span>4排6座&nbsp;&nbsp; 4排7座 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3465" class="ax_default _文本段落">
              <div id="u3465_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3466" class="text" style="visibility: visible;">
                <p><span>18612254733(接收手机)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3467" class="ax_default _形状">
              <img id="u3467_img" class="img " src="images/票待付款/u3467.png"/>
              <!-- Unnamed () -->
              <div id="u3468" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3469" class="ax_default _文本段落">
              <div id="u3469_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3470" class="text" style="visibility: visible;">
                <p><span>8号厅</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3471" class="ax_default _文本段落">
              <div id="u3471_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3472" class="text" style="visibility: visible;">
                <p><span>北京CGV星星国际影城(奥体店)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3473" class="ax_default _文本段落">
              <div id="u3473_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3474" class="text" style="visibility: visible;">
                <p><span>朝阳区湖景东路11号新奥购物中心B1</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3475" class="ax_default _图片">
              <img id="u3475_img" class="img " src="images/选定_影院/u902.png"/>
              <!-- Unnamed () -->
              <div id="u3476" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3477" class="ax_default _图片">
              <img id="u3477_img" class="img " src="images/选定_影院/u911.png"/>
              <!-- Unnamed () -->
              <div id="u3478" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u3479" class="ax_default _垂直线">
              <img id="u3479_img" class="img " src="images/票待付款/u3479.png"/>
              <!-- Unnamed () -->
              <div id="u3480" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3481" class="ax_default _形状">
              <img id="u3481_img" class="img " src="images/票待付款/u3481.png"/>
              <!-- Unnamed () -->
              <div id="u3482" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3483" class="ax_default _文本段落">
              <div id="u3483_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3484" class="text" style="visibility: visible;">
                <p style="font-size:13px;"><span>&nbsp;&nbsp; 订单号</span><span style="color:#999999;">&nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;color:#999999;">1234567890</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3485" class="ax_default _文本段落">
              <div id="u3485_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3486" class="text" style="visibility: visible;">
                <p style="font-size:13px;"><span>订单时间</span><span style="color:#999999;">&nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;color:#999999;">2015-11-28&nbsp;&nbsp; 15:16:53</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3487" class="ax_default _文本段落">
              <div id="u3487_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3488" class="text" style="visibility: visible;">
                <p style="font-size:22px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:14px;color:#999999;">应付金额&nbsp; &nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#FF6600;">¥84</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:13px;color:#999999;"> /2张</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3489" class="ax_default _文本段落">
              <div id="u3489_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3490" class="text" style="visibility: visible;">
                <p style="font-size:13px;"><span>订单状态</span><span style="color:#999999;">&nbsp; &nbsp;&nbsp; </span><span style="color:#FF6600;">待付款</span><span style="font-size:12px;">（支付宝）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3491" class="ax_default _形状">
              <img id="u3491_img" class="img " src="images/票待付款/u3491.png"/>
              <!-- Unnamed () -->
              <div id="u3492" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3493" class="ax_default _文本段落">
              <div id="u3493_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3494" class="text" style="visibility: visible;">
                <p><span>取票须知</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3495" class="ax_default _文本段落">
              <div id="u3495_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3496" class="text" style="visibility: visible;">
                <p><span>1. 请提前到达影院现场，在自助终端机/前台取票。</span></p><p><span>2. 如自助终端机无法打印影票，请联系影院工作人员处理。</span></p><p><span>3. 持打印好的影票，在检票口入场观影。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3497" class="ax_default _形状">
              <img id="u3497_img" class="img " src="images/票待付款/u3497.png"/>
              <!-- Unnamed () -->
              <div id="u3498" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3499" class="ax_default _文本段落">
              <div id="u3499_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3500" class="text" style="visibility: visible;">
                <p style="font-size:12px;"><span>客服电话</span></p><p style="font-size:13px;"><span>400-678-2005</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3501" class="ax_default _图片">
              <img id="u3501_img" class="img " src="images/选定_影院/u911.png"/>
              <!-- Unnamed () -->
              <div id="u3502" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3503" class="ax_default _形状">
              <div id="u3503_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3504" class="text" style="visibility: visible;">
                <p><span>去支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3505" class="ax_default _文本段落">
              <div id="u3505_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3506" class="text" style="visibility: visible;">
                <p><span>取消订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3507" class="ax_default _文本段落">
              <div id="u3507_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3508" class="text" style="visibility: visible;">
                <p><span>在订单支付页，</span></p><p><span>选择优惠码立减10元，应付金额74？</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3445_state1" class="panel_state" data-label="已完成" style="display: none; visibility: hidden;">
          <div id="u3445_state1_content" class="panel_state_content">
          </div>
        </div>
        <div id="u3445_state2" class="panel_state" data-label="券订单详情" style="display: none; visibility: hidden;">
          <div id="u3445_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3509" class="ax_default _形状">
              <div id="u3509_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3510" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3511" class="ax_default _形状">
              <div id="u3511_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3512" class="text" style="visibility: visible;">
                <p><span>电影票详情</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3513" class="ax_default _图片">
              <img id="u3513_img" class="img " src="images/选定_电影/u16.png"/>
              <!-- Unnamed () -->
              <div id="u3514" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3515" class="ax_default">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
