﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:955px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2342_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:188px;
}
#u2342 {
  position:absolute;
  left:-14px;
  top:11px;
  width:17px;
  height:188px;
}
#u2343 {
  position:absolute;
  left:2px;
  top:86px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2344_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:224px;
}
#u2344 {
  position:absolute;
  left:-14px;
  top:199px;
  width:17px;
  height:224px;
}
#u2345 {
  position:absolute;
  left:2px;
  top:104px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2346_img {
  position:absolute;
  left:0px;
  top:0px;
  width:966px;
  height:188px;
}
#u2346 {
  position:absolute;
  left:3px;
  top:11px;
  width:966px;
  height:188px;
}
#u2347 {
  position:absolute;
  left:2px;
  top:86px;
  width:962px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2348_img {
  position:absolute;
  left:0px;
  top:0px;
  width:966px;
  height:224px;
}
#u2348 {
  position:absolute;
  left:3px;
  top:199px;
  width:966px;
  height:224px;
}
#u2349 {
  position:absolute;
  left:2px;
  top:104px;
  width:962px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2350_div {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:134px;
  background:inherit;
  background-color:rgba(251, 148, 165, 1);
  box-sizing:border-box;
  border-width:5px;
  border-style:solid;
  border-color:rgba(227, 227, 227, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2350 {
  position:absolute;
  left:53px;
  top:433px;
  width:224px;
  height:134px;
}
#u2351 {
  position:absolute;
  left:2px;
  top:59px;
  width:220px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2352_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u2352 {
  position:absolute;
  left:69px;
  top:448px;
  width:73px;
  height:25px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u2353 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
