﻿<!DOCTYPE html>
<html>
  <head>
    <title>page1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/page1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (母版1) -->

      <!-- Unnamed (矩形) -->
      <div id="u499" class="ax_default box_1">
        <div id="u499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u500" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u501" class="ax_default box_2">
        <div id="u501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u502" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u503" class="ax_default line">
        <img id="u503_img" class="img " src="images/首页/u5.png"/>
        <!-- Unnamed () -->
        <div id="u504" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u505" class="ax_default icon">
        <img id="u505_img" class="img " src="images/首页/u7.png"/>
        <!-- Unnamed () -->
        <div id="u506" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u507" class="ax_default label">
        <div id="u507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u508" class="text" style="visibility: visible;">
          <p><span>青奥体育公园会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u509" class="ax_default label">
        <div id="u509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u510" class="text" style="visibility: visible;">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u511" class="ax_default box_1">
        <div id="u511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u513" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u514" class="ax_default ellipse">
          <img id="u514_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u515" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u516" class="ax_default label">
          <div id="u516_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u517" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u518" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u519" class="ax_default ellipse">
          <img id="u519_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u520" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u521" class="ax_default label">
          <div id="u521_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u522" class="text" style="visibility: visible;">
            <p><span>积分兑换</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u523" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u524" class="ax_default ellipse">
          <img id="u524_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u525" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u526" class="ax_default label">
          <div id="u526_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u527" class="text" style="visibility: visible;">
            <p><span>我的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u528" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u529" class="ax_default ellipse">
          <img id="u529_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u530" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u531" class="ax_default label">
          <div id="u531_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u532" class="text" style="visibility: visible;">
            <p><span>发现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u533" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u534" class="ax_default ellipse">
          <img id="u534_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u535" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u536" class="ax_default label">
          <div id="u536_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u537" class="text" style="visibility: visible;">
            <p><span>购物车</span></p>
          </div>
        </div>
      </div>

      <!-- 购物车 (椭圆形) -->
      <div id="u538" class="ax_default ellipse ax_default_hidden" data-label="购物车" style="display: none; visibility: hidden">
        <img id="u538_img" class="img " src="images/首页/购物车_u40.png"/>
        <!-- Unnamed () -->
        <div id="u539" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 内容 (动态面板) -->
      <div id="u540" class="ax_default" data-label="内容">
        <div id="u540_state0" class="panel_state" data-label="State1">
          <div id="u540_state0_content" class="panel_state_content">

            <!-- 内容1 (动态面板) -->
            <div id="u541" class="ax_default" data-label="内容1">
              <div id="u541_state0" class="panel_state" data-label="State1">
                <div id="u541_state0_content" class="panel_state_content">

                  <!-- 个人信息 (组合) -->
                  <div id="u542" class="ax_default" data-label="个人信息">

                    <!-- 昵称 (矩形) -->
                    <div id="u543" class="ax_default label" data-label="昵称">
                      <div id="u543_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u544" class="text" style="visibility: visible;">
                        <p><span>小鬼</span></p>
                      </div>
                    </div>

                    <!-- 当前积分 (矩形) -->
                    <div id="u545" class="ax_default label" data-label="当前积分">
                      <div id="u545_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u546" class="text" style="visibility: visible;">
                        <p><span>当前积分：12000</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u547" class="ax_default image">
                      <img id="u547_img" class="img " src="images/首页/u113.png"/>
                      <!-- Unnamed () -->
                      <div id="u548" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u549" class="ax_default box_1">
                      <div id="u549_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u550" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u551" class="ax_default box_1">
                      <div id="u551_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u552" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 当前积分 (矩形) -->
                    <div id="u553" class="ax_default label" data-label="当前积分">
                      <div id="u553_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u554" class="text" style="visibility: visible;">
                        <p><span>VIP1</span></p>
                      </div>
                    </div>

                    <!-- 当前积分 (矩形) -->
                    <div id="u555" class="ax_default label" data-label="当前积分">
                      <div id="u555_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u556" class="text" style="visibility: visible;">
                        <p><span>个人中心》</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u557" class="ax_default line">
                      <img id="u557_img" class="img " src="images/首页/u123.png"/>
                      <!-- Unnamed () -->
                      <div id="u558" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (星形) -->
                    <div id="u559" class="ax_default box_1">
                      <img id="u559_img" class="img " src="images/首页/u159.png"/>
                      <!-- Unnamed () -->
                      <div id="u560" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u561" class="ax_default line">
                      <img id="u561_img" class="img " src="images/首页/u163.png"/>
                      <!-- Unnamed () -->
                      <div id="u562" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u563" class="ax_default _三级标题">
                      <div id="u563_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u564" class="text" style="visibility: visible;">
                        <p><span>近期赛演</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (星形) -->
                    <div id="u565" class="ax_default box_1">
                      <img id="u565_img" class="img " src="images/首页/u159.png"/>
                      <!-- Unnamed () -->
                      <div id="u566" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u567" class="ax_default">
                    <div id="u567_state0" class="panel_state" data-label="State1">
                      <div id="u567_state0_content" class="panel_state_content">
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u568" class="ax_default image">
                    <img id="u568_img" class="img " src="images/page1/u568.jpeg"/>
                    <!-- Unnamed () -->
                    <div id="u569" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u570" class="ax_default image">
                    <img id="u570_img" class="img " src="images/page1/u570.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u571" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u572" class="ax_default image">
                    <img id="u572_img" class="img " src="images/page1/u572.jpeg"/>
                    <!-- Unnamed () -->
                    <div id="u573" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u574" class="ax_default image">
                    <img id="u574_img" class="img " src="images/page1/u574.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u575" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- 服务 (组合) -->
                  <div id="u576" class="ax_default" data-label="服务">

                    <!-- Unnamed (水平线) -->
                    <div id="u577" class="ax_default line">
                      <img id="u577_img" class="img " src="images/首页/u165.png"/>
                      <!-- Unnamed () -->
                      <div id="u578" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u579" class="ax_default _三级标题">
                      <div id="u579_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u580" class="text" style="visibility: visible;">
                        <p><span>我们的服务</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (星形) -->
                    <div id="u581" class="ax_default box_1">
                      <img id="u581_img" class="img " src="images/首页/u159.png"/>
                      <!-- Unnamed () -->
                      <div id="u582" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (星形) -->
                    <div id="u583" class="ax_default box_1">
                      <img id="u583_img" class="img " src="images/首页/u159.png"/>
                      <!-- Unnamed () -->
                      <div id="u584" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u585" class="ax_default line">
                      <img id="u585_img" class="img " src="images/首页/u173.png"/>
                      <!-- Unnamed () -->
                      <div id="u586" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u587" class="ax_default image">
                      <img id="u587_img" class="img " src="images/首页/u176.png"/>
                      <!-- Unnamed () -->
                      <div id="u588" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u589" class="ax_default image">
                      <img id="u589_img" class="img " src="images/首页/u181.png"/>
                      <!-- Unnamed () -->
                      <div id="u590" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u591" class="ax_default image">
                      <img id="u591_img" class="img " src="images/首页/u186.png"/>
                      <!-- Unnamed () -->
                      <div id="u592" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u593" class="ax_default image">
                      <img id="u593_img" class="img " src="images/首页/u191.png"/>
                      <!-- Unnamed () -->
                      <div id="u594" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u595" class="ax_default label">
                      <div id="u595_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u596" class="text" style="visibility: visible;">
                        <p><span>室内导航</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u597" class="ax_default label">
                      <div id="u597_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u598" class="text" style="visibility: visible;">
                        <p><span>场馆订餐</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u599" class="ax_default label">
                      <div id="u599_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u600" class="text" style="visibility: visible;">
                        <p><span style="font-family:'ArialMT', 'Arial';">停车</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u601" class="ax_default label">
                      <div id="u601_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u602" class="text" style="visibility: visible;">
                        <p><span>全场WIFI</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 轮播图 (动态面板) -->
      <div id="u603" class="ax_default" data-label="轮播图">
        <div id="u603_state0" class="panel_state" data-label="1">
          <div id="u603_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u604" class="ax_default image">
              <img id="u604_img" class="img " src="images/首页/u47.jpg"/>
              <!-- Unnamed () -->
              <div id="u605" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u603_state1" class="panel_state" data-label="2" style="display: none; visibility: hidden;">
          <div id="u603_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u606" class="ax_default image">
              <img id="u606_img" class="img " src="images/首页/u49.jpg"/>
              <!-- Unnamed () -->
              <div id="u607" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u603_state2" class="panel_state" data-label="3" style="display: none; visibility: hidden;">
          <div id="u603_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u608" class="ax_default image">
              <img id="u608_img" class="img " src="images/首页/u51.jpg"/>
              <!-- Unnamed () -->
              <div id="u609" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u603_state3" class="panel_state" data-label="4" style="display: none; visibility: hidden;">
          <div id="u603_state3_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u610" class="ax_default image">
              <img id="u610_img" class="img " src="images/首页/u53.jpg"/>
              <!-- Unnamed () -->
              <div id="u611" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u603_state4" class="panel_state" data-label="5" style="display: none; visibility: hidden;">
          <div id="u603_state4_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u612" class="ax_default image">
              <img id="u612_img" class="img " src="images/首页/u55.jpg"/>
              <!-- Unnamed () -->
              <div id="u613" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 轮播标记模板 (动态面板) -->
      <div id="u614" class="ax_default" data-label="轮播标记模板">
        <div id="u614_state0" class="panel_state" data-label="1">
          <div id="u614_state0_content" class="panel_state_content">

            <!-- 轮播标记 (组合) -->
            <div id="u615" class="ax_default" data-label="轮播标记">

              <!-- Unnamed (椭圆形) -->
              <div id="u616" class="ax_default ellipse">
                <img id="u616_img" class="img " src="images/首页/u59.png"/>
                <!-- Unnamed () -->
                <div id="u617" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u618" class="ax_default ellipse">
                <img id="u618_img" class="img " src="images/首页/u61.png"/>
                <!-- Unnamed () -->
                <div id="u619" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u620" class="ax_default ellipse">
                <img id="u620_img" class="img " src="images/首页/u61.png"/>
                <!-- Unnamed () -->
                <div id="u621" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u622" class="ax_default ellipse">
                <img id="u622_img" class="img " src="images/首页/u61.png"/>
                <!-- Unnamed () -->
                <div id="u623" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u624" class="ax_default ellipse">
                <img id="u624_img" class="img " src="images/首页/u61.png"/>
                <!-- Unnamed () -->
                <div id="u625" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u614_state1" class="panel_state" data-label="2" style="display: none; visibility: hidden;">
          <div id="u614_state1_content" class="panel_state_content">

            <!-- 轮播标记 (组合) -->
            <div id="u626" class="ax_default" data-label="轮播标记">

              <!-- Unnamed (椭圆形) -->
              <div id="u627" class="ax_default ellipse">
                <img id="u627_img" class="img " src="images/首页/u61.png"/>
                <!-- Unnamed () -->
                <div id="u628" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u629" class="ax_default ellipse">
                <img id="u629_img" class="img " src="images/首页/u59.png"/>
                <!-- Unnamed () -->
                <div id="u630" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u631" class="ax_default ellipse">
                <img id="u631_img" class="img " src="images/首页/u61.png"/>
                <!-- Unnamed () -->
                <div id="u632" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u633" class="ax_default ellipse">
                <img id="u633_img" class="img " src="images/首页/u61.png"/>
                <!-- Unnamed () -->
                <div id="u634" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u635" class="ax_default ellipse">
                <img id="u635_img" class="img " src="images/首页/u61.png"/>
                <!-- Unnamed () -->
                <div id="u636" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u614_state2" class="panel_state" data-label="3" style="display: none; visibility: hidden;">
          <div id="u614_state2_content" class="panel_state_content">

            <!-- 轮播标记 (组合) -->
            <div id="u637" class="ax_default" data-label="轮播标记">

              <!-- Unnamed (椭圆形) -->
              <div id="u638" class="ax_default ellipse">
                <img id="u638_img" class="img " src="images/首页/u61.png"/>
                <!-- Unnamed () -->
                <div id="u639" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u640" class="ax_default ellipse">
                <img id="u640_img" class="img " src="images/首页/u61.png"/>
                <!-- Unnamed () -->
                <div id="u641" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u642" class="ax_default ellipse">
                <img id="u642_img" class="img " src="images/首页/u59.png"/>
                <!-- Unnamed () -->
                <div id="u643" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u644" class="ax_default ellipse">
                <img id="u644_img" class="img " src="images/首页/u61.png"/>
                <!-- Unnamed () -->
                <div id="u645" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u646" class="ax_default ellipse">
                <img id="u646_img" class="img " src="images/首页/u61.png"/>
                <!-- Unnamed () -->
                <div id="u647" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u614_state3" class="panel_state" data-label="4" style="display: none; visibility: hidden;">
          <div id="u614_state3_content" class="panel_state_content">

            <!-- 轮播标记 (组合) -->
            <div id="u648" class="ax_default" data-label="轮播标记">

              <!-- Unnamed (椭圆形) -->
              <div id="u649" class="ax_default ellipse">
                <img id="u649_img" class="img " src="images/首页/u61.png"/>
                <!-- Unnamed () -->
                <div id="u650" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u651" class="ax_default ellipse">
                <img id="u651_img" class="img " src="images/首页/u61.png"/>
                <!-- Unnamed () -->
                <div id="u652" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u653" class="ax_default ellipse">
                <img id="u653_img" class="img " src="images/首页/u61.png"/>
                <!-- Unnamed () -->
                <div id="u654" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u655" class="ax_default ellipse">
                <img id="u655_img" class="img " src="images/首页/u59.png"/>
                <!-- Unnamed () -->
                <div id="u656" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u657" class="ax_default ellipse">
                <img id="u657_img" class="img " src="images/首页/u61.png"/>
                <!-- Unnamed () -->
                <div id="u658" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u614_state4" class="panel_state" data-label="5" style="display: none; visibility: hidden;">
          <div id="u614_state4_content" class="panel_state_content">

            <!-- 轮播标记 (组合) -->
            <div id="u659" class="ax_default" data-label="轮播标记">

              <!-- Unnamed (椭圆形) -->
              <div id="u660" class="ax_default ellipse">
                <img id="u660_img" class="img " src="images/首页/u61.png"/>
                <!-- Unnamed () -->
                <div id="u661" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u662" class="ax_default ellipse">
                <img id="u662_img" class="img " src="images/首页/u61.png"/>
                <!-- Unnamed () -->
                <div id="u663" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u664" class="ax_default ellipse">
                <img id="u664_img" class="img " src="images/首页/u61.png"/>
                <!-- Unnamed () -->
                <div id="u665" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u666" class="ax_default ellipse">
                <img id="u666_img" class="img " src="images/首页/u61.png"/>
                <!-- Unnamed () -->
                <div id="u667" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u668" class="ax_default ellipse">
                <img id="u668_img" class="img " src="images/首页/u59.png"/>
                <!-- Unnamed () -->
                <div id="u669" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
