﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加合作商</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加合作商/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加合作商/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u4194" class="ax_default">
        <div id="u4194_state0" class="panel_state" data-label="State1">
          <div id="u4194_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4195" class="ax_default label">
              <div id="u4195_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4196" class="text" style="visibility: visible;">
                <p><span>合作商名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4197" class="ax_default label">
              <div id="u4197_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4198" class="text" style="visibility: visible;">
                <p><span>Logo:</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4199" class="ax_default label">
              <div id="u4199_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4200" class="text" style="visibility: visible;">
                <p><span>地址:</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4201" class="ax_default text_field">
              <input id="u4201_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4202" class="ax_default text_field">
              <input id="u4202_input" type="text" value=""/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4203" class="ax_default image">
              <img id="u4203_img" class="img " src="images/新建文章/u4025.png"/>
              <!-- Unnamed () -->
              <div id="u4204" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4205" class="ax_default text_field">
              <input id="u4205_input" type="file" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4206" class="ax_default label">
              <div id="u4206_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4207" class="text" style="visibility: visible;">
                <p><span>经度：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4208" class="ax_default text_field">
              <input id="u4208_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4209" class="ax_default label">
              <div id="u4209_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4210" class="text" style="visibility: visible;">
                <p><span>纬度：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4211" class="ax_default text_field">
              <input id="u4211_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4212" class="ax_default label">
              <div id="u4212_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4213" class="text" style="visibility: visible;">
                <p><span>地图：</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4214" class="ax_default image">
              <img id="u4214_img" class="img " src="images/添加合作商/u4214.png"/>
              <!-- Unnamed () -->
              <div id="u4215" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4216" class="ax_default label">
              <div id="u4216_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4217" class="text" style="visibility: visible;">
                <p><span>合作商介绍：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4218" class="ax_default label">
              <div id="u4218_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4219" class="text" style="visibility: visible;">
                <p><span>联系电话：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4220" class="ax_default text_field">
              <input id="u4220_input" type="text" value=""/>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u4221" class="ax_default text_area">
              <textarea id="u4221_input">使用编辑器，支持富文本</textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4222" class="ax_default label">
              <div id="u4222_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4223" class="text" style="visibility: visible;">
                <p><span>状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4224" class="ax_default radio_button">
              <label for="u4224_input">
                <!-- Unnamed () -->
                <div id="u4225" class="text" style="visibility: visible;">
                  <p><span>上线</span></p>
                </div>
              </label>
              <input id="u4224_input" type="radio" value="radio" name="styt" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4226" class="ax_default radio_button">
              <label for="u4226_input">
                <!-- Unnamed () -->
                <div id="u4227" class="text" style="visibility: visible;">
                  <p><span>下线</span></p>
                </div>
              </label>
              <input id="u4226_input" type="radio" value="radio" name="styt"/>
            </div>
          </div>
        </div>
        <div id="u4194_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u4194_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4228" class="ax_default label">
              <div id="u4228_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4229" class="text" style="visibility: visible;">
                <p><span>权益名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4230" class="ax_default label">
              <div id="u4230_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4231" class="text" style="visibility: visible;">
                <p><span>有效期：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4232" class="ax_default label">
              <div id="u4232_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4233" class="text" style="visibility: visible;">
                <p><span>等级要求：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4234" class="ax_default label">
              <div id="u4234_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4235" class="text" style="visibility: visible;">
                <p><span>积分要求：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4236" class="ax_default label">
              <div id="u4236_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4237" class="text" style="visibility: visible;">
                <p><span>使用次数：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4238" class="ax_default text_field">
              <input id="u4238_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4239" class="ax_default text_field">
              <input id="u4239_input" type="date" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4240" class="ax_default label">
              <div id="u4240_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4241" class="text" style="visibility: visible;">
                <p><span>以上</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u4242" class="ax_default droplist">
              <select id="u4242_input">
                <option selected value="不限">不限</option>
                <option value="天">天</option>
                <option value="周">周</option>
                <option value="月">月</option>
                <option value="季">季</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4243" class="ax_default text_field">
              <input id="u4243_input" type="date" value=""/>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u4244" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u4245" class="ax_default table_cell">
                <img id="u4245_img" class="img " src="images/积分兑换/u1810.png"/>
                <!-- Unnamed () -->
                <div id="u4246" class="text" style="visibility: visible;">
                  <p><span>编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4247" class="ax_default table_cell">
                <img id="u4247_img" class="img " src="images/积分兑换/u1810.png"/>
                <!-- Unnamed () -->
                <div id="u4248" class="text" style="visibility: visible;">
                  <p><span>权益名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4249" class="ax_default table_cell">
                <img id="u4249_img" class="img " src="images/积分兑换/u1810.png"/>
                <!-- Unnamed () -->
                <div id="u4250" class="text" style="visibility: visible;">
                  <p><span>有效期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4251" class="ax_default table_cell">
                <img id="u4251_img" class="img " src="images/积分兑换/u1810.png"/>
                <!-- Unnamed () -->
                <div id="u4252" class="text" style="visibility: visible;">
                  <p><span style="font-family:'ArialMT', 'Arial';">等级</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">要求</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4253" class="ax_default table_cell">
                <img id="u4253_img" class="img " src="images/积分兑换/u1810.png"/>
                <!-- Unnamed () -->
                <div id="u4254" class="text" style="visibility: visible;">
                  <p><span>积分要求</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4255" class="ax_default table_cell">
                <img id="u4255_img" class="img " src="images/积分兑换/u1810.png"/>
                <!-- Unnamed () -->
                <div id="u4256" class="text" style="visibility: visible;">
                  <p><span>使用次数</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4257" class="ax_default table_cell">
                <img id="u4257_img" class="img " src="images/积分兑换/u1814.png"/>
                <!-- Unnamed () -->
                <div id="u4258" class="text" style="visibility: visible;">
                  <p><span>停用操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4259" class="ax_default table_cell">
                <img id="u4259_img" class="img " src="images/积分兑换/u1810.png"/>
                <!-- Unnamed () -->
                <div id="u4260" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4261" class="ax_default table_cell">
                <img id="u4261_img" class="img " src="images/积分兑换/u1810.png"/>
                <!-- Unnamed () -->
                <div id="u4262" class="text" style="visibility: visible;">
                  <p><span>xxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4263" class="ax_default table_cell">
                <img id="u4263_img" class="img " src="images/积分兑换/u1810.png"/>
                <!-- Unnamed () -->
                <div id="u4264" class="text" style="visibility: visible;">
                  <p><span>2019-05-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4265" class="ax_default table_cell">
                <img id="u4265_img" class="img " src="images/积分兑换/u1810.png"/>
                <!-- Unnamed () -->
                <div id="u4266" class="text" style="visibility: visible;">
                  <p><span>LV3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4267" class="ax_default table_cell">
                <img id="u4267_img" class="img " src="images/积分兑换/u1810.png"/>
                <!-- Unnamed () -->
                <div id="u4268" class="text" style="visibility: visible;">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4269" class="ax_default table_cell">
                <img id="u4269_img" class="img " src="images/积分兑换/u1810.png"/>
                <!-- Unnamed () -->
                <div id="u4270" class="text" style="visibility: visible;">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">每月</span><span style="font-family:'ArialMT', 'Arial';"> 1 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">次</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4271" class="ax_default table_cell">
                <img id="u4271_img" class="img " src="images/积分兑换/u1814.png"/>
                <!-- Unnamed () -->
                <div id="u4272" class="text" style="visibility: visible;">
                  <p><span>停用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4273" class="ax_default table_cell">
                <img id="u4273_img" class="img " src="images/积分兑换/u1822.png"/>
                <!-- Unnamed () -->
                <div id="u4274" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4275" class="ax_default table_cell">
                <img id="u4275_img" class="img " src="images/积分兑换/u1822.png"/>
                <!-- Unnamed () -->
                <div id="u4276" class="text" style="visibility: visible;">
                  <p><span>xxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4277" class="ax_default table_cell">
                <img id="u4277_img" class="img " src="images/积分兑换/u1822.png"/>
                <!-- Unnamed () -->
                <div id="u4278" class="text" style="visibility: visible;">
                  <p><span>2019-05-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4279" class="ax_default table_cell">
                <img id="u4279_img" class="img " src="images/积分兑换/u1822.png"/>
                <!-- Unnamed () -->
                <div id="u4280" class="text" style="visibility: visible;">
                  <p><span>LV2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4281" class="ax_default table_cell">
                <img id="u4281_img" class="img " src="images/积分兑换/u1822.png"/>
                <!-- Unnamed () -->
                <div id="u4282" class="text" style="visibility: visible;">
                  <p><span>200</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4283" class="ax_default table_cell">
                <img id="u4283_img" class="img " src="images/积分兑换/u1822.png"/>
                <!-- Unnamed () -->
                <div id="u4284" class="text" style="visibility: visible;">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">每天</span><span style="font-family:'ArialMT', 'Arial';"> 1 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">次</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4285" class="ax_default table_cell">
                <img id="u4285_img" class="img " src="images/积分兑换/u1826.png"/>
                <!-- Unnamed () -->
                <div id="u4286" class="text" style="visibility: visible;">
                  <p><span>停用</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4287" class="ax_default label">
              <div id="u4287_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4288" class="text" style="visibility: visible;">
                <p><span>状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4289" class="ax_default radio_button">
              <label for="u4289_input">
                <!-- Unnamed () -->
                <div id="u4290" class="text" style="visibility: visible;">
                  <p><span>上线</span></p>
                </div>
              </label>
              <input id="u4289_input" type="radio" value="radio" name="styt" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4291" class="ax_default radio_button">
              <label for="u4291_input">
                <!-- Unnamed () -->
                <div id="u4292" class="text" style="visibility: visible;">
                  <p><span>下线</span></p>
                </div>
              </label>
              <input id="u4291_input" type="radio" value="radio" name="styt"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4293" class="ax_default primary_button">
              <div id="u4293_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4294" class="text" style="visibility: visible;">
                <p><span>新增</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4295" class="ax_default text_field">
              <input id="u4295_input" type="date" value=""/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u4296" class="ax_default droplist">
              <select id="u4296_input">
                <option selected value="不限">不限</option>
                <option value="LV1">LV1</option>
                <option value="LV2">LV2</option>
                <option value="LV3">LV3</option>
                <option value="LV4">LV4</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4297" class="ax_default label">
              <div id="u4297_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4298" class="text" style="visibility: visible;">
                <p><span>（含）以上</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 信息 (矩形) -->
      <div id="u4299" class="ax_default box_1" data-label="信息">
        <div id="u4299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4300" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4301" class="ax_default box_1">
        <div id="u4301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4302" class="text" style="visibility: visible;">
          <p><span>权益编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4303" class="ax_default primary_button">
        <div id="u4303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4304" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4305" class="ax_default primary_button">
        <div id="u4305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4306" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
