﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (母版1) -->

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default box_1">
        <div id="u1_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default box_2">
        <div id="u3_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5" class="ax_default line">
        <img id="u5_img" class="img " src="images/首页/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_default icon">
        <img id="u7_img" class="img " src="images/首页/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default label">
        <div id="u9_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10" class="text" style="visibility: visible;">
          <p><span>青奥体育公园会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default label">
        <div id="u11_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12" class="text" style="visibility: visible;">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default box_1">
        <div id="u13_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u16" class="ax_default ellipse">
          <img id="u16_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u17" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18" class="ax_default label">
          <div id="u18_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u20" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u21" class="ax_default ellipse">
          <img id="u21_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23" class="ax_default label">
          <div id="u23_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24" class="text" style="visibility: visible;">
            <p><span>积分兑换</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u25" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u26" class="ax_default ellipse">
          <img id="u26_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u27" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28" class="ax_default label">
          <div id="u28_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29" class="text" style="visibility: visible;">
            <p><span>我的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u30" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u31" class="ax_default ellipse">
          <img id="u31_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33" class="ax_default label">
          <div id="u33_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u34" class="text" style="visibility: visible;">
            <p><span>发现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u35" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u36" class="ax_default ellipse">
          <img id="u36_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u37" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u38" class="ax_default label">
          <div id="u38_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39" class="text" style="visibility: visible;">
            <p><span>购物车</span></p>
          </div>
        </div>
      </div>

      <!-- 购物车 (椭圆形) -->
      <div id="u40" class="ax_default ellipse ax_default_hidden" data-label="购物车" style="display: none; visibility: hidden">
        <img id="u40_img" class="img " src="images/首页/购物车_u40.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 昵称 (矩形) -->
      <div id="u42" class="ax_default label" data-label="昵称">
        <div id="u42_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43" class="text" style="visibility: visible;">
          <p><span>小鬼</span></p>
        </div>
      </div>

      <!-- 当前积分 (矩形) -->
      <div id="u44" class="ax_default label" data-label="当前积分">
        <div id="u44_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45" class="text" style="visibility: visible;">
          <p><span>当前积分：12000</span></p>
        </div>
      </div>

      <!-- 轮播图 (动态面板) -->
      <div id="u46" class="ax_default" data-label="轮播图">
        <div id="u46_state0" class="panel_state" data-label="1">
          <div id="u46_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u47" class="ax_default image">
              <img id="u47_img" class="img " src="images/首页/u47.jpg"/>
              <!-- Unnamed () -->
              <div id="u48" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u46_state1" class="panel_state" data-label="2" style="display: none; visibility: hidden;">
          <div id="u46_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u49" class="ax_default image">
              <img id="u49_img" class="img " src="images/首页/u49.jpg"/>
              <!-- Unnamed () -->
              <div id="u50" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u46_state2" class="panel_state" data-label="3" style="display: none; visibility: hidden;">
          <div id="u46_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u51" class="ax_default image">
              <img id="u51_img" class="img " src="images/首页/u51.jpg"/>
              <!-- Unnamed () -->
              <div id="u52" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u46_state3" class="panel_state" data-label="4" style="display: none; visibility: hidden;">
          <div id="u46_state3_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u53" class="ax_default image">
              <img id="u53_img" class="img " src="images/首页/u53.jpg"/>
              <!-- Unnamed () -->
              <div id="u54" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u46_state4" class="panel_state" data-label="5" style="display: none; visibility: hidden;">
          <div id="u46_state4_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u55" class="ax_default image">
              <img id="u55_img" class="img " src="images/首页/u55.jpg"/>
              <!-- Unnamed () -->
              <div id="u56" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 轮播标记模板 (动态面板) -->
      <div id="u57" class="ax_default" data-label="轮播标记模板">
        <div id="u57_state0" class="panel_state" data-label="1">
          <div id="u57_state0_content" class="panel_state_content">

            <!-- 轮播标记 (组合) -->
            <div id="u58" class="ax_default" data-label="轮播标记">

              <!-- Unnamed (椭圆形) -->
              <div id="u59" class="ax_default ellipse">
                <img id="u59_img" class="img " src="images/首页/u59.png"/>
                <!-- Unnamed () -->
                <div id="u60" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u61" class="ax_default ellipse">
                <img id="u61_img" class="img " src="images/首页/u61.png"/>
                <!-- Unnamed () -->
                <div id="u62" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u63" class="ax_default ellipse">
                <img id="u63_img" class="img " src="images/首页/u61.png"/>
                <!-- Unnamed () -->
                <div id="u64" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u65" class="ax_default ellipse">
                <img id="u65_img" class="img " src="images/首页/u61.png"/>
                <!-- Unnamed () -->
                <div id="u66" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u67" class="ax_default ellipse">
                <img id="u67_img" class="img " src="images/首页/u61.png"/>
                <!-- Unnamed () -->
                <div id="u68" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u57_state1" class="panel_state" data-label="2" style="display: none; visibility: hidden;">
          <div id="u57_state1_content" class="panel_state_content">

            <!-- 轮播标记 (组合) -->
            <div id="u69" class="ax_default" data-label="轮播标记">

              <!-- Unnamed (椭圆形) -->
              <div id="u70" class="ax_default ellipse">
                <img id="u70_img" class="img " src="images/首页/u61.png"/>
                <!-- Unnamed () -->
                <div id="u71" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u72" class="ax_default ellipse">
                <img id="u72_img" class="img " src="images/首页/u59.png"/>
                <!-- Unnamed () -->
                <div id="u73" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u74" class="ax_default ellipse">
                <img id="u74_img" class="img " src="images/首页/u61.png"/>
                <!-- Unnamed () -->
                <div id="u75" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u76" class="ax_default ellipse">
                <img id="u76_img" class="img " src="images/首页/u61.png"/>
                <!-- Unnamed () -->
                <div id="u77" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u78" class="ax_default ellipse">
                <img id="u78_img" class="img " src="images/首页/u61.png"/>
                <!-- Unnamed () -->
                <div id="u79" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u57_state2" class="panel_state" data-label="3" style="display: none; visibility: hidden;">
          <div id="u57_state2_content" class="panel_state_content">

            <!-- 轮播标记 (组合) -->
            <div id="u80" class="ax_default" data-label="轮播标记">

              <!-- Unnamed (椭圆形) -->
              <div id="u81" class="ax_default ellipse">
                <img id="u81_img" class="img " src="images/首页/u61.png"/>
                <!-- Unnamed () -->
                <div id="u82" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u83" class="ax_default ellipse">
                <img id="u83_img" class="img " src="images/首页/u61.png"/>
                <!-- Unnamed () -->
                <div id="u84" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u85" class="ax_default ellipse">
                <img id="u85_img" class="img " src="images/首页/u59.png"/>
                <!-- Unnamed () -->
                <div id="u86" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u87" class="ax_default ellipse">
                <img id="u87_img" class="img " src="images/首页/u61.png"/>
                <!-- Unnamed () -->
                <div id="u88" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u89" class="ax_default ellipse">
                <img id="u89_img" class="img " src="images/首页/u61.png"/>
                <!-- Unnamed () -->
                <div id="u90" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u57_state3" class="panel_state" data-label="4" style="display: none; visibility: hidden;">
          <div id="u57_state3_content" class="panel_state_content">

            <!-- 轮播标记 (组合) -->
            <div id="u91" class="ax_default" data-label="轮播标记">

              <!-- Unnamed (椭圆形) -->
              <div id="u92" class="ax_default ellipse">
                <img id="u92_img" class="img " src="images/首页/u61.png"/>
                <!-- Unnamed () -->
                <div id="u93" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u94" class="ax_default ellipse">
                <img id="u94_img" class="img " src="images/首页/u61.png"/>
                <!-- Unnamed () -->
                <div id="u95" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u96" class="ax_default ellipse">
                <img id="u96_img" class="img " src="images/首页/u61.png"/>
                <!-- Unnamed () -->
                <div id="u97" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u98" class="ax_default ellipse">
                <img id="u98_img" class="img " src="images/首页/u59.png"/>
                <!-- Unnamed () -->
                <div id="u99" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u100" class="ax_default ellipse">
                <img id="u100_img" class="img " src="images/首页/u61.png"/>
                <!-- Unnamed () -->
                <div id="u101" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u57_state4" class="panel_state" data-label="5" style="display: none; visibility: hidden;">
          <div id="u57_state4_content" class="panel_state_content">

            <!-- 轮播标记 (组合) -->
            <div id="u102" class="ax_default" data-label="轮播标记">

              <!-- Unnamed (椭圆形) -->
              <div id="u103" class="ax_default ellipse">
                <img id="u103_img" class="img " src="images/首页/u61.png"/>
                <!-- Unnamed () -->
                <div id="u104" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u105" class="ax_default ellipse">
                <img id="u105_img" class="img " src="images/首页/u61.png"/>
                <!-- Unnamed () -->
                <div id="u106" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u107" class="ax_default ellipse">
                <img id="u107_img" class="img " src="images/首页/u61.png"/>
                <!-- Unnamed () -->
                <div id="u108" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u109" class="ax_default ellipse">
                <img id="u109_img" class="img " src="images/首页/u61.png"/>
                <!-- Unnamed () -->
                <div id="u110" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u111" class="ax_default ellipse">
                <img id="u111_img" class="img " src="images/首页/u59.png"/>
                <!-- Unnamed () -->
                <div id="u112" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u113" class="ax_default image">
        <img id="u113_img" class="img " src="images/首页/u113.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default box_1">
        <div id="u115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default box_1">
        <div id="u117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 当前积分 (矩形) -->
      <div id="u119" class="ax_default label" data-label="当前积分">
        <div id="u119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u120" class="text" style="visibility: visible;">
          <p><span>VIP1</span></p>
        </div>
      </div>

      <!-- 当前积分 (矩形) -->
      <div id="u121" class="ax_default label" data-label="当前积分">
        <div id="u121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u122" class="text" style="visibility: visible;">
          <p><span>个人中心》</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u123" class="ax_default line">
        <img id="u123_img" class="img " src="images/首页/u123.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 近期活动 (动态面板) -->
      <div id="u125" class="ax_default" data-label="近期活动">
        <div id="u125_state0" class="panel_state" data-label="State1">
          <div id="u125_state0_content" class="panel_state_content">

            <!-- 活动列表 (动态面板) -->
            <div id="u126" class="ax_default" data-label="活动列表">
              <div id="u126_state0" class="panel_state" data-label="State1">
                <div id="u126_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u127" class="ax_default image">
                    <img id="u127_img" class="img " src="images/首页/u127.png"/>
                    <!-- Unnamed () -->
                    <div id="u128" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u129" class="ax_default label">
                    <div id="u129_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u130" class="text" style="visibility: visible;">
                      <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">同曦</span><span style="font-family:'ArialMT', 'Arial';">VS</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">北京</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u131" class="ax_default image">
                    <img id="u131_img" class="img " src="images/首页/u127.png"/>
                    <!-- Unnamed () -->
                    <div id="u132" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u133" class="ax_default label">
                    <div id="u133_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u134" class="text" style="visibility: visible;">
                      <p><span>吴亦凡演唱会</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u135" class="ax_default image">
                    <img id="u135_img" class="img " src="images/首页/u127.png"/>
                    <!-- Unnamed () -->
                    <div id="u136" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u137" class="ax_default label">
                    <div id="u137_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u138" class="text" style="visibility: visible;">
                      <p><span>张信哲演唱会</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u139" class="ax_default image">
                    <img id="u139_img" class="img " src="images/首页/u127.png"/>
                    <!-- Unnamed () -->
                    <div id="u140" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u141" class="ax_default label">
                    <div id="u141_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u142" class="text" style="visibility: visible;">
                      <p><span>男篮世锦赛小组赛</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u143" class="ax_default image">
                    <img id="u143_img" class="img " src="images/首页/u127.png"/>
                    <!-- Unnamed () -->
                    <div id="u144" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u145" class="ax_default label">
                    <div id="u145_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u146" class="text" style="visibility: visible;">
                      <p><span>男篮世锦赛小组赛</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u147" class="ax_default label">
                    <div id="u147_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u148" class="text" style="visibility: visible;">
                      <p><span>2019-03-23</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u149" class="ax_default label">
                    <div id="u149_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u150" class="text" style="visibility: visible;">
                      <p><span>2019-04-20</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u151" class="ax_default label">
                    <div id="u151_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u152" class="text" style="visibility: visible;">
                      <p><span>2019-04-27</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u153" class="ax_default label">
                    <div id="u153_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u154" class="text" style="visibility: visible;">
                      <p><span>2019-08-30</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u155" class="ax_default label">
                    <div id="u155_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u156" class="text" style="visibility: visible;">
                      <p><span>2019-09-27</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u157" class="ax_default _三级标题">
        <div id="u157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u158" class="text" style="visibility: visible;">
          <p><span>近期赛演</span></p>
        </div>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u159" class="ax_default box_1">
        <img id="u159_img" class="img " src="images/首页/u159.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u161" class="ax_default box_1">
        <img id="u161_img" class="img " src="images/首页/u159.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u163" class="ax_default line">
        <img id="u163_img" class="img " src="images/首页/u163.png"/>
        <!-- Unnamed () -->
        <div id="u164" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u165" class="ax_default line">
        <img id="u165_img" class="img " src="images/首页/u165.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u167" class="ax_default _三级标题">
        <div id="u167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u168" class="text" style="visibility: visible;">
          <p><span>我们的服务</span></p>
        </div>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u169" class="ax_default box_1">
        <img id="u169_img" class="img " src="images/首页/u159.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u171" class="ax_default box_1">
        <img id="u171_img" class="img " src="images/首页/u159.png"/>
        <!-- Unnamed () -->
        <div id="u172" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u173" class="ax_default line">
        <img id="u173_img" class="img " src="images/首页/u173.png"/>
        <!-- Unnamed () -->
        <div id="u174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u175" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u176" class="ax_default image">
          <img id="u176_img" class="img " src="images/首页/u176.png"/>
          <!-- Unnamed () -->
          <div id="u177" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u178" class="ax_default label">
          <div id="u178_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u179" class="text" style="visibility: visible;">
            <p><span>室内导航</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u180" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u181" class="ax_default image">
          <img id="u181_img" class="img " src="images/首页/u181.png"/>
          <!-- Unnamed () -->
          <div id="u182" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u183" class="ax_default label">
          <div id="u183_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u184" class="text" style="visibility: visible;">
            <p><span>场馆订餐</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u185" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u186" class="ax_default image">
          <img id="u186_img" class="img " src="images/首页/u186.png"/>
          <!-- Unnamed () -->
          <div id="u187" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u188" class="ax_default label">
          <div id="u188_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u189" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">停车</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u190" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u191" class="ax_default image">
          <img id="u191_img" class="img " src="images/首页/u191.png"/>
          <!-- Unnamed () -->
          <div id="u192" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u193" class="ax_default label">
          <div id="u193_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u194" class="text" style="visibility: visible;">
            <p><span>全场WIFI</span></p>
          </div>
        </div>
      </div>

      <!-- 当前积分 (矩形) -->
      <div id="u195" class="ax_default label" data-label="当前积分">
        <div id="u195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u196" class="text" style="visibility: visible;">
          <p><span>我的二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (母版1) -->

      <!-- Unnamed (矩形) -->
      <div id="u198" class="ax_default box_1">
        <div id="u198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u200" class="ax_default box_2">
        <div id="u200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u201" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u202" class="ax_default line">
        <img id="u202_img" class="img " src="images/首页/u5.png"/>
        <!-- Unnamed () -->
        <div id="u203" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u204" class="ax_default icon">
        <img id="u204_img" class="img " src="images/首页/u7.png"/>
        <!-- Unnamed () -->
        <div id="u205" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u206" class="ax_default label">
        <div id="u206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u207" class="text" style="visibility: visible;">
          <p><span>青奥体育公园会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u208" class="ax_default label">
        <div id="u208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u209" class="text" style="visibility: visible;">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u210" class="ax_default box_1">
        <div id="u210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u211" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u212" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u213" class="ax_default ellipse">
          <img id="u213_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u214" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u215" class="ax_default label">
          <div id="u215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u216" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u217" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u218" class="ax_default ellipse">
          <img id="u218_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u219" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u220" class="ax_default label">
          <div id="u220_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u221" class="text" style="visibility: visible;">
            <p><span>积分兑换</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u222" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u223" class="ax_default ellipse">
          <img id="u223_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u224" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u225" class="ax_default label">
          <div id="u225_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u226" class="text" style="visibility: visible;">
            <p><span>我的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u227" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u228" class="ax_default ellipse">
          <img id="u228_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u229" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u230" class="ax_default label">
          <div id="u230_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u231" class="text" style="visibility: visible;">
            <p><span>发现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u232" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u233" class="ax_default ellipse">
          <img id="u233_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u234" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u235" class="ax_default label">
          <div id="u235_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u236" class="text" style="visibility: visible;">
            <p><span>购物车</span></p>
          </div>
        </div>
      </div>

      <!-- 购物车 (椭圆形) -->
      <div id="u237" class="ax_default ellipse ax_default_hidden" data-label="购物车" style="display: none; visibility: hidden">
        <img id="u237_img" class="img " src="images/首页/购物车_u40.png"/>
        <!-- Unnamed () -->
        <div id="u238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u239" class="ax_default _连接线">
        <img id="u239_seg0" class="img " src="images/首页/u239_seg0.png" alt="u239_seg0"/>
        <img id="u239_seg1" class="img " src="images/首页/u239_seg1.png" alt="u239_seg1"/>
        <img id="u239_seg2" class="img " src="images/首页/u239_seg2.png" alt="u239_seg2"/>
        <img id="u239_seg3" class="img " src="images/首页/u239_seg3.png" alt="u239_seg3"/>
        <!-- Unnamed () -->
        <div id="u240" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 演出推荐详情 (动态面板) -->
      <div id="u241" class="ax_default" data-label="演出推荐详情">
        <div id="u241_state0" class="panel_state" data-label="State1">
          <div id="u241_state0_content" class="panel_state_content">

            <!-- 可以动的内容 (动态面板) -->
            <div id="u242" class="ax_default" data-label="可以动的内容">
              <div id="u242_state0" class="panel_state" data-label="State1">
                <div id="u242_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u243" class="ax_default box_2">
                    <div id="u243_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u244" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u245" class="ax_default image">
                    <img id="u245_img" class="img " src="images/首页/u245.png"/>
                    <!-- Unnamed () -->
                    <div id="u246" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u247" class="ax_default label">
                    <div id="u247_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u248" class="text" style="visibility: visible;">
                      <p><span>活动内容标题，大概可以限制在20个字，</span></p><p><span>并可以折行显示</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u249" class="ax_default label">
                    <div id="u249_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u250" class="text" style="visibility: visible;">
                      <p><span>2019-03-23</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u251" class="ax_default label">
                    <div id="u251_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u252" class="text" style="visibility: visible;">
                      <p><span>内容介绍</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u253" class="ax_default image">
                    <img id="u253_img" class="img " src="images/首页/u253.png"/>
                    <!-- Unnamed () -->
                    <div id="u254" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u255" class="ax_default _文本段落">
                    <div id="u255_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u256" class="text" style="visibility: visible;">
                      <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u257" class="ax_default image">
                    <img id="u257_img" class="img " src="images/首页/u253.png"/>
                    <!-- Unnamed () -->
                    <div id="u258" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u259" class="ax_default _文本段落">
                    <div id="u259_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u260" class="text" style="visibility: visible;">
                      <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u261" class="ax_default image">
                    <img id="u261_img" class="img " src="images/首页/u253.png"/>
                    <!-- Unnamed () -->
                    <div id="u262" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u263" class="ax_default _文本段落">
                    <div id="u263_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u264" class="text" style="visibility: visible;">
                      <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u265" class="ax_default primary_button">
                    <div id="u265_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u266" class="text" style="visibility: visible;">
                      <p><span>购票</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (母版2) -->

      <!-- Unnamed (矩形) -->
      <div id="u268" class="ax_default box_1">
        <div id="u268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u269" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default box_2">
        <div id="u270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u271" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u272" class="ax_default line">
        <img id="u272_img" class="img " src="images/首页/u5.png"/>
        <!-- Unnamed () -->
        <div id="u273" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u274" class="ax_default icon">
        <img id="u274_img" class="img " src="images/首页/u7.png"/>
        <!-- Unnamed () -->
        <div id="u275" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u276" class="ax_default label">
        <div id="u276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u277" class="text" style="visibility: visible;">
          <p><span>青奥体育公园会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default label">
        <div id="u278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u279" class="text" style="visibility: visible;">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u280" class="ax_default box_2">
        <div id="u280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u281" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 会员卡 (组合) -->
      <div id="u282" class="ax_default" data-label="会员卡">

        <!-- Unnamed (图片) -->
        <div id="u283" class="ax_default image">
          <img id="u283_img" class="img " src="images/首页/u283.png"/>
          <!-- Unnamed () -->
          <div id="u284" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u285" class="ax_default label">
          <div id="u285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u286" class="text" style="visibility: visible;">
            <p><span>南京青奥体育公园</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u287" class="ax_default _三级标题">
          <div id="u287_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u288" class="text" style="visibility: visible;">
            <p><span>会员卡</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u289" class="ax_default box_2">
        <div id="u289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default label">
        <div id="u291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u292" class="text" style="visibility: visible;">
          <p><span>必填信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u293" class="ax_default line">
        <img id="u293_img" class="img " src="images/首页/u293.png"/>
        <!-- Unnamed () -->
        <div id="u294" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u295" class="ax_default label">
        <div id="u295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u296" class="text" style="visibility: visible;">
          <p><span>昵称：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u297" class="ax_default line">
        <img id="u297_img" class="img " src="images/首页/u293.png"/>
        <!-- Unnamed () -->
        <div id="u298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default label">
        <div id="u299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u300" class="text" style="visibility: visible;">
          <p><span>手机：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u301" class="ax_default line">
        <img id="u301_img" class="img " src="images/首页/u293.png"/>
        <!-- Unnamed () -->
        <div id="u302" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u303" class="ax_default label">
        <div id="u303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u304" class="text" style="visibility: visible;">
          <p><span>生日：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u305" class="ax_default line">
        <img id="u305_img" class="img " src="images/首页/u293.png"/>
        <!-- Unnamed () -->
        <div id="u306" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u307" class="ax_default checkbox">
        <label for="u307_input">
          <!-- Unnamed () -->
          <div id="u308" class="text" style="visibility: visible;">
            <p><span>我已阅读并同意</span></p>
          </div>
        </label>
        <input id="u307_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u309" class="ax_default label">
        <div id="u309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u310" class="text" style="visibility: visible;">
          <p><span>会员卡信息使用声明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u311" class="ax_default primary_button">
        <div id="u311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u312" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u313" class="ax_default label">
        <div id="u313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u314" class="text" style="visibility: visible;">
          <p><span>城市：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u315" class="ax_default line">
        <img id="u315_img" class="img " src="images/首页/u293.png"/>
        <!-- Unnamed () -->
        <div id="u316" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u317" class="ax_default label">
        <div id="u317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u318" class="text" style="visibility: visible;">
          <p><span>小鬼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u319" class="ax_default label">
        <div id="u319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u320" class="text" style="visibility: visible;">
          <p><span>18610411016</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u321" class="ax_default label">
        <div id="u321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u322" class="text" style="visibility: visible;">
          <p><span>1983-06-23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u323" class="ax_default label">
        <div id="u323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u324" class="text" style="visibility: visible;">
          <p><span>北京</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u325" class="ax_default _连接线">
        <img id="u325_seg0" class="img " src="images/首页/u325_seg0.png" alt="u325_seg0"/>
        <img id="u325_seg1" class="img " src="images/首页/u325_seg1.png" alt="u325_seg1"/>
        <!-- Unnamed () -->
        <div id="u326" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u327" class="ax_default image">
        <img id="u327_img" class="img " src="images/首页/u327.png"/>
        <!-- Unnamed () -->
        <div id="u328" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u329" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u330" class="ax_default image">
          <img id="u330_img" class="img " src="images/首页/u330.png"/>
          <!-- Unnamed () -->
          <div id="u331" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u332" class="ax_default label">
          <div id="u332_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u333" class="text" style="visibility: visible;">
            <p><span>合作商户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u334" class="ax_default _三级标题">
        <div id="u334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u335" class="text" style="visibility: visible;">
          <p><span>合作商户有交互</span></p><p><span>近期赛演有左右滑动交互</span></p><p><span>我的二维码有交互</span></p>
        </div>
      </div>

      <!-- 电子码详情 (组合) -->
      <div id="u336" class="ax_default ax_default_hidden" data-label="电子码详情" style="display: none; visibility: hidden">

        <!-- 模板 (矩形) -->
        <div id="u337" class="ax_default box_2" data-label="模板">
          <div id="u337_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u338" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u339" class="ax_default box_1">
          <div id="u339_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u340" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u341" class="ax_default line">
          <img id="u341_img" class="img " src="images/首页/u341.png"/>
          <!-- Unnamed () -->
          <div id="u342" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u343" class="ax_default label">
          <div id="u343_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u344" class="text" style="visibility: visible;">
            <p><span>电子码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u345" class="ax_default label">
          <div id="u345_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u346" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u347" class="ax_default image">
          <img id="u347_img" class="img " src="images/首页/u347.png"/>
          <!-- Unnamed () -->
          <div id="u348" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u349" class="ax_default label">
          <div id="u349_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u350" class="text" style="visibility: visible;">
            <p><span>HHDSA-SDFSDWE-DSFSDFSDF</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (母版1) -->

      <!-- Unnamed (矩形) -->
      <div id="u352" class="ax_default box_1">
        <div id="u352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u353" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u354" class="ax_default box_2">
        <div id="u354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u355" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u356" class="ax_default line">
        <img id="u356_img" class="img " src="images/首页/u5.png"/>
        <!-- Unnamed () -->
        <div id="u357" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u358" class="ax_default icon">
        <img id="u358_img" class="img " src="images/首页/u7.png"/>
        <!-- Unnamed () -->
        <div id="u359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u360" class="ax_default label">
        <div id="u360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u361" class="text" style="visibility: visible;">
          <p><span>青奥体育公园会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u362" class="ax_default label">
        <div id="u362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u363" class="text" style="visibility: visible;">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u364" class="ax_default box_1">
        <div id="u364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u365" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u366" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u367" class="ax_default ellipse">
          <img id="u367_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u368" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u369" class="ax_default label">
          <div id="u369_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u370" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u371" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u372" class="ax_default ellipse">
          <img id="u372_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u373" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u374" class="ax_default label">
          <div id="u374_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u375" class="text" style="visibility: visible;">
            <p><span>积分兑换</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u376" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u377" class="ax_default ellipse">
          <img id="u377_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u378" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u379" class="ax_default label">
          <div id="u379_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u380" class="text" style="visibility: visible;">
            <p><span>我的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u381" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u382" class="ax_default ellipse">
          <img id="u382_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u383" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u384" class="ax_default label">
          <div id="u384_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u385" class="text" style="visibility: visible;">
            <p><span>发现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u386" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u387" class="ax_default ellipse">
          <img id="u387_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u388" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u389" class="ax_default label">
          <div id="u389_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u390" class="text" style="visibility: visible;">
            <p><span>购物车</span></p>
          </div>
        </div>
      </div>

      <!-- 购物车 (椭圆形) -->
      <div id="u391" class="ax_default ellipse ax_default_hidden" data-label="购物车" style="display: none; visibility: hidden">
        <img id="u391_img" class="img " src="images/首页/购物车_u40.png"/>
        <!-- Unnamed () -->
        <div id="u392" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u393" class="ax_default image">
        <img id="u393_img" class="img " src="images/首页/u393.png"/>
        <!-- Unnamed () -->
        <div id="u394" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default label">
        <div id="u395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u396" class="text" style="visibility: visible;">
          <p><span>小鬼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u397" class="ax_default label">
        <div id="u397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u398" class="text" style="visibility: visible;">
          <p><span>资料完善度：85%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u399" class="ax_default box_1">
        <div id="u399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u401" class="ax_default box_1">
        <div id="u401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 当前积分 (矩形) -->
      <div id="u403" class="ax_default label" data-label="当前积分">
        <div id="u403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u404" class="text" style="visibility: visible;">
          <p><span>VIP1</span></p>
        </div>
      </div>

      <!-- 当前积分 (矩形) -->
      <div id="u405" class="ax_default label" data-label="当前积分">
        <div id="u405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u406" class="text" style="visibility: visible;">
          <p><span>当前积分：12000</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u407" class="ax_default line">
        <img id="u407_img" class="img " src="images/首页/u407.png"/>
        <!-- Unnamed () -->
        <div id="u408" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u409" class="ax_default line">
        <img id="u409_img" class="img " src="images/首页/u407.png"/>
        <!-- Unnamed () -->
        <div id="u410" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u411" class="ax_default label">
        <div id="u411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u412" class="text" style="visibility: visible;">
          <p><span>个人资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u413" class="ax_default label">
        <div id="u413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u414" class="text" style="visibility: visible;">
          <p><span>订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u415" class="ax_default line">
        <img id="u415_img" class="img " src="images/首页/u407.png"/>
        <!-- Unnamed () -->
        <div id="u416" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u417" class="ax_default label">
        <div id="u417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u418" class="text" style="visibility: visible;">
          <p><span>积分历史</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u419" class="ax_default line">
        <img id="u419_img" class="img " src="images/首页/u407.png"/>
        <!-- Unnamed () -->
        <div id="u420" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u421" class="ax_default label">
        <div id="u421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u422" class="text" style="visibility: visible;">
          <p><span>会员权益</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u423" class="ax_default line">
        <img id="u423_img" class="img " src="images/首页/u407.png"/>
        <!-- Unnamed () -->
        <div id="u424" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u425" class="ax_default label">
        <div id="u425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u426" class="text" style="visibility: visible;">
          <p><span>站内消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u427" class="ax_default label">
        <div id="u427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u428" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">客服电话：</span><span style="font-family:'ArialMT', 'Arial';">xxxx-xxxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u429" class="ax_default label">
        <div id="u429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u430" class="text" style="visibility: visible;">
          <p><span>我的二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u431" class="ax_default _三级标题">
        <div id="u431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u432" class="text" style="visibility: visible;">
          <p><span>下方五项有连接可以调整，我的二维码有交互</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u433" class="ax_default line">
        <img id="u433_img" class="img " src="images/首页/u407.png"/>
        <!-- Unnamed () -->
        <div id="u434" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u435" class="ax_default label">
        <div id="u435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u436" class="text" style="visibility: visible;">
          <p><span>地址管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u437" class="ax_default image">
        <img id="u437_img" class="img " src="images/首页/u437.png"/>
        <!-- Unnamed () -->
        <div id="u438" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 购物车 (椭圆形) -->
      <div id="u439" class="ax_default ellipse ax_default_hidden" data-label="购物车" style="display: none; visibility: hidden">
        <img id="u439_img" class="img " src="images/首页/购物车_u40.png"/>
        <!-- Unnamed () -->
        <div id="u440" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u441" class="ax_default label">
        <div id="u441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u442" class="text" style="visibility: visible;">
          <p><span>立即兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u443" class="ax_default _连接线">
        <img id="u443_seg0" class="img " src="images/首页/u443_seg0.png" alt="u443_seg0"/>
        <img id="u443_seg1" class="img " src="images/首页/u443_seg1.png" alt="u443_seg1"/>
        <!-- Unnamed () -->
        <div id="u444" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (母版1) -->

      <!-- Unnamed (矩形) -->
      <div id="u446" class="ax_default box_1">
        <div id="u446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u448" class="ax_default box_2">
        <div id="u448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u449" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u450" class="ax_default line">
        <img id="u450_img" class="img " src="images/首页/u5.png"/>
        <!-- Unnamed () -->
        <div id="u451" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u452" class="ax_default icon">
        <img id="u452_img" class="img " src="images/首页/u7.png"/>
        <!-- Unnamed () -->
        <div id="u453" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u454" class="ax_default label">
        <div id="u454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u455" class="text" style="visibility: visible;">
          <p><span>青奥体育公园会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u456" class="ax_default label">
        <div id="u456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u457" class="text" style="visibility: visible;">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u458" class="ax_default box_1">
        <div id="u458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u459" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u460" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u461" class="ax_default ellipse">
          <img id="u461_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u462" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u463" class="ax_default label">
          <div id="u463_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u464" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u465" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u466" class="ax_default ellipse">
          <img id="u466_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u467" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u468" class="ax_default label">
          <div id="u468_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u469" class="text" style="visibility: visible;">
            <p><span>积分兑换</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u470" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u471" class="ax_default ellipse">
          <img id="u471_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u472" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u473" class="ax_default label">
          <div id="u473_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u474" class="text" style="visibility: visible;">
            <p><span>我的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u475" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u476" class="ax_default ellipse">
          <img id="u476_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u477" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u478" class="ax_default label">
          <div id="u478_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u479" class="text" style="visibility: visible;">
            <p><span>发现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u480" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u481" class="ax_default ellipse">
          <img id="u481_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u482" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u483" class="ax_default label">
          <div id="u483_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u484" class="text" style="visibility: visible;">
            <p><span>购物车</span></p>
          </div>
        </div>
      </div>

      <!-- 购物车 (椭圆形) -->
      <div id="u485" class="ax_default ellipse ax_default_hidden" data-label="购物车" style="display: none; visibility: hidden">
        <img id="u485_img" class="img " src="images/首页/购物车_u40.png"/>
        <!-- Unnamed () -->
        <div id="u486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 位置信息 (动态面板) -->
      <div id="u487" class="ax_default" data-label="位置信息">
        <div id="u487_state0" class="panel_state" data-label="State1">
          <div id="u487_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u488" class="ax_default box_2">
              <div id="u488_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u489" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u490" class="ax_default box_1">
              <div id="u490_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u491" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u492" class="ax_default label">
              <div id="u492_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u493" class="text" style="visibility: visible;">
                <p><span>“青奥体育公园”将要获取您的地理位置，是否允许</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u494" class="ax_default box_1">
              <div id="u494_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u495" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u496" class="ax_default box_1">
              <div id="u496_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u497" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
