﻿<!DOCTYPE html>
<html>
  <head>
    <title>发现</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发现/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发现/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 提示交互 (组合) -->
      <div id="u1250" class="ax_default" data-label="提示交互">

        <!-- Unnamed (矩形) -->
        <div id="u1251" class="ax_default box_1">
          <div id="u1251_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1252" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1253" class="ax_default box_1">
          <div id="u1253_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1254" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1255" class="ax_default label">
          <div id="u1255_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1256" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">您将获得</span><span style="font-family:'ArialMT', 'Arial';">30</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">分的会员积分</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1257" class="ax_default button">
          <div id="u1257_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1258" class="text" style="visibility: visible;">
            <p><span>3秒后自动关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1259" class="ax_default placeholder">
          <img id="u1259_img" class="img " src="images/发现/u1259.png"/>
          <!-- Unnamed () -->
          <div id="u1260" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">分享</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">喜欢</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点赞图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1261" class="ax_default label">
          <div id="u1261_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1262" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>
      </div>

      <!-- 分享提示 (动态面板) -->
      <div id="u1263" class="ax_default" data-label="分享提示">
        <div id="u1263_state0" class="panel_state" data-label="State1">
          <div id="u1263_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1264" class="ax_default box_3">
              <div id="u1264_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1265" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1266" class="ax_default ellipse">
              <img id="u1266_img" class="img " src="images/发现/u1266.png"/>
              <!-- Unnamed () -->
              <div id="u1267" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1268" class="ax_default ellipse">
              <img id="u1268_img" class="img " src="images/发现/u1268.png"/>
              <!-- Unnamed () -->
              <div id="u1269" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1270" class="ax_default _三级标题">
              <div id="u1270_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1271" class="text" style="visibility: visible;">
                <p><span>点击右上方的...</span></p><p><span>选择分享到朋友圈</span></p><p><span>即有机会获的会员积分</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1272" class="ax_default _三级标题">
              <div id="u1272_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1273" class="text" style="visibility: visible;">
                <p><span>...</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1274" class="ax_default ellipse">
              <img id="u1274_img" class="img " src="images/发现/u1268.png"/>
              <!-- Unnamed () -->
              <div id="u1275" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1276" class="ax_default ellipse">
              <img id="u1276_img" class="img " src="images/发现/u1268.png"/>
              <!-- Unnamed () -->
              <div id="u1277" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1278" class="ax_default ellipse">
              <img id="u1278_img" class="img " src="images/发现/u1268.png"/>
              <!-- Unnamed () -->
              <div id="u1279" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1280" class="ax_default ellipse">
              <img id="u1280_img" class="img " src="images/发现/u1268.png"/>
              <!-- Unnamed () -->
              <div id="u1281" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (母版1) -->

      <!-- Unnamed (矩形) -->
      <div id="u1283" class="ax_default box_1">
        <div id="u1283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1284" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1285" class="ax_default box_2">
        <div id="u1285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1287" class="ax_default line">
        <img id="u1287_img" class="img " src="images/首页/u5.png"/>
        <!-- Unnamed () -->
        <div id="u1288" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1289" class="ax_default icon">
        <img id="u1289_img" class="img " src="images/首页/u7.png"/>
        <!-- Unnamed () -->
        <div id="u1290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1291" class="ax_default label">
        <div id="u1291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1292" class="text" style="visibility: visible;">
          <p><span>青奥体育公园会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1293" class="ax_default label">
        <div id="u1293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1294" class="text" style="visibility: visible;">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1295" class="ax_default box_1">
        <div id="u1295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1296" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1297" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u1298" class="ax_default ellipse">
          <img id="u1298_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u1299" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1300" class="ax_default label">
          <div id="u1300_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1301" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1302" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u1303" class="ax_default ellipse">
          <img id="u1303_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u1304" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1305" class="ax_default label">
          <div id="u1305_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1306" class="text" style="visibility: visible;">
            <p><span>积分兑换</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1307" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u1308" class="ax_default ellipse">
          <img id="u1308_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u1309" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1310" class="ax_default label">
          <div id="u1310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1311" class="text" style="visibility: visible;">
            <p><span>我的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1312" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u1313" class="ax_default ellipse">
          <img id="u1313_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u1314" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1315" class="ax_default label">
          <div id="u1315_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1316" class="text" style="visibility: visible;">
            <p><span>发现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1317" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u1318" class="ax_default ellipse">
          <img id="u1318_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u1319" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1320" class="ax_default label">
          <div id="u1320_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1321" class="text" style="visibility: visible;">
            <p><span>购物车</span></p>
          </div>
        </div>
      </div>

      <!-- 购物车 (椭圆形) -->
      <div id="u1322" class="ax_default ellipse ax_default_hidden" data-label="购物车" style="display: none; visibility: hidden">
        <img id="u1322_img" class="img " src="images/首页/购物车_u40.png"/>
        <!-- Unnamed () -->
        <div id="u1323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 内容 (动态面板) -->
      <div id="u1324" class="ax_default" data-label="内容">
        <div id="u1324_state0" class="panel_state" data-label="State1">
          <div id="u1324_state0_content" class="panel_state_content">

            <!-- 内容 (动态面板) -->
            <div id="u1325" class="ax_default" data-label="内容">
              <div id="u1325_state0" class="panel_state" data-label="State1">
                <div id="u1325_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1326" class="ax_default image">
                    <img id="u1326_img" class="img " src="images/page1/u570.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u1327" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1328" class="ax_default image">
                    <img id="u1328_img" class="img " src="images/page1/u568.jpeg"/>
                    <!-- Unnamed () -->
                    <div id="u1329" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1330" class="ax_default image">
                    <img id="u1330_img" class="img " src="images/page1/u572.jpeg"/>
                    <!-- Unnamed () -->
                    <div id="u1331" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1332" class="ax_default image">
                    <img id="u1332_img" class="img " src="images/page1/u574.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u1333" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1334" class="ax_default image">
                    <img id="u1334_img" class="img " src="images/发现/u1334.jpeg"/>
                    <!-- Unnamed () -->
                    <div id="u1335" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1336" class="ax_default label">
                    <div id="u1336_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1337" class="text" style="visibility: visible;">
                      <p><span>【推广】活动名称XXXXXXXXXXXXXXX</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1338" class="ax_default label">
                    <div id="u1338_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1339" class="text" style="visibility: visible;">
                      <p><span>【推广】活动名称XXXXXXXXXXXXXXX</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1340" class="ax_default label">
                    <div id="u1340_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1341" class="text" style="visibility: visible;">
                      <p><span>【推广】活动名称XXXXXXXXXXXXXXX</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1342" class="ax_default label">
                    <div id="u1342_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1343" class="text" style="visibility: visible;">
                      <p><span>【推广】活动名称XXXXXXXXXXXXXXX</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1344" class="ax_default label">
                    <div id="u1344_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1345" class="text" style="visibility: visible;">
                      <p><span>【推广】活动名称XXXXXXXXXXXXXXX</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1346" class="ax_default image">
                    <img id="u1346_img" class="img " src="images/发现/u1346.png"/>
                    <!-- Unnamed () -->
                    <div id="u1347" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1348" class="ax_default image">
                    <img id="u1348_img" class="img " src="images/发现/u1348.png"/>
                    <!-- Unnamed () -->
                    <div id="u1349" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1350" class="ax_default label">
                    <div id="u1350_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1351" class="text" style="visibility: visible;">
                      <p><span>1.3W+</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1352" class="ax_default label">
                    <div id="u1352_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1353" class="text" style="visibility: visible;">
                      <p><span>9839</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1354" class="ax_default image">
                    <img id="u1354_img" class="img " src="images/发现/u1346.png"/>
                    <!-- Unnamed () -->
                    <div id="u1355" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1356" class="ax_default image">
                    <img id="u1356_img" class="img " src="images/发现/u1348.png"/>
                    <!-- Unnamed () -->
                    <div id="u1357" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1358" class="ax_default label">
                    <div id="u1358_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1359" class="text" style="visibility: visible;">
                      <p><span>1.3W+</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1360" class="ax_default label">
                    <div id="u1360_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1361" class="text" style="visibility: visible;">
                      <p><span>9839</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1362" class="ax_default image">
                    <img id="u1362_img" class="img " src="images/发现/u1346.png"/>
                    <!-- Unnamed () -->
                    <div id="u1363" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1364" class="ax_default image">
                    <img id="u1364_img" class="img " src="images/发现/u1348.png"/>
                    <!-- Unnamed () -->
                    <div id="u1365" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1366" class="ax_default label">
                    <div id="u1366_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1367" class="text" style="visibility: visible;">
                      <p><span>1.3W+</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1368" class="ax_default label">
                    <div id="u1368_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1369" class="text" style="visibility: visible;">
                      <p><span>9839</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1370" class="ax_default image">
                    <img id="u1370_img" class="img " src="images/发现/u1346.png"/>
                    <!-- Unnamed () -->
                    <div id="u1371" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1372" class="ax_default image">
                    <img id="u1372_img" class="img " src="images/发现/u1348.png"/>
                    <!-- Unnamed () -->
                    <div id="u1373" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1374" class="ax_default label">
                    <div id="u1374_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1375" class="text" style="visibility: visible;">
                      <p><span>1.3W+</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1376" class="ax_default label">
                    <div id="u1376_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1377" class="text" style="visibility: visible;">
                      <p><span>9839</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1378" class="ax_default image">
                    <img id="u1378_img" class="img " src="images/发现/u1346.png"/>
                    <!-- Unnamed () -->
                    <div id="u1379" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1380" class="ax_default image">
                    <img id="u1380_img" class="img " src="images/发现/u1348.png"/>
                    <!-- Unnamed () -->
                    <div id="u1381" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1382" class="ax_default label">
                    <div id="u1382_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1383" class="text" style="visibility: visible;">
                      <p><span>1.3W+</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1384" class="ax_default label">
                    <div id="u1384_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1385" class="text" style="visibility: visible;">
                      <p><span>9839</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (母版2) -->

      <!-- Unnamed (矩形) -->
      <div id="u1387" class="ax_default box_1">
        <div id="u1387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1388" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1389" class="ax_default box_2">
        <div id="u1389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1390" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1391" class="ax_default line">
        <img id="u1391_img" class="img " src="images/首页/u5.png"/>
        <!-- Unnamed () -->
        <div id="u1392" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1393" class="ax_default icon">
        <img id="u1393_img" class="img " src="images/首页/u7.png"/>
        <!-- Unnamed () -->
        <div id="u1394" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1395" class="ax_default label">
        <div id="u1395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1396" class="text" style="visibility: visible;">
          <p><span>青奥体育公园会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1397" class="ax_default label">
        <div id="u1397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1398" class="text" style="visibility: visible;">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- 演出推荐详情 (动态面板) -->
      <div id="u1399" class="ax_default" data-label="演出推荐详情">
        <div id="u1399_state0" class="panel_state" data-label="State1">
          <div id="u1399_state0_content" class="panel_state_content">

            <!-- 可以动的内容 (动态面板) -->
            <div id="u1400" class="ax_default" data-label="可以动的内容">
              <div id="u1400_state0" class="panel_state" data-label="State1">
                <div id="u1400_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1401" class="ax_default label">
                    <div id="u1401_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1402" class="text" style="visibility: visible;">
                      <p><span>活动内容标题，大概可以限制在20个字，</span></p><p><span>并可以折行显示</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1403" class="ax_default image">
                    <img id="u1403_img" class="img " src="images/发现/u1403.png"/>
                    <!-- Unnamed () -->
                    <div id="u1404" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1405" class="ax_default _文本段落">
                    <div id="u1405_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1406" class="text" style="visibility: visible;">
                      <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1407" class="ax_default image">
                    <img id="u1407_img" class="img " src="images/首页/u253.png"/>
                    <!-- Unnamed () -->
                    <div id="u1408" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1409" class="ax_default _文本段落">
                    <div id="u1409_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1410" class="text" style="visibility: visible;">
                      <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1411" class="ax_default image">
                    <img id="u1411_img" class="img " src="images/首页/u253.png"/>
                    <!-- Unnamed () -->
                    <div id="u1412" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1413" class="ax_default _文本段落">
                    <div id="u1413_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1414" class="text" style="visibility: visible;">
                      <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1415" class="ax_default _三级标题">
                    <div id="u1415_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1416" class="text" style="visibility: visible;">
                      <p><span>文章标题文章标题文章标题文章标题文章标题文章标题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1417" class="ax_default label">
                    <div id="u1417_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1418" class="text" style="visibility: visible;">
                      <p><span>阅读：1223</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u1419" class="ax_default">

                    <!-- Unnamed (图片) -->
                    <div id="u1420" class="ax_default image">
                      <img id="u1420_img" class="img " src="images/发现/u1346.png"/>
                      <!-- Unnamed () -->
                      <div id="u1421" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1422" class="ax_default label">
                      <div id="u1422_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1423" class="text" style="visibility: visible;">
                        <p><span>1.3W+</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 点赞 (组合) -->
                  <div id="u1424" class="ax_default" data-label="点赞">

                    <!-- Unnamed (图片) -->
                    <div id="u1425" class="ax_default image">
                      <img id="u1425_img" class="img " src="images/发现/u1348.png"/>
                      <!-- Unnamed () -->
                      <div id="u1426" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1427" class="ax_default label">
                      <div id="u1427_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1428" class="text" style="visibility: visible;">
                        <p><span>9839</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1429" class="ax_default label">
                    <div id="u1429_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1430" class="text" style="visibility: visible;">
                      <p><span>阅读：1223</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1431" class="ax_default label">
                    <div id="u1431_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1432" class="text" style="visibility: visible;">
                      <p><span>点击分享</span></p>
                    </div>
                  </div>

                  <!-- 加1 (动态面板) -->
                  <div id="u1433" class="ax_default ax_default_hidden" data-label="加1" style="display: none; visibility: hidden">
                    <div id="u1433_state0" class="panel_state" data-label="State1">
                      <div id="u1433_state0_content" class="panel_state_content">

                        <!-- Unnamed (图片) -->
                        <div id="u1434" class="ax_default image">
                          <img id="u1434_img" class="img " src="images/发现/u1346.png"/>
                          <!-- Unnamed () -->
                          <div id="u1435" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1436" class="ax_default label">
                          <div id="u1436_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1437" class="text" style="visibility: visible;">
                            <p><span>+1</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1438" class="ax_default _连接线">
        <img id="u1438_seg0" class="img " src="images/发现/u1438_seg0.png" alt="u1438_seg0"/>
        <img id="u1438_seg1" class="img " src="images/发现/u1438_seg1.png" alt="u1438_seg1"/>
        <!-- Unnamed () -->
        <div id="u1439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1440" class="ax_default _二级标题">
        <div id="u1440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1441" class="text" style="visibility: visible;">
          <p><span>分享有交互，点赞，喜欢点击后有交互</span></p><p><span>增加积分后进行提示</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
