﻿<!DOCTYPE html>
<html>
  <head>
    <title>合作商户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/合作商户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/合作商户管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4086" class="ax_default box_1">
        <div id="u4086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4087" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4088" class="ax_default label">
        <div id="u4088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4089" class="text" style="visibility: visible;">
          <p><span>商户名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4090" class="ax_default label">
        <div id="u4090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4091" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4092" class="ax_default label">
        <div id="u4092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4093" class="text" style="visibility: visible;">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4094" class="ax_default label">
        <div id="u4094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4095" class="text" style="visibility: visible;">
          <p><span>地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4096" class="ax_default primary_button">
        <div id="u4096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4097" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4098" class="ax_default text_field">
        <input id="u4098_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4099" class="ax_default text_field">
        <input id="u4099_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4100" class="ax_default text_field">
        <input id="u4100_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4101" class="ax_default droplist">
        <select id="u4101_input">
          <option selected value="请选择">请选择</option>
          <option value="待审核">待审核</option>
          <option value="上线">上线</option>
          <option value="下线">下线</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4102" class="ax_default box_2">
        <div id="u4102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4103" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4104" class="ax_default label">
        <div id="u4104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4105" class="text" style="visibility: visible;">
          <p><span>编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4106" class="ax_default label">
        <div id="u4106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4107" class="text" style="visibility: visible;">
          <p><span>合作商名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4108" class="ax_default label">
        <div id="u4108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4109" class="text" style="visibility: visible;">
          <p><span>地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4110" class="ax_default label">
        <div id="u4110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4111" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4112" class="ax_default label">
        <div id="u4112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4113" class="text" style="visibility: visible;">
          <p><span>发布人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4114" class="ax_default label">
        <div id="u4114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4115" class="text" style="visibility: visible;">
          <p><span>发布日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4116" class="ax_default label">
        <div id="u4116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4117" class="text" style="visibility: visible;">
          <p><span>推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4118" class="ax_default line">
        <img id="u4118_img" class="img " src="images/文章管理/u3674.png"/>
        <!-- Unnamed () -->
        <div id="u4119" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4120" class="ax_default line">
        <img id="u4120_img" class="img " src="images/文章管理/u3674.png"/>
        <!-- Unnamed () -->
        <div id="u4121" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4122" class="ax_default line">
        <img id="u4122_img" class="img " src="images/文章管理/u3678.png"/>
        <!-- Unnamed () -->
        <div id="u4123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4124" class="ax_default line">
        <img id="u4124_img" class="img " src="images/文章管理/u3674.png"/>
        <!-- Unnamed () -->
        <div id="u4125" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4126" class="ax_default line">
        <img id="u4126_img" class="img " src="images/文章管理/u3674.png"/>
        <!-- Unnamed () -->
        <div id="u4127" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4128" class="ax_default line">
        <img id="u4128_img" class="img " src="images/文章管理/u3674.png"/>
        <!-- Unnamed () -->
        <div id="u4129" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4130" class="ax_default line">
        <img id="u4130_img" class="img " src="images/文章管理/u3674.png"/>
        <!-- Unnamed () -->
        <div id="u4131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4132" class="ax_default line">
        <img id="u4132_img" class="img " src="images/文章管理/u3674.png"/>
        <!-- Unnamed () -->
        <div id="u4133" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4134" class="ax_default line">
        <img id="u4134_img" class="img " src="images/文章管理/u3690.png"/>
        <!-- Unnamed () -->
        <div id="u4135" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4136" class="ax_default line">
        <img id="u4136_img" class="img " src="images/文章管理/u3690.png"/>
        <!-- Unnamed () -->
        <div id="u4137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4138" class="ax_default line">
        <img id="u4138_img" class="img " src="images/文章管理/u3690.png"/>
        <!-- Unnamed () -->
        <div id="u4139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4140" class="ax_default line">
        <img id="u4140_img" class="img " src="images/文章管理/u3690.png"/>
        <!-- Unnamed () -->
        <div id="u4141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4142" class="ax_default line">
        <img id="u4142_img" class="img " src="images/文章管理/u3690.png"/>
        <!-- Unnamed () -->
        <div id="u4143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4144" class="ax_default line">
        <img id="u4144_img" class="img " src="images/文章管理/u3690.png"/>
        <!-- Unnamed () -->
        <div id="u4145" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4146" class="ax_default line">
        <img id="u4146_img" class="img " src="images/文章管理/u3690.png"/>
        <!-- Unnamed () -->
        <div id="u4147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4148" class="ax_default line">
        <img id="u4148_img" class="img " src="images/文章管理/u3690.png"/>
        <!-- Unnamed () -->
        <div id="u4149" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4150" class="ax_default line">
        <img id="u4150_img" class="img " src="images/文章管理/u3690.png"/>
        <!-- Unnamed () -->
        <div id="u4151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4152" class="ax_default line">
        <img id="u4152_img" class="img " src="images/文章管理/u3690.png"/>
        <!-- Unnamed () -->
        <div id="u4153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4154" class="ax_default line">
        <img id="u4154_img" class="img " src="images/文章管理/u3674.png"/>
        <!-- Unnamed () -->
        <div id="u4155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4156" class="ax_default label">
        <div id="u4156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4157" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4158" class="ax_default label">
        <div id="u4158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4159" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4160" class="ax_default label">
        <div id="u4160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4161" class="text" style="visibility: visible;">
          <p><span>权益</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4162" class="ax_default line">
        <img id="u4162_img" class="img " src="images/文章管理/u3690.png"/>
        <!-- Unnamed () -->
        <div id="u4163" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4164" class="ax_default primary_button">
        <div id="u4164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4165" class="text" style="visibility: visible;">
          <p><span>新建</span></p>
        </div>
      </div>

      <!-- Unnamed (后台母版) -->

      <!-- Unnamed (表格) -->
      <div id="u4167" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4168" class="ax_default table_cell">
          <img id="u4168_img" class="img " src="images/首页_1/u3576.png"/>
          <!-- Unnamed () -->
          <div id="u4169" class="text" style="visibility: visible;">
            <p><span>会员平台后台管理系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4170" class="ax_default table_cell">
          <img id="u4170_img" class="img " src="images/首页_1/u3576.png"/>
          <!-- Unnamed () -->
          <div id="u4171" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4172" class="ax_default table_cell">
          <img id="u4172_img" class="img " src="images/首页_1/u3576.png"/>
          <!-- Unnamed () -->
          <div id="u4173" class="text" style="visibility: visible;">
            <p><span>账户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4174" class="ax_default table_cell">
          <img id="u4174_img" class="img " src="images/首页_1/u3576.png"/>
          <!-- Unnamed () -->
          <div id="u4175" class="text" style="visibility: visible;">
            <p><span>用户信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4176" class="ax_default table_cell">
          <img id="u4176_img" class="img " src="images/首页_1/u3576.png"/>
          <!-- Unnamed () -->
          <div id="u4177" class="text" style="visibility: visible;">
            <p><span>内容管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4178" class="ax_default table_cell">
          <img id="u4178_img" class="img " src="images/首页_1/u3576.png"/>
          <!-- Unnamed () -->
          <div id="u4179" class="text" style="visibility: visible;">
            <p><span>商户设置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4180" class="ax_default table_cell">
          <img id="u4180_img" class="img " src="images/首页_1/u3576.png"/>
          <!-- Unnamed () -->
          <div id="u4181" class="text" style="visibility: visible;">
            <p><span>积分等级规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4182" class="ax_default table_cell">
          <img id="u4182_img" class="img " src="images/首页_1/u3590.png"/>
          <!-- Unnamed () -->
          <div id="u4183" class="text" style="visibility: visible;">
            <p><span>订单处理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4184" class="ax_default">

        <!-- 文章 (单元格) -->
        <div id="u4185" class="ax_default table_cell" data-label="文章">
          <img id="u4185_img" class="img " src="images/积分兑换/u1814.png"/>
          <!-- Unnamed () -->
          <div id="u4186" class="text" style="visibility: visible;">
            <p><span>文章</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4187" class="ax_default table_cell">
          <img id="u4187_img" class="img " src="images/积分兑换/u1826.png"/>
          <!-- Unnamed () -->
          <div id="u4188" class="text" style="visibility: visible;">
            <p><span>站内消息</span></p>
          </div>
        </div>
      </div>

      <!-- 账户 (表格) -->
      <div id="u4189" class="ax_default" data-label="账户">

        <!-- zhanghu (单元格) -->
        <div id="u4190" class="ax_default table_cell" data-label="zhanghu">
          <img id="u4190_img" class="img " src="images/积分兑换/u1814.png"/>
          <!-- Unnamed () -->
          <div id="u4191" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4192" class="ax_default table_cell">
          <img id="u4192_img" class="img " src="images/积分兑换/u1826.png"/>
          <!-- Unnamed () -->
          <div id="u4193" class="text" style="visibility: visible;">
            <p><span>用户账户管理</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
