﻿<!DOCTYPE html>
<html>
  <head>
    <title>创建新消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/创建新消息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/创建新消息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4588" class="ax_default _三级标题">
        <div id="u4588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4589" class="text" style="visibility: visible;">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4590" class="ax_default text_field">
        <input id="u4590_input" type="text" value="20个汉字，系统内可重复"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4591" class="ax_default _三级标题">
        <div id="u4591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4592" class="text" style="visibility: visible;">
          <p><span>创建新消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4593" class="ax_default _三级标题">
        <div id="u4593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4594" class="text" style="visibility: visible;">
          <p><span>正文</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u4595" class="ax_default text_area">
        <textarea id="u4595_input">10000个中英文字符，不支持富文本</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4596" class="ax_default _三级标题">
        <div id="u4596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4597" class="text" style="visibility: visible;">
          <p><span>指定发送对象</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4598" class="ax_default droplist">
        <select id="u4598_input">
          <option selected value="全部">全部</option>
          <option value="1级">1级</option>
          <option value="2级">2级</option>
          <option value="3级">3级</option>
          <option value="4级">4级</option>
          <option value="5级">5级</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4599" class="ax_default _三级标题">
        <div id="u4599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4600" class="text" style="visibility: visible;">
          <p><span>等级</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4601" class="ax_default droplist">
        <select id="u4601_input">
          <option value="日期控件">日期控件</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4602" class="ax_default _三级标题">
        <div id="u4602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4603" class="text" style="visibility: visible;">
          <p><span>出生日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4604" class="ax_default _三级标题">
        <div id="u4604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4605" class="text" style="visibility: visible;">
          <p><span>系统将筛选以下条件全部满足的用户，如果不填则默认全部用户</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4606" class="ax_default droplist">
        <select id="u4606_input">
          <option value="日期控件">日期控件</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4607" class="ax_default _三级标题">
        <div id="u4607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4608" class="text" style="visibility: visible;">
          <p><span>积分余额</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4609" class="ax_default text_field">
        <input id="u4609_input" type="text" value="0"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4610" class="ax_default text_field">
        <input id="u4610_input" type="text" value="999999"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4611" class="ax_default primary_button">
        <div id="u4611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4612" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4613" class="ax_default button">
        <div id="u4613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4614" class="text" style="visibility: visible;">
          <p><span>返回消息列表</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4615" class="ax_default droplist">
        <select id="u4615_input">
          <option value="请选择省份">请选择省份</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4616" class="ax_default _三级标题">
        <div id="u4616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4617" class="text" style="visibility: visible;">
          <p><span>地区</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4618" class="ax_default droplist">
        <select id="u4618_input">
          <option value="请选择城市">请选择城市</option>
        </select>
      </div>
    </div>
  </body>
</html>
