﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人中心/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (母版1) -->

      <!-- Unnamed (矩形) -->
      <div id="u1948" class="ax_default box_1">
        <div id="u1948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1950" class="ax_default box_2">
        <div id="u1950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1951" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1952" class="ax_default line">
        <img id="u1952_img" class="img " src="images/首页/u5.png"/>
        <!-- Unnamed () -->
        <div id="u1953" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1954" class="ax_default icon">
        <img id="u1954_img" class="img " src="images/首页/u7.png"/>
        <!-- Unnamed () -->
        <div id="u1955" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1956" class="ax_default label">
        <div id="u1956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1957" class="text" style="visibility: visible;">
          <p><span>青奥体育公园会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1958" class="ax_default label">
        <div id="u1958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1959" class="text" style="visibility: visible;">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1960" class="ax_default box_1">
        <div id="u1960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1961" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1962" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u1963" class="ax_default ellipse">
          <img id="u1963_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u1964" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1965" class="ax_default label">
          <div id="u1965_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1966" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1967" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u1968" class="ax_default ellipse">
          <img id="u1968_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u1969" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1970" class="ax_default label">
          <div id="u1970_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1971" class="text" style="visibility: visible;">
            <p><span>积分兑换</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1972" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u1973" class="ax_default ellipse">
          <img id="u1973_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u1974" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1975" class="ax_default label">
          <div id="u1975_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1976" class="text" style="visibility: visible;">
            <p><span>我的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1977" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u1978" class="ax_default ellipse">
          <img id="u1978_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u1979" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1980" class="ax_default label">
          <div id="u1980_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1981" class="text" style="visibility: visible;">
            <p><span>发现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1982" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u1983" class="ax_default ellipse">
          <img id="u1983_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u1984" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1985" class="ax_default label">
          <div id="u1985_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1986" class="text" style="visibility: visible;">
            <p><span>购物车</span></p>
          </div>
        </div>
      </div>

      <!-- 购物车 (椭圆形) -->
      <div id="u1987" class="ax_default ellipse ax_default_hidden" data-label="购物车" style="display: none; visibility: hidden">
        <img id="u1987_img" class="img " src="images/首页/购物车_u40.png"/>
        <!-- Unnamed () -->
        <div id="u1988" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1989" class="ax_default image">
        <img id="u1989_img" class="img " src="images/首页/u393.png"/>
        <!-- Unnamed () -->
        <div id="u1990" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1991" class="ax_default label">
        <div id="u1991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1992" class="text" style="visibility: visible;">
          <p><span>小鬼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1993" class="ax_default label">
        <div id="u1993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1994" class="text" style="visibility: visible;">
          <p><span>资料完善度：85%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1995" class="ax_default box_1">
        <div id="u1995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1996" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1997" class="ax_default box_1">
        <div id="u1997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1998" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 当前积分 (矩形) -->
      <div id="u1999" class="ax_default label" data-label="当前积分">
        <div id="u1999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2000" class="text" style="visibility: visible;">
          <p><span>VIP1</span></p>
        </div>
      </div>

      <!-- 当前积分 (矩形) -->
      <div id="u2001" class="ax_default label" data-label="当前积分">
        <div id="u2001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2002" class="text" style="visibility: visible;">
          <p><span>当前积分：12000</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2003" class="ax_default line">
        <img id="u2003_img" class="img " src="images/首页/u407.png"/>
        <!-- Unnamed () -->
        <div id="u2004" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2005" class="ax_default line">
        <img id="u2005_img" class="img " src="images/首页/u407.png"/>
        <!-- Unnamed () -->
        <div id="u2006" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2007" class="ax_default label">
        <div id="u2007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2008" class="text" style="visibility: visible;">
          <p><span>个人资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2009" class="ax_default label">
        <div id="u2009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2010" class="text" style="visibility: visible;">
          <p><span>订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2011" class="ax_default line">
        <img id="u2011_img" class="img " src="images/首页/u407.png"/>
        <!-- Unnamed () -->
        <div id="u2012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2013" class="ax_default label">
        <div id="u2013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2014" class="text" style="visibility: visible;">
          <p><span>积分历史</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2015" class="ax_default line">
        <img id="u2015_img" class="img " src="images/首页/u407.png"/>
        <!-- Unnamed () -->
        <div id="u2016" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2017" class="ax_default label">
        <div id="u2017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2018" class="text" style="visibility: visible;">
          <p><span>会员权益</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2019" class="ax_default line">
        <img id="u2019_img" class="img " src="images/首页/u407.png"/>
        <!-- Unnamed () -->
        <div id="u2020" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2021" class="ax_default label">
        <div id="u2021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2022" class="text" style="visibility: visible;">
          <p><span>站内消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2023" class="ax_default label">
        <div id="u2023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2024" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">客服电话：</span><span style="font-family:'ArialMT', 'Arial';">xxxx-xxxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2025" class="ax_default label">
        <div id="u2025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2026" class="text" style="visibility: visible;">
          <p><span>我的二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2027" class="ax_default _三级标题">
        <div id="u2027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2028" class="text" style="visibility: visible;">
          <p><span>下方五项有连接可以调整，我的二维码有交互</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2029" class="ax_default line">
        <img id="u2029_img" class="img " src="images/首页/u407.png"/>
        <!-- Unnamed () -->
        <div id="u2030" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2031" class="ax_default label">
        <div id="u2031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2032" class="text" style="visibility: visible;">
          <p><span>地址管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2033" class="ax_default image">
        <img id="u2033_img" class="img " src="images/首页/u437.png"/>
        <!-- Unnamed () -->
        <div id="u2034" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 购物车 (椭圆形) -->
      <div id="u2035" class="ax_default ellipse ax_default_hidden" data-label="购物车" style="display: none; visibility: hidden">
        <img id="u2035_img" class="img " src="images/首页/购物车_u40.png"/>
        <!-- Unnamed () -->
        <div id="u2036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2037" class="ax_default label">
        <div id="u2037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2038" class="text" style="visibility: visible;">
          <p><span>立即兑换</span></p>
        </div>
      </div>

      <!-- 电子码详情 (组合) -->
      <div id="u2039" class="ax_default ax_default_hidden" data-label="电子码详情" style="display: none; visibility: hidden">

        <!-- 模板 (矩形) -->
        <div id="u2040" class="ax_default box_2" data-label="模板">
          <div id="u2040_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2041" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2042" class="ax_default box_1">
          <div id="u2042_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2043" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2044" class="ax_default line">
          <img id="u2044_img" class="img " src="images/首页/u341.png"/>
          <!-- Unnamed () -->
          <div id="u2045" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2046" class="ax_default label">
          <div id="u2046_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2047" class="text" style="visibility: visible;">
            <p><span>电子码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2048" class="ax_default label">
          <div id="u2048_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2049" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2050" class="ax_default image">
          <img id="u2050_img" class="img " src="images/首页/u347.png"/>
          <!-- Unnamed () -->
          <div id="u2051" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2052" class="ax_default label">
          <div id="u2052_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2053" class="text" style="visibility: visible;">
            <p><span>HHDSA-SDFSDWE-DSFSDFSDF</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
