﻿<!DOCTYPE html>
<html>
  <head>
    <title>会员权益</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会员权益/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/会员权益/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (母版1) -->

      <!-- Unnamed (矩形) -->
      <div id="u3179" class="ax_default box_1">
        <div id="u3179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3181" class="ax_default box_2">
        <div id="u3181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3183" class="ax_default line">
        <img id="u3183_img" class="img " src="images/首页/u5.png"/>
        <!-- Unnamed () -->
        <div id="u3184" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3185" class="ax_default icon">
        <img id="u3185_img" class="img " src="images/首页/u7.png"/>
        <!-- Unnamed () -->
        <div id="u3186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3187" class="ax_default label">
        <div id="u3187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3188" class="text" style="visibility: visible;">
          <p><span>青奥体育公园会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3189" class="ax_default label">
        <div id="u3189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3190" class="text" style="visibility: visible;">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3191" class="ax_default box_1">
        <div id="u3191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3192" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3193" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3194" class="ax_default ellipse">
          <img id="u3194_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u3195" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3196" class="ax_default label">
          <div id="u3196_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3197" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3198" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3199" class="ax_default ellipse">
          <img id="u3199_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u3200" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3201" class="ax_default label">
          <div id="u3201_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3202" class="text" style="visibility: visible;">
            <p><span>积分兑换</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3203" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3204" class="ax_default ellipse">
          <img id="u3204_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u3205" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3206" class="ax_default label">
          <div id="u3206_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3207" class="text" style="visibility: visible;">
            <p><span>我的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3208" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3209" class="ax_default ellipse">
          <img id="u3209_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u3210" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3211" class="ax_default label">
          <div id="u3211_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3212" class="text" style="visibility: visible;">
            <p><span>发现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3213" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3214" class="ax_default ellipse">
          <img id="u3214_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u3215" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3216" class="ax_default label">
          <div id="u3216_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3217" class="text" style="visibility: visible;">
            <p><span>购物车</span></p>
          </div>
        </div>
      </div>

      <!-- 购物车 (椭圆形) -->
      <div id="u3218" class="ax_default ellipse ax_default_hidden" data-label="购物车" style="display: none; visibility: hidden">
        <img id="u3218_img" class="img " src="images/首页/购物车_u40.png"/>
        <!-- Unnamed () -->
        <div id="u3219" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u3220" class="ax_default ellipse">
        <img id="u3220_img" class="img " src="images/会员权益/u3220.png"/>
        <!-- Unnamed () -->
        <div id="u3221" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3222" class="ax_default label">
        <div id="u3222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3223" class="text" style="visibility: visible;">
          <p><span>小鬼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3224" class="ax_default label">
        <div id="u3224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3225" class="text" style="visibility: visible;">
          <p><span>VIP1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3226" class="ax_default label">
        <div id="u3226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3227" class="text" style="visibility: visible;">
          <p><span>查看全部等级会员权益</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3228" class="ax_default line">
        <img id="u3228_img" class="img " src="images/会员权益/u3228.png"/>
        <!-- Unnamed () -->
        <div id="u3229" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3230" class="ax_default label">
        <div id="u3230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3231" class="text" style="visibility: visible;">
          <p><span>当前会员权益</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3232" class="ax_default _文本段落">
        <div id="u3232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3233" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.Lorem </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3234" class="ax_default label">
        <div id="u3234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3235" class="text" style="visibility: visible;">
          <p><span>权益1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3236" class="ax_default label">
        <div id="u3236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3237" class="text" style="visibility: visible;">
          <p><span>权益2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3238" class="ax_default label">
        <div id="u3238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3239" class="text" style="visibility: visible;">
          <p><span>权益3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3240" class="ax_default label">
        <div id="u3240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3241" class="text" style="visibility: visible;">
          <p><span>权益4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3242" class="ax_default label">
        <div id="u3242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3243" class="text" style="visibility: visible;">
          <p><span>权益5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3244" class="ax_default label">
        <div id="u3244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3245" class="text" style="visibility: visible;">
          <p><span>权益6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3246" class="ax_default label">
        <div id="u3246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3247" class="text" style="visibility: visible;">
          <p><span>权益7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3248" class="ax_default label">
        <div id="u3248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3249" class="text" style="visibility: visible;">
          <p><span>权益对比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3250" class="ax_default label">
        <div id="u3250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3251" class="text" style="visibility: visible;">
          <p><span>√</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3252" class="ax_default label">
        <div id="u3252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3253" class="text" style="visibility: visible;">
          <p><span>当前等级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3254" class="ax_default label">
        <div id="u3254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3255" class="text" style="visibility: visible;">
          <p><span>下一等级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3256" class="ax_default label">
        <div id="u3256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3257" class="text" style="visibility: visible;">
          <p><span>√</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3258" class="ax_default label">
        <div id="u3258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3259" class="text" style="visibility: visible;">
          <p><span>√</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3260" class="ax_default label">
        <div id="u3260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3261" class="text" style="visibility: visible;">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3262" class="ax_default label">
        <div id="u3262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3263" class="text" style="visibility: visible;">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3264" class="ax_default label">
        <div id="u3264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3265" class="text" style="visibility: visible;">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3266" class="ax_default label">
        <div id="u3266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3267" class="text" style="visibility: visible;">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3268" class="ax_default label">
        <div id="u3268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3269" class="text" style="visibility: visible;">
          <p><span>√</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3270" class="ax_default label">
        <div id="u3270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3271" class="text" style="visibility: visible;">
          <p><span>√</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3272" class="ax_default label">
        <div id="u3272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3273" class="text" style="visibility: visible;">
          <p><span>√</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3274" class="ax_default label">
        <div id="u3274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3275" class="text" style="visibility: visible;">
          <p><span>√</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3276" class="ax_default label">
        <div id="u3276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3277" class="text" style="visibility: visible;">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3278" class="ax_default label">
        <div id="u3278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3279" class="text" style="visibility: visible;">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3280" class="ax_default label">
        <div id="u3280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3281" class="text" style="visibility: visible;">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- 权益说明 (组合) -->
      <div id="u3282" class="ax_default ax_default_hidden" data-label="权益说明" style="display: none; visibility: hidden">

        <!-- 模板 (矩形) -->
        <div id="u3283" class="ax_default box_2" data-label="模板">
          <div id="u3283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3284" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3285" class="ax_default box_1">
          <div id="u3285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3286" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3287" class="ax_default line">
          <img id="u3287_img" class="img " src="images/首页/u341.png"/>
          <!-- Unnamed () -->
          <div id="u3288" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3289" class="ax_default label">
          <div id="u3289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3290" class="text" style="visibility: visible;">
            <p><span>全部会员权益说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3291" class="ax_default _文本段落">
          <div id="u3291_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3292" class="text" style="visibility: visible;">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3293" class="ax_default _文本段落">
          <div id="u3293_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3294" class="text" style="visibility: visible;">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3295" class="ax_default _文本段落">
          <div id="u3295_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3296" class="text" style="visibility: visible;">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3297" class="ax_default label">
          <div id="u3297_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3298" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
