﻿<!DOCTYPE html>
<html>
  <head>
    <title>积分规则管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/积分规则管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/积分规则管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u4397" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4398" class="ax_default table_cell">
          <img id="u4398_img" class="img " src="images/积分兑换/u1810.png"/>
          <!-- Unnamed () -->
          <div id="u4399" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4400" class="ax_default table_cell">
          <img id="u4400_img" class="img " src="images/积分兑换/u1810.png"/>
          <!-- Unnamed () -->
          <div id="u4401" class="text" style="visibility: visible;">
            <p><span>等级名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4402" class="ax_default table_cell">
          <img id="u4402_img" class="img " src="images/积分兑换/u1810.png"/>
          <!-- Unnamed () -->
          <div id="u4403" class="text" style="visibility: visible;">
            <p><span>经验值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4404" class="ax_default table_cell">
          <img id="u4404_img" class="img " src="images/积分兑换/u1810.png"/>
          <!-- Unnamed () -->
          <div id="u4405" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4406" class="ax_default table_cell">
          <img id="u4406_img" class="img " src="images/积分兑换/u1814.png"/>
          <!-- Unnamed () -->
          <div id="u4407" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4408" class="ax_default table_cell">
          <img id="u4408_img" class="img " src="images/积分兑换/u1810.png"/>
          <!-- Unnamed () -->
          <div id="u4409" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4410" class="ax_default table_cell">
          <img id="u4410_img" class="img " src="images/积分兑换/u1810.png"/>
          <!-- Unnamed () -->
          <div id="u4411" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4412" class="ax_default table_cell">
          <img id="u4412_img" class="img " src="images/积分兑换/u1810.png"/>
          <!-- Unnamed () -->
          <div id="u4413" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4414" class="ax_default table_cell">
          <img id="u4414_img" class="img " src="images/积分兑换/u1810.png"/>
          <!-- Unnamed () -->
          <div id="u4415" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4416" class="ax_default table_cell">
          <img id="u4416_img" class="img " src="images/积分兑换/u1814.png"/>
          <!-- Unnamed () -->
          <div id="u4417" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4418" class="ax_default table_cell">
          <img id="u4418_img" class="img " src="images/积分兑换/u1822.png"/>
          <!-- Unnamed () -->
          <div id="u4419" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4420" class="ax_default table_cell">
          <img id="u4420_img" class="img " src="images/积分兑换/u1822.png"/>
          <!-- Unnamed () -->
          <div id="u4421" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4422" class="ax_default table_cell">
          <img id="u4422_img" class="img " src="images/积分兑换/u1822.png"/>
          <!-- Unnamed () -->
          <div id="u4423" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4424" class="ax_default table_cell">
          <img id="u4424_img" class="img " src="images/积分兑换/u1822.png"/>
          <!-- Unnamed () -->
          <div id="u4425" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4426" class="ax_default table_cell">
          <img id="u4426_img" class="img " src="images/积分兑换/u1826.png"/>
          <!-- Unnamed () -->
          <div id="u4427" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4428" class="ax_default label">
        <div id="u4428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4429" class="text" style="visibility: visible;">
          <p><span>积分名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4430" class="ax_default label">
        <div id="u4430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4431" class="text" style="visibility: visible;">
          <p><span>积分值：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4432" class="ax_default label">
        <div id="u4432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4433" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4434" class="ax_default text_field">
        <input id="u4434_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4435" class="ax_default text_field">
        <input id="u4435_input" type="text" value=""/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4436" class="ax_default radio_button">
        <label for="u4436_input">
          <!-- Unnamed () -->
          <div id="u4437" class="text" style="visibility: visible;">
            <p><span>有效</span></p>
          </div>
        </label>
        <input id="u4436_input" type="radio" value="radio" name="state" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4438" class="ax_default radio_button">
        <label for="u4438_input">
          <!-- Unnamed () -->
          <div id="u4439" class="text" style="visibility: visible;">
            <p><span>失效</span></p>
          </div>
        </label>
        <input id="u4438_input" type="radio" value="radio" name="state"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4440" class="ax_default primary_button">
        <div id="u4440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4441" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4442" class="ax_default primary_button">
        <div id="u4442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4443" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4444" class="ax_default label">
        <div id="u4444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4445" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4446" class="ax_default label">
        <div id="u4446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4447" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4448" class="ax_default label">
        <div id="u4448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4449" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4450" class="ax_default label">
        <div id="u4450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4451" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4452" class="ax_default _二级标题">
        <div id="u4452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4453" class="text" style="visibility: visible;">
          <p><span>积分规则管理</span></p>
        </div>
      </div>

      <!-- Unnamed (后台母版) -->

      <!-- Unnamed (表格) -->
      <div id="u4455" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4456" class="ax_default table_cell">
          <img id="u4456_img" class="img " src="images/首页_1/u3576.png"/>
          <!-- Unnamed () -->
          <div id="u4457" class="text" style="visibility: visible;">
            <p><span>会员平台后台管理系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4458" class="ax_default table_cell">
          <img id="u4458_img" class="img " src="images/首页_1/u3576.png"/>
          <!-- Unnamed () -->
          <div id="u4459" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4460" class="ax_default table_cell">
          <img id="u4460_img" class="img " src="images/首页_1/u3576.png"/>
          <!-- Unnamed () -->
          <div id="u4461" class="text" style="visibility: visible;">
            <p><span>账户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4462" class="ax_default table_cell">
          <img id="u4462_img" class="img " src="images/首页_1/u3576.png"/>
          <!-- Unnamed () -->
          <div id="u4463" class="text" style="visibility: visible;">
            <p><span>用户信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4464" class="ax_default table_cell">
          <img id="u4464_img" class="img " src="images/首页_1/u3576.png"/>
          <!-- Unnamed () -->
          <div id="u4465" class="text" style="visibility: visible;">
            <p><span>内容管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4466" class="ax_default table_cell">
          <img id="u4466_img" class="img " src="images/首页_1/u3576.png"/>
          <!-- Unnamed () -->
          <div id="u4467" class="text" style="visibility: visible;">
            <p><span>商户设置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4468" class="ax_default table_cell">
          <img id="u4468_img" class="img " src="images/首页_1/u3576.png"/>
          <!-- Unnamed () -->
          <div id="u4469" class="text" style="visibility: visible;">
            <p><span>积分等级规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4470" class="ax_default table_cell">
          <img id="u4470_img" class="img " src="images/首页_1/u3590.png"/>
          <!-- Unnamed () -->
          <div id="u4471" class="text" style="visibility: visible;">
            <p><span>订单处理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4472" class="ax_default">

        <!-- 文章 (单元格) -->
        <div id="u4473" class="ax_default table_cell" data-label="文章">
          <img id="u4473_img" class="img " src="images/积分兑换/u1814.png"/>
          <!-- Unnamed () -->
          <div id="u4474" class="text" style="visibility: visible;">
            <p><span>文章</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4475" class="ax_default table_cell">
          <img id="u4475_img" class="img " src="images/积分兑换/u1826.png"/>
          <!-- Unnamed () -->
          <div id="u4476" class="text" style="visibility: visible;">
            <p><span>站内消息</span></p>
          </div>
        </div>
      </div>

      <!-- 账户 (表格) -->
      <div id="u4477" class="ax_default" data-label="账户">

        <!-- zhanghu (单元格) -->
        <div id="u4478" class="ax_default table_cell" data-label="zhanghu">
          <img id="u4478_img" class="img " src="images/积分兑换/u1814.png"/>
          <!-- Unnamed () -->
          <div id="u4479" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4480" class="ax_default table_cell">
          <img id="u4480_img" class="img " src="images/积分兑换/u1826.png"/>
          <!-- Unnamed () -->
          <div id="u4481" class="text" style="visibility: visible;">
            <p><span>用户账户管理</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
