﻿<!DOCTYPE html>
<html>
  <head>
    <title>站内消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/站内消息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/站内消息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (母版1) -->

      <!-- Unnamed (矩形) -->
      <div id="u3300" class="ax_default box_1">
        <div id="u3300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3301" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3302" class="ax_default box_2">
        <div id="u3302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3303" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3304" class="ax_default line">
        <img id="u3304_img" class="img " src="images/首页/u5.png"/>
        <!-- Unnamed () -->
        <div id="u3305" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3306" class="ax_default icon">
        <img id="u3306_img" class="img " src="images/首页/u7.png"/>
        <!-- Unnamed () -->
        <div id="u3307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3308" class="ax_default label">
        <div id="u3308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3309" class="text" style="visibility: visible;">
          <p><span>青奥体育公园会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3310" class="ax_default label">
        <div id="u3310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3311" class="text" style="visibility: visible;">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3312" class="ax_default box_1">
        <div id="u3312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3313" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3314" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3315" class="ax_default ellipse">
          <img id="u3315_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u3316" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3317" class="ax_default label">
          <div id="u3317_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3318" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3319" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3320" class="ax_default ellipse">
          <img id="u3320_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u3321" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3322" class="ax_default label">
          <div id="u3322_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3323" class="text" style="visibility: visible;">
            <p><span>积分兑换</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3324" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3325" class="ax_default ellipse">
          <img id="u3325_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u3326" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3327" class="ax_default label">
          <div id="u3327_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3328" class="text" style="visibility: visible;">
            <p><span>我的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3329" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3330" class="ax_default ellipse">
          <img id="u3330_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u3331" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3332" class="ax_default label">
          <div id="u3332_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3333" class="text" style="visibility: visible;">
            <p><span>发现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3334" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3335" class="ax_default ellipse">
          <img id="u3335_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u3336" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3337" class="ax_default label">
          <div id="u3337_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3338" class="text" style="visibility: visible;">
            <p><span>购物车</span></p>
          </div>
        </div>
      </div>

      <!-- 购物车 (椭圆形) -->
      <div id="u3339" class="ax_default ellipse ax_default_hidden" data-label="购物车" style="display: none; visibility: hidden">
        <img id="u3339_img" class="img " src="images/首页/购物车_u40.png"/>
        <!-- Unnamed () -->
        <div id="u3340" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3341" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3342" class="ax_default box_2">
          <div id="u3342_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3343" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3344" class="ax_default label">
          <div id="u3344_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3345" class="text" style="visibility: visible;">
            <p><span>这里是消息标题，可以有20个字</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3346" class="ax_default label">
          <div id="u3346_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3347" class="text" style="visibility: visible;">
            <p><span>2019-03-22</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3348" class="ax_default label">
          <div id="u3348_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3349" class="text" style="visibility: visible;">
            <p><span>未读</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3350" class="ax_default label">
          <div id="u3350_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3351" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3352" class="ax_default box_2">
          <div id="u3352_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3353" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 红点 (椭圆形) -->
      <div id="u3354" class="ax_default ellipse" data-label="红点">
        <img id="u3354_img" class="img " src="images/站内消息/红点_u3354.png"/>
        <!-- Unnamed () -->
        <div id="u3355" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3356" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3357" class="ax_default box_2">
          <div id="u3357_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3358" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3359" class="ax_default label">
          <div id="u3359_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3360" class="text" style="visibility: visible;">
            <p><span>这里是消息标题，可以有20个字</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3361" class="ax_default label">
          <div id="u3361_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3362" class="text" style="visibility: visible;">
            <p><span>2019-03-22</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3363" class="ax_default label">
          <div id="u3363_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3364" class="text" style="visibility: visible;">
            <p><span>已读</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3365" class="ax_default label">
          <div id="u3365_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3366" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3367" class="ax_default box_2">
          <div id="u3367_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3368" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3369" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3370" class="ax_default box_2">
          <div id="u3370_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3371" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3372" class="ax_default label">
          <div id="u3372_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3373" class="text" style="visibility: visible;">
            <p><span>这里是消息标题，可以有20个字</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3374" class="ax_default label">
          <div id="u3374_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3375" class="text" style="visibility: visible;">
            <p><span>2019-03-22</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3376" class="ax_default label">
          <div id="u3376_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3377" class="text" style="visibility: visible;">
            <p><span>已读</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3378" class="ax_default label">
          <div id="u3378_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3379" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3380" class="ax_default box_2">
          <div id="u3380_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3381" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3382" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3383" class="ax_default box_2">
          <div id="u3383_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3384" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3385" class="ax_default label">
          <div id="u3385_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3386" class="text" style="visibility: visible;">
            <p><span>这里是消息标题，可以有20个字</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3387" class="ax_default label">
          <div id="u3387_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3388" class="text" style="visibility: visible;">
            <p><span>2019-03-22</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3389" class="ax_default label">
          <div id="u3389_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3390" class="text" style="visibility: visible;">
            <p><span>已读</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3391" class="ax_default label">
          <div id="u3391_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3392" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3393" class="ax_default box_2">
          <div id="u3393_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3394" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3395" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3396" class="ax_default box_2">
          <div id="u3396_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3397" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3398" class="ax_default label">
          <div id="u3398_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3399" class="text" style="visibility: visible;">
            <p><span>这里是消息标题，可以有20个字</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3400" class="ax_default label">
          <div id="u3400_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3401" class="text" style="visibility: visible;">
            <p><span>2019-03-22</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3402" class="ax_default label">
          <div id="u3402_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3403" class="text" style="visibility: visible;">
            <p><span>已读</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3404" class="ax_default label">
          <div id="u3404_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3405" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3406" class="ax_default box_2">
          <div id="u3406_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3407" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3408" class="ax_default box_1">
        <div id="u3408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3409" class="text" style="visibility: visible;">
          <p><span>全部已读</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3410" class="ax_default box_1">
        <div id="u3410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3411" class="text" style="visibility: visible;">
          <p><span>删除已读</span></p>
        </div>
      </div>

      <!-- 删除取消弹框 (组合) -->
      <div id="u3412" class="ax_default ax_default_hidden" data-label="删除取消弹框" style="display: none; visibility: hidden">

        <!-- 模板2 (矩形) -->
        <div id="u3413" class="ax_default box_2" data-label="模板2">
          <div id="u3413_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3414" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3415" class="ax_default box_1">
          <div id="u3415_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3417" class="ax_default label">
          <div id="u3417_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3418" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">确认</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除该消息？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3419" class="ax_default primary_button">
          <div id="u3419_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3420" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3421" class="ax_default primary_button">
          <div id="u3421_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3422" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- 站内消息 (组合) -->
      <div id="u3423" class="ax_default ax_default_hidden" data-label="站内消息" style="display: none; visibility: hidden">

        <!-- 模板 (矩形) -->
        <div id="u3424" class="ax_default box_2" data-label="模板">
          <div id="u3424_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3425" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3426" class="ax_default box_1">
          <div id="u3426_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3427" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3428" class="ax_default line">
          <img id="u3428_img" class="img " src="images/首页/u341.png"/>
          <!-- Unnamed () -->
          <div id="u3429" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3430" class="ax_default label">
          <div id="u3430_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3431" class="text" style="visibility: visible;">
            <p><span>这里是消息标题，可以有20个字</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3432" class="ax_default _文本段落">
          <div id="u3432_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3433" class="text" style="visibility: visible;">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3434" class="ax_default _文本段落">
          <div id="u3434_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3435" class="text" style="visibility: visible;">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3436" class="ax_default _文本段落">
          <div id="u3436_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3437" class="text" style="visibility: visible;">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3438" class="ax_default label">
          <div id="u3438_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3439" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
