﻿<!DOCTYPE html>
<html>
  <head>
    <title>站内消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/站内消息_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/站内消息_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u4482" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4483" class="ax_default box_2">
          <div id="u4483_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4484" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4485" class="ax_default box_1">
          <div id="u4485_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4486" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4487" class="ax_default box_1">
          <div id="u4487_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4488" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4489" class="ax_default _三级标题">
          <div id="u4489_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4490" class="text" style="visibility: visible;">
            <p><span>发送中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4491" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4492" class="ax_default box_2">
          <div id="u4492_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4493" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4494" class="ax_default icon">
          <img id="u4494_img" class="img " src="images/站内消息_1/u4494.png"/>
          <!-- Unnamed () -->
          <div id="u4495" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4496" class="ax_default _三级标题">
          <div id="u4496_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4497" class="text" style="visibility: visible;">
            <p><span>发送完成</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4498" class="ax_default box_1">
        <div id="u4498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4499" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4500" class="ax_default primary_button">
        <div id="u4500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4501" class="text" style="visibility: visible;">
          <p><span>创建新消息</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4502" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4503" class="ax_default table_cell">
          <img id="u4503_img" class="img " src="images/站内消息_1/u4503.png"/>
          <!-- Unnamed () -->
          <div id="u4504" class="text" style="visibility: visible;">
            <p><span>消息ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4505" class="ax_default table_cell">
          <img id="u4505_img" class="img " src="images/站内消息_1/u4505.png"/>
          <!-- Unnamed () -->
          <div id="u4506" class="text" style="visibility: visible;">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4507" class="ax_default table_cell">
          <img id="u4507_img" class="img " src="images/站内消息_1/u4503.png"/>
          <!-- Unnamed () -->
          <div id="u4508" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4509" class="ax_default table_cell">
          <img id="u4509_img" class="img " src="images/站内消息_1/u4503.png"/>
          <!-- Unnamed () -->
          <div id="u4510" class="text" style="visibility: visible;">
            <p><span>发送时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4511" class="ax_default table_cell">
          <img id="u4511_img" class="img " src="images/站内消息_1/u4503.png"/>
          <!-- Unnamed () -->
          <div id="u4512" class="text" style="visibility: visible;">
            <p><span>发送数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4513" class="ax_default table_cell">
          <img id="u4513_img" class="img " src="images/站内消息_1/u4503.png"/>
          <!-- Unnamed () -->
          <div id="u4514" class="text" style="visibility: visible;">
            <p><span>阅读数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4515" class="ax_default table_cell">
          <img id="u4515_img" class="img " src="images/站内消息_1/u4515.png"/>
          <!-- Unnamed () -->
          <div id="u4516" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4517" class="ax_default table_cell">
          <img id="u4517_img" class="img " src="images/站内消息_1/u4517.png"/>
          <!-- Unnamed () -->
          <div id="u4518" class="text" style="visibility: visible;">
            <p><span>11223344</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4519" class="ax_default table_cell">
          <img id="u4519_img" class="img " src="images/站内消息_1/u4519.png"/>
          <!-- Unnamed () -->
          <div id="u4520" class="text" style="visibility: visible;">
            <p><span>我是标题名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4521" class="ax_default table_cell">
          <img id="u4521_img" class="img " src="images/站内消息_1/u4517.png"/>
          <!-- Unnamed () -->
          <div id="u4522" class="text" style="visibility: visible;">
            <p><span>2019-01-01</span></p><p><span>00:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4523" class="ax_default table_cell">
          <img id="u4523_img" class="img " src="images/站内消息_1/u4517.png"/>
          <!-- Unnamed () -->
          <div id="u4524" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4525" class="ax_default table_cell">
          <img id="u4525_img" class="img " src="images/站内消息_1/u4517.png"/>
          <!-- Unnamed () -->
          <div id="u4526" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4527" class="ax_default table_cell">
          <img id="u4527_img" class="img " src="images/站内消息_1/u4517.png"/>
          <!-- Unnamed () -->
          <div id="u4528" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4529" class="ax_default table_cell">
          <img id="u4529_img" class="img " src="images/站内消息_1/u4529.png"/>
          <!-- Unnamed () -->
          <div id="u4530" class="text" style="visibility: visible;">
            <p><span>发送预览&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4531" class="ax_default table_cell">
          <img id="u4531_img" class="img " src="images/站内消息_1/u4531.png"/>
          <!-- Unnamed () -->
          <div id="u4532" class="text" style="visibility: visible;">
            <p><span>11223345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4533" class="ax_default table_cell">
          <img id="u4533_img" class="img " src="images/站内消息_1/u4533.png"/>
          <!-- Unnamed () -->
          <div id="u4534" class="text" style="visibility: visible;">
            <p><span>我是标题名称1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4535" class="ax_default table_cell">
          <img id="u4535_img" class="img " src="images/站内消息_1/u4531.png"/>
          <!-- Unnamed () -->
          <div id="u4536" class="text" style="visibility: visible;">
            <p><span>2019-01-01</span></p><p><span>00:00:02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4537" class="ax_default table_cell">
          <img id="u4537_img" class="img " src="images/站内消息_1/u4531.png"/>
          <!-- Unnamed () -->
          <div id="u4538" class="text" style="visibility: visible;">
            <p><span>2019-01-02</span></p><p><span>00:00:02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4539" class="ax_default table_cell">
          <img id="u4539_img" class="img " src="images/站内消息_1/u4531.png"/>
          <!-- Unnamed () -->
          <div id="u4540" class="text" style="visibility: visible;">
            <p><span>2000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4541" class="ax_default table_cell">
          <img id="u4541_img" class="img " src="images/站内消息_1/u4531.png"/>
          <!-- Unnamed () -->
          <div id="u4542" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4543" class="ax_default table_cell">
          <img id="u4543_img" class="img " src="images/站内消息_1/u4543.png"/>
          <!-- Unnamed () -->
          <div id="u4544" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4545" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4546" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4547" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4548" class="ax_default box_1">
        <div id="u4548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4549" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4550" class="ax_default _三级标题">
        <div id="u4550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4551" class="text" style="visibility: visible;">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4552" class="ax_default image">
        <img id="u4552_img" class="img " src="images/站内消息_1/u4552.png"/>
        <!-- Unnamed () -->
        <div id="u4553" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4554" class="ax_default primary_button">
        <div id="u4554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4555" class="text" style="visibility: visible;">
          <p><span>发送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4556" class="ax_default button">
        <div id="u4556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4557" class="text" style="visibility: visible;">
          <p><span>取消发送</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4558" class="ax_default placeholder">
        <img id="u4558_img" class="img " src="images/站内消息_1/u4558.png"/>
        <!-- Unnamed () -->
        <div id="u4559" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (后台母版) -->

      <!-- Unnamed (表格) -->
      <div id="u4561" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4562" class="ax_default table_cell">
          <img id="u4562_img" class="img " src="images/首页_1/u3576.png"/>
          <!-- Unnamed () -->
          <div id="u4563" class="text" style="visibility: visible;">
            <p><span>会员平台后台管理系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4564" class="ax_default table_cell">
          <img id="u4564_img" class="img " src="images/首页_1/u3576.png"/>
          <!-- Unnamed () -->
          <div id="u4565" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4566" class="ax_default table_cell">
          <img id="u4566_img" class="img " src="images/首页_1/u3576.png"/>
          <!-- Unnamed () -->
          <div id="u4567" class="text" style="visibility: visible;">
            <p><span>账户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4568" class="ax_default table_cell">
          <img id="u4568_img" class="img " src="images/首页_1/u3576.png"/>
          <!-- Unnamed () -->
          <div id="u4569" class="text" style="visibility: visible;">
            <p><span>用户信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4570" class="ax_default table_cell">
          <img id="u4570_img" class="img " src="images/首页_1/u3576.png"/>
          <!-- Unnamed () -->
          <div id="u4571" class="text" style="visibility: visible;">
            <p><span>内容管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4572" class="ax_default table_cell">
          <img id="u4572_img" class="img " src="images/首页_1/u3576.png"/>
          <!-- Unnamed () -->
          <div id="u4573" class="text" style="visibility: visible;">
            <p><span>商户设置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4574" class="ax_default table_cell">
          <img id="u4574_img" class="img " src="images/首页_1/u3576.png"/>
          <!-- Unnamed () -->
          <div id="u4575" class="text" style="visibility: visible;">
            <p><span>积分等级规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4576" class="ax_default table_cell">
          <img id="u4576_img" class="img " src="images/首页_1/u3590.png"/>
          <!-- Unnamed () -->
          <div id="u4577" class="text" style="visibility: visible;">
            <p><span>订单处理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4578" class="ax_default">

        <!-- 文章 (单元格) -->
        <div id="u4579" class="ax_default table_cell" data-label="文章">
          <img id="u4579_img" class="img " src="images/积分兑换/u1814.png"/>
          <!-- Unnamed () -->
          <div id="u4580" class="text" style="visibility: visible;">
            <p><span>文章</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4581" class="ax_default table_cell">
          <img id="u4581_img" class="img " src="images/积分兑换/u1826.png"/>
          <!-- Unnamed () -->
          <div id="u4582" class="text" style="visibility: visible;">
            <p><span>站内消息</span></p>
          </div>
        </div>
      </div>

      <!-- 账户 (表格) -->
      <div id="u4583" class="ax_default" data-label="账户">

        <!-- zhanghu (单元格) -->
        <div id="u4584" class="ax_default table_cell" data-label="zhanghu">
          <img id="u4584_img" class="img " src="images/积分兑换/u1814.png"/>
          <!-- Unnamed () -->
          <div id="u4585" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4586" class="ax_default table_cell">
          <img id="u4586_img" class="img " src="images/积分兑换/u1826.png"/>
          <!-- Unnamed () -->
          <div id="u4587" class="text" style="visibility: visible;">
            <p><span>用户账户管理</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
