﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u4619" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4620" class="ax_default table_cell">
          <img id="u4620_img" class="img " src="images/用户信息/u4620.png"/>
          <!-- Unnamed () -->
          <div id="u4621" class="text" style="visibility: visible;">
            <p><span>用户信息查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4622" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4623" class="ax_default table_cell">
          <img id="u4623_img" class="img " src="images/用户信息/u4623.png"/>
          <!-- Unnamed () -->
          <div id="u4624" class="text" style="visibility: visible;">
            <p><span>openid</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4625" class="ax_default table_cell">
          <img id="u4625_img" class="img " src="images/用户信息/u4623.png"/>
          <!-- Unnamed () -->
          <div id="u4626" class="text" style="visibility: visible;">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4627" class="ax_default table_cell">
          <img id="u4627_img" class="img " src="images/用户信息/u4623.png"/>
          <!-- Unnamed () -->
          <div id="u4628" class="text" style="visibility: visible;">
            <p><span>昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4629" class="ax_default table_cell">
          <img id="u4629_img" class="img " src="images/用户信息/u4623.png"/>
          <!-- Unnamed () -->
          <div id="u4630" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4631" class="ax_default table_cell">
          <img id="u4631_img" class="img " src="images/用户信息/u4623.png"/>
          <!-- Unnamed () -->
          <div id="u4632" class="text" style="visibility: visible;">
            <p><span>注册日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4633" class="ax_default table_cell">
          <img id="u4633_img" class="img " src="images/用户信息/u4623.png"/>
          <!-- Unnamed () -->
          <div id="u4634" class="text" style="visibility: visible;">
            <p><span>出生日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4635" class="ax_default table_cell">
          <img id="u4635_img" class="img " src="images/用户信息/u4623.png"/>
          <!-- Unnamed () -->
          <div id="u4636" class="text" style="visibility: visible;">
            <p><span>会员身份码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4637" class="ax_default table_cell">
          <img id="u4637_img" class="img " src="images/用户信息/u4623.png"/>
          <!-- Unnamed () -->
          <div id="u4638" class="text" style="visibility: visible;">
            <p><span>积分数额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4639" class="ax_default table_cell">
          <img id="u4639_img" class="img " src="images/用户信息/u4623.png"/>
          <!-- Unnamed () -->
          <div id="u4640" class="text" style="visibility: visible;">
            <p><span>等级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4641" class="ax_default table_cell">
          <img id="u4641_img" class="img " src="images/用户信息/u4623.png"/>
          <!-- Unnamed () -->
          <div id="u4642" class="text" style="visibility: visible;">
            <p><span>uninId</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4643" class="ax_default table_cell">
          <img id="u4643_img" class="img " src="images/用户信息/u4623.png"/>
          <!-- Unnamed () -->
          <div id="u4644" class="text" style="visibility: visible;">
            <p><span>真实姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4645" class="ax_default table_cell">
          <img id="u4645_img" class="img " src="images/用户信息/u4623.png"/>
          <!-- Unnamed () -->
          <div id="u4646" class="text" style="visibility: visible;">
            <p><span>省份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4647" class="ax_default table_cell">
          <img id="u4647_img" class="img " src="images/用户信息/u4623.png"/>
          <!-- Unnamed () -->
          <div id="u4648" class="text" style="visibility: visible;">
            <p><span>城市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4649" class="ax_default table_cell">
          <img id="u4649_img" class="img " src="images/用户信息/u4623.png"/>
          <!-- Unnamed () -->
          <div id="u4650" class="text" style="visibility: visible;">
            <p><span>职业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4651" class="ax_default table_cell">
          <img id="u4651_img" class="img " src="images/用户信息/u4623.png"/>
          <!-- Unnamed () -->
          <div id="u4652" class="text" style="visibility: visible;">
            <p><span>教育</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4653" class="ax_default table_cell">
          <img id="u4653_img" class="img " src="images/用户信息/u4623.png"/>
          <!-- Unnamed () -->
          <div id="u4654" class="text" style="visibility: visible;">
            <p><span>收入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4655" class="ax_default table_cell">
          <img id="u4655_img" class="img " src="images/用户信息/u4623.png"/>
          <!-- Unnamed () -->
          <div id="u4656" class="text" style="visibility: visible;">
            <p><span>婚姻</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4657" class="ax_default table_cell">
          <img id="u4657_img" class="img " src="images/用户信息/u4657.png"/>
          <!-- Unnamed () -->
          <div id="u4658" class="text" style="visibility: visible;">
            <p><span>爱好</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4659" class="ax_default table_cell">
          <img id="u4659_img" class="img " src="images/用户信息/u4659.png"/>
          <!-- Unnamed () -->
          <div id="u4660" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4661" class="ax_default table_cell">
          <img id="u4661_img" class="img " src="images/用户信息/u4659.png"/>
          <!-- Unnamed () -->
          <div id="u4662" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4663" class="ax_default table_cell">
          <img id="u4663_img" class="img " src="images/用户信息/u4659.png"/>
          <!-- Unnamed () -->
          <div id="u4664" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4665" class="ax_default table_cell">
          <img id="u4665_img" class="img " src="images/用户信息/u4659.png"/>
          <!-- Unnamed () -->
          <div id="u4666" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4667" class="ax_default table_cell">
          <img id="u4667_img" class="img " src="images/用户信息/u4659.png"/>
          <!-- Unnamed () -->
          <div id="u4668" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4669" class="ax_default table_cell">
          <img id="u4669_img" class="img " src="images/用户信息/u4659.png"/>
          <!-- Unnamed () -->
          <div id="u4670" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4671" class="ax_default table_cell">
          <img id="u4671_img" class="img " src="images/用户信息/u4659.png"/>
          <!-- Unnamed () -->
          <div id="u4672" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4673" class="ax_default table_cell">
          <img id="u4673_img" class="img " src="images/用户信息/u4659.png"/>
          <!-- Unnamed () -->
          <div id="u4674" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4675" class="ax_default table_cell">
          <img id="u4675_img" class="img " src="images/用户信息/u4659.png"/>
          <!-- Unnamed () -->
          <div id="u4676" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4677" class="ax_default table_cell">
          <img id="u4677_img" class="img " src="images/用户信息/u4659.png"/>
          <!-- Unnamed () -->
          <div id="u4678" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4679" class="ax_default table_cell">
          <img id="u4679_img" class="img " src="images/用户信息/u4659.png"/>
          <!-- Unnamed () -->
          <div id="u4680" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4681" class="ax_default table_cell">
          <img id="u4681_img" class="img " src="images/用户信息/u4659.png"/>
          <!-- Unnamed () -->
          <div id="u4682" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4683" class="ax_default table_cell">
          <img id="u4683_img" class="img " src="images/用户信息/u4659.png"/>
          <!-- Unnamed () -->
          <div id="u4684" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4685" class="ax_default table_cell">
          <img id="u4685_img" class="img " src="images/用户信息/u4659.png"/>
          <!-- Unnamed () -->
          <div id="u4686" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4687" class="ax_default table_cell">
          <img id="u4687_img" class="img " src="images/用户信息/u4659.png"/>
          <!-- Unnamed () -->
          <div id="u4688" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4689" class="ax_default table_cell">
          <img id="u4689_img" class="img " src="images/用户信息/u4659.png"/>
          <!-- Unnamed () -->
          <div id="u4690" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4691" class="ax_default table_cell">
          <img id="u4691_img" class="img " src="images/用户信息/u4659.png"/>
          <!-- Unnamed () -->
          <div id="u4692" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4693" class="ax_default table_cell">
          <img id="u4693_img" class="img " src="images/用户信息/u4693.png"/>
          <!-- Unnamed () -->
          <div id="u4694" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4695" class="ax_default table_cell">
          <img id="u4695_img" class="img " src="images/用户信息/u4695.png"/>
          <!-- Unnamed () -->
          <div id="u4696" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4697" class="ax_default table_cell">
          <img id="u4697_img" class="img " src="images/用户信息/u4695.png"/>
          <!-- Unnamed () -->
          <div id="u4698" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4699" class="ax_default table_cell">
          <img id="u4699_img" class="img " src="images/用户信息/u4695.png"/>
          <!-- Unnamed () -->
          <div id="u4700" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4701" class="ax_default table_cell">
          <img id="u4701_img" class="img " src="images/用户信息/u4695.png"/>
          <!-- Unnamed () -->
          <div id="u4702" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4703" class="ax_default table_cell">
          <img id="u4703_img" class="img " src="images/用户信息/u4695.png"/>
          <!-- Unnamed () -->
          <div id="u4704" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4705" class="ax_default table_cell">
          <img id="u4705_img" class="img " src="images/用户信息/u4695.png"/>
          <!-- Unnamed () -->
          <div id="u4706" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4707" class="ax_default table_cell">
          <img id="u4707_img" class="img " src="images/用户信息/u4695.png"/>
          <!-- Unnamed () -->
          <div id="u4708" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4709" class="ax_default table_cell">
          <img id="u4709_img" class="img " src="images/用户信息/u4695.png"/>
          <!-- Unnamed () -->
          <div id="u4710" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4711" class="ax_default table_cell">
          <img id="u4711_img" class="img " src="images/用户信息/u4695.png"/>
          <!-- Unnamed () -->
          <div id="u4712" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4713" class="ax_default table_cell">
          <img id="u4713_img" class="img " src="images/用户信息/u4695.png"/>
          <!-- Unnamed () -->
          <div id="u4714" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4715" class="ax_default table_cell">
          <img id="u4715_img" class="img " src="images/用户信息/u4695.png"/>
          <!-- Unnamed () -->
          <div id="u4716" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4717" class="ax_default table_cell">
          <img id="u4717_img" class="img " src="images/用户信息/u4695.png"/>
          <!-- Unnamed () -->
          <div id="u4718" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4719" class="ax_default table_cell">
          <img id="u4719_img" class="img " src="images/用户信息/u4695.png"/>
          <!-- Unnamed () -->
          <div id="u4720" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4721" class="ax_default table_cell">
          <img id="u4721_img" class="img " src="images/用户信息/u4695.png"/>
          <!-- Unnamed () -->
          <div id="u4722" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4723" class="ax_default table_cell">
          <img id="u4723_img" class="img " src="images/用户信息/u4695.png"/>
          <!-- Unnamed () -->
          <div id="u4724" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4725" class="ax_default table_cell">
          <img id="u4725_img" class="img " src="images/用户信息/u4695.png"/>
          <!-- Unnamed () -->
          <div id="u4726" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4727" class="ax_default table_cell">
          <img id="u4727_img" class="img " src="images/用户信息/u4695.png"/>
          <!-- Unnamed () -->
          <div id="u4728" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4729" class="ax_default table_cell">
          <img id="u4729_img" class="img " src="images/用户信息/u4729.png"/>
          <!-- Unnamed () -->
          <div id="u4730" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4731" class="ax_default box_2">
        <div id="u4731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4732" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4733" class="ax_default box_2">
        <div id="u4733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4734" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4735" class="ax_default placeholder">
        <img id="u4735_img" class="img " src="images/用户信息/u4735.png"/>
        <!-- Unnamed () -->
        <div id="u4736" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4737" class="ax_default primary_button">
        <div id="u4737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4738" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4739" class="ax_default primary_button">
        <div id="u4739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4740" class="text" style="visibility: visible;">
          <p><span>下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4741" class="ax_default _三级标题">
        <div id="u4741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4742" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">查询结果：共计</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">8000000</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4743" class="ax_default placeholder">
        <img id="u4743_img" class="img " src="images/用户信息/u4743.png"/>
        <!-- Unnamed () -->
        <div id="u4744" class="text" style="visibility: visible;">
          <p><span>分页器</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4745" class="ax_default icon">
        <img id="u4745_img" class="img " src="images/用户信息/u4745.png"/>
        <!-- Unnamed () -->
        <div id="u4746" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (后台母版) -->

      <!-- Unnamed (表格) -->
      <div id="u4748" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4749" class="ax_default table_cell">
          <img id="u4749_img" class="img " src="images/首页_1/u3576.png"/>
          <!-- Unnamed () -->
          <div id="u4750" class="text" style="visibility: visible;">
            <p><span>会员平台后台管理系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4751" class="ax_default table_cell">
          <img id="u4751_img" class="img " src="images/首页_1/u3576.png"/>
          <!-- Unnamed () -->
          <div id="u4752" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4753" class="ax_default table_cell">
          <img id="u4753_img" class="img " src="images/首页_1/u3576.png"/>
          <!-- Unnamed () -->
          <div id="u4754" class="text" style="visibility: visible;">
            <p><span>账户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4755" class="ax_default table_cell">
          <img id="u4755_img" class="img " src="images/首页_1/u3576.png"/>
          <!-- Unnamed () -->
          <div id="u4756" class="text" style="visibility: visible;">
            <p><span>用户信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4757" class="ax_default table_cell">
          <img id="u4757_img" class="img " src="images/首页_1/u3576.png"/>
          <!-- Unnamed () -->
          <div id="u4758" class="text" style="visibility: visible;">
            <p><span>内容管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4759" class="ax_default table_cell">
          <img id="u4759_img" class="img " src="images/首页_1/u3576.png"/>
          <!-- Unnamed () -->
          <div id="u4760" class="text" style="visibility: visible;">
            <p><span>商户设置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4761" class="ax_default table_cell">
          <img id="u4761_img" class="img " src="images/首页_1/u3576.png"/>
          <!-- Unnamed () -->
          <div id="u4762" class="text" style="visibility: visible;">
            <p><span>积分等级规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4763" class="ax_default table_cell">
          <img id="u4763_img" class="img " src="images/首页_1/u3590.png"/>
          <!-- Unnamed () -->
          <div id="u4764" class="text" style="visibility: visible;">
            <p><span>订单处理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4765" class="ax_default">

        <!-- 文章 (单元格) -->
        <div id="u4766" class="ax_default table_cell" data-label="文章">
          <img id="u4766_img" class="img " src="images/积分兑换/u1814.png"/>
          <!-- Unnamed () -->
          <div id="u4767" class="text" style="visibility: visible;">
            <p><span>文章</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4768" class="ax_default table_cell">
          <img id="u4768_img" class="img " src="images/积分兑换/u1826.png"/>
          <!-- Unnamed () -->
          <div id="u4769" class="text" style="visibility: visible;">
            <p><span>站内消息</span></p>
          </div>
        </div>
      </div>

      <!-- 账户 (表格) -->
      <div id="u4770" class="ax_default" data-label="账户">

        <!-- zhanghu (单元格) -->
        <div id="u4771" class="ax_default table_cell" data-label="zhanghu">
          <img id="u4771_img" class="img " src="images/积分兑换/u1814.png"/>
          <!-- Unnamed () -->
          <div id="u4772" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4773" class="ax_default table_cell">
          <img id="u4773_img" class="img " src="images/积分兑换/u1826.png"/>
          <!-- Unnamed () -->
          <div id="u4774" class="text" style="visibility: visible;">
            <p><span>用户账户管理</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
