﻿<!DOCTYPE html>
<html>
  <head>
    <title>账户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/账户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/账户管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4775" class="ax_default _三级标题">
        <div id="u4775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4776" class="text" style="visibility: visible;">
          <p><span>请输入新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4777" class="ax_default text_field">
        <input id="u4777_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4778" class="ax_default _三级标题">
        <div id="u4778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4779" class="text" style="visibility: visible;">
          <p><span>请再次输入</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4780" class="ax_default text_field">
        <input id="u4780_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4781" class="ax_default primary_button">
        <div id="u4781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4782" class="text" style="visibility: visible;">
          <p><span>确认修改</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4783" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4784" class="ax_default table_cell">
          <img id="u4784_img" class="img " src="images/账户管理/u4784.png"/>
          <!-- Unnamed () -->
          <div id="u4785" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4786" class="ax_default table_cell">
          <img id="u4786_img" class="img " src="images/用户信息/u4620.png"/>
          <!-- Unnamed () -->
          <div id="u4787" class="text" style="visibility: visible;">
            <p><span>用户账户管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (后台母版) -->

      <!-- Unnamed (表格) -->
      <div id="u4789" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4790" class="ax_default table_cell">
          <img id="u4790_img" class="img " src="images/首页_1/u3576.png"/>
          <!-- Unnamed () -->
          <div id="u4791" class="text" style="visibility: visible;">
            <p><span>会员平台后台管理系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4792" class="ax_default table_cell">
          <img id="u4792_img" class="img " src="images/首页_1/u3576.png"/>
          <!-- Unnamed () -->
          <div id="u4793" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4794" class="ax_default table_cell">
          <img id="u4794_img" class="img " src="images/首页_1/u3576.png"/>
          <!-- Unnamed () -->
          <div id="u4795" class="text" style="visibility: visible;">
            <p><span>账户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4796" class="ax_default table_cell">
          <img id="u4796_img" class="img " src="images/首页_1/u3576.png"/>
          <!-- Unnamed () -->
          <div id="u4797" class="text" style="visibility: visible;">
            <p><span>用户信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4798" class="ax_default table_cell">
          <img id="u4798_img" class="img " src="images/首页_1/u3576.png"/>
          <!-- Unnamed () -->
          <div id="u4799" class="text" style="visibility: visible;">
            <p><span>内容管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4800" class="ax_default table_cell">
          <img id="u4800_img" class="img " src="images/首页_1/u3576.png"/>
          <!-- Unnamed () -->
          <div id="u4801" class="text" style="visibility: visible;">
            <p><span>商户设置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4802" class="ax_default table_cell">
          <img id="u4802_img" class="img " src="images/首页_1/u3576.png"/>
          <!-- Unnamed () -->
          <div id="u4803" class="text" style="visibility: visible;">
            <p><span>积分等级规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4804" class="ax_default table_cell">
          <img id="u4804_img" class="img " src="images/首页_1/u3590.png"/>
          <!-- Unnamed () -->
          <div id="u4805" class="text" style="visibility: visible;">
            <p><span>订单处理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4806" class="ax_default">

        <!-- 文章 (单元格) -->
        <div id="u4807" class="ax_default table_cell" data-label="文章">
          <img id="u4807_img" class="img " src="images/积分兑换/u1814.png"/>
          <!-- Unnamed () -->
          <div id="u4808" class="text" style="visibility: visible;">
            <p><span>文章</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4809" class="ax_default table_cell">
          <img id="u4809_img" class="img " src="images/积分兑换/u1826.png"/>
          <!-- Unnamed () -->
          <div id="u4810" class="text" style="visibility: visible;">
            <p><span>站内消息</span></p>
          </div>
        </div>
      </div>

      <!-- 账户 (表格) -->
      <div id="u4811" class="ax_default" data-label="账户">

        <!-- zhanghu (单元格) -->
        <div id="u4812" class="ax_default table_cell" data-label="zhanghu">
          <img id="u4812_img" class="img " src="images/积分兑换/u1814.png"/>
          <!-- Unnamed () -->
          <div id="u4813" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4814" class="ax_default table_cell">
          <img id="u4814_img" class="img " src="images/积分兑换/u1826.png"/>
          <!-- Unnamed () -->
          <div id="u4815" class="text" style="visibility: visible;">
            <p><span>用户账户管理</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
