﻿<!DOCTYPE html>
<html>
  <head>
    <title>购物车</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/购物车/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/购物车/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (母版1) -->

      <!-- Unnamed (矩形) -->
      <div id="u3441" class="ax_default box_1">
        <div id="u3441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3442" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3443" class="ax_default box_2">
        <div id="u3443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3444" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3445" class="ax_default line">
        <img id="u3445_img" class="img " src="images/首页/u5.png"/>
        <!-- Unnamed () -->
        <div id="u3446" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3447" class="ax_default icon">
        <img id="u3447_img" class="img " src="images/首页/u7.png"/>
        <!-- Unnamed () -->
        <div id="u3448" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3449" class="ax_default label">
        <div id="u3449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3450" class="text" style="visibility: visible;">
          <p><span>青奥体育公园会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3451" class="ax_default label">
        <div id="u3451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3452" class="text" style="visibility: visible;">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3453" class="ax_default box_1">
        <div id="u3453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3454" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3455" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3456" class="ax_default ellipse">
          <img id="u3456_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u3457" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3458" class="ax_default label">
          <div id="u3458_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3459" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3460" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3461" class="ax_default ellipse">
          <img id="u3461_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u3462" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3463" class="ax_default label">
          <div id="u3463_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3464" class="text" style="visibility: visible;">
            <p><span>积分兑换</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3465" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3466" class="ax_default ellipse">
          <img id="u3466_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u3467" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3468" class="ax_default label">
          <div id="u3468_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3469" class="text" style="visibility: visible;">
            <p><span>我的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3470" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3471" class="ax_default ellipse">
          <img id="u3471_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u3472" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3473" class="ax_default label">
          <div id="u3473_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3474" class="text" style="visibility: visible;">
            <p><span>发现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3475" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3476" class="ax_default ellipse">
          <img id="u3476_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u3477" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3478" class="ax_default label">
          <div id="u3478_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3479" class="text" style="visibility: visible;">
            <p><span>购物车</span></p>
          </div>
        </div>
      </div>

      <!-- 购物车 (椭圆形) -->
      <div id="u3480" class="ax_default ellipse ax_default_hidden" data-label="购物车" style="display: none; visibility: hidden">
        <img id="u3480_img" class="img " src="images/首页/购物车_u40.png"/>
        <!-- Unnamed () -->
        <div id="u3481" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3482" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3483" class="ax_default image">
          <img id="u3483_img" class="img " src="images/订单信息/u2429.png"/>
          <!-- Unnamed () -->
          <div id="u3484" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3485" class="ax_default label">
          <div id="u3485_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3486" class="text" style="visibility: visible;">
            <p><span>这里是商品名称商品名称最多20个汉字不能折行</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3487" class="ax_default label">
          <div id="u3487_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3488" class="text" style="visibility: visible;">
            <p><span>剩余：5</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3489" class="ax_default line">
          <img id="u3489_img" class="img " src="images/订单信息/u2435.png"/>
          <!-- Unnamed () -->
          <div id="u3490" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3491" class="ax_default checkbox">
          <label for="u3491_input">
            <!-- Unnamed () -->
            <div id="u3492" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3491_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3493" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3494" class="ax_default image">
          <img id="u3494_img" class="img " src="images/订单信息/u2429.png"/>
          <!-- Unnamed () -->
          <div id="u3495" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3496" class="ax_default label">
          <div id="u3496_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3497" class="text" style="visibility: visible;">
            <p><span>这里是商品名称商品名称最多20个汉字不能折行</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3498" class="ax_default label">
          <div id="u3498_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3499" class="text" style="visibility: visible;">
            <p><span>剩余：5</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3500" class="ax_default line">
          <img id="u3500_img" class="img " src="images/订单信息/u2435.png"/>
          <!-- Unnamed () -->
          <div id="u3501" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3502" class="ax_default checkbox">
          <label for="u3502_input">
            <!-- Unnamed () -->
            <div id="u3503" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3502_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3504" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3505" class="ax_default image">
          <img id="u3505_img" class="img " src="images/订单信息/u2429.png"/>
          <!-- Unnamed () -->
          <div id="u3506" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3507" class="ax_default label">
          <div id="u3507_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3508" class="text" style="visibility: visible;">
            <p><span>这里是商品名称商品名称最多20个汉字不能折行</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3509" class="ax_default label">
          <div id="u3509_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3510" class="text" style="visibility: visible;">
            <p><span>剩余：5</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3511" class="ax_default line">
          <img id="u3511_img" class="img " src="images/订单信息/u2435.png"/>
          <!-- Unnamed () -->
          <div id="u3512" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3513" class="ax_default checkbox">
          <label for="u3513_input">
            <!-- Unnamed () -->
            <div id="u3514" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3513_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- 数量 (文本框) -->
      <div id="u3515" class="ax_default text_field" data-label="数量">
        <input id="u3515_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u3516" class="ax_default box_1">
        <img id="u3516_img" class="img " src="images/积分兑换/u1770.png"/>
        <!-- Unnamed () -->
        <div id="u3517" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u3518" class="ax_default box_1">
        <img id="u3518_img" class="img " src="images/积分兑换/u1772.png"/>
        <!-- Unnamed () -->
        <div id="u3519" class="text" style="visibility: visible;">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- 数量 (文本框) -->
      <div id="u3520" class="ax_default text_field" data-label="数量">
        <input id="u3520_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u3521" class="ax_default box_1">
        <img id="u3521_img" class="img " src="images/积分兑换/u1770.png"/>
        <!-- Unnamed () -->
        <div id="u3522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u3523" class="ax_default box_1">
        <img id="u3523_img" class="img " src="images/积分兑换/u1772.png"/>
        <!-- Unnamed () -->
        <div id="u3524" class="text" style="visibility: visible;">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- 数量 (文本框) -->
      <div id="u3525" class="ax_default text_field" data-label="数量">
        <input id="u3525_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u3526" class="ax_default box_1">
        <img id="u3526_img" class="img " src="images/积分兑换/u1770.png"/>
        <!-- Unnamed () -->
        <div id="u3527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u3528" class="ax_default box_1">
        <img id="u3528_img" class="img " src="images/积分兑换/u1772.png"/>
        <!-- Unnamed () -->
        <div id="u3529" class="text" style="visibility: visible;">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3530" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3531" class="ax_default image">
          <img id="u3531_img" class="img " src="images/订单信息/u2429.png"/>
          <!-- Unnamed () -->
          <div id="u3532" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3533" class="ax_default label">
          <div id="u3533_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3534" class="text" style="visibility: visible;">
            <p><span>这里是商品名称商品名称最多20个汉字不能折行</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3535" class="ax_default label">
          <div id="u3535_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3536" class="text" style="visibility: visible;">
            <p><span>剩余：5</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3537" class="ax_default line">
          <img id="u3537_img" class="img " src="images/订单信息/u2435.png"/>
          <!-- Unnamed () -->
          <div id="u3538" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3539" class="ax_default checkbox">
          <label for="u3539_input">
            <!-- Unnamed () -->
            <div id="u3540" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3539_input" type="checkbox" value="checkbox" disabled/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3541" class="ax_default label">
          <div id="u3541_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3542" class="text" style="visibility: visible;">
            <p><span>缺货</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3543" class="ax_default box_2">
        <div id="u3543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3544" class="text" style="visibility: visible;">
          <p><span>去支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3545" class="ax_default box_2">
        <div id="u3545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3546" class="text" style="visibility: visible;">
          <p><span>清除购物车</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
