﻿<!DOCTYPE html>
<html>
  <head>
    <title>批量延期</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/批量延期/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/批量延期/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u164" class="ax_default _图片">
        <img id="u164_img" class="img " src="images/批量延期/u164.jpg"/>
        <!-- Unnamed () -->
        <div id="u165" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u166" class="ax_default label">
        <div id="u166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u167" class="text" style="visibility: visible;">
          <p><span>延期</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u168" class="ax_default _图片">
        <img id="u168_img" class="img " src="images/批量延期/u168.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u170" class="ax_default label">
        <div id="u170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u171" class="text" style="visibility: visible;">
          <p><span>批量延期</span></p>
        </div>
      </div>

      <!-- 延期界面 (动态面板) -->
      <div id="u172" class="ax_default ax_default_hidden" data-label="延期界面" style="display: none; visibility: hidden">
        <div id="u172_state0" class="panel_state" data-label="State1">
          <div id="u172_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u173" class="ax_default box_2">
              <div id="u173_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u174" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u175" class="ax_default box_3">
              <div id="u175_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u176" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u177" class="ax_default label">
              <div id="u177_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u178" class="text" style="visibility: visible;">
                <p><span>批量延期</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u179" class="ax_default label">
              <div id="u179_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u180" class="text" style="visibility: visible;">
                <p><span>已选择：500张卡</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u181" class="ax_default label">
              <div id="u181_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u182" class="text" style="visibility: visible;">
                <p><span>延期天数：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u183" class="ax_default text_field">
              <input id="u183_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u184" class="ax_default label">
              <div id="u184_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u185" class="text" style="visibility: visible;">
                <p><span>(每次延期天数不得大于366天）</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u186" class="ax_default line">
              <img id="u186_img" class="img " src="images/批量延期/u186.png"/>
              <!-- Unnamed () -->
              <div id="u187" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u188" class="ax_default label">
              <div id="u188_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u189" class="text" style="visibility: visible;">
                <p><span>是否收费：</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u190" class="ax_default radio_button">
              <label for="u190_input">
                <!-- Unnamed () -->
                <div id="u191" class="text" style="visibility: visible;">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u190_input" type="radio" value="radio" name="收费"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u192" class="ax_default radio_button">
              <label for="u192_input">
                <!-- Unnamed () -->
                <div id="u193" class="text" style="visibility: visible;">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u192_input" type="radio" value="radio" name="收费" checked/>
            </div>

            <!-- 支付信息 (组合) -->
            <div id="u194" class="ax_default ax_default_hidden" data-label="支付信息" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u195" class="ax_default label">
                <div id="u195_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u196" class="text" style="visibility: visible;">
                  <p><span>支付金额：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u197" class="ax_default text_field">
                <input id="u197_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u198" class="ax_default label">
                <div id="u198_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u199" class="text" style="visibility: visible;">
                  <p><span>支付方式：</span></p>
                </div>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u200" class="ax_default droplist">
                <select id="u200_input">
                  <option selected value="请选择">请选择</option>
                  <option value="微信">微信</option>
                  <option value="会员卡">会员卡</option>
                </select>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u201" class="ax_default label">
                <div id="u201_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u202" class="text" style="visibility: visible;">
                  <p><span>支付卡号：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u203" class="ax_default text_field">
                <input id="u203_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u204" class="ax_default primary_button">
                <div id="u204_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u205" class="text" style="visibility: visible;">
                  <p><span>读卡</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u206" class="ax_default button">
              <div id="u206_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u207" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u208" class="ax_default button">
              <div id="u208_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u209" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u210" class="ax_default label">
              <div id="u210_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u211" class="text" style="visibility: visible;">
                <p><span>操作人：Admin</span></p>
              </div>
            </div>

            <!-- 提示 (组合) -->
            <div id="u212" class="ax_default ax_default_hidden" data-label="提示" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u213" class="ax_default box_1">
                <div id="u213_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u214" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u215" class="ax_default label">
                <div id="u215_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u216" class="text" style="visibility: visible;">
                  <p><span>操作完成</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u217" class="ax_default button">
                <div id="u217_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u218" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
