﻿<!DOCTYPE html>
<html>
  <head>
    <title>检索条件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/检索条件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/检索条件/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_2">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3" class="ax_default _图片">
          <img id="u3_img" class="img " src="images/检索条件/u3.png"/>
          <!-- Unnamed () -->
          <div id="u4" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5" class="ax_default box_2">
          <div id="u5_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7" class="ax_default label">
          <div id="u7_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8" class="text" style="visibility: visible;">
            <p><span>日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u9" class="ax_default droplist">
          <select id="u9_input">
            <option selected value="申请日期">申请日期</option>
            <option value="激活日期">激活日期</option>
            <option value="有效日期">有效日期</option>
          </select>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10" class="ax_default text_field">
          <input id="u10_input" type="date" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11" class="ax_default label">
          <div id="u11_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12" class="text" style="visibility: visible;">
            <p><span>至</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u13" class="ax_default text_field">
          <input id="u13_input" type="date" value=""/>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u14" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u15" class="ax_default _图片">
            <img id="u15_img" class="img " src="images/检索条件/u15.png"/>
            <!-- Unnamed () -->
            <div id="u16" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u17" class="ax_default _图片">
            <img id="u17_img" class="img " src="images/检索条件/u17.png"/>
            <!-- Unnamed () -->
            <div id="u18" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19" class="ax_default box_1">
            <div id="u19_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u20" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u21" class="ax_default label">
            <div id="u21_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u22" class="text" style="visibility: visible;">
              <p><span>激活日期</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23" class="ax_default box_1">
            <div id="u23_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u24" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25" class="ax_default label">
            <div id="u25_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u26" class="text" style="visibility: visible;">
              <p><span>2017-07-24</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27" class="ax_default box_1">
            <div id="u27_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u28" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29" class="ax_default label">
            <div id="u29_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u30" class="text" style="visibility: visible;">
              <p><span>申请日期</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u31" class="ax_default box_1">
            <div id="u31_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u32" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u33" class="ax_default label">
            <div id="u33_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u34" class="text" style="visibility: visible;">
              <p><span>2017-07-24</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35" class="ax_default label">
          <div id="u35_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u36" class="text" style="visibility: visible;">
            <p><span>余额类：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u37" class="ax_default droplist">
          <select id="u37_input">
            <option selected value="卡余额">卡余额</option>
            <option value="剩余次数">剩余次数</option>
            <option value="消费次数">消费次数</option>
          </select>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u38" class="ax_default text_field">
          <input id="u38_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u39" class="ax_default label">
          <div id="u39_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40" class="text" style="visibility: visible;">
            <p><span>至</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u41" class="ax_default text_field">
          <input id="u41_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42" class="ax_default _二级标题">
        <div id="u42_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43" class="text" style="visibility: visible;">
          <p><span>卡信息管理：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default _二级标题">
        <div id="u44_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45" class="text" style="visibility: visible;">
          <p><span>会员信息管理：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46" class="ax_default _图片">
        <img id="u46_img" class="img " src="images/检索条件/u46.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default box_2">
        <div id="u48_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u49" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50" class="ax_default label">
        <div id="u50_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51" class="text" style="visibility: visible;">
          <p><span>电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u52" class="ax_default text_field">
        <input id="u52_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53" class="ax_default label">
        <div id="u53_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54" class="text" style="visibility: visible;">
          <p><span>加入日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u55" class="ax_default text_field">
        <input id="u55_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default label">
        <div id="u56_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u57" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u58" class="ax_default text_field">
        <input id="u58_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59" class="ax_default _二级标题">
        <div id="u59_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u60" class="text" style="visibility: visible;">
          <p><span>培训课程管理：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u61" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u62" class="ax_default _图片">
          <img id="u62_img" class="img " src="images/检索条件/u62.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u64" class="ax_default _图片">
          <img id="u64_img" class="img " src="images/检索条件/u64.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u66" class="ax_default _图片">
        <img id="u66_img" class="img " src="images/检索条件/u66.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u68" class="ax_default _图片">
        <img id="u68_img" class="img " src="images/检索条件/u68.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u70" class="ax_default _图片">
        <img id="u70_img" class="img " src="images/检索条件/u70.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default label">
        <div id="u72_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u73" class="text" style="visibility: visible;">
          <p><span>课程类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default box_2">
        <div id="u74_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u75" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default label">
        <div id="u76_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77" class="text" style="visibility: visible;">
          <p><span>名称关键字：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default box_2">
        <div id="u78_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u79" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default label">
        <div id="u80_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u81" class="text" style="visibility: visible;">
          <p><span>价格：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u82" class="ax_default droplist">
        <select id="u82_input">
          <option selected value="请选择">请选择</option>
          <option value="1~100">1~100</option>
          <option value="101~200">101~200</option>
          <option value="201~300">201~300</option>
          <option value="301~500">301~500</option>
          <option value="501~1000">501~1000</option>
          <option value="1001~2000">1001~2000</option>
          <option value="2001~3000">2001~3000</option>
          <option value="3001~5000">3001~5000</option>
          <option value="5000以上">5000以上</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u83" class="ax_default text_field">
        <input id="u83_input" type="text" value="自定义起始"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u84" class="ax_default text_field">
        <input id="u84_input" type="text" value="自定义结束"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u85" class="ax_default label">
        <div id="u85_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u86" class="text" style="visibility: visible;">
          <p><span>开课日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u87" class="ax_default text_field">
        <input id="u87_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default label">
        <div id="u88_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u89" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u90" class="ax_default text_field">
        <input id="u90_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u91" class="ax_default label">
        <div id="u91_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u92" class="text" style="visibility: visible;">
          <p><span>课程人数:</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u93" class="ax_default droplist">
        <select id="u93_input">
          <option selected value="请选择">请选择</option>
          <option value="10人以内">10人以内</option>
          <option value="11~20">11~20</option>
          <option value="20~30">20~30</option>
          <option value="30~50">30~50</option>
          <option value="50人以上">50人以上</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default label">
        <div id="u94_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u95" class="text" style="visibility: visible;">
          <p><span>课程节数：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u96" class="ax_default droplist">
        <select id="u96_input">
          <option selected value="请选择">请选择</option>
          <option value="10节以内">10节以内</option>
          <option value="11~20">11~20</option>
          <option value="20~30">20~30</option>
          <option value="30~50">30~50</option>
          <option value="50节以上">50节以上</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u97" class="ax_default _二级标题">
        <div id="u97_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u98" class="text" style="visibility: visible;">
          <p><span>学员信息管理：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default box_2">
        <div id="u99_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u100" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u101" class="ax_default _图片">
        <img id="u101_img" class="img " src="images/检索条件/u101.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u103" class="ax_default label">
        <div id="u103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u104" class="text" style="visibility: visible;">
          <p><span>关键字：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u105" class="ax_default box_2">
        <div id="u105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default label">
        <div id="u107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u108" class="text" style="visibility: visible;">
          <p><span>价格：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u109" class="ax_default droplist">
        <select id="u109_input">
          <option selected value="请选择">请选择</option>
          <option value="1~100">1~100</option>
          <option value="101~200">101~200</option>
          <option value="201~300">201~300</option>
          <option value="301~500">301~500</option>
          <option value="501~1000">501~1000</option>
          <option value="1001~2000">1001~2000</option>
          <option value="2001~3000">2001~3000</option>
          <option value="3001~5000">3001~5000</option>
          <option value="5000以上">5000以上</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u110" class="ax_default text_field">
        <input id="u110_input" type="text" value="自定义起始"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u111" class="ax_default text_field">
        <input id="u111_input" type="text" value="自定义结束"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default label">
        <div id="u112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u113" class="text" style="visibility: visible;">
          <p><span>性别：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u114" class="ax_default droplist">
        <select id="u114_input">
          <option selected value="请选择">请选择</option>
          <option value="男">男</option>
          <option value="女">女</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default label">
        <div id="u115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u116" class="text" style="visibility: visible;">
          <p><span>开课日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u117" class="ax_default text_field">
        <input id="u117_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default label">
        <div id="u118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u119" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u120" class="ax_default text_field">
        <input id="u120_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default label">
        <div id="u121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u122" class="text" style="visibility: visible;">
          <p><span>剩余次数：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u123" class="ax_default droplist">
        <select id="u123_input">
          <option selected value="请选择">请选择</option>
          <option value="10节以内">10节以内</option>
          <option value="11~20">11~20</option>
          <option value="20~30">20~30</option>
          <option value="30~50">30~50</option>
          <option value="50节以上">50节以上</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default _二级标题">
        <div id="u124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u125" class="text" style="visibility: visible;">
          <p><span>订单查询：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u126" class="ax_default _图片">
        <img id="u126_img" class="img " src="images/检索条件/u126.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default box_2">
        <div id="u128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u129" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default label">
        <div id="u130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u131" class="text" style="visibility: visible;">
          <p><span>订单状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u132" class="ax_default droplist">
        <select id="u132_input">
          <option selected value="请选择">请选择</option>
          <option value="1~100">1~100</option>
          <option value="101~200">101~200</option>
          <option value="201~300">201~300</option>
          <option value="301~500">301~500</option>
          <option value="501~1000">501~1000</option>
          <option value="1001~2000">1001~2000</option>
          <option value="2001~3000">2001~3000</option>
          <option value="3001~5000">3001~5000</option>
          <option value="5000以上">5000以上</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u133" class="ax_default _图片">
        <img id="u133_img" class="img " src="images/检索条件/u133.jpg"/>
        <!-- Unnamed () -->
        <div id="u134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default _二级标题">
        <div id="u135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u136" class="text" style="visibility: visible;">
          <p><span>培训课程申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u137" class="ax_default label">
        <div id="u137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u138" class="text" style="visibility: visible;">
          <p><span>关键字：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u139" class="ax_default text_field">
        <input id="u139_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u140" class="ax_default label">
        <div id="u140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u141" class="text" style="visibility: visible;">
          <p><span>性别：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u142" class="ax_default droplist">
        <select id="u142_input">
          <option selected value="请选择">请选择</option>
          <option value="男">男</option>
          <option value="女">女</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default label">
        <div id="u143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u144" class="text" style="visibility: visible;">
          <p><span>报名日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u145" class="ax_default text_field">
        <input id="u145_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default label">
        <div id="u146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u147" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u148" class="ax_default text_field">
        <input id="u148_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default box_2">
        <div id="u149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default label">
        <div id="u151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u152" class="text" style="visibility: visible;">
          <p><span>报名方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u153" class="ax_default droplist">
        <select id="u153_input">
          <option selected value="请选择">请选择</option>
          <option value="现场报名">现场报名</option>
          <option value="电话报名">电话报名</option>
          <option value="网络报名">网络报名</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u154" class="ax_default label">
        <div id="u154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u155" class="text" style="visibility: visible;">
          <p><span>电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u156" class="ax_default text_field">
        <input id="u156_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u157" class="ax_default label">
        <div id="u157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u158" class="text" style="visibility: visible;">
          <p><span>是否退款</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u159" class="ax_default droplist">
        <select id="u159_input">
          <option selected value="请选择">请选择</option>
          <option value="是">是</option>
          <option value="否">否</option>
        </select>
      </div>
    </div>
  </body>
</html>
